<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> ABC<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t52" type="DATE" value="1998-01-14">19980114</TIMEX3>.1830.0611 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<BODY>
<bn_episode_trans air_date="19980114:1830" program="ABC_World_News_Tonight">
<section endTime="690.12" startTime="611.88" type="report">
<TEXT>
<turn endTime="627.888" speaker="unknown" spkrType="unknown" startTime="611.88">
 <s>In <ENAMEX TYPE="LOCATION">Washington</ENAMEX> <TIMEX3 anchorTimeID="t52" functionInDocument="NONE" temporalFunction="true" tid="t53" type="DATE" value="1998-01-14">today</TIMEX3>, the <ENAMEX TYPE="ORGANIZATION">Federal Aviation Administration</ENAMEX> <EVENT class="OCCURRENCE" eid="e1">released</EVENT> air
 traffic control tapes from <TIMEX3 anchorTimeID="t52" functionInDocument="NONE" temporalFunction="true" tid="t54" type="TIME" value="1998-XX-XXTNI">the night</TIMEX3> the <ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> Flight eight hundred <EVENT class="OCCURRENCE" eid="e2">went</EVENT> down.</s> <s>There's
 nothing new on why the plane <EVENT class="OCCURRENCE" eid="e3">exploded</EVENT>, but you cannot miss the moment.</s>
 <s><ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Lisa Stark</ENAMEX> has more.</s>
</turn>
<turn endTime="634.842" speaker="unknown" spkrType="unknown" startTime="627.888">
 <s>There was no <EVENT class="OCCURRENCE" eid="e236">hint</EVENT> of trouble in the last <EVENT class="OCCURRENCE" eid="e10">conversation</EVENT> between controllers
 and <ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> pilot Steven Snyder</ENAMEX></s>
</turn>
<turn endTime="637.405" speaker="unknown" spkrType="unknown" startTime="634.842">
 <s><ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX>
 <CARDINAL>eight hundred</CARDINAL> climb <EVENT class="OCCURRENCE" eid="e13">maintain</EVENT> <CARDINAL>one five thousand</CARDINAL>.</s>
</turn>
<turn endTime="642.363" speaker="unknown" spkrType="unknown" startTime="637.405">
 <s><ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX>'s <CARDINAL>eight hundred</CARDINAL> heavy climb and <EVENT class="OCCURRENCE" eid="e15">maintain</EVENT> <CARDINAL>one five thousand</CARDINAL> leavin- <CARDINAL>three thousand</CARDINAL>.</s>
</turn>
<turn endTime="646.733" speaker="unknown" spkrType="unknown" startTime="642.363">
 <s>But <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t58" type="DURATION" value="PT1M30S">a minute and a half</TIMEX3> <SIGNAL sid="s59">later</SIGNAL>, a pilot from a nearby flight <EVENT class="REPORTING" eid="e18">calls</EVENT> in.</s>
</turn>
<turn endTime="651.943" speaker="unknown" spkrType="unknown" startTime="646.733">
 <s>Ah, we just <EVENT class="PERCEPTION" eid="e19">saw</EVENT> an <EVENT class="OCCURRENCE" eid="e20">explosion</EVENT> up ahead of us here
 <CARDINAL>about sixteen thousand</CARDINAL> feet or
 something like that.</s> <s>It just <EVENT class="OCCURRENCE" eid="e21">went</EVENT> down.</s>
</turn>
<turn endTime="656.187" speaker="unknown" spkrType="unknown" startTime="651.943">
 <s>The controller at <ENAMEX TYPE="LOCATION">Boston</ENAMEX> center <EVENT class="I_ACTION" eid="e22">tries</EVENT> to <EVENT class="OCCURRENCE" eid="e24">raise</EVENT> <ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> <CARDINAL>eight hundred</CARDINAL>.</s>
</turn>
<turn endTime="658.897" speaker="unknown" spkrType="unknown" startTime="656.187">
 <s><ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> <CARDINAL>eight hundred</CARDINAL>, <SIGNAL sid="s25">if</SIGNAL> you <EVENT class="PERCEPTION" eid="e26">hear</EVENT> center, <EVENT class="OCCURRENCE" eid="e60">ident</EVENT>.</s>
</turn>
<turn endTime="664.716" speaker="unknown" spkrType="unknown" startTime="658.897">
 <s>There is no <EVENT class="OCCURRENCE" eid="e61">response</EVENT>.</s> <s><SIGNAL sid="s63">Later</SIGNAL>, the controller <EVENT class="OCCURRENCE" eid="e28">asks</EVENT> the <ENAMEX TYPE="ORGANIZATION">Eastwind</ENAMEX> pilot for
 more details.</s>
</turn>
<turn endTime="672.552" speaker="unknown" spkrType="unknown" startTime="664.716">
 <s>Ah yes, sir.</s> <s>It- It just <EVENT class="OCCURRENCE" eid="e30">blew</EVENT> up in the air, and <SIGNAL sid="s64">then</SIGNAL> we <EVENT class="PERCEPTION" eid="e33">saw</EVENT> <CARDINAL>two</CARDINAL> fireballs <EVENT class="OCCURRENCE" eid="e34">go</EVENT>
 down to the, to the water, and there was a big small, ah, smoke, from ah , <EVENT class="OCCURRENCE" eid="e36">coming</EVENT> up from that.</s>
</turn>
<turn endTime="679.023" speaker="unknown" spkrType="unknown" startTime="672.552">
 <s>At one point, <SIGNAL sid="s37">when</SIGNAL> it <EVENT class="I_STATE" eid="e38">became</EVENT> clear controllers could not <EVENT class="OCCURRENCE" eid="e235">contact</EVENT>   the plane,
 someone <EVENT class="OCCURRENCE" eid="e43">said</EVENT> a prayer.</s>
</turn>
<turn endTime="681.166" speaker="unknown" spkrType="unknown" startTime="679.023">
 <s><ENAMEX TYPE="ORGANIZATION">TWA</ENAMEX> <CARDINAL>eight hundred</CARDINAL>, center</s>
</turn>
<turn endTime="683.439" speaker="unknown" spkrType="unknown" startTime="681.166">
 <s>I think that was him.</s>
</turn>
<turn endTime="685.204" speaker="unknown" spkrType="unknown" startTime="683.439">
 <s>I think so.</s>
</turn>
<turn endTime="686.402" speaker="unknown" spkrType="unknown" startTime="685.204">
 <s>God bless him.</s>
</turn>
<turn endTime="690.12" speaker="unknown" spkrType="unknown" startTime="686.402">
 <s><ENAMEX TYPE="ORGANIZATION">Lisa Stark ABC</ENAMEX> news <ENAMEX TYPE="LOCATION">Washington</ENAMEX></s>
</turn>
</TEXT>
</section>
</bn_episode_trans>
</BODY>



<MAKEINSTANCE aspect="NONE" eiid="ei252" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei253" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei254" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei256" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei257" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei258" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei259" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei260" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei261" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei262" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei263" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei264" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei265" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei266" eventID="e60" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei267" eventID="e61" polarity="NEG" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei268" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei269" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei270" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei271" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei272" eventID="e36" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei273" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei275" eventID="e235" modality="could" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei276" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei277" eventID="e236" polarity="NEG" pos="NOUN" tense="PAST" />

<TLINK eventInstanceID="ei275" lid="l28" relType="0" relatedToEventInstance="ei276" />
<TLINK eventInstanceID="ei277" lid="l27" relType="-1" relatedToEventInstance="ei256" />
<TLINK eventInstanceID="ei276" lid="l1" relType="1" relatedToEventInstance="ei273" signalID="s37" />
<TLINK lid="l2" relType="-1" relatedToEventInstance="ei252" timeID="t53" />
<TLINK lid="l3" relType="-1" relatedToTime="t52" timeID="t53" />
<TLINK lid="l4" relType="-1" relatedToEventInstance="ei253" timeID="t54" />
<TLINK eventInstanceID="ei252" lid="l5" relType="1" relatedToEventInstance="ei253" />
<TLINK eventInstanceID="ei254" lid="l6" relType="-1" relatedToEventInstance="ei253" />

<TLINK eventInstanceID="ei258" lid="l7" relType="1" relatedToEventInstance="ei257" />
<TLINK eventInstanceID="ei259" lid="l8" relType="1" relatedToEventInstance="ei256" signalID="s59" />
<TLINK eventInstanceID="ei261" lid="l9" relType="-1" relatedToEventInstance="ei262" />
<TLINK eventInstanceID="ei261" lid="l10" relType="-1" relatedToEventInstance="ei254" />
<TLINK eventInstanceID="ei253" lid="l11" relType="-1" relatedToEventInstance="ei262" />
<TLINK eventInstanceID="ei263" lid="l12" relType="1" relatedToEventInstance="ei259" />
<TLINK eventInstanceID="ei266" lid="l13" relType="1" relatedToEventInstance="ei265" />
<TLINK eventInstanceID="ei267" lid="l14" relType="1" relatedToEventInstance="ei263" />
<TLINK eventInstanceID="ei268" lid="l15" relType="1" relatedToEventInstance="ei267" signalID="s63" />
<TLINK eventInstanceID="ei269" lid="l16" relType="-1" relatedToEventInstance="ei262" />
<TLINK eventInstanceID="ei269" lid="l17" relType="-1" relatedToEventInstance="ei261" />
<TLINK eventInstanceID="ei269" lid="l18" relType="1" relatedToEventInstance="ei270" signalID="s64" />
<TLINK eventInstanceID="ei272" lid="l19" relType="1" relatedToEventInstance="ei271" />

<TLINK eventInstanceID="ei256" lid="l20" relType="-1" relatedToTime="t58" signalID="s59" />
<TLINK eventInstanceID="ei259" lid="l21" relType="-1" relatedToTime="t58" signalID="s59" />

<SLINK eventInstanceID="ei265" lid="l22" relType="CONDITIONAL" signalID="s25" subordinatedEventInstance="ei266" />
<SLINK eventInstanceID="ei259" lid="l23" relType="EVIDENTIAL" subordinatedEventInstance="ei260" />
<SLINK eventInstanceID="ei260" lid="l24" relType="EVIDENTIAL" subordinatedEventInstance="ei261" />
<SLINK eventInstanceID="ei263" lid="l25" relType="MODAL" subordinatedEventInstance="ei264" />
<SLINK eventInstanceID="ei270" lid="l26" relType="EVIDENTIAL" subordinatedEventInstance="ei271" />


</TimeML>