<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> ABC<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t35" type="DATE" value="1998-03-04">19980304</TIMEX3>.1830.1636 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<BODY>
<bn_episode_trans air_date="19980304:1830" program="ABC_World_News_Tonight">
<section endTime="1722.49" startTime="1636.00" type="report">
<TEXT>
<turn endTime="1655.987" speaker="unknown" spkrType="unknown" startTime="1636.00">
 <s>Finally <TIMEX3 anchorTimeID="t35" functionInDocument="NONE" temporalFunction="true" tid="t32" type="DATE" value="1998-03-04">today</TIMEX3>, we <EVENT class="REPORTING" eid="e1">learned</EVENT> that the space agency  has  finally <EVENT class="OCCURRENCE" eid="e2">taken</EVENT> a giant
 leap forward.</s> <s><ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">Air Force</ENAMEX> Lieutenant Colonel Eileen Collins</ENAMEX>  will  be <EVENT class="I_ACTION" eid="e3">named</EVENT>
 <EVENT class="STATE" eid="e37">commander</EVENT> of the Space Shuttle Columbia for a <EVENT class="OCCURRENCE" eid="e38">mission</EVENT> <SIGNAL sid="s64">in</SIGNAL> <TIMEX3 anchorTimeID="t35" functionInDocument="NONE" temporalFunction="true" tid="t33" type="DATE" value="1998-12">December</TIMEX3>.</s> <s><ENAMEX TYPE="PERSON">Colonel
 Collins</ENAMEX> has been the <EVENT class="STATE" eid="e40">co-pilot</EVENT> <SIGNAL sid="s4">before</SIGNAL>, but <TIMEX3 anchorTimeID="t35" functionInDocument="NONE" temporalFunction="true" tid="t111" type="DATE" value="PRESENT_REF">this time</TIMEX3> she's the <EVENT class="STATE" eid="e41">boss</EVENT>.</s> <s>Here's
 <ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>'s Ned Potter</ENAMEX>.</s>
</turn>
<turn endTime="1674.340" speaker="unknown" spkrType="unknown" startTime="1657.408">
 <s>Even <CARDINAL>two hundred</CARDINAL> miles up in space, there has been a glass ceiling.</s> <s>It wasn't
 until
 <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t34" type="DURATION" value="P20Y"><CARDINAL>twenty</CARDINAL> years</TIMEX3> <SIGNAL sid="s66">after</SIGNAL> the first astronauts  were <EVENT class="OCCURRENCE" eid="e6">chosen</EVENT> that <ENAMEX TYPE="ORGANIZATION">NASA</ENAMEX> finally <EVENT class="OCCURRENCE" eid="e7">included</EVENT>
 <CARDINAL>six</CARDINAL> women, and they were all scientists, not pilots.</s> <s>No woman has actually
 been <EVENT class="STATE" eid="e254">in</EVENT> charge of a mission until <TIMEX3 anchorTimeID="t35" functionInDocument="NONE" temporalFunction="true" tid="t55" type="DATE" value="PRESENT_REF">now</TIMEX3>.</s>
</turn>
<turn endTime="1678.122" speaker="unknown" spkrType="unknown" startTime="1674.340">
 <s>Just the fact that we 're <EVENT class="OCCURRENCE" eid="e68">doing</EVENT> the job that we 're doing <EVENT class="OCCURRENCE" eid="e44">makes</EVENT> us role
 <EVENT class="STATE" eid="e45">models</EVENT>.</s>
</turn>
<turn endTime="1700.517" speaker="unknown" spkrType="unknown" startTime="1678.122">
 <s><EVENT class="OCCURRENCE" eid="e256">That</EVENT> was <ENAMEX TYPE="PERSON">Eileen Collins</ENAMEX>, after she <EVENT class="OCCURRENCE" eid="e10">flew</EVENT> as the first ever co-pilot.</s> <s>Being
 commander is different.</s> <s>It means supervising the rest of the crew in
 training and leading them in flight.</s> <s>It is, in short, the kind of
 management job many American women say they've had to fight for.</s> <s>In space,
 some say female pilots  were <EVENT class="OCCURRENCE" eid="e20">held</EVENT> up <SIGNAL sid="s71">until</SIGNAL> <TIMEX3 anchorTimeID="t35" functionInDocument="NONE" temporalFunction="true" tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> by the <EVENT class="STATE" eid="e51">lack</EVENT> of piloting
 opportunities for them in the military.</s>
</turn>
<turn endTime="1708.395" speaker="unknown" spkrType="unknown" startTime="1700.517">
 <s><SIGNAL sid="s72">Once</SIGNAL> <ENAMEX TYPE="PERSON">Colonel Collins</ENAMEX>  was <EVENT class="I_ACTION" eid="e22">picked</EVENT> as a <ENAMEX TYPE="ORGANIZATION">NASA</ENAMEX> <EVENT class="STATE" eid="e52">astronaut</EVENT>, she <EVENT class="OCCURRENCE" eid="e23">followed</EVENT> a
 normal <EVENT class="OCCURRENCE" eid="e53">progression</EVENT> within <ENAMEX TYPE="ORGANIZATION">NASA</ENAMEX>.</s> <s>Nobody <EVENT class="OCCURRENCE" eid="e24">hurried</EVENT> her up.</s> <s>No one <EVENT class="OCCURRENCE" eid="e25">held</EVENT> her
 back.</s>
</turn>
<turn endTime="1722.49" speaker="unknown" spkrType="unknown" startTime="1708.395">
 <s>Many <ENAMEX TYPE="ORGANIZATION">NASA</ENAMEX> watchers <EVENT class="REPORTING" eid="e26">say</EVENT> female astronauts  have <EVENT class="OCCURRENCE" eid="e27">become</EVENT> <EVENT class="STATE" eid="e253">part</EVENT> of the agency's
 routine.</s> <s>But they still have <EVENT class="I_ACTION" eid="e28">catching</EVENT> up to do <CARDINAL>two hundred</CARDINAL> and <CARDINAL>thirty four</CARDINAL> Americans  have <EVENT class="OCCURRENCE" eid="e30">flown</EVENT> in space, only <CARDINAL>twenty six</CARDINAL> of them women.</s> <s><ENAMEX TYPE="PERSON">Ned Potter</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">ABC News</ENAMEX>.</s>
</turn>
</TEXT>
</section>
</bn_episode_trans>
</BODY>



<MAKEINSTANCE aspect="NONE" eiid="ei258" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei259" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei260" eventID="e3" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei261" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei262" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei263" eventID="e40" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei264" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei265" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei266" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei268" eventID="e68" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei269" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei270" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei272" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />

<MAKEINSTANCE aspect="NONE" eiid="ei274" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei275" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei276" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei277" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei278" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei279" eventID="e53" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei280" eventID="e24" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei281" eventID="e25" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei282" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei283" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei284" eventID="e253" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei285" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" cardinality="234" eiid="ei286" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" cardinality="26" eiid="ei288" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei289" eventID="e254" polarity="POS" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei291" eventID="e256" polarity="POS" pos="OTHER" tense="PAST" />

<TLINK eventInstanceID="ei291" lid="l32" relType="1" relatedToEventInstance="ei272" />
<TLINK eventInstanceID="ei289" lid="l31" relType="1" relatedToTime="t55" />
<TLINK eventInstanceID="ei261" lid="l1" relType="-1" relatedToEventInstance="ei262" />
<TLINK eventInstanceID="ei262" lid="l2" relType="-1" relatedToTime="t33" signalID="s64" />
<TLINK eventInstanceID="ei263" lid="l3" relType="1" relatedToTime="t35" signalID="s4" />
<TLINK lid="l4" relType="-1" relatedToEventInstance="ei262" timeID="t111" />
<TLINK eventInstanceID="ei261" lid="l5" relType="-1" relatedToEventInstance="ei264" />
<TLINK eventInstanceID="ei266" lid="l6" relType="1" relatedToEventInstance="ei265" signalID="s66" />

<TLINK eventInstanceID="ei268" lid="l7" relType="-1" relatedToEventInstance="ei269" />
<TLINK eventInstanceID="ei268" lid="l8" relType="0" relatedToEventInstance="ei270" />



<TLINK eventInstanceID="ei274" lid="l11" relType="-1" relatedToTime="t36" signalID="s71" />
<TLINK eventInstanceID="ei275" lid="l12" relType="-1" relatedToEventInstance="ei274" />
<TLINK eventInstanceID="ei276" lid="l13" relType="-1" relatedToEventInstance="ei277" />
<TLINK eventInstanceID="ei276" lid="l14" relType="1" relatedToTime="t35" />
<TLINK eventInstanceID="ei278" lid="l15" relType="1" relatedToEventInstance="ei276" signalID="s72" />
<TLINK eventInstanceID="ei278" lid="l16" relType="-1" relatedToEventInstance="ei279" />
<TLINK eventInstanceID="ei258" lid="l17" relType="-1" relatedToTime="t32" />
<TLINK eventInstanceID="ei279" lid="l18" relType="-1" relatedToEventInstance="ei280" />
<TLINK eventInstanceID="ei279" lid="l19" relType="-1" relatedToEventInstance="ei281" />
<TLINK eventInstanceID="ei282" lid="l20" relType="-1" relatedToTime="t35" />
<TLINK eventInstanceID="ei283" lid="l21" relType="1" relatedToEventInstance="ei285" />
<TLINK lid="l22" relType="1" relatedToEventInstance="ei286" timeID="t35" />
<TLINK eventInstanceID="ei286" lid="l23" relType="-1" relatedToEventInstance="ei288" />
<TLINK eventInstanceID="ei260" lid="l24" relType="1" relatedToTime="t35" />
<TLINK eventInstanceID="ei265" lid="l25" relType="-1" relatedToTime="t34" signalID="s66" />
<TLINK eventInstanceID="ei266" lid="l26" relType="-1" relatedToTime="t34" signalID="s66" />

<SLINK eventInstanceID="ei260" lid="l27" relType="FACTIVE" subordinatedEventInstance="ei261" />
<SLINK eventInstanceID="ei258" lid="l28" relType="FACTIVE" subordinatedEventInstance="ei259" />
<SLINK eventInstanceID="ei282" lid="l29" relType="EVIDENTIAL" subordinatedEventInstance="ei283" />
<SLINK eventInstanceID="ei283" lid="l30" relType="FACTIVE" subordinatedEventInstance="ei284" />

</TimeML>