<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> ABC<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t82" type="DATE" value="1998-01-08">19980108</TIMEX3>.1830.0711 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<BODY>
<bn_episode_trans air_date="19980108:1830" program="ABC_World_News_Tonight">
<section endTime="856.00" startTime="711.36" type="report">
<TEXT>
<turn endTime="747.095" speaker="unknown" spkrType="unknown" startTime="711.36">
 <s>On the other hand, it's <EVENT class="OCCURRENCE" eid="e1">turning</EVENT> out to be another very <EVENT class="STATE" eid="e369">bad</EVENT> financial <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t83" type="DURATION" value="P1W">week</TIMEX3>
 for <ENAMEX TYPE="LOCATION">Asia</ENAMEX>.</s> <s>The financial <EVENT class="OCCURRENCE" eid="e3">assistance</EVENT> from the <ENAMEX TYPE="ORGANIZATION">World Bank</ENAMEX> and the
 <ENAMEX TYPE="ORGANIZATION">International Monetary Fund</ENAMEX> are not <EVENT class="OCCURRENCE" eid="e4">helping</EVENT>.</s> <s>In <TIMEX3 anchorTimeID="t82" functionInDocument="NONE" temporalFunction="true" tid="t85" type="DURATION" value="P1D">the last <CARDINAL>twenty four</CARDINAL> hours</TIMEX3>, the
 value of the Indonesian stock market has <EVENT class="OCCURRENCE" eid="e7">fallen</EVENT> by <NUMEX TYPE="PERCENT">twelve percent</NUMEX>.</s> <s>The Indonesian
 currency has <EVENT class="OCCURRENCE" eid="e9">lost</EVENT>
 <NUMEX TYPE="PERCENT">twenty six percent</NUMEX> of its value.</s> <s>In <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, stocks <EVENT class="OCCURRENCE" eid="e10">hit</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t86" type="DURATION" value="P5Y"><CARDINAL>five</CARDINAL> year</TIMEX3> low.</s> <s>In the
 <ENAMEX TYPE="LOCATION">Philippines</ENAMEX>, a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t87" type="DURATION" value="P4Y"><CARDINAL>four</CARDINAL> year</TIMEX3> low.</s> <s>And in <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, a <NUMEX TYPE="PERCENT">three percent</NUMEX> <EVENT class="OCCURRENCE" eid="e147">drop</EVENT>.</s> <s>More
 <EVENT class="OCCURRENCE" eid="e153">problems</EVENT> in <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX> for a place, for an economy, that many experts <EVENT class="I_STATE" eid="e11">thought</EVENT> was
 once <EVENT class="STATE" eid="e376">invincible</EVENT>.</s> <s>Here's <ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">ABC</ENAMEX>'s Jim Laurie</ENAMEX>.</s>
</turn>
<turn endTime="766.675" speaker="unknown" spkrType="unknown" startTime="747.095">
 <s>Not that long ago, <SIGNAL sid="s13">before</SIGNAL> the Chinese <EVENT class="OCCURRENCE" eid="e12">takeover</EVENT>, the <EVENT class="OCCURRENCE" eid="e14">news</EVENT> about real estate
 here was that the sky was the limit the highest prices in the world.</s> <s>So
 <SIGNAL sid="s15">when</SIGNAL> <ENAMEX TYPE="PERSON">Wong Kwan</ENAMEX>
 <EVENT class="OCCURRENCE" eid="e16">spent</EVENT> <NUMEX TYPE="MONEY">seventy million dollars</NUMEX> for this house, he <EVENT class="I_STATE" eid="e17">thought</EVENT> it was a
 great <EVENT class="OCCURRENCE" eid="e18">deal</EVENT>.</s> <s>He <EVENT class="OCCURRENCE" eid="e19">sold</EVENT> the property to <CARDINAL>five</CARDINAL> buyers and <EVENT class="REPORTING" eid="e20">said</EVENT> he'd <EVENT class="OCCURRENCE" eid="e21">double</EVENT> his
 money.</s>
</turn>
<turn endTime="770.078" speaker="unknown" spkrType="unknown" startTime="766.675">
 <s>In <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, is always belongs to the seller's market.</s>
</turn>
<turn endTime="792.032" speaker="unknown" spkrType="unknown" startTime="770.078">
 <s><TIMEX3 anchorTimeID="t82" functionInDocument="NONE" temporalFunction="true" tid="t196" type="DATE" value="PRESENT_REF">Now</TIMEX3> with new <EVENT class="OCCURRENCE" eid="e26">construction</EVENT> under <EVENT class="ASPECTUAL" eid="e27">way</EVENT>, <CARDINAL>three</CARDINAL> of his buyers have <EVENT class="OCCURRENCE" eid="e28">backed</EVENT> out.</s>
 <s>And <ENAMEX TYPE="PERSON">Wong Kwan</ENAMEX> will be lucky to <EVENT class="OCCURRENCE" eid="e30">break</EVENT> even.</s> <s>All across <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, the
 property market has <EVENT class="OCCURRENCE" eid="e32">crashed</EVENT>.</s> <s><ENAMEX TYPE="PERSON">Pamela Pak</ENAMEX>
 <EVENT class="OCCURRENCE" eid="e33">owns</EVENT> <CARDINAL>eight</CARDINAL> condominiums here.</s>
 <s><ENAMEX TYPE="PERSON">Pak</ENAMEX> ca n't <EVENT class="OCCURRENCE" eid="e34">find</EVENT> buyers.</s> <s>She <EVENT class="REPORTING" eid="e37">estimates</EVENT> her properties, <EVENT class="STATE" eid="e88">worth</EVENT> a <NUMEX TYPE="MONEY">hundred thirty million dollars</NUMEX> in <TIMEX3 anchorTimeID="t82" functionInDocument="NONE" temporalFunction="true" tid="t89" type="DATE" value="1997-10">October</TIMEX3>, are <EVENT class="STATE" eid="e91">worth</EVENT> only half that <TIMEX3 anchorTimeID="t82" functionInDocument="NONE" temporalFunction="true" tid="t90" type="DATE" value="PRESENT_REF">now</TIMEX3>.</s>
</turn>
<turn endTime="801.255" speaker="unknown" spkrType="unknown" startTime="792.032">
 <s>They <EVENT class="I_STATE" eid="e39">believe</EVENT> ah it will be always up <EVENT class="OCCURRENCE" eid="e40">going</EVENT> up and up ah forever.</s> <s>Nobody <EVENT class="I_STATE" eid="e41">believe</EVENT>
 this any more.</s>
</turn>
<turn endTime="813.913" speaker="unknown" spkrType="unknown" startTime="801.255">
 <s>Of all of <ENAMEX TYPE="LOCATION">Asia</ENAMEX>'s economies, <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX> is the most robust.</s> <s>But in <TIMEX3 anchorTimeID="t82" functionInDocument="NONE" temporalFunction="true" tid="t98" type="DURATION" value="P3M">the past
 three months</TIMEX3>, stocks have <EVENT class="OCCURRENCE" eid="e42">plunged</EVENT>, interest rates have <EVENT class="OCCURRENCE" eid="e43">soared</EVENT> and the
 <EVENT class="OCCURRENCE" eid="e44">downturn</EVENT> all across <ENAMEX TYPE="LOCATION">Asia</ENAMEX> means that people are not <EVENT class="OCCURRENCE" eid="e46">spending</EVENT> here.</s>
</turn>
<turn endTime="835.625" speaker="unknown" spkrType="unknown" startTime="814.858">
 <s>Hotels are only <NUMEX TYPE="PERCENT"><EVENT class="STATE" eid="e371">thirty</EVENT> percent</NUMEX> full.</s> <s>You can <EVENT class="OCCURRENCE" eid="e48">get</EVENT> <NUMEX TYPE="PERCENT">seventy percent</NUMEX> <EVENT class="OCCURRENCE" eid="e50">discounts</EVENT> at the
 shopping malls.</s> <s><NUMEX TYPE="MONEY">Three thousand dollar</NUMEX> pearls for <NUMEX TYPE="MONEY">eight hundred dollars</NUMEX>.</s> <s>A <NUMEX TYPE="MONEY">two hundred dollar</NUMEX> wool jacket for <NUMEX TYPE="MONEY">fifty dollars</NUMEX>.</s>
 <s>Still, there are <EVENT class="STATE" eid="e375">few</EVENT> buyers.</s> <s>And at the big brokerage houses, <SIGNAL sid="s306">after</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t99" type="DURATION" value="P10Y"><CARDINAL>ten</CARDINAL>
 years</TIMEX3> of <EVENT class="OCCURRENCE" eid="e52">boom</EVENT>, they're <EVENT class="OCCURRENCE" eid="e53">talking</EVENT> about <EVENT class="OCCURRENCE" eid="e54">layoffs</EVENT>.</s>
</turn>
<turn endTime="843.452" speaker="unknown" spkrType="unknown" startTime="835.625">
 <s>I <EVENT class="I_STATE" eid="e55">think</EVENT> that the mood is fairly <EVENT class="STATE" eid="e374">gloomy</EVENT>, and I <EVENT class="I_STATE" eid="e56">think</EVENT> it's not going to
 <EVENT class="OCCURRENCE" eid="e59">change</EVENT> for <TIMEX3 functionInDocument="NONE" mod="APPROX" temporalFunction="false" tid="t100" type="DURATION" value="P2Y">a couple of years</TIMEX3>.</s>
</turn>
<turn endTime="856.00" speaker="unknown" spkrType="unknown" startTime="843.452">
 <s>So for <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, it's <EVENT class="OCCURRENCE" eid="e60">time</EVENT>, as investment bankers like to say, to <EVENT class="OCCURRENCE" eid="e64">reposition</EVENT>.</s> <s>To either <EVENT class="OCCURRENCE" eid="e65">hold</EVENT> on tight or <EVENT class="OCCURRENCE" eid="e66">get</EVENT> out, as much of <ENAMEX TYPE="LOCATION">Asia</ENAMEX> <EVENT class="OCCURRENCE" eid="e67">goes</EVENT> into
 <EVENT class="OCCURRENCE" eid="e368">recession</EVENT>.</s> <s><ENAMEX TYPE="PERSON">Jim Laurie</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">ABC News</ENAMEX>, <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>.</s>
</turn>
</TEXT>
</section>
</bn_episode_trans>
</BODY>



<MAKEINSTANCE aspect="NONE" eiid="ei392" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei418" eventID="e53" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei375" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei402" eventID="e37" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei382" eventID="e147" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei429" eventID="e67" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei388" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei387" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei425" eventID="e60" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei383" eventID="e153" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei408" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei395" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei406" eventID="e40" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei400" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei399" eventID="e32" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei403" eventID="e88" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei389" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei414" eventID="e48" modality="can" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei390" eventID="e18" polarity="POS" pos="NOUN" tense="PAST" />

<MAKEINSTANCE aspect="NONE" eiid="ei405" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei420" eventID="e55" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei407" eventID="e41" polarity="NEG" pos="VERB" tense="PRESENT" />

<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei380" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei397" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei410" eventID="e44" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei378" eventID="e4" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei409" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei424" eventID="e59" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei419" eventID="e54" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei417" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei386" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei384" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei401" eventID="e34" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei422" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei381" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei415" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei379" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei398" eventID="e30" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei393" eventID="e21" modality="'d" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei404" eventID="e91" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei430" eventID="e368" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei396" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei428" eventID="e66" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei427" eventID="e65" polarity="POS" pos="NOUN" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei391" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei412" eventID="e46" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei377" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei426" eventID="e64" modality="delete" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei431" eventID="e369" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />

<MAKEINSTANCE aspect="NONE" eiid="ei433" eventID="e371" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei436" eventID="e374" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei437" eventID="e375" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei438" eventID="e376" polarity="POS" pos="ADJECTIVE" tense="PAST" />



<TLINK eventInstanceID="ei377" lid="l1" relType="1" relatedToEventInstance="ei378" />
<TLINK lid="l2" relType="-1" relatedToEventInstance="ei379" timeID="t85" />
<TLINK eventInstanceID="ei380" lid="l3" relType="-1" relatedToTime="t85" />
<TLINK lid="l4" relType="-1" relatedToEventInstance="ei381" timeID="t85" />
<TLINK lid="l5" relType="1" relatedToTime="t82" timeID="t86" />
<TLINK lid="l6" relType="1" relatedToTime="t82" timeID="t87" />
<TLINK lid="l7" relType="-1" relatedToTime="t82" timeID="t85" />
<TLINK eventInstanceID="ei382" lid="l8" relType="-1" relatedToTime="t85" />
<TLINK eventInstanceID="ei383" lid="l9" relType="-1" relatedToTime="t82" />
<TLINK eventInstanceID="ei387" lid="l10" relType="1" relatedToEventInstance="ei386" signalID="s13" />
<TLINK eventInstanceID="ei389" lid="l11" relType="-1" relatedToEventInstance="ei388" signalID="s15" />
<TLINK eventInstanceID="ei391" lid="l12" relType="1" relatedToEventInstance="ei388" />

<TLINK eventInstanceID="ei396" lid="l13" relType="-1" relatedToTime="t196" />
<TLINK eventInstanceID="ei395" lid="l14" relType="-1" relatedToEventInstance="ei397" />
<TLINK eventInstanceID="ei398" lid="l15" relType="-1" relatedToTime="t82" />
<TLINK eventInstanceID="ei399" lid="l16" relType="-1" relatedToTime="t82" />
<TLINK eventInstanceID="ei400" lid="l17" relType="-1" relatedToTime="t82" />
<TLINK eventInstanceID="ei401" lid="l18" relType="-1" relatedToTime="t82" />
<TLINK eventInstanceID="ei402" lid="l19" relType="-1" relatedToTime="t82" />
<TLINK eventInstanceID="ei403" lid="l20" relType="-1" relatedToTime="t89" />
<TLINK eventInstanceID="ei404" lid="l21" relType="-1" relatedToTime="t90" />
<TLINK eventInstanceID="ei405" lid="l22" relType="1" relatedToTime="t82" />
<TLINK eventInstanceID="ei407" lid="l23" relType="-1" relatedToTime="t82" />
<TLINK lid="l24" relType="-1" relatedToEventInstance="ei408" timeID="t98" />
<TLINK lid="l25" relType="-1" relatedToEventInstance="ei409" timeID="t98" />

<TLINK eventInstanceID="ei410" lid="l27" relType="1" relatedToEventInstance="ei412" />

<TLINK eventInstanceID="ei414" lid="l28" relType="-1" relatedToEventInstance="ei415" />
<TLINK eventInstanceID="ei414" lid="l29" relType="-1" relatedToTime="t82" />

<TLINK lid="l30" relType="-1" relatedToEventInstance="ei417" timeID="t99" />
<TLINK eventInstanceID="ei418" lid="l31" relType="-1" relatedToTime="t99" signalID="s306" />
<TLINK eventInstanceID="ei418" lid="l32" relType="1" relatedToEventInstance="ei419" />


<TLINK eventInstanceID="ei425" lid="l35" relType="-1" relatedToTime="t82" />
<TLINK eventInstanceID="ei427" lid="l36" relType="1" relatedToTime="t82" />
<TLINK eventInstanceID="ei428" lid="l37" relType="1" relatedToTime="t82" />
<TLINK eventInstanceID="ei429" lid="l38" relType="-1" relatedToEventInstance="ei430" />
<TLINK eventInstanceID="ei429" lid="l39" relType="-1" relatedToTime="t82" />


<SLINK eventInstanceID="ei425" lid="l50" relType="MODAL" subordinatedEventInstance="ei426" />
<SLINK eventInstanceID="ei420" lid="l49" relType="MODAL" subordinatedEventInstance="ei436" />
<SLINK eventInstanceID="ei384" lid="l48" relType="MODAL" subordinatedEventInstance="ei438" />
<SLINK eventInstanceID="ei378" lid="l47" relType="FACTIVE" subordinatedEventInstance="ei377" />
<SLINK eventInstanceID="ei389" lid="l40" relType="MODAL" subordinatedEventInstance="ei390" />
<SLINK eventInstanceID="ei392" lid="l41" relType="EVIDENTIAL" subordinatedEventInstance="ei393" />
<SLINK eventInstanceID="ei402" lid="l42" relType="MODAL" subordinatedEventInstance="ei404" />
<SLINK eventInstanceID="ei405" lid="l43" relType="MODAL" subordinatedEventInstance="ei406" />
<SLINK eventInstanceID="ei418" lid="l44" relType="MODAL" subordinatedEventInstance="ei419" />

<SLINK eventInstanceID="ei422" lid="l45" relType="MODAL" subordinatedEventInstance="ei424" />

<TLINK eventInstanceID="ei375" lid="l51" relType="-1" relatedToTime="t82" />
<TLINK eventInstanceID="ei431" lid="l52" relType="-1" relatedToTime="t83" />
<TLINK eventInstanceID="ei438" lid="l53" relType="1" relatedToEventInstance="ei383" />
<TLINK eventInstanceID="ei384" lid="l54" relType="1" relatedToEventInstance="ei383" />
<TLINK eventInstanceID="ei392" lid="l55" relType="-1" relatedToEventInstance="ei391" />
<TLINK eventInstanceID="ei433" lid="l57" relType="-1" relatedToTime="t82" />
<TLINK eventInstanceID="ei437" lid="l58" relType="-1" relatedToTime="t82" />
<TLINK eventInstanceID="ei420" lid="l59" relType="-1" relatedToTime="t83" />
<TLINK eventInstanceID="ei436" lid="l60" relType="-1" relatedToTime="t83" />
<TLINK eventInstanceID="ei422" lid="l61" relType="-1" relatedToEventInstance="ei420" />
<TLINK eventInstanceID="ei426" lid="l62" relType="1" relatedToEventInstance="ei425" />
<ALINK eventInstanceID="ei396" lid="l46" relType="INITIATES" relatedToEventInstance="ei395" />

</TimeML>