<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> APW19980626.0364 </DOCNO>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATE_TIME> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t39" type="TIME" value="1998-06-26T07:07:00">06/26/1998 07:07:00</TIMEX3> </DATE_TIME>
<HEADER>
w2640 Cx1f wstm-
r i Cx13  Cx11  BC-Germany-RightistsFine     06-26 0198
</HEADER>
<BODY>
<SLUG> BC-Germany-Rightists Fined </SLUG>
<HEADLINE>
German far-right party fined for violating donor laws
</HEADLINE>

<TEXT>
<s><ENAMEX TYPE="LOCATION">BONN</ENAMEX>, <ENAMEX TYPE="LOCATION">Germany</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>) _ A phony address listed on disclosure forms
for a French donor  will <EVENT class="STATE" eid="e3">cost</EVENT> the far-right German People's <ENAMEX TYPE="ORGANIZATION">Union</ENAMEX>
about <NUMEX TYPE="MONEY">549,000 marks</NUMEX> (dlrs <CARDINAL>305,000</CARDINAL>), parliament <EVENT class="REPORTING" eid="e5">said</EVENT> <TIMEX3 anchorTimeID="t39" functionInDocument="NONE" temporalFunction="true" tid="t40" type="DATE" value="1998-06-26">Friday</TIMEX3>.</s>
<s>Parliamentary <ENAMEX TYPE="PERSON">president Rita Suessmuth</ENAMEX> <EVENT class="REPORTING" eid="e6">said</EVENT> the People's <ENAMEX TYPE="ORGANIZATION">Union</ENAMEX>
correctly <EVENT class="OCCURRENCE" eid="e7">listed</EVENT> <ENAMEX TYPE="PERSON">Jacques de Mathan</ENAMEX> as  having <EVENT class="OCCURRENCE" eid="e8">donated</EVENT> about <NUMEX TYPE="MONEY">274,500
marks</NUMEX> <SIGNAL sid="s1997">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t41" type="DATE" value="1995">1995</TIMEX3>, but <EVENT class="OCCURRENCE" eid="e9">gave</EVENT> a false address for him.</s>
<s>German law <EVENT class="I_STATE" eid="e10">requires</EVENT> parties  to <EVENT class="OCCURRENCE" eid="e11">publish</EVENT> the name and address of
anyone who <EVENT class="OCCURRENCE" eid="e12">donates</EVENT> more than <NUMEX TYPE="MONEY">20,000 marks</NUMEX> (dlrs <CARDINAL>11,000</CARDINAL>).</s>
<s>The anti-foreigner party <EVENT class="REPORTING" eid="e14">said</EVENT> it <EVENT class="I_STATE" eid="e15">wanted</EVENT>  to <EVENT class="OCCURRENCE" eid="e16">protect</EVENT> the donor
from possible <EVENT class="OCCURRENCE" eid="e17">attacks</EVENT>.</s>
<s><ENAMEX TYPE="PERSON">Suessmuth</ENAMEX>  <EVENT class="REPORTING" eid="e36">said</EVENT> , however, that the law  does not <EVENT class="I_STATE" eid="e20">allow</EVENT> for
<EVENT class="OCCURRENCE" eid="e22">providing</EVENT> a false address for any reason.</s> <s>The fine is twice the
donation, as provided for under German party financing laws.</s>
<s>Party <ENAMEX TYPE="PERSON">spokesman Bernd Droese</ENAMEX> <EVENT class="REPORTING" eid="e25">said</EVENT> the People's <ENAMEX TYPE="ORGANIZATION">Union</ENAMEX> would <EVENT class="OCCURRENCE" eid="e26">challenge</EVENT> the fine in court.</s>
<s>The extremist party <TIMEX3 anchorTimeID="t39" functionInDocument="NONE" temporalFunction="true" tid="t42" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="OCCURRENCE" eid="e28">took</EVENT> a surprising <NUMEX TYPE="PERCENT">13 percent</NUMEX> of the
vote <SIGNAL sid="s30">in</SIGNAL> <EVENT class="OCCURRENCE" eid="e29">elections</EVENT> in a <EVENT class="STATE" eid="e38">depressed</EVENT> eastern German state, and <EVENT class="I_STATE" eid="e32">hopes</EVENT>  to <EVENT class="I_STATE" eid="e33">win</EVENT> its first seats in the federal parliament <TIMEX3 anchorTimeID="t39" functionInDocument="NONE" temporalFunction="true" tid="t43" type="DATE" value="1998-09">this September</TIMEX3>.</s>
<s>UR (pfg-xx)</s>
</TEXT>
(PROFILE
(WS SL:BC-Germany-Rightists Fined; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(LANG:ENGLISH;))
)
</BODY>
<TRAILER>
<s>AP-NY-06-26-98 0707EDT</s>
</TRAILER>



<MAKEINSTANCE aspect="NONE" eiid="ei2127" eventID="e20" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2121" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2133" eventID="e38" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2115" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2120" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2119" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2128" eventID="e22" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2117" eventID="e8" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2131" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2129" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2122" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2130" eventID="e26" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2114" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2116" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2132" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2124" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2125" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2134" eventID="e32" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2118" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2126" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2113" eventID="e3" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2123" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2135" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />

<TLINK eventInstanceID="ei2134" lid="l26" relType="-1" relatedToTime="t39" />
<TLINK eventInstanceID="ei2129" lid="l25" relType="1" relatedToTime="t39" />
<TLINK eventInstanceID="ei2122" lid="l24" relType="1" relatedToTime="t39" />
<TLINK eventInstanceID="ei2135" lid="l1" relType="-1" relatedToTime="t43" />
<TLINK eventInstanceID="ei2114" lid="l2" relType="-1" relatedToTime="t40" />
<TLINK eventInstanceID="ei2115" lid="l3" relType="-1" relatedToEventInstance="ei2114" />
<TLINK eventInstanceID="ei2116" lid="l4" relType="1" relatedToEventInstance="ei2117" />
<TLINK eventInstanceID="ei2117" lid="l5" relType="-1" relatedToTime="t41" signalID="s1997" />
<TLINK eventInstanceID="ei2119" lid="l6" relType="-1" relatedToTime="t39" />
<TLINK eventInstanceID="ei2120" lid="l7" relType="1" relatedToEventInstance="ei2121" />
<TLINK eventInstanceID="ei2126" lid="l8" relType="-1" relatedToEventInstance="ei2115" />
<TLINK eventInstanceID="ei2131" lid="l9" relType="-1" relatedToTime="t42" />
<TLINK eventInstanceID="ei2131" lid="l10" relType="-1" relatedToEventInstance="ei2132" signalID="s30" />
<TLINK eventInstanceID="ei2132" lid="l11" relType="-1" relatedToTime="t42" />
<TLINK eventInstanceID="ei2133" lid="l12" relType="-1" relatedToTime="t42" />

<SLINK eventInstanceID="ei2114" lid="l13" relType="EVIDENTIAL" subordinatedEventInstance="ei2113" />
<SLINK eventInstanceID="ei2115" lid="l14" relType="EVIDENTIAL" subordinatedEventInstance="ei2116" />
<SLINK eventInstanceID="ei2115" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei2118" />
<SLINK eventInstanceID="ei2119" lid="l16" relType="MODAL" subordinatedEventInstance="ei2120" />
<SLINK eventInstanceID="ei2122" lid="l17" relType="EVIDENTIAL" subordinatedEventInstance="ei2123" />
<SLINK eventInstanceID="ei2123" lid="l18" relType="MODAL" subordinatedEventInstance="ei2124" />
<SLINK eventInstanceID="ei2124" lid="l19" relType="FACTIVE" subordinatedEventInstance="ei2125" />
<SLINK eventInstanceID="ei2126" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei2127" />
<SLINK eventInstanceID="ei2127" lid="l21" relType="MODAL" subordinatedEventInstance="ei2128" />
<SLINK eventInstanceID="ei2129" lid="l22" relType="EVIDENTIAL" subordinatedEventInstance="ei2130" />
<SLINK eventInstanceID="ei2134" lid="l23" relType="MODAL" subordinatedEventInstance="ei2135" />

</TimeML>