<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> APW19980213.1320 </DOCNO>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATE_TIME> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t41" type="TIME" value="1998-02-13T14:35:00">02/13/1998 14:35:00</TIMEX3> </DATE_TIME>
<HEADER>
w2122 Cx1f wstm-
r f Cx13  Cx11  BC-Australia-India-Qanta     02-13 0223
</HEADER>
<BODY>
<SLUG> BC-Australia-India-Qantas,0225 </SLUG>
<HEADLINE>
Qantas to run daily flights between Australia and India
</HEADLINE>

<TEXT>
<s><ENAMEX TYPE="LOCATION">CANBERRA</ENAMEX>, <ENAMEX TYPE="LOCATION">Australia</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>) <ENAMEX TYPE="ORGANIZATION">_ Qantas</ENAMEX>  will  almost <EVENT class="OCCURRENCE" eid="e1" stem="double">double</EVENT> its flights
between <ENAMEX TYPE="LOCATION">Australia</ENAMEX> and <ENAMEX TYPE="LOCATION">India</ENAMEX> <SIGNAL sid="s57">by</SIGNAL> <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t43" type="DATE" value="1998-08">August</TIMEX3> in the <EVENT class="OCCURRENCE" eid="e2" stem="search">search</EVENT> for new markets
<EVENT class="STATE" eid="e27" stem="untouch">untouched</EVENT> by the crippling Asian financial <EVENT class="OCCURRENCE" eid="e26" stem="crisis">crisis</EVENT>.</s>
<s>This <EVENT class="OCCURRENCE" eid="e28" stem="move">move</EVENT> comes barely <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t44" type="DURATION" value="P1M">a month</TIMEX3> <SIGNAL sid="s58">after</SIGNAL> <ENAMEX TYPE="ORGANIZATION">Qantas</ENAMEX> <EVENT class="ASPECTUAL" eid="e5" stem="suspend">suspended</EVENT> a number
of <EVENT class="STATE" eid="e29" stem="service">services</EVENT> between <ENAMEX TYPE="LOCATION">Australia</ENAMEX>, <ENAMEX TYPE="LOCATION">Indonesia</ENAMEX>, <ENAMEX TYPE="LOCATION">Thailand</ENAMEX> and <ENAMEX TYPE="LOCATION">Malaysia</ENAMEX> in
the wake of the Asian economic <EVENT class="OCCURRENCE" eid="e30" stem="crisis">crisis</EVENT>.</s>
<s>The airline  has  also <EVENT class="ASPECTUAL" eid="e7" stem="cut">cut</EVENT> all <EVENT class="OCCURRENCE" eid="e31" stem="flight">flights</EVENT> to <ENAMEX TYPE="LOCATION">South Korea</ENAMEX>.</s>
<s>Qantas <EVENT class="I_ACTION" eid="e8" stem="plan">plans</EVENT> daily <EVENT class="OCCURRENCE" eid="e32" stem="flight">flights</EVENT> between <ENAMEX TYPE="LOCATION">Sydney</ENAMEX> and <ENAMEX TYPE="LOCATION">Bombay</ENAMEX>, up from
the <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t46" type="DATE" value="PRESENT_REF">current</TIMEX3> <CARDINAL>four</CARDINAL> <EVENT class="OCCURRENCE" eid="e33" stem="flight">flights</EVENT> a week,  to <EVENT class="I_ACTION" eid="e9" stem="boost">boost</EVENT> business and tourism <EVENT class="STATE" eid="e34" stem="tie">ties</EVENT>
with <ENAMEX TYPE="LOCATION">India</ENAMEX>, the airline <EVENT class="REPORTING" eid="e10" stem="announce">announced</EVENT> <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t47" type="DATE" value="1998-02-13">Friday</TIMEX3>.</s>
<s>In a joint <EVENT class="OCCURRENCE" eid="e35" stem="statement">statement</EVENT> with <ENAMEX TYPE="PERSON">Tourism Minister Andrew Thomson</ENAMEX>, it
<EVENT class="REPORTING" eid="e11" stem="say">said</EVENT> <CARDINAL>two</CARDINAL> new <EVENT class="OCCURRENCE" eid="e229" stem="flight">flights</EVENT> would <EVENT class="OCCURRENCE" eid="e12" stem="leave">leave</EVENT> <ENAMEX TYPE="LOCATION">Bombay</ENAMEX> on <TIMEX3 anchorTimeID="t189" freq="7D" functionInDocument="NONE" quant="" temporalFunction="true" tid="t190" type="SET" value="XXXX-WXX-1TNI">Monday</TIMEX3> and <TIMEX3 freq="7D" functionInDocument="NONE" quant="" temporalFunction="false" tid="t189" type="SET" value="XXXX-WXX-2TNI">Tuesday
nights</TIMEX3> <SIGNAL sid="s64">from</SIGNAL> <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t56" type="DATE" value="1998-03-30">March 30</TIMEX3>, with the third <EVENT class="OCCURRENCE" eid="e65" stem="depart">departing</EVENT> <TIMEX3 freq="1W" functionInDocument="NONE" quant="each" temporalFunction="false" tid="t54" type="SET" value="XXXX-WXX-4">each Thursday</TIMEX3> <SIGNAL sid="s256">from</SIGNAL>
<TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t55" type="DATE" value="1998-08-06">August 6</TIMEX3>.</s>
<s>This  will <EVENT class="OCCURRENCE" eid="e14" stem="add">add</EVENT> nearly <CARDINAL>700</CARDINAL> seats a week on the route.</s>
<s><ENAMEX TYPE="PERSON">Thomson</ENAMEX>, in <ENAMEX TYPE="LOCATION">India</ENAMEX>  to <EVENT class="OCCURRENCE" eid="e16" stem="talk">talk</EVENT> to tourism leaders, <EVENT class="REPORTING" eid="e17" stem="say">said</EVENT> the flights
would <EVENT class="I_STATE" eid="e18" stem="provide">provide</EVENT> extra <EVENT class="STATE" eid="e37" stem="support">support</EVENT> to the growing tourism market.</s>
<s><ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">Qantas</ENAMEX>' <ENAMEX TYPE="LOCATION">India</ENAMEX> manager Khursheed Lam</ENAMEX> <EVENT class="REPORTING" eid="e20" stem="say">said</EVENT> the airline  was <EVENT class="OCCURRENCE" eid="e21" stem="work">working</EVENT> closely with the <ENAMEX TYPE="ORGANIZATION">Australian Tourist Commission</ENAMEX>  to <EVENT class="I_ACTION" eid="e22" stem="develop">develop</EVENT> greater
<EVENT class="STATE" eid="e38" stem="awareness">awareness</EVENT> of <ENAMEX TYPE="LOCATION">Australia</ENAMEX> in the Indian market.</s>
<s><ENAMEX TYPE="ORGANIZATION">Qantas</ENAMEX>  will  also <EVENT class="OCCURRENCE" eid="e25" stem="appoint">appoint</EVENT> a <ENAMEX TYPE="LOCATION">Bombay</ENAMEX>-based public relations
consultant.</s>
</TEXT>
(PROFILE
(WS SL:BC-Australia-India-Qantas; CT:f;
(REG:MEST;)
(REG:INDI;)
(REG:ENGL;)
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(LANG:ENGLISH;))
)
</BODY>
<TRAILER>
<s>AP-NY-02-13-98 1435EST</s>
</TRAILER>

<MAKEINSTANCE aspect="NONE" eiid="ei321" eventID="e1" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei322" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei323" eventID="e27" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei324" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei325" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei326" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei327" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei328" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei329" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" cardinality="EVERY" eiid="ei330" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei331" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" cardinality="7" eiid="ei332" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="4" eiid="ei333" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei334" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei335" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei336" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei337" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei338" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei339" eventID="e229" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei340" eventID="e12" modality="would" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei341" eventID="e65" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei342" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE" />

<MAKEINSTANCE aspect="NONE" eiid="ei344" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei345" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei346" eventID="e18" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei347" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei348" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei349" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei350" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei351" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei352" eventID="e25" polarity="POS" pos="VERB" tense="FUTURE" />

<MAKEINSTANCE aspect="NONE" eiid="ei354" eventID="e12" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei355" eventID="e229" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei330" lid="l45" relType="-1" relatedToEventInstance="ei327" />
<TLINK eventInstanceID="ei327" lid="l44" relType="-1" relatedToEventInstance="ei328" />
<TLINK eventInstanceID="ei321" lid="l1" origin="USER" relType="-1" relatedToTime="t43" signalID="s57" />
<TLINK eventInstanceID="ei323" lid="l2" origin="USER" relType="-1" relatedToEventInstance="ei324" />
<TLINK eventInstanceID="ei324" lid="l3" origin="USER" relType="1" relatedToTime="t41" />
<TLINK eventInstanceID="ei325" lid="l4" origin="USER" relType="-1" relatedToEventInstance="ei321" />
<TLINK eventInstanceID="ei325" lid="l5" origin="USER" relType="1" relatedToEventInstance="ei326" signalID="s58" />
<TLINK eventInstanceID="ei326" lid="l6" origin="USER" relType="1" relatedToEventInstance="ei328" />
<TLINK eventInstanceID="ei329" lid="l7" origin="USER" relType="-1" relatedToEventInstance="ei326" />
<TLINK lid="l8" origin="USER" relType="-1" relatedToEventInstance="ei333" timeID="t46" />
<TLINK eventInstanceID="ei332" lid="l9" origin="USER" relType="-1" relatedToEventInstance="ei333" />
<TLINK eventInstanceID="ei336" lid="l10" origin="USER" relType="-1" relatedToTime="t47" />
<TLINK eventInstanceID="ei337" lid="l11" origin="USER" relType="-1" relatedToEventInstance="ei336" />
<TLINK eventInstanceID="ei337" lid="l12" origin="USER" relType="-1" relatedToEventInstance="ei338" />
<TLINK eventInstanceID="ei340" lid="l13" origin="USER" relType="-1" relatedToTime="t56" signalID="s64" />
<TLINK eventInstanceID="ei354" lid="l14" origin="USER" relType="-1" relatedToTime="t56" signalID="s64" />
<TLINK eventInstanceID="ei339" lid="l15" origin="USER" relType="-1" relatedToEventInstance="ei332" />
<TLINK eventInstanceID="ei355" lid="l16" origin="USER" relType="-1" relatedToEventInstance="ei332" />
<TLINK eventInstanceID="ei339" lid="l17" origin="USER" relType="-1" relatedToEventInstance="ei354" />
<TLINK eventInstanceID="ei341" lid="l19" origin="USER" relType="-1" relatedToEventInstance="ei332" />
<TLINK eventInstanceID="ei341" lid="l20" origin="USER" relType="-1" relatedToTime="t54" />
<TLINK eventInstanceID="ei341" lid="l21" origin="USER" relType="-1" relatedToTime="t55" signalID="s256" />
<TLINK eventInstanceID="ei342" lid="l22" origin="USER" relType="1" relatedToTime="t41" />


<TLINK eventInstanceID="ei348" lid="l25" origin="USER" relType="1" relatedToTime="t41" />
<TLINK eventInstanceID="ei352" lid="l26" origin="USER" relType="1" relatedToTime="t41" />
<TLINK eventInstanceID="ei326" lid="l27" origin="USER" relType="-1" relatedToTime="t44" signalID="s58" />
<TLINK eventInstanceID="ei325" lid="l28" origin="USER" relType="-1" relatedToTime="t44" signalID="s58" />
<SLINK eventInstanceID="ei338" lid="l43" relType="EVIDENTIAL" subordinatedEventInstance="ei341" />

<SLINK eventInstanceID="ei321" lid="l30" relType="MODAL" subordinatedEventInstance="ei322" />
<SLINK eventInstanceID="ei331" lid="l31" relType="MODAL" subordinatedEventInstance="ei334" />
<SLINK eventInstanceID="ei334" lid="l32" relType="FACTIVE" subordinatedEventInstance="ei335" />
<SLINK eventInstanceID="ei336" lid="l33" relType="EVIDENTIAL" subordinatedEventInstance="ei331" />
<SLINK eventInstanceID="ei338" lid="l34" relType="EVIDENTIAL" subordinatedEventInstance="ei340" />

<SLINK eventInstanceID="ei345" lid="l36" relType="EVIDENTIAL" subordinatedEventInstance="ei346" />
<SLINK eventInstanceID="ei346" lid="l37" relType="MODAL" subordinatedEventInstance="ei347" />
<SLINK eventInstanceID="ei348" lid="l38" relType="EVIDENTIAL" subordinatedEventInstance="ei349" />
<SLINK eventInstanceID="ei349" lid="l39" relType="MODAL" subordinatedEventInstance="ei350" />
<SLINK eventInstanceID="ei350" lid="l40" relType="MODAL" subordinatedEventInstance="ei351" />
<ALINK eventInstanceID="ei326" lid="l41" relType="TERMINATES" relatedToEventInstance="ei327" />
<ALINK eventInstanceID="ei329" lid="l42" relType="TERMINATES" relatedToEventInstance="ei330" />



</TimeML>