<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> APW19980308.0201 </DOCNO>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATE_TIME> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="true" tid="t63" type="TIME" value="1998-03-08T06:26:00">03/08/1998 06:26:00</TIMEX3></DATE_TIME>
<HEADER>
w2106 Cx1f wstm-
r i Cx13  Cx11  BC-Turkey-Yugoslavia-Kos     03-08 0243
</HEADER>
<BODY>
<SLUG> BC-Turkey-Yugoslavia-Kosovo,0242 </SLUG>
<HEADLINE>
Ethnic Albanians in Turkey protest Serb attacks in Kosovo
</HEADLINE>
UR AP Photos IST101-102 QL

<TEXT>
<s><ENAMEX TYPE="LOCATION">ISTANBUL</ENAMEX>, <ENAMEX TYPE="LOCATION">Turkey</ENAMEX> (<ENAMEX TYPE="ORGANIZATION">AP</ENAMEX>) _ Some 1,500 ethnic Albanians <EVENT class="OCCURRENCE" eid="e2">marched</EVENT>
<TIMEX3 anchorTimeID="t63" functionInDocument="NONE" temporalFunction="true" tid="t68" type="DATE" value="1998-03-08">Sunday</TIMEX3> in downtown <ENAMEX TYPE="LOCATION">Istanbul</ENAMEX>, <EVENT class="I_ACTION" eid="e62">burning</EVENT> Serbian flags to <EVENT class="I_STATE" eid="e47">protest</EVENT> the
<EVENT class="OCCURRENCE" eid="e75">killings</EVENT> of ethnic Albanians by Serb police in <ENAMEX TYPE="LOCATION">southern Serb Kosovo</ENAMEX>
province.</s>
<s>The police <EVENT class="I_ACTION" eid="e76">barred</EVENT> the crowd from <EVENT class="OCCURRENCE" eid="e49">reaching</EVENT> the Yugoslavian
consulate in downtown <ENAMEX TYPE="LOCATION">Istanbul</ENAMEX>, but <EVENT class="I_ACTION" eid="e77">allowed</EVENT> them to <EVENT class="STATE" eid="e13">demonstrate</EVENT> on
nearby streets.</s>
<s>``<EVENT class="ASPECTUAL" eid="e14">Stop</EVENT> the <EVENT class="OCCURRENCE" eid="e50">bloodshed</EVENT> in <ENAMEX TYPE="LOCATION">Kosovo</ENAMEX>,'' the protesters <EVENT class="REPORTING" eid="e116">chanted</EVENT>.</s>
<s><TIMEX3 anchorTimeID="t68" functionInDocument="NONE" temporalFunction="true" tid="t69" type="DATE" value="PRESENT_REF">Meanwhile</TIMEX3> in the capital, <ENAMEX TYPE="LOCATION">Ankara</ENAMEX>, a few <CARDINAL>hundred</CARDINAL> ethnic Albanians
<EVENT class="OCCURRENCE" eid="e18">laid</EVENT> a black wreath at the gate of Yugoslavian embassy.</s>
<s>Ethnic Albanians comprise <NUMEX TYPE="PERCENT">90 percent</NUMEX> of the population <ENAMEX TYPE="ORGANIZATION">in
Kosovo</ENAMEX>, but Serbs maintain control through a large military and
police presence.</s> <s>Serbian police <EVENT class="REPORTING" eid="e22">say</EVENT> they are <EVENT class="I_ACTION" eid="e23">trying</EVENT> to <EVENT class="ASPECTUAL" eid="e25">eliminate</EVENT>
the pro-independence <ENAMEX TYPE="ORGANIZATION">Kosovo Liberation Army</ENAMEX> and <EVENT class="ASPECTUAL" eid="e27">restore</EVENT> <EVENT class="STATE" eid="e28">order</EVENT>.</s>
<s><CARDINAL>At least 51</CARDINAL> people were <EVENT class="REPORTING" eid="e29">reported</EVENT> <EVENT class="OCCURRENCE" eid="e30">killed</EVENT> <SIGNAL sid="s32">in</SIGNAL> <EVENT class="OCCURRENCE" eid="e31">clashes</EVENT> between Serb
police and ethnic Albanians in the troubled region in <TIMEX3 anchorTimeID="t68" functionInDocument="NONE" temporalFunction="true" tid="t71" type="DATE" value="PAST_REF">recent days</TIMEX3>.</s>
<s><ENAMEX TYPE="LOCATION">Turkey</ENAMEX>, <EVENT class="I_STATE" eid="e34">worried</EVENT> about civil <EVENT class="OCCURRENCE" eid="e35">war</EVENT> in <ENAMEX TYPE="LOCATION">Kosovo</ENAMEX> <EVENT class="ASPECTUAL" eid="e72">spilling</EVENT> to the whole
<ENAMEX TYPE="LOCATION">Balkans</ENAMEX>, <EVENT class="I_ACTION" eid="e36">urged</EVENT> all Balkan states to <EVENT class="OCCURRENCE" eid="e38">sign</EVENT> a joint <EVENT class="OCCURRENCE" eid="e39">declaration</EVENT> that
the <ENAMEX TYPE="LOCATION">Kosovo</ENAMEX> crisis be <EVENT class="OCCURRENCE" eid="e40">solved</EVENT> peacefully and without any <EVENT class="OCCURRENCE" eid="e41">change</EVENT> of
borders.</s>
<s>Turks feel they have special ties to the whole region, which
they ruled for hundreds of years during the Ottoman Empire.</s> <s>They
also share Islam with the ethnic Albanians.</s>
</TEXT>
(PROFILE
(WS SL:BC-Turkey-Yugoslavia-Kosovo; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(REG:MEST;)
(LANG:ENGLISH;))
)
</BODY>
<TRAILER>
<s>AP-NY-03-08-98 0626EST</s>
</TRAILER>



<MAKEINSTANCE aspect="NONE" eiid="ei193" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei194" eventID="e62" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei195" eventID="e47" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei196" eventID="e75" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei197" eventID="e76" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei198" eventID="e49" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei199" eventID="e77" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei200" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei201" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei202" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei203" eventID="e116" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei204" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei205" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei206" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei207" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei208" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei209" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei210" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei211" eventID="e30" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei212" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei213" eventID="e34" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei214" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei215" eventID="e72" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei216" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei217" eventID="e38" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei218" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei219" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei220" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei214" lid="l31" relType="-1" relatedToTime="t63" />
<TLINK eventInstanceID="ei210" lid="l30" relType="-1" relatedToTime="t71" />
<TLINK eventInstanceID="ei205" lid="l29" relType="-1" relatedToTime="t63" />
<TLINK eventInstanceID="ei209" lid="l28" relType="1" relatedToEventInstance="ei208" />
<TLINK eventInstanceID="ei202" lid="l27" relType="-1" relatedToEventInstance="ei196" />
<TLINK eventInstanceID="ei203" lid="l26" relType="-1" relatedToEventInstance="ei195" />
<TLINK eventInstanceID="ei193" lid="l1" relType="-1" relatedToTime="t68" />
<TLINK eventInstanceID="ei193" lid="l2" relType="-1" relatedToEventInstance="ei194" />
<TLINK eventInstanceID="ei197" lid="l3" relType="-1" relatedToEventInstance="ei199" />
<TLINK eventInstanceID="ei219" lid="l4" relType="-1" relatedToEventInstance="ei220" />
<TLINK eventInstanceID="ei204" lid="l5" relType="-1" relatedToTime="t69" />
<TLINK eventInstanceID="ei207" lid="l6" relType="-1" relatedToEventInstance="ei208" />
<TLINK eventInstanceID="ei211" lid="l7" relType="-1" relatedToEventInstance="ei212" signalID="s32" />
<TLINK eventInstanceID="ei212" lid="l8" relType="-1" relatedToTime="t71" />
<TLINK eventInstanceID="ei213" lid="l9" relType="-1" relatedToEventInstance="ei216" />
<TLINK eventInstanceID="ei218" lid="l10" relType="-1" relatedToEventInstance="ei219" />

<SLINK eventInstanceID="ei206" lid="l25" relType="MODAL" subordinatedEventInstance="ei208" />
<SLINK eventInstanceID="ei194" lid="l11" relType="MODAL" subordinatedEventInstance="ei195" />
<SLINK eventInstanceID="ei195" lid="l12" relType="FACTIVE" subordinatedEventInstance="ei196" />
<SLINK eventInstanceID="ei197" lid="l13" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei198" />
<SLINK eventInstanceID="ei199" lid="l14" relType="MODAL" subordinatedEventInstance="ei200" />
<SLINK eventInstanceID="ei203" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei201" />
<SLINK eventInstanceID="ei205" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei206" />
<SLINK eventInstanceID="ei206" lid="l17" relType="MODAL" subordinatedEventInstance="ei207" />
<SLINK eventInstanceID="ei210" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei211" />
<SLINK eventInstanceID="ei216" lid="l19" relType="MODAL" subordinatedEventInstance="ei217" />
<SLINK eventInstanceID="ei217" lid="l20" relType="MODAL" subordinatedEventInstance="ei218" />
<SLINK eventInstanceID="ei213" lid="l21" relType="MODAL" subordinatedEventInstance="ei215" />

<ALINK eventInstanceID="ei201" lid="l22" relType="TERMINATES" relatedToEventInstance="ei202" />
<ALINK eventInstanceID="ei208" lid="l23" relType="REINITIATES" relatedToEventInstance="ei209" />
<ALINK eventInstanceID="ei214" lid="l24" relType="INITIATES" relatedToEventInstance="ei215" />

</TimeML>