<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> APW19980227.0487 </DOCNO>
<DOCTYPE SOURCE="newswire"> NEWS STORY </DOCTYPE>
<DATE_TIME> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t69" type="TIME" value="1998-02-27T08:09:00">02/27/1998 08:09:00</TIMEX3> </DATE_TIME>
<HEADER>
w2392 Cx1f wstm-
u i Cx13  Cx11  BC-Israel-Rabin     02-27 0300
</HEADER>
<BODY>
<SLUG> BC-Israel-Rabin,0300 </SLUG>
<HEADLINE>
Friend of Rabin's assassin regretted praying for Rabin's death
</HEADLINE>
UR By DANNA HARMAN QC
UR Associated Press Writer QC

<TEXT>
<s><NG><HEAD><ENAMEX TYPE="LOCATION">JERUSALEM</ENAMEX></HEAD></NG> (<NG><HEAD><ENAMEX TYPE="ORGANIZATION">AP</ENAMEX></HEAD></NG>) <NG><HEAD>_</HEAD></NG> <EVENT class="OCCURRENCE" eid="e1"><VG-VBG>Taking</VG-VBG></EVENT> <NG>the <HEAD>stand</HEAD></NG> <PG>in</PG> <NG>her own <HEAD>defense</HEAD></NG>, <NG>a <HEAD>friend</HEAD></NG>
<PG>of</PG> <NG><HEAD><ENAMEX TYPE="PERSON">Yitzhak Rabin</ENAMEX></HEAD></NG>'s <NG><HEAD>assassin</HEAD></NG> <EVENT class="REPORTING" eid="e2"><VG>said</VG></EVENT> <TIMEX3 anchorTimeID="t69" functionInDocument="NONE" temporalFunction="true" tid="t70" type="DATE" value="1998-02-27"><NG><TIMEX TYPE="DATE">Friday</TIMEX></NG></TIMEX3> that <NG>she</NG> <EVENT class="I_STATE" eid="e3"><VG-VBN>regretted</VG-VBN></EVENT> <EVENT class="I_ACTION" eid="e4"><VG-VBG>calling</VG-VBG></EVENT>
<NG>the <HEAD>prime minister</HEAD></NG> <NG>a <EVENT class="STATE" eid="e7"><HEAD>traitor</HEAD></EVENT></NG> and <EVENT class="I_ACTION" eid="e8"><VG-VBG>praying</VG-VBG></EVENT> <PG>for</PG> <NG>his <EVENT class="OCCURRENCE" eid="e9"><HEAD>death</HEAD></EVENT></NG>.</s>
<s><NG><HEAD><ENAMEX TYPE="PERSON">Margalit Har-Shefi, <CARDINAL>22</CARDINAL></ENAMEX></HEAD></NG>, <VG>has <EVENT class="I_ACTION" eid="e10">pleaded</EVENT></VG> <JG>innocent</JG> <PG>to</PG> <EVENT class="I_ACTION" eid="e12"><NG><HEAD>charges</HEAD></NG></EVENT> that <NG>she</NG>
<EVENT class="I_ACTION" eid="e13"><VG>failed</VG></EVENT> <VG-INF>to <EVENT class="REPORTING" eid="e15">report</EVENT></VG-INF> <NG><HEAD><ENAMEX TYPE="ORGANIZATION">Yigal</ENAMEX> Amir</HEAD></NG>'s <EVENT class="I_STATE" eid="e16"><NG><HEAD>plan</HEAD></NG></EVENT> <VG-INF>to <EVENT class="OCCURRENCE" eid="e17">kill</EVENT></VG-INF> <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG>.</s> <s><NG>She</NG> <EVENT class="OCCURRENCE" eid="e18"><VG>took</VG></EVENT> <NG>the
<HEAD>stand</HEAD></NG> <SIGNAL sid="s76"><PG>for</PG></SIGNAL> <TIMEX3 functionInDocument="NONE" mod="MORE_THAN" temporalFunction="false" tid="t71" type="DURATION" value="PT4H"><NG><CARDINAL>more than four</CARDINAL> <HEAD>hours</HEAD></NG></TIMEX3> <TIMEX3 anchorTimeID="t69" functionInDocument="NONE" temporalFunction="true" tid="t72" type="DATE" value="1998-02-27"><NG><TIMEX TYPE="DATE">Friday</TIMEX></NG></TIMEX3> <PG>in</PG> <NG>a <ENAMEX TYPE="LOCATION">Tel Aviv</ENAMEX> <HEAD>magistrate</HEAD></NG>'s
<NG><HEAD>court</HEAD></NG>.</s>
<s><NG><HEAD>Amir</HEAD></NG>, <CARDINAL>27</CARDINAL>, <VG>is <EVENT class="STATE" eid="e19">serving</EVENT></VG> <NG>a life <HEAD>sentence</HEAD></NG> <PG>for</PG> <NG>the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t73" type="DATE" value="1995-11"><TIMEX TYPE="DATE">November 1995</TIMEX></TIMEX3>
<EVENT class="OCCURRENCE" eid="e20"><HEAD>assassination</HEAD></EVENT></NG> <PG>of</PG> <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG> <PG>at</PG> <NG>a <ENAMEX TYPE="LOCATION">Tel Aviv</ENAMEX> peace <EVENT class="OCCURRENCE" eid="e21"><HEAD>rally</HEAD></EVENT></NG>.</s> <s><NG>Newspaper <HEAD>reports</HEAD></NG>
<VG>have <EVENT class="REPORTING" eid="e22">said</EVENT></VG> <NG><HEAD>Amir</HEAD></NG> <VG>was <EVENT class="I_STATE" eid="e23">infatuated</EVENT></VG> <PG>with</PG> <NG><HEAD><ENAMEX TYPE="PERSON">Har-Shefi</ENAMEX></HEAD></NG> and <VG>may</VG> <VG>have been
<EVENT class="I_ACTION" eid="e24">trying</EVENT></VG> <VG-INF>to <EVENT class="OCCURRENCE" eid="e25">impress</EVENT></VG-INF> <NG>her</NG> <PG>by</PG> <EVENT class="OCCURRENCE" eid="e26"><VG-VBG>killing</VG-VBG></EVENT> <NG>the <HEAD>prime minister</HEAD></NG>.</s>
<s><NG><HEAD><ENAMEX TYPE="PERSON">Har-Shefi</ENAMEX></HEAD></NG> <EVENT class="I_ACTION" eid="e27"><VG>acknowledged</VG></EVENT> <NG>she</NG> <EVENT class="I_ACTION" eid="e28"><VG>told</VG></EVENT> <NG>police <HEAD>interrogators</HEAD></NG> that <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG>
<VG>was</VG> <NG>a <EVENT class="STATE" eid="e29"><HEAD>traitor</HEAD></EVENT></NG> and that <NG>she</NG> <EVENT class="I_ACTION" eid="e30"><VG>prayed</VG></EVENT> <PG>for</PG> <NG>him</NG> <PG>to</PG> <VG>have</VG> <NG>a heart <EVENT class="OCCURRENCE" eid="e33"><HEAD>attack</HEAD></EVENT></NG>
and <EVENT class="OCCURRENCE" eid="e34"><VG>die</VG></EVENT>.</s> <s><NG>She</NG> <EVENT class="REPORTING" eid="e35"><VG>said</VG></EVENT> <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG>'s <EVENT class="OCCURRENCE" eid="e36"><NG><HEAD>murder</HEAD></NG></EVENT> <VG>was</VG> ``<NG>a black <HEAD>stain</HEAD></NG> <PG>on</PG> <NG><HEAD><ENAMEX TYPE="LOCATION">Israel</ENAMEX></HEAD></NG>,''
<NG><ENAMEX TYPE="LOCATION">Israel</ENAMEX> <HEAD>radio</HEAD></NG> and <NG><ENAMEX TYPE="LOCATION">Israel</ENAMEX> army <HEAD>radio</HEAD></NG> <EVENT class="REPORTING" eid="e37"><VG>reported</VG></EVENT>.</s>
<s><NG><HEAD><ENAMEX TYPE="PERSON">Har-Shefi</ENAMEX></HEAD></NG> <EVENT class="REPORTING" eid="e38"><VG>said</VG></EVENT> <NG>she</NG> <EVENT class="PERCEPTION" eid="e39"><VG>heard</VG></EVENT> <NG><HEAD>Amir</HEAD></NG> <EVENT class="OCCURRENCE" eid="e40"><VG>talk</VG></EVENT> <PG>about</PG> <EVENT class="OCCURRENCE" eid="e41"><VG-VBG>killing</VG-VBG></EVENT> <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG> but <VG>did
not <EVENT class="REPORTING" eid="e42">tell</EVENT></VG> <NG>the <HEAD>police</HEAD></NG> <PG>because</PG> <NG>she</NG> <VG>did not <EVENT class="I_STATE" eid="e43">believe</EVENT></VG> <NG>he</NG> <VG>was</VG> <EVENT class="STATE" eid="e44"><JG>serious</JG></EVENT>.</s>
<s><RG>Instead</RG>, <NG>she</NG> <EVENT class="OCCURRENCE" eid="e45"><VG>turned</VG></EVENT> <PG>to</PG> <NG>her community <HEAD>rabbi</HEAD></NG> <PG>in</PG> <NG>the <ENAMEX TYPE="ORGANIZATION">Jewish West Bank</ENAMEX>
<HEAD>settlement</HEAD></NG> <PG>of</PG> <NG><HEAD><ENAMEX TYPE="LOCATION">Beit El</ENAMEX></HEAD></NG> and <EVENT class="REPORTING" eid="e46"><VG>told</VG></EVENT> <NG>him</NG> <PG>about</PG> <NG><HEAD>Amir</HEAD></NG>'s <EVENT class="OCCURRENCE" eid="e47"><NG><HEAD>statements</HEAD></NG></EVENT>.</s> <s><NG>The
<HEAD>rabbi</HEAD></NG> <EVENT class="REPORTING" eid="e48"><VG>said</VG></EVENT> <EVENT class="I_ACTION" eid="e49"><VG>called</VG></EVENT> <NG>the <EVENT class="OCCURRENCE" eid="e50">talk</EVENT></NG> <PG>about</PG> <EVENT class="OCCURRENCE" eid="e51"><VG-VBG>killing</VG-VBG></EVENT> <NG><HEAD><ENAMEX TYPE="PERSON">Rabin</ENAMEX></HEAD></NG> ``<EVENT class="STATE" eid="e52"><NG><HEAD>nonsense</HEAD></NG></EVENT>,'' and
<EVENT class="REPORTING" eid="e53"><VG>said</VG></EVENT> <NG><HEAD><ENAMEX TYPE="PERSON">Jews</ENAMEX></HEAD></NG> <VG>are <EVENT class="I_STATE" eid="e54">prohibited</EVENT></VG> <PG>from</PG> <VG-VBG>killing</VG-VBG> <NG>one</NG> another, <NG>the radio
<HEAD>reports</HEAD></NG> <EVENT class="REPORTING" eid="e56"><VG>said</VG></EVENT>.</s>
<s><NG><HEAD><ENAMEX TYPE="PERSON">Har-Shefi</ENAMEX></HEAD></NG> <EVENT class="OCCURRENCE" eid="e57"><VG>described</VG></EVENT> <NG><HEAD>Amir</HEAD></NG> <PG>as</PG> an ``<NG>original <HEAD>thinker</HEAD></NG>,'' <PG>as</PG> <PG>well as</PG>
<NG>delusional</NG> and <NG>a <HEAD>liar</HEAD></NG>.</s>
<s><NG>She</NG> <VG>also <EVENT class="I_ACTION" eid="e58">denied</EVENT></VG> <EVENT class="I_ACTION" eid="e59"><NG><HEAD>accusations</HEAD></NG></EVENT> <EVENT class="I_ACTION" eid="e60"><VG-VBN>made</VG-VBN></EVENT> <PG>by</PG> <NG><HEAD>Amir</HEAD></NG>'s <NG><HEAD>brother</HEAD></NG>, <NG><HEAD><ENAMEX TYPE="PERSON">Hagai</ENAMEX></HEAD></NG>, that
<NG>she</NG> <EVENT class="OCCURRENCE" eid="e61"><VG>joined</VG></EVENT> <NG>an anti-</NG><NG>Arab underground <HEAD>movement</HEAD></NG>.</s> <s><NG>She</NG> <EVENT class="REPORTING" eid="e62"><VG>said</VG></EVENT> <NG>she</NG> <EVENT class="OCCURRENCE" eid="e63"><VG>gave</VG></EVENT> <NG>the
<HEAD>Amir</HEAD> <HEAD>brothers</HEAD> false <HEAD>information</HEAD></NG> <VG-VBG>regarding</VG-VBG> <NG>the <HEAD>location</HEAD></NG> <PG>of</PG> <NG>a <HEAD>weapons</HEAD></NG>
and <NG>ammunition <HEAD>cache</HEAD></NG> <SIGNAL sid="s371">when</SIGNAL> <NG>they</NG> <EVENT class="I_ACTION" eid="e64"><VG>asked</VG></EVENT> <NG>her</NG> <VG-INF>to <EVENT class="I_ACTION" eid="e65">help</EVENT></VG-INF> <EVENT class="OCCURRENCE" eid="e66"><VG>organize</VG></EVENT> such <NG>a
<HEAD>movement</HEAD></NG>.</s>
</TEXT>
(PROFILE
(WS SL:BC-Israel-Rabin; CT:i;
(REG:MEST;)
(REG:INDI;)
(REG:ENGL;)
(REG:AFRI;)
(REG:ASIA;)
(LANG:ENGLISH;))
)
</BODY>
<TRAILER>
<s><NG><HEAD>AP-NY-02-27-98</HEAD></NG> <NG><TIMEX TYPE="TIME">0809EST</TIMEX></NG></s>
</TRAILER>



<MAKEINSTANCE aspect="NONE" eiid="ei447" eventID="e66" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei413" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei392" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei418" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei438" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei402" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei429" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei416" eventID="e34" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei439" eventID="e58" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei388" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei431" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei425" eventID="e43" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei408" eventID="e24" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei395" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei437" eventID="e56" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei432" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei406" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei400" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei399" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei441" eventID="e60" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei403" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei389" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei414" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei434" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei390" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei411" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei433" eventID="e51" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei405" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei445" eventID="e64" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei420" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei444" eventID="e63" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei407" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei442" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei423" eventID="e41" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei397" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei410" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei394" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei409" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei424" eventID="e42" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei417" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei419" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei443" eventID="e62" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei401" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei422" eventID="e40" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei435" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei398" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei415" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei393" eventID="e8" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei404" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei430" eventID="e48" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei428" eventID="e46" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei421" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei446" eventID="e65" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei427" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei391" eventID="e4" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei436" eventID="e54" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei412" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei440" eventID="e59" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei426" eventID="e44" polarity="POS" pos="ADJECTIVE" tense="PAST" />

<TLINK eventInstanceID="ei420" lid="l65" relType="-1" relatedToTime="t70" />
<TLINK eventInstanceID="ei406" lid="l64" relType="1" relatedToTime="t70" />
<TLINK eventInstanceID="ei397" lid="l63" relType="-1" relatedToTime="t70" />
<TLINK eventInstanceID="ei395" lid="l62" relType="-1" relatedToTime="t70" />
<TLINK eventInstanceID="ei443" lid="l1" relType="1" relatedToEventInstance="ei445" signalID="s371" />
<TLINK eventInstanceID="ei443" lid="l2" relType="-1" relatedToEventInstance="ei388" />
<TLINK eventInstanceID="ei440" lid="l3" relType="-1" relatedToEventInstance="ei441" />
<TLINK eventInstanceID="ei439" lid="l4" relType="-1" relatedToEventInstance="ei388" />
<TLINK eventInstanceID="ei438" lid="l5" relType="-1" relatedToEventInstance="ei388" />
<TLINK eventInstanceID="ei419" lid="l6" relType="-1" relatedToEventInstance="ei437" />
<TLINK eventInstanceID="ei435" lid="l7" relType="-1" relatedToEventInstance="ei430" />
<TLINK eventInstanceID="ei433" lid="l8" relType="-1" relatedToEventInstance="ei423" />
<TLINK eventInstanceID="ei432" lid="l9" relType="-1" relatedToEventInstance="ei422" />
<TLINK eventInstanceID="ei388" lid="l10" relType="-1" relatedToEventInstance="ei389" />
<TLINK eventInstanceID="ei389" lid="l11" relType="-1" relatedToTime="t70" />
<TLINK eventInstanceID="ei428" lid="l12" relType="1" relatedToEventInstance="ei427" />
<TLINK eventInstanceID="ei402" lid="l13" relType="-1" relatedToEventInstance="ei388" />
<TLINK eventInstanceID="ei402" lid="l14" relType="-1" relatedToTime="t71" signalID="s76" />
<TLINK eventInstanceID="ei402" lid="l15" relType="-1" relatedToTime="t72" />
<TLINK eventInstanceID="ei403" lid="l16" relType="-1" relatedToTime="t69" />
<TLINK eventInstanceID="ei404" lid="l17" relType="-1" relatedToTime="t73" />
<TLINK eventInstanceID="ei404" lid="l18" relType="1" relatedToEventInstance="ei403" />
<TLINK eventInstanceID="ei405" lid="l19" relType="-1" relatedToEventInstance="ei404" />
<TLINK eventInstanceID="ei409" lid="l20" relType="0" relatedToEventInstance="ei410" />
<TLINK eventInstanceID="ei411" lid="l21" relType="-1" relatedToEventInstance="ei388" />
<TLINK eventInstanceID="ei427" lid="l22" relType="1" relatedToEventInstance="ei421" />
<TLINK eventInstanceID="ei416" lid="l23" relType="1" relatedToEventInstance="ei415" />
<TLINK eventInstanceID="ei417" lid="l24" relType="-1" relatedToEventInstance="ei388" />
<TLINK eventInstanceID="ei418" lid="l25" relType="-1" relatedToEventInstance="ei404" />
<TLINK eventInstanceID="ei426" lid="l26" relType="-1" relatedToEventInstance="ei422" />

<SLINK eventInstanceID="ei422" lid="l27" relType="MODAL" subordinatedEventInstance="ei423" />
<SLINK eventInstanceID="ei420" lid="l28" relType="EVIDENTIAL" subordinatedEventInstance="ei425" />
<SLINK eventInstanceID="ei421" lid="l29" relType="EVIDENTIAL" subordinatedEventInstance="ei422" />
<SLINK eventInstanceID="ei446" lid="l30" relType="MODAL" subordinatedEventInstance="ei447" />
<SLINK eventInstanceID="ei445" lid="l31" relType="MODAL" subordinatedEventInstance="ei446" />
<SLINK eventInstanceID="ei443" lid="l32" relType="EVIDENTIAL" subordinatedEventInstance="ei444" />
<SLINK eventInstanceID="ei440" lid="l33" relType="MODAL" subordinatedEventInstance="ei442" />
<SLINK eventInstanceID="ei439" lid="l34" relType="NEG_EVIDENTIAL" subordinatedEventInstance="ei440" />
<SLINK eventInstanceID="ei437" lid="l35" relType="EVIDENTIAL" subordinatedEventInstance="ei435" />
<SLINK eventInstanceID="ei435" lid="l36" relType="EVIDENTIAL" subordinatedEventInstance="ei436" />
<SLINK eventInstanceID="ei389" lid="l37" relType="EVIDENTIAL" subordinatedEventInstance="ei390" />
<SLINK eventInstanceID="ei390" lid="l38" relType="FACTIVE" subordinatedEventInstance="ei391" />
<SLINK eventInstanceID="ei431" lid="l39" relType="FACTIVE" subordinatedEventInstance="ei432" />
<SLINK eventInstanceID="ei431" lid="l40" relType="MODAL" subordinatedEventInstance="ei434" />
<SLINK eventInstanceID="ei430" lid="l41" relType="EVIDENTIAL" subordinatedEventInstance="ei431" />
<SLINK eventInstanceID="ei391" lid="l42" relType="MODAL" subordinatedEventInstance="ei392" />
<SLINK eventInstanceID="ei390" lid="l43" relType="FACTIVE" subordinatedEventInstance="ei393" />
<SLINK eventInstanceID="ei393" lid="l44" relType="MODAL" subordinatedEventInstance="ei394" />

<SLINK eventInstanceID="ei397" lid="l45" relType="MODAL" subordinatedEventInstance="ei398" />
<SLINK eventInstanceID="ei398" lid="l46" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei399" />
<SLINK eventInstanceID="ei399" lid="l47" relType="EVIDENTIAL" subordinatedEventInstance="ei400" />
<SLINK eventInstanceID="ei428" lid="l48" relType="EVIDENTIAL" subordinatedEventInstance="ei429" />
<SLINK eventInstanceID="ei400" lid="l49" relType="MODAL" subordinatedEventInstance="ei401" />
<SLINK eventInstanceID="ei406" lid="l50" relType="EVIDENTIAL" subordinatedEventInstance="ei407" />
<SLINK eventInstanceID="ei406" lid="l51" relType="EVIDENTIAL" subordinatedEventInstance="ei408" />
<SLINK eventInstanceID="ei408" lid="l52" relType="MODAL" subordinatedEventInstance="ei409" />
<SLINK eventInstanceID="ei420" lid="l53" relType="EVIDENTIAL" subordinatedEventInstance="ei424" />
<SLINK eventInstanceID="ei411" lid="l54" relType="FACTIVE" subordinatedEventInstance="ei412" />
<SLINK eventInstanceID="ei412" lid="l55" relType="EVIDENTIAL" subordinatedEventInstance="ei413" />
<SLINK eventInstanceID="ei412" lid="l56" relType="EVIDENTIAL" subordinatedEventInstance="ei414" />
<SLINK eventInstanceID="ei414" lid="l57" relType="MODAL" subordinatedEventInstance="ei415" />
<SLINK eventInstanceID="ei417" lid="l58" relType="EVIDENTIAL" subordinatedEventInstance="ei418" />
<SLINK eventInstanceID="ei419" lid="l59" relType="EVIDENTIAL" subordinatedEventInstance="ei417" />
<SLINK eventInstanceID="ei425" lid="l60" relType="MODAL" subordinatedEventInstance="ei426" />
<SLINK eventInstanceID="ei420" lid="l61" relType="EVIDENTIAL" subordinatedEventInstance="ei421" />

</TimeML>