<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> CNN<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t31" type="DATE" value="1998-01-26">19980126</TIMEX3>.1600.1104 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<BODY>
<bn_episode_trans air_date="19980126:1600" program="CNN_Headline_News">
<section endTime="1156.42" startTime="1104.55" type="report">
<TEXT>
<turn endTime="1129.266" speaker="unknown" spkrType="unknown" startTime="1104.55">
 <s>Major job <EVENT class="OCCURRENCE" eid="e35">cuts</EVENT> at AT and T.
 The long distance giant <EVENT class="OCCURRENCE" eid="e1">slashing</EVENT> up  to eighteen thousand jobs, <EVENT class="OCCURRENCE" eid="e38">freezing</EVENT> executive
 salaries and <EVENT class="OCCURRENCE" eid="e3">shaking</EVENT> up management.</s>
 <s>The <EVENT class="ASPECTUAL" eid="e39">changes</EVENT> are part of a one point <NUMEX TYPE="MONEY">six
 billion dollar</NUMEX> cost <EVENT class="OCCURRENCE" eid="e41">cutting</EVENT> <EVENT class="I_ACTION" eid="e40">initiative</EVENT>  to <EVENT class="OCCURRENCE" eid="e4">revitalize</EVENT> its position in the telecommunications business.</s>
 <s>Earlier AT and T also <EVENT class="REPORTING" eid="e7">announced</EVENT> an eighteen percent <EVENT class="OCCURRENCE" eid="e42">drop</EVENT> in <EVENT class="STATE" eid="e43">profits</EVENT> <SIGNAL sid="s54">for</SIGNAL> <TIMEX3 anchorTimeID="t31" functionInDocument="NONE" temporalFunction="true" tid="t32" type="DURATION" value="1997-Q4">the fourth quarter</TIMEX3>.</s>
 <s>The company's sales force <EVENT class="I_ACTION" eid="e9">applauded</EVENT> the <EVENT class="OCCURRENCE" eid="e205">shake</EVENT> up.</s>
</turn>
<turn endTime="1136.105" speaker="unknown" spkrType="unknown" startTime="1129.266">
 <s>It's not something we're not <EVENT class="STATE" eid="e206">used</EVENT> to in the industry.</s>
 <s>But I <EVENT class="I_STATE" eid="e14">think</EVENT> right <TIMEX3 anchorTimeID="t31" functionInDocument="NONE" temporalFunction="true" tid="t34" type="DATE" value="PRESENT_REF">now</TIMEX3>, for AT and T and the people here, it's fairly <EVENT class="STATE" eid="e46">intense</EVENT> as you might w- well imagine.</s>
</turn>
<turn endTime="1141.693" speaker="unknown" spkrType="unknown" startTime="1136.105">
 <s>I mean look at the stock.</s>
 <s>You know, since he's been <EVENT class="STATE" eid="e172">here</EVENT> the stock <EVENT class="OCCURRENCE" eid="e22">skyrocketed</EVENT> so,
 Yeah I <EVENT class="I_STATE" eid="e48">think</EVENT> he's <EVENT class="OCCURRENCE" eid="e24">doing</EVENT> the right thing.</s>
</turn>
<turn endTime="1146.493" speaker="unknown" spkrType="unknown" startTime="1141.693">
 <s>I <EVENT class="I_STATE" eid="e25">think</EVENT> it's a good thing that they 're  finally going  to  be <EVENT class="OCCURRENCE" eid="e27">downsizing</EVENT> you know some management because there is a whole lot of <EVENT class="STATE" eid="e50">waste</EVENT>.</s>
</turn>
<turn endTime="1150.348" speaker="unknown" spkrType="unknown" startTime="1146.493">
 <s>Good <EVENT class="REPORTING" eid="e51">news</EVENT> for AT and T <TIMEX3 anchorTimeID="t31" functionInDocument="NONE" temporalFunction="true" tid="t33" type="DATE" value="1998-01-26">today</TIMEX3>.</s>
 <s>I <EVENT class="I_STATE" eid="e29">think</EVENT> it's <EVENT class="STATE" eid="e204">excellent</EVENT> for the company.</s>
</turn>
<turn endTime="1156.42" speaker="unknown" spkrType="unknown" startTime="1150.348">
 <s>But investors  are <EVENT class="I_ACTION" eid="e30">approaching</EVENT> the <EVENT class="OCCURRENCE" eid="e52">changes</EVENT> with caution shares of AT and T <EVENT class="OCCURRENCE" eid="e53">down</EVENT> nearly <CARDINAL>four</CARDINAL> at <CARDINAL>sixty-one and a half</CARDINAL>.</s>
</turn>
</TEXT>
</section>
</bn_episode_trans>
</BODY>



<MAKEINSTANCE aspect="NONE" eiid="ei254" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei255" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei256" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei257" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei258" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei259" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei260" eventID="e40" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei261" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei262" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei263" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei264" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei265" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei268" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei269" eventID="e46" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei273" eventID="e172" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei274" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei275" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei276" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei277" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei279" eventID="e27" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei280" eventID="e50" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei281" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei282" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei283" eventID="e204" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei284" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei285" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei286" eventID="e53" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei287" eventID="e205" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei288" eventID="e206" polarity="NEG" pos="VERB" tense="PRESENT" />




<TLINK eventInstanceID="ei273" lid="l42" relType="1" relatedToTime="t31" />
<TLINK eventInstanceID="ei288" lid="l41" relType="1" relatedToTime="t31" />
<TLINK eventInstanceID="ei265" lid="l40" relType="1" relatedToEventInstance="ei262" />
<TLINK eventInstanceID="ei287" lid="l39" relType="-1" relatedToEventInstance="ei257" />
<TLINK eventInstanceID="ei259" lid="l38" relType="1" relatedToEventInstance="ei260" />
<TLINK eventInstanceID="ei261" lid="l37" relType="1" relatedToEventInstance="ei260" />
<TLINK eventInstanceID="ei268" lid="l1" relType="-1" relatedToTime="t34" />
<TLINK lid="l2" relType="-1" relatedToTime="t31" timeID="t34" />
<TLINK lid="l3" relType="-1" relatedToEventInstance="ei269" timeID="t34" />


<TLINK eventInstanceID="ei274" lid="l4" relType="1" relatedToTime="t31" />
<TLINK eventInstanceID="ei275" lid="l5" relType="-1" relatedToEventInstance="ei268" />
<TLINK eventInstanceID="ei279" lid="l6" relType="1" relatedToEventInstance="ei280" />
<TLINK eventInstanceID="ei281" lid="l7" relType="-1" relatedToTime="t33" />
<TLINK lid="l8" relType="-1" relatedToTime="t31" timeID="t33" />
<TLINK eventInstanceID="ei282" lid="l9" relType="-1" relatedToEventInstance="ei277" />
<TLINK eventInstanceID="ei284" lid="l10" relType="1" relatedToTime="t31" />
<TLINK eventInstanceID="ei284" lid="l11" relType="1" relatedToEventInstance="ei285" />
<TLINK eventInstanceID="ei257" lid="l12" relType="-1" relatedToEventInstance="ei254" />
<TLINK eventInstanceID="ei285" lid="l13" relType="-1" relatedToEventInstance="ei258" />
<TLINK eventInstanceID="ei255" lid="l14" relType="-1" relatedToEventInstance="ei258" />
<TLINK eventInstanceID="ei286" lid="l15" relType="0" relatedToTime="t31" />
<TLINK eventInstanceID="ei264" lid="l16" relType="-1" relatedToTime="t32" signalID="s54" />
<TLINK eventInstanceID="ei262" lid="l17" relType="1" relatedToEventInstance="ei263" />


<TLINK eventInstanceID="ei258" lid="l20" relType="-1" relatedToEventInstance="ei260" />
<TLINK eventInstanceID="ei257" lid="l21" relType="-1" relatedToEventInstance="ei258" />
<TLINK eventInstanceID="ei254" lid="l22" relType="-1" relatedToTime="t31" />
<TLINK eventInstanceID="ei254" lid="l23" relType="-1" relatedToEventInstance="ei255" />
<TLINK eventInstanceID="ei256" lid="l24" relType="-1" relatedToEventInstance="ei254" />
<TLINK eventInstanceID="ei256" lid="l25" relType="-1" relatedToEventInstance="ei258" />

<SLINK eventInstanceID="ei284" lid="l36" relType="FACTIVE" subordinatedEventInstance="ei285" />
<SLINK eventInstanceID="ei268" lid="l33" relType="MODAL" subordinatedEventInstance="ei269" />
<SLINK eventInstanceID="ei265" lid="l32" relType="FACTIVE" subordinatedEventInstance="ei287" />
<SLINK eventInstanceID="ei262" lid="l31" relType="EVIDENTIAL" subordinatedEventInstance="ei263" />
<SLINK eventInstanceID="ei260" lid="l30" relType="MODAL" subordinatedEventInstance="ei261" />
<SLINK eventInstanceID="ei275" lid="l26" relType="MODAL" subordinatedEventInstance="ei276" />


<SLINK eventInstanceID="ei282" lid="l27" relType="MODAL" subordinatedEventInstance="ei283" />





</TimeML>