<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> ea<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t51" type="DATE" value="1998-01-20">980120</TIMEX3>.1830.0071 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<BODY>
<bn_episode_trans air_date="" program="ABC_World_News_Tonight">
<section endTime="187.815" startTime="71.235" type="report">
<TEXT>
<turn endTime="187.815" speaker="Peter_Jennings" spkrtype="male" startTime="71.235">
 <s>Good evening from the central park in downtown <ENAMEX TYPE="LOCATION">Havana</ENAMEX>.</s> <s>We are <EVENT class="STATE" eid="e116">here</EVENT> <TIMEX3 anchorTimeID="t51" functionInDocument="NONE" temporalFunction="true" tid="t53" type="DATE" value="1998-W04">this week</TIMEX3> to <EVENT class="PERCEPTION" eid="e61">witness</EVENT> the <EVENT class="OCCURRENCE" eid="e62">rendezvous</EVENT> that <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> and the Pope  are having with history.</s> 
<turn sec="80.765">
 <s>We are <EVENT class="STATE" eid="e117">here</EVENT> because what <EVENT class="OCCURRENCE" eid="e3">happens</EVENT> on this island will also have an <EVENT class="OCCURRENCE" eid="e4">impact</EVENT> on the <ENAMEX TYPE="LOCATION">United States</ENAMEX>.</s> <s>Everything that happens in <ENAMEX TYPE="LOCATION">Cuba</ENAMEX> gets <ENAMEX TYPE="LOCATION">America</ENAMEX>'s attention.</s> 
<turn sec="89.082">
 <s>Incidentally, we just show <EVENT class="OCCURRENCE" eid="e6">up</EVENT>  to do the <EVENT class="OCCURRENCE" eid="e65">broadcast</EVENT>, and Cubans <EVENT class="I_STATE" eid="e8">want</EVENT>  to <EVENT class="I_STATE" eid="e9">know</EVENT> what we 're going  to <EVENT class="REPORTING" eid="e11">tell</EVENT> Americans, in many cases, what their relatives in the <ENAMEX TYPE="LOCATION">United States</ENAMEX>  are going  to <EVENT class="PERCEPTION" eid="e15">hear</EVENT>.</s> 
<turn sec="99.805">
 <s>Well, this is the <EVENT class="OCCURRENCE" eid="e101">eve</EVENT> of the Pope's <EVENT class="OCCURRENCE" eid="e66">visit</EVENT> to one of the last bastions of Communism anywhere in the world, and it  is  already <EVENT class="OCCURRENCE" eid="e16">causing</EVENT> enormous <EVENT class="I_STATE" eid="e67">expectations</EVENT>.</s>
<turn sec="109.479">
 <s>In <ENAMEX TYPE="LOCATION">Revolution Square</ENAMEX>, they <EVENT class="OCCURRENCE" eid="e17">put</EVENT> up a giant cross <TIMEX3 anchorTimeID="t51" functionInDocument="NONE" temporalFunction="true" tid="t59" type="DATE" value="1998-01-20">today</TIMEX3>.</s> <s>And right across from the Cuban revolutionary icon <ENAMEX TYPE="PERSON">Che Guevara</ENAMEX>, they <TIMEX3 anchorTimeID="t51" functionInDocument="NONE" temporalFunction="true" tid="t56" type="DATE" value="PRESENT_REF">now</TIMEX3> have a giant portrait of <ENAMEX TYPE="LOCATION">Jesus</ENAMEX>.</s> <s>Above it in Spanish, <ENAMEX TYPE="PERSON">Jesus</ENAMEX>, in you we believe.</s> 
<turn sec="125.570">
 <s>Not all Cubans <EVENT class="I_STATE" eid="e22">believe</EVENT>, but <ENAMEX TYPE="PERSON">Castro</ENAMEX>  has <EVENT class="I_ACTION" eid="e23">invited</EVENT> everyone  to <EVENT class="OCCURRENCE" eid="e24">welcome</EVENT> the man who has been one of Communism's most effective adversaries, and that's why there is suspense.</s>
<turn sec="135.948">
 <s>Everyone <EVENT class="I_STATE" eid="e25">appears</EVENT>  to <EVENT class="I_STATE" eid="e26">believe</EVENT> that somehow Cuba  is going  to <EVENT class="OCCURRENCE" eid="e28">change</EVENT>.</s> <s><ENAMEX TYPE="PERSON">Castro</ENAMEX>  has <EVENT class="REPORTING" eid="e29">said</EVENT> officially that it's okay to be enthusiastic.</s> <s>And so, people are increasingly <EVENT class="STATE" eid="e69">enthusiastic</EVENT> by the day-</s> 
<turn sec="148.407">
 <s>[[NS]]</s>
<turn sec="150.244">
 <s><TIMEX3 anchorTimeID="t51" functionInDocument="NONE" temporalFunction="true" tid="t68" type="DATE" value="1998-01-20">Today</TIMEX3>, Cuban television, which clings to the <ENAMEX TYPE="ORGANIZATION">Communist Party</ENAMEX> line, actually <EVENT class="ASPECTUAL" eid="e31">began</EVENT>  to <EVENT class="OCCURRENCE" eid="e32">promote</EVENT> its papal <EVENT class="OCCURRENCE" eid="e70">coverage</EVENT>.</s>
<turn sec="158.675">
 <s><TIMEX3 anchorTimeID="t51" functionInDocument="NONE" temporalFunction="true" tid="t57" type="DATE" value="1998-01-20">Today</TIMEX3>, hundreds of people from the <ENAMEX TYPE="LOCATION">US</ENAMEX> <EVENT class="ASPECTUAL" eid="e33">began</EVENT>  to <EVENT class="OCCURRENCE" eid="e34">arrive</EVENT>, including some Cuban Americans who <EVENT class="OCCURRENCE" eid="e36">left</EVENT> here <SIGNAL sid="s37">when</SIGNAL> <ENAMEX TYPE="PERSON">Castro</ENAMEX> <EVENT class="OCCURRENCE" eid="e38">came</EVENT>  to power and  are <EVENT class="OCCURRENCE" eid="e40">returning</EVENT> to <ENAMEX TYPE="LOCATION">Havana</ENAMEX> for the first time.</s> <s>The Pope's <EVENT class="OCCURRENCE" eid="e72">visit</EVENT> is important, but they  are  also <EVENT class="I_ACTION" eid="e41">coming</EVENT> home.</s>
<turn sec="177.019">
 <s>This is quite an extraordinary <EVENT class="OCCURRENCE" eid="e42">story</EVENT> <EVENT class="ASPECTUAL" eid="e43">unfolding</EVENT> here.</s> <s>We'll <EVENT class="OCCURRENCE" eid="e44">come</EVENT> back to Havana later <SIGNAL sid="s47">in</SIGNAL> the <EVENT class="OCCURRENCE" eid="e46">broadcast</EVENT>.</s>
<turn sec="182.754">
 <s>But <TIMEX3 anchorTimeID="t51" functionInDocument="NONE" temporalFunction="true" tid="t58" type="DATE" value="PRESENT_REF">now</TIMEX3> we 're going  to <EVENT class="OCCURRENCE" eid="e49">go</EVENT> back to <ENAMEX TYPE="LOCATION">New York</ENAMEX>, where <ENAMEX TYPE="PERSON">Diane Sawyer</ENAMEX> has the rest of the news.</s> <s><ENAMEX TYPE="PERSON">Diane</ENAMEX>?</s>
</turn></turn></turn></turn></turn></turn></turn></turn></turn></turn></turn></turn></TEXT></section></bn_episode_trans></BODY>



<MAKEINSTANCE aspect="NONE" eiid="ei199" eventID="e61" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei200" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei202" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei203" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei204" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei205" eventID="e65" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei206" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei207" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei208" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei209" eventID="e15" polarity="POS" pos="VERB" tense="FUTURE" />

<MAKEINSTANCE aspect="NONE" eiid="ei211" eventID="e101" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei212" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />

<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei214" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei215" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei216" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />

<MAKEINSTANCE aspect="NONE" eiid="ei218" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei219" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei220" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei221" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei222" eventID="e26" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei223" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei224" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei225" eventID="e69" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei226" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei227" eventID="e32" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei228" eventID="e70" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei229" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei230" eventID="e34" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei231" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei232" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />

<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei234" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei235" eventID="e72" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei236" eventID="e41" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei237" eventID="e42" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei238" eventID="e43" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei239" eventID="e44" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei240" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei241" eventID="e49" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei242" eventID="e116" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei243" eventID="e117" polarity="POS" pos="OTHER" tense="PRESENT" />

<TLINK eventInstanceID="ei237" lid="l45" relType="-1" relatedToEventInstance="ei235" />
<TLINK eventInstanceID="ei238" lid="l44" relType="-1" relatedToTime="t57" />
<TLINK eventInstanceID="ei236" lid="l43" relType="-1" relatedToEventInstance="ei230" />
<TLINK eventInstanceID="ei230" lid="l42" relType="-1" relatedToTime="t57" />
<TLINK eventInstanceID="ei234" lid="l41" relType="-1" relatedToTime="t51" />
<TLINK eventInstanceID="ei228" lid="l40" relType="-1" relatedToEventInstance="ei227" />
<TLINK eventInstanceID="ei227" lid="l39" relType="-1" relatedToTime="t68" />
<TLINK eventInstanceID="ei225" lid="l38" relType="-1" relatedToTime="t51" />
<TLINK eventInstanceID="ei224" lid="l37" relType="1" relatedToTime="t51" />
<TLINK eventInstanceID="ei221" lid="l36" relType="-1" relatedToTime="t51" />
<TLINK eventInstanceID="ei218" lid="l35" relType="-1" relatedToTime="t51" />
<TLINK eventInstanceID="ei205" lid="l34" relType="-1" relatedToTime="t51" />
<TLINK eventInstanceID="ei208" lid="l33" relType="-1" relatedToEventInstance="ei205" />
<TLINK eventInstanceID="ei206" lid="l32" relType="-1" relatedToTime="t51" />
<TLINK eventInstanceID="ei209" lid="l31" relType="-1" relatedToEventInstance="ei208" />
<TLINK eventInstanceID="ei204" lid="l30" relType="1" relatedToEventInstance="ei242" />
<TLINK eventInstanceID="ei243" lid="l29" relType="-1" relatedToEventInstance="ei242" />
<TLINK lid="l1" relType="1" relatedToEventInstance="ei241" timeID="t58" />
<TLINK eventInstanceID="ei239" lid="l2" relType="-1" relatedToEventInstance="ei240" signalID="s47" />
<TLINK eventInstanceID="ei235" lid="l3" relType="-1" relatedToEventInstance="ei200" />

<TLINK eventInstanceID="ei231" lid="l5" relType="1" relatedToEventInstance="ei232" signalID="s37" />
<TLINK eventInstanceID="ei229" lid="l6" relType="-1" relatedToTime="t57" />
<TLINK eventInstanceID="ei226" lid="l7" relType="-1" relatedToTime="t68" />

<TLINK eventInstanceID="ei199" lid="l8" relType="-1" relatedToEventInstance="ei200" />
<TLINK eventInstanceID="ei202" lid="l9" relType="1" relatedToEventInstance="ei203" />


<TLINK eventInstanceID="ei212" lid="l12" relType="-1" relatedToEventInstance="ei211" />

<TLINK eventInstanceID="ei214" lid="l14" relType="1" relatedToEventInstance="ei215" />
<TLINK eventInstanceID="ei216" lid="l15" relType="-1" relatedToTime="t59" />


<SLINK eventInstanceID="ei227" lid="l28" relType="MODAL" subordinatedEventInstance="ei228" />
<SLINK eventInstanceID="ei207" lid="l27" relType="FACTIVE" subordinatedEventInstance="ei208" />
<SLINK eventInstanceID="ei199" lid="l26" relType="FACTIVE" subordinatedEventInstance="ei200" />
<SLINK eventInstanceID="ei242" lid="l25" relType="MODAL" subordinatedEventInstance="ei199" />
<SLINK eventInstanceID="ei206" lid="l17" relType="MODAL" subordinatedEventInstance="ei207" />

<SLINK eventInstanceID="ei219" lid="l19" relType="MODAL" subordinatedEventInstance="ei220" />
<SLINK eventInstanceID="ei221" lid="l20" relType="MODAL" subordinatedEventInstance="ei222" />
<SLINK eventInstanceID="ei222" lid="l21" relType="MODAL" subordinatedEventInstance="ei223" />

<ALINK eventInstanceID="ei226" lid="l22" relType="INITIATES" relatedToEventInstance="ei227" />
<ALINK eventInstanceID="ei238" lid="l23" relType="CONTINUES" relatedToEventInstance="ei237" />
<ALINK eventInstanceID="ei229" lid="l24" relType="INITIATES" relatedToEventInstance="ei230" />

</TimeML>