<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> PRI<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t32" type="DATE" value="1998-01-21">19980121</TIMEX3>.2000.2591 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<BODY>
<bn_episode_trans air_date="19980121:2000" program="PRI_The_World">
<section endTime="2655.51" startTime="2591.95" type="report">
<TEXT>
<turn endTime="2594.429" speaker="unknown" spkrType="unknown" startTime="2591.95">
 <s>Now for <TIMEX3 anchorTimeID="t32" functionInDocument="NONE" temporalFunction="true" tid="t33" type="DATE" value="1998-01-21">today</TIMEX3>'s geography <EVENT class="OCCURRENCE" eid="e1985">quiz</EVENT>.</s>
</turn>
<turn endTime="2603.828" speaker="unknown" spkrType="unknown" startTime="2601.005">
 <s>We're <EVENT class="I_ACTION" eid="e1980">off</EVENT> in <EVENT class="OCCURRENCE" eid="e2">search</EVENT> of an ancient and exotic city.</s>
</turn>
<turn endTime="2610.805" speaker="unknown" spkrType="unknown" startTime="2603.828">
 <s>An officially <EVENT class="OCCURRENCE" eid="e4">sanctioned</EVENT> one, too.</s>
 <s>UNESCO <EVENT class="I_ACTION" eid="e5">declared</EVENT> it a <EVENT class="OCCURRENCE" eid="e1981">protected</EVENT> site for its beauty and its
 historical significance.</s>
</turn>
<turn endTime="2624.890" speaker="unknown" spkrType="unknown" startTime="2610.805">
 <s>The city could have <EVENT class="I_ACTION" eid="e6">used</EVENT> some special <EVENT class="STATE" eid="e8">protection</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t34" type="DATE" value="1979"><CARDINAL>nineteen seventy-nine</CARDINAL></TIMEX3>
 when the <ENAMEX TYPE="LOCATION">Soviet Union</ENAMEX> <EVENT class="OCCURRENCE" eid="e10">invaded</EVENT> <ENAMEX TYPE="LOCATION">Afghanistan</ENAMEX>.</s>
 <s>Most of the city's monuments were <EVENT class="OCCURRENCE" eid="e11">destroyed</EVENT>, including a
 magnificent tiled mosque, which <EVENT class="OCCURRENCE" eid="e12">dominated</EVENT> the skyline for
 <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1982" type="DURATION" value="PXC">centuries</TIMEX3>.</s>
</turn>
<turn endTime="2636.125" speaker="unknown" spkrType="unknown" startTime="2624.890">
 <s>The people here are famous throughout <ENAMEX TYPE="LOCATION">central Asia</ENAMEX> for their
 skill in fashioning pottery and tile, glass too.</s>
 <s>Some families have <EVENT class="OCCURRENCE" eid="e1989">kept</EVENT> their glass working secrets <SIGNAL sid="s1990">for</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="MORE_THAN" temporalFunction="false" tid="t1991" type="DURATION" value="P2L"><CARDINAL>more
 than two thousand</CARDINAL> years</TIMEX3>.</s>
</turn>
<turn endTime="2644.898" speaker="unknown" spkrType="unknown" startTime="2636.125">
 <s>Even though this city is in <ENAMEX TYPE="LOCATION">Afghanistan</ENAMEX>, most people here <EVENT class="I_ACTION" eid="e19">speak</EVENT> a
 dialect of the Persian language, and <EVENT class="STATE" eid="e22">have</EVENT> long standing
 cultural <EVENT class="OCCURRENCE" eid="e1983">ties</EVENT> with neighboring <ENAMEX TYPE="LOCATION">Iran</ENAMEX>.</s>
</turn>
<turn endTime="2649.681" speaker="unknown" spkrType="unknown" startTime="2644.898">
 <s><EVENT class="I_STATE" eid="e25">Think</EVENT> you <EVENT class="OCCURRENCE" eid="e26">got</EVENT> it?</s>
 <s>Well, frankly, I do n't  , but the <EVENT class="OCCURRENCE" eid="e29">answer</EVENT> is <EVENT class="OCCURRENCE" eid="e30">coming</EVENT> up
 in just <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1986" type="DURATION" value="PXM">a few minutes</TIMEX3>.</s>
</turn>
</TEXT>
</section>
</bn_episode_trans>
</BODY>



<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e1985" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e1980" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e4" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e1981" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei2004" eventID="e6" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e1989" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />


<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e1983" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2019" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />

<TLINK eventInstanceID="ei2018" lid="l27" relType="1" relatedToTime="t1986" />
<TLINK eventInstanceID="ei2015" lid="l26" relType="-1" relatedToTime="t33" />
<TLINK eventInstanceID="ei2014" lid="l25" relType="-1" relatedToEventInstance="ei2013" />
<TLINK eventInstanceID="ei2013" lid="l24" relType="-1" relatedToTime="t33" />
<TLINK eventInstanceID="ei2010" lid="l23" relType="-1" relatedToTime="t33" />
<TLINK eventInstanceID="ei2004" lid="l20" relType="1" relatedToTime="t32" />
<TLINK eventInstanceID="ei1999" lid="l19" relType="-1" relatedToEventInstance="ei2000" />
<TLINK eventInstanceID="ei2000" lid="l18" relType="-1" relatedToTime="t32" />
<TLINK lid="l1" relType="-1" relatedToEventInstance="ei2008" timeID="t1982" />
<TLINK lid="l2" relType="-1" relatedToEventInstance="ei2006" timeID="t34" />
<TLINK eventInstanceID="ei2001" lid="l3" relType="-1" relatedToEventInstance="ei2002" />
<TLINK lid="l4" relType="1" relatedToEventInstance="ei2002" timeID="t32" />
<TLINK lid="l5" relType="1" relatedToEventInstance="ei2001" timeID="t32" />
<TLINK lid="l6" relType="-1" relatedToEventInstance="ei2005" timeID="t34" />
<TLINK lid="l7" relType="-1" relatedToEventInstance="ei1998" timeID="t33" />
<TLINK lid="l8" relType="-1" relatedToEventInstance="ei2007" timeID="t34" />
<TLINK lid="l9" relType="1" relatedToEventInstance="ei2019" timeID="t1986" />
<TLINK eventInstanceID="ei2006" lid="l10" relType="-1" relatedToEventInstance="ei2007" />
<TLINK eventInstanceID="ei2009" lid="l11" relType="-1" relatedToTime="t1991" signalID="s1990" />

<SLINK eventInstanceID="ei2013" lid="l17" relType="FACTIVE" subordinatedEventInstance="ei2014" />
<SLINK eventInstanceID="ei2015" lid="l12" relType="MODAL" subordinatedEventInstance="ei2016" />
<SLINK eventInstanceID="ei2002" lid="l13" relType="MODAL" subordinatedEventInstance="ei2003" />
<SLINK eventInstanceID="ei2004" lid="l14" relType="FACTIVE" subordinatedEventInstance="ei2005" />




</TimeML>