<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> VOA<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t18" type="DATE" value="1998-05-01">19980501</TIMEX3>.1800.0355 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<BODY>
<bn_episode_trans air_date="19980501:1800" program="VOA">
<section endTime="397.02" startTime="355.00" type="report">
<TEXT>
<turn endTime="382.752" speaker="unknown" spkrType="unknown" startTime="355.00">
 <s><ENAMEX TYPE="PERSON">Israeli Prime Minister Benjamin Netanyahu</ENAMEX> <EVENT class="REPORTING" eid="e1" stem="say">says</EVENT> considerable <EVENT class="STATE" eid="e21" stem="gap">gaps</EVENT> <EVENT class="ASPECTUAL" eid="e2" stem="remain">remain</EVENT>
 between Israeli and Palestinian positions <SIGNAL sid="s44">before</SIGNAL> <TIMEX3 anchorTimeID="t18" functionInDocument="NONE" temporalFunction="true" tid="t19" type="DATE" value="1998-W19">next week</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e22" stem="talk">talks</EVENT> in
 <ENAMEX TYPE="LOCATION">London</ENAMEX>.</s> <s>He and <ENAMEX TYPE="PERSON">Palestinian leader Yasser Arafat</ENAMEX> <EVENT class="OCCURRENCE" eid="e3" stem="meet">meet</EVENT> separately <TIMEX3 anchorTimeID="t18" functionInDocument="NONE" temporalFunction="true" tid="t20" type="DATE" value="1998-05-04">Monday</TIMEX3> with
 <ENAMEX TYPE="PERSON"><ENAMEX TYPE="LOCATION">US</ENAMEX> Secretary of <ENAMEX TYPE="ORGANIZATION">State</ENAMEX> Madeleine Albright</ENAMEX>.</s>
 <s><SIGNAL sid="s64">At</SIGNAL> a news <EVENT class="OCCURRENCE" eid="e61" stem="conference">conference</EVENT> with <ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">US Vice</ENAMEX> President Al Gore</ENAMEX> in <ENAMEX TYPE="PERSON">Jerusalem</ENAMEX>, <ENAMEX TYPE="PERSON">Mr.
 Netanyahu</ENAMEX> <EVENT class="I_ACTION" eid="e4" stem="suggest">suggested</EVENT> <ENAMEX TYPE="LOCATION">Israel</ENAMEX> might be <EVENT class="I_STATE" eid="e24" stem="will">willing</EVENT> to <EVENT class="OCCURRENCE" eid="e25" stem="move">move</EVENT> a little on issues
 <EVENT class="I_STATE" eid="e6" stem="hold">holding</EVENT> up <EVENT class="STATE" eid="e26" stem="peace">peace</EVENT>, but he <EVENT class="REPORTING" eid="e7" stem="say">said</EVENT> he <EVENT class="I_STATE" eid="e8" stem="expect">expects</EVENT> an equal <EVENT class="OCCURRENCE" eid="e27" stem="effort">effort</EVENT> from the
 Palestinians.</s>
</turn>
<turn endTime="392.493" speaker="unknown" spkrType="unknown" startTime="382.752">
 <s><SIGNAL sid="s153">If</SIGNAL> <ENAMEX TYPE="LOCATION">Israel</ENAMEX>  is <EVENT class="I_ACTION" eid="e9" stem="ask">asked</EVENT> to uh <EVENT class="OCCURRENCE" eid="e10" stem="stretch">stretch</EVENT> itself on matters that are vital to its
 security concerns, then we must <EVENT class="PERCEPTION" eid="e12" stem="see">see</EVENT> an equal effort on the other side.</s>
</turn>
<turn endTime="397.02" speaker="unknown" spkrType="unknown" startTime="392.493">
 <s><ENAMEX TYPE="PERSON">Mr. Gore</ENAMEX> <EVENT class="I_ACTION" eid="e15" stem="call">called</EVENT> on <ENAMEX TYPE="LOCATION">Israel</ENAMEX>  to <EVENT class="ASPECTUAL" eid="e16" stem="continue">continue</EVENT> <EVENT class="OCCURRENCE" eid="e17" stem="take">taking</EVENT> <EVENT class="OCCURRENCE" eid="e29" stem="risk">risks</EVENT> for peace.</s>
</turn>
</TEXT>
</section>
</bn_episode_trans>
</BODY>

<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei163" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei164" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e61" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei166" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei167" eventID="e24" modality="might" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei168" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei169" eventID="e6" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei170" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei171" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei172" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei173" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei174" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei175" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei176" eventID="e12" modality="must" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei177" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei178" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei179" eventID="e17" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei180" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei161" lid="l23" relType="-1" relatedToTime="t18" />
<TLINK eventInstanceID="ei163" lid="l1" origin="USER" relType="-1" relatedToTime="t19" />
<TLINK eventInstanceID="ei164" lid="l2" origin="USER" relType="-1" relatedToTime="t20" />
<TLINK eventInstanceID="ei179" lid="l3" origin="USER" relType="-1" relatedToEventInstance="ei180" />
<TLINK eventInstanceID="ei166" lid="l4" origin="USER" relType="-1" relatedToEventInstance="ei165" signalID="s64" />
<TLINK eventInstanceID="ei162" lid="l5" origin="USER" relType="1" relatedToEventInstance="ei163" signalID="s44" />
<TLINK eventInstanceID="ei174" lid="l6" origin="USER" relType="1" relatedToTime="t18" />
<TLINK eventInstanceID="ei177" lid="l7" origin="USER" relType="1" relatedToTime="t18" />
<TLINK eventInstanceID="ei169" lid="l8" origin="USER" relType="-1" relatedToEventInstance="ei170" />
<TLINK eventInstanceID="ei171" lid="l9" origin="USER" relType="1" relatedToTime="t18" />
<TLINK eventInstanceID="ei169" lid="l10" origin="USER" relType="-1" relatedToEventInstance="ei168" />
<TLINK eventInstanceID="ei160" lid="l11" origin="USER" relType="1" relatedToTime="t18" />
<SLINK eventInstanceID="ei174" lid="l12" relType="CONDITIONAL" signalID="s153" subordinatedEventInstance="ei176" />
<SLINK eventInstanceID="ei166" lid="l13" relType="MODAL" subordinatedEventInstance="ei167" />
<SLINK eventInstanceID="ei167" lid="l14" relType="MODAL" subordinatedEventInstance="ei168" />
<SLINK eventInstanceID="ei169" lid="l15" relType="MODAL" subordinatedEventInstance="ei170" />
<SLINK eventInstanceID="ei177" lid="l16" relType="MODAL" subordinatedEventInstance="ei178" />
<SLINK eventInstanceID="ei174" lid="l17" relType="MODAL" subordinatedEventInstance="ei175" />
<SLINK eventInstanceID="ei160" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei162" />
<SLINK eventInstanceID="ei171" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei172" />
<SLINK eventInstanceID="ei172" lid="l20" relType="MODAL" subordinatedEventInstance="ei173" />
<ALINK eventInstanceID="ei162" lid="l21" relType="CONTINUES" relatedToEventInstance="ei161" />
<ALINK eventInstanceID="ei178" lid="l22" relType="CONTINUES" relatedToEventInstance="ei179" />



</TimeML>