<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> VOA<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t95" type="DATE" value="1998-03-31">19980331</TIMEX3>.1700.1533 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<BODY>
<bn_episode_trans air_date="19980331:1700" program="VOA">
<section endTime="1681.59" startTime="1533.71" type="report">
<TEXT>
<turn endTime="1595.853" speaker="unknown" spkrType="unknown" startTime="1533.71">
 <s>The <ENAMEX TYPE="LOCATION">US</ENAMEX> government recently <EVENT class="REPORTING" eid="e1">announced</EVENT> new regulations <EVENT class="I_STATE" eid="e3">designed</EVENT> to <EVENT class="OCCURRENCE" eid="e5">change</EVENT>
 the way transplant organs are made available to sick patients.</s> <s>Under the new
 guidelines, donor organs will be made available to the sickest people
 first, wherever they live in the country.</s> <s>Currently, transplant organs are rationed through a regional system of distribution.</s>
 <s>The private group that <EVENT class="OCCURRENCE" eid="e11">runs</EVENT> the current system, United Network for Organ
 Sharing, or <ENAMEX TYPE="ORGANIZATION">UNOS</ENAMEX>, objects to the new regulations.</s> <s><ENAMEX TYPE="ORGANIZATION">UNOS</ENAMEX> <EVENT class="REPORTING" eid="e13">says</EVENT> the regulations
 <EVENT class="OCCURRENCE" eid="e15">put</EVENT> the federal government in charge of <EVENT class="OCCURRENCE" eid="e16">deciding</EVENT> who <EVENT class="OCCURRENCE" eid="e17">gets</EVENT> <EVENT class="OCCURRENCE" eid="e18">transplants</EVENT> and
 that many hospital transplant centers would be <EVENT class="OCCURRENCE" eid="e19">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e22">close</EVENT>.</s>
 <s>Health and <ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">Human</ENAMEX> Services Secretary Do- Donna Shalala</ENAMEX> <EVENT class="REPORTING" eid="e23">says</EVENT> patients who <EVENT class="I_STATE" eid="e24">need</EVENT>
 an organ <EVENT class="OCCURRENCE" eid="e25">transplant</EVENT> should not have to <EVENT class="OCCURRENCE" eid="e30">take</EVENT> a chance that an organ will <EVENT class="OCCURRENCE" eid="e31">become</EVENT>
 available in their local area, nor should patients have to <EVENT class="OCCURRENCE" eid="e34">travel</EVENT> to transplant centers far from their homes to <EVENT class="OCCURRENCE" eid="e38">improve</EVENT> their chances of <EVENT class="OCCURRENCE" eid="e39">getting</EVENT>
 an organ.</s> <s>UNOS <ENAMEX TYPE="PERSON">spokeswoman Donna Henry Wright</ENAMEX> <EVENT class="REPORTING" eid="e40">says</EVENT> the new policy would not necessarily be more <EVENT class="STATE" eid="e121">fair</EVENT> or <EVENT class="STATE" eid="e122">effective</EVENT> because allowances are already <EVENT class="OCCURRENCE" eid="e43">made</EVENT> for the most
 needy patients.</s>
</turn>
<turn endTime="1620.527" speaker="unknown" spkrType="unknown" startTime="1595.853">
 <s>The sickest patients are already <EVENT class="OCCURRENCE" eid="e44">treated</EVENT> first.</s> <s>There are not huge <EVENT class="OCCURRENCE" eid="e45">waiting</EVENT> uh
 disparit- waiting time disparities amongst the very uh sickest patients.</s>
 <s>It's between <CARDINAL>two</CARDINAL> to <CARDINAL>six</CARDINAL> days for every one uh of the sickest patients across the
 country.</s> <s>um So it's a- it's a fallacy that they're <EVENT class="OCCURRENCE" eid="e48">doing</EVENT> this because um the sickest
 patients are n't being <EVENT class="OCCURRENCE" eid="e52">served</EVENT>.</s>
</turn>
<turn endTime="1632.513" speaker="unknown" spkrType="unknown" startTime="1620.527">
 <s><ENAMEX TYPE="PERSON">Doctor James Burdick</ENAMEX>, the Professor of <ENAMEX TYPE="ORGANIZATION">Transplant Surgery at Johns Hopkins
 University Hospital</ENAMEX> in <ENAMEX TYPE="LOCATION">Baltimore</ENAMEX>, <ENAMEX TYPE="LOCATION">Maryland</ENAMEX>, and former President of <ENAMEX TYPE="ORGANIZATION">UNOS</ENAMEX>,
 <EVENT class="REPORTING" eid="e53">said</EVENT> the current system has <EVENT class="OCCURRENCE" eid="e54">evolved</EVENT> over <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t103" type="DURATION" value="PXY">several years</TIMEX3> and it <EVENT class="OCCURRENCE" eid="e55">works</EVENT> well.</s>
</turn>
<turn endTime="1663.384" speaker="unknown" spkrType="unknown" startTime="1632.513">
  <s>You may, in <TIMEX3 anchorTimeID="t95" functionInDocument="NONE" temporalFunction="true" tid="t105" type="DATE" value="FUTURE_REF">a year or <CARDINAL>two</CARDINAL></TIMEX3>, <EVENT class="OCCURRENCE" eid="e56">save</EVENT> a few more lives <SIGNAL sid="s57">if</SIGNAL> you <EVENT class="OCCURRENCE" eid="e58">do</EVENT> sickest first.</s>
 <s>But the number of patients <EVENT class="OCCURRENCE" eid="e59">waiting</EVENT> then <EVENT class="I_ACTION" eid="e60">begins</EVENT> to <EVENT class="OCCURRENCE" eid="e62">increase</EVENT>, um and, in fact, um over
 <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t106" type="DURATION" value="PXY">the years</TIMEX3> many more patients who are about to die of liver tra- uh without a liver
 <EVENT class="OCCURRENCE" eid="e65">transplant</EVENT> would  <EVENT class="OCCURRENCE" eid="e67">accumulate</EVENT>.</s>
 <s>If you <EVENT class="OCCURRENCE" eid="e68">do</EVENT> the uh alternative extreme, you do n't <EVENT class="OCCURRENCE" eid="e69">save</EVENT> as many lives in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t118" type="DURATION" value="PXY">the
 early years</TIMEX3>, by a small fraction.</s> <s>Our system <EVENT class="STATE" eid="e119">is</EVENT> balanced, it's right in the
 middle.</s> <s>And, therefore, it <EVENT class="STATE" eid="e120">works</EVENT> very well.</s>
</turn>
<turn endTime="1681.59" speaker="unknown" spkrType="unknown" startTime="1663.384">
 <s>Nationwide, there are <CARDINAL>about ten thousand</CARDINAL> patients <EVENT class="OCCURRENCE" eid="e72">waiting</EVENT> for liver <EVENT class="OCCURRENCE" eid="e73">transplants</EVENT>
 <TIMEX3 functionInDocument="NONE" quant="EACH" temporalFunction="false" tid="t107" type="SET" value="P1Y">each year</TIMEX3> and only <CARDINAL>four thousand</CARDINAL> organs <EVENT class="OCCURRENCE" eid="e74">become</EVENT> available for <EVENT class="OCCURRENCE" eid="e75">transplants</EVENT>.</s>
 <s><ENAMEX TYPE="PERSON">Secretary Shalala</ENAMEX> <EVENT class="REPORTING" eid="e76">says</EVENT> <ENAMEX TYPE="ORGANIZATION">UNOS</ENAMEX> <TIMEX3 anchorTimeID="t95" functionInDocument="NONE" temporalFunction="true" tid="t108" type="DATE" value="1997-10">five months ago</TIMEX3>, or <EVENT class="OCCURRENCE" eid="e77">gave</EVENT> them <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t109" type="DURATION" value="P5M"><CARDINAL>five</CARDINAL> months</TIMEX3> to <EVENT class="OCCURRENCE" eid="e79">develop</EVENT> a new <EVENT class="I_STATE" eid="e111">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e81">distribute</EVENT> livers which are in the shortest supply.</s>
 <s>This is <ENAMEX TYPE="ORGANIZATION">VOA</ENAMEX> Today.</s>
</turn>
</TEXT>
</section>
</bn_episode_trans>
</BODY>



<MAKEINSTANCE aspect="NONE" eiid="ei267" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei268" eventID="e3" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei269" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei270" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei271" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei272" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei273" eventID="e16" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei274" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei275" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei276" eventID="e19" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei277" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei278" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei279" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei280" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />

<MAKEINSTANCE aspect="NONE" eiid="ei282" eventID="e30" modality="should have to" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei283" eventID="e31" polarity="POS" pos="VERB" tense="FUTURE" />

<MAKEINSTANCE aspect="NONE" eiid="ei285" eventID="e34" modality="should have to" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei286" eventID="e38" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei287" eventID="e39" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei288" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei290" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei291" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei292" eventID="e45" polarity="POS" pos="VERB" tense="PRESENT" />

<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei294" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei295" eventID="e52" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei296" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei297" eventID="e54" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei298" eventID="e55" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei299" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei300" eventID="e58" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei301" eventID="e59" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei302" eventID="e60" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei303" eventID="e62" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei304" eventID="e65" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei305" eventID="e67" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei306" eventID="e68" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei307" eventID="e69" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei308" eventID="e119" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei309" eventID="e120" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei310" eventID="e72" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei311" eventID="e73" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei312" eventID="e74" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei313" eventID="e75" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei314" eventID="e76" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei315" eventID="e77" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei316" eventID="e79" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei317" eventID="e111" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei318" eventID="e81" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei319" eventID="e121" modality="would" polarity="NEG" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei320" eventID="e122" modality="would" polarity="NEG" pos="ADJECTIVE" tense="NONE" />

<TLINK eventInstanceID="ei303" lid="l66" relType="1" relatedToEventInstance="ei302" />
<TLINK eventInstanceID="ei296" lid="l65" relType="1" relatedToTime="t95" />
<TLINK eventInstanceID="ei319" lid="l64" relType="1" relatedToEventInstance="ei290" />
<TLINK eventInstanceID="ei320" lid="l63" relType="1" relatedToEventInstance="ei290" />
<TLINK eventInstanceID="ei286" lid="l62" relType="1" relatedToEventInstance="ei285" />
<TLINK eventInstanceID="ei276" lid="l61" relType="1" relatedToEventInstance="ei269" />
<TLINK eventInstanceID="ei267" lid="l1" relType="1" relatedToTime="t95" />
<TLINK eventInstanceID="ei268" lid="l2" relType="-1" relatedToEventInstance="ei267" />
<TLINK eventInstanceID="ei270" lid="l3" relType="-1" relatedToTime="t95" />
<TLINK eventInstanceID="ei271" lid="l4" relType="-1" relatedToTime="t95" />
<TLINK eventInstanceID="ei273" lid="l5" relType="-1" relatedToEventInstance="ei272" />
<TLINK eventInstanceID="ei275" lid="l6" relType="-1" relatedToEventInstance="ei274" />
<TLINK eventInstanceID="ei279" lid="l7" relType="-1" relatedToEventInstance="ei278" />



<TLINK eventInstanceID="ei287" lid="l11" relType="1" relatedToEventInstance="ei285" />
<TLINK eventInstanceID="ei288" lid="l12" relType="-1" relatedToTime="t95" />
<TLINK eventInstanceID="ei290" lid="l13" relType="-1" relatedToTime="t95" />
<TLINK eventInstanceID="ei291" lid="l14" relType="-1" relatedToTime="t95" />
<TLINK eventInstanceID="ei292" lid="l15" relType="-1" relatedToTime="t95" />

<TLINK eventInstanceID="ei295" lid="l17" relType="1" relatedToEventInstance="ei294" />
<TLINK lid="l18" relType="-1" relatedToEventInstance="ei297" timeID="t103" />
<TLINK eventInstanceID="ei298" lid="l19" relType="-1" relatedToTime="t95" />
<TLINK eventInstanceID="ei299" lid="l20" relType="-1" relatedToTime="t105" />
<TLINK eventInstanceID="ei300" lid="l22" relType="1" relatedToEventInstance="ei299" />
<TLINK eventInstanceID="ei301" lid="l23" relType="1" relatedToEventInstance="ei300" />
<TLINK eventInstanceID="ei302" lid="l25" relType="1" relatedToEventInstance="ei300" />
<TLINK eventInstanceID="ei300" lid="l26" relType="1" relatedToTime="t106" />
<TLINK eventInstanceID="ei304" lid="l27" relType="-1" relatedToTime="t106" />
<TLINK eventInstanceID="ei305" lid="l28" relType="-1" relatedToTime="t106" />
<TLINK eventInstanceID="ei307" lid="l29" relType="1" relatedToEventInstance="ei306" />
<TLINK lid="l30" relType="-1" relatedToEventInstance="ei307" timeID="t118" />
<TLINK eventInstanceID="ei308" lid="l31" relType="-1" relatedToTime="t95" />
<TLINK eventInstanceID="ei309" lid="l32" relType="-1" relatedToTime="t95" />
<TLINK lid="l33" relType="-1" relatedToEventInstance="ei310" timeID="t107" />
<TLINK eventInstanceID="ei312" lid="l34" relType="1" relatedToEventInstance="ei310" />
<TLINK eventInstanceID="ei313" lid="l35" relType="1" relatedToEventInstance="ei312" />
<TLINK lid="l36" relType="-1" relatedToEventInstance="ei314" timeID="t108" />
<TLINK eventInstanceID="ei316" lid="l37" relType="1" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei317" lid="l38" relType="1" relatedToEventInstance="ei316" />
<TLINK eventInstanceID="ei318" lid="l39" relType="1" relatedToEventInstance="ei317" />

<SLINK eventInstanceID="ei317" lid="l60" relType="MODAL" subordinatedEventInstance="ei318" />
<SLINK eventInstanceID="ei316" lid="l59" relType="MODAL" subordinatedEventInstance="ei317" />
<SLINK eventInstanceID="ei300" lid="l58" relType="CONDITIONAL" signalID="s57" subordinatedEventInstance="ei299" />
<SLINK eventInstanceID="ei288" lid="l57" relType="EVIDENTIAL" subordinatedEventInstance="ei320" />
<SLINK eventInstanceID="ei288" lid="l56" relType="EVIDENTIAL" subordinatedEventInstance="ei319" />
<SLINK eventInstanceID="ei285" lid="l55" relType="MODAL" subordinatedEventInstance="ei286" />
<SLINK eventInstanceID="ei271" lid="l54" relType="EVIDENTIAL" subordinatedEventInstance="ei276" />
<SLINK eventInstanceID="ei267" lid="l53" relType="EVIDENTIAL" subordinatedEventInstance="ei268" />
<SLINK eventInstanceID="ei268" lid="l40" relType="MODAL" subordinatedEventInstance="ei269" />
<SLINK eventInstanceID="ei271" lid="l41" relType="EVIDENTIAL" subordinatedEventInstance="ei272" />
<SLINK eventInstanceID="ei273" lid="l42" relType="MODAL" subordinatedEventInstance="ei274" />
<SLINK eventInstanceID="ei276" lid="l43" relType="MODAL" subordinatedEventInstance="ei277" />
<SLINK eventInstanceID="ei278" lid="l44" relType="EVIDENTIAL" subordinatedEventInstance="ei282" />

<SLINK eventInstanceID="ei296" lid="l47" relType="EVIDENTIAL" subordinatedEventInstance="ei297" />
<SLINK eventInstanceID="ei310" lid="l48" relType="MODAL" subordinatedEventInstance="ei311" />

<SLINK eventInstanceID="ei314" lid="l50" relType="EVIDENTIAL" subordinatedEventInstance="ei315" />

<SLINK eventInstanceID="ei279" lid="l51" relType="MODAL" subordinatedEventInstance="ei280" />

<ALINK eventInstanceID="ei302" lid="l52" relType="INITIATES" relatedToEventInstance="ei303" />

</TimeML>