<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0033 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0033. </AN>
<HL> Reupke Quits Post
@  As General Manager
@  Of Reuters Holdings </HL>
<DD> <TIMEX3 functionInDocument="PUBLICATION_TIME" temporalFunction="false" tid="t40" type="DATE" value="1989-11-02">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> RTRSY WNEWS </CO>
<DATELINE> LONDON  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Reuters Holdings PLC</ENAMEX> <EVENT class="REPORTING" eid="e1">said</EVENT> <ENAMEX TYPE="PERSON">Michael Reupke</ENAMEX> <EVENT class="OCCURRENCE" eid="e2">resigned</EVENT> as general manager  to pursue unspecified interests, a <EVENT class="OCCURRENCE" eid="e97">move</EVENT> the news organization termed an "amicable separation."</s> 

   <s><ENAMEX TYPE="PERSON">Mr. Reupke, 52 years old</ENAMEX> and a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t42" type="DURATION" value="P27Y">27-year</TIMEX3> <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> <EVENT class="STATE" eid="e47">veteran</EVENT>, had been the information-services company's general <EVENT class="STATE" eid="e360">manager</EVENT> for only <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t43" type="DURATION" value="P6M"><CARDINAL>six</CARDINAL> months</TIMEX3>.</s> 
<s>His <EVENT class="I_ACTION" eid="e51">appointment</EVENT> to that <EVENT class="STATE" eid="e127">post</EVENT>, which has senior administrative, staff and policy responsibilities, <EVENT class="ASPECTUAL" eid="e6">followed</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t44" type="DURATION" value="PXY">several-year</TIMEX3> <EVENT class="STATE" eid="e52">tenure</EVENT> as <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>'s editor in chief.</s> 
<s>No <EVENT class="STATE" eid="e157">successor</EVENT>  was <EVENT class="I_ACTION" eid="e7">named</EVENT>, and <ENAMEX TYPE="PERSON">Mr. Reupke</ENAMEX>'s <EVENT class="STATE" eid="e168">duties</EVENT> will be <EVENT class="ASPECTUAL" eid="e8">split</EVENT> among <CARDINAL>three</CARDINAL> other senior <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> executives, the company <EVENT class="REPORTING" eid="e9">said</EVENT>.</s> 

   <s>In a telephone interview, <ENAMEX TYPE="PERSON">Mr. Reupke</ENAMEX> <EVENT class="REPORTING" eid="e10">said</EVENT> his <EVENT class="OCCURRENCE" eid="e55">departure</EVENT> was for "personal reasons," which he declined  to specify.</s> 
<s>"There is no business reason for my <EVENT class="OCCURRENCE" eid="e57">departure</EVENT>," nor any disagreement over policy, he <EVENT class="REPORTING" eid="e14">added</EVENT>.</s> 
<s>He also <EVENT class="REPORTING" eid="e15">rejected</EVENT> <EVENT class="REPORTING" eid="e58">reports</EVENT> that his <EVENT class="OCCURRENCE" eid="e59">departure</EVENT> <EVENT class="I_ACTION" eid="e16">stemmed</EVENT> from <EVENT class="I_STATE" eid="e17">disappointment</EVENT> the general manager's <EVENT class="STATE" eid="e359">post</EVENT> had n't  also <EVENT class="OCCURRENCE" eid="e69">led</EVENT> to a board <EVENT class="OCCURRENCE" eid="e362">directorship</EVENT> at the <ENAMEX TYPE="LOCATION">London</ENAMEX>-based news organization.</s> 

   <s><ENAMEX TYPE="PERSON">Mr. Reupke</ENAMEX> was one of <CARDINAL>three</CARDINAL> executives on <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>'s eight-person executive committee who did n't  also <EVENT class="STATE" eid="e21">serve</EVENT> on the company's board of directors.</s> 
<s>"If I  were <EVENT class="ASPECTUAL" eid="e23">choosing</EVENT> the people of tomorrow, I would  have <EVENT class="ASPECTUAL" eid="e24">chosen</EVENT> the people who are <TIMEX3 anchorTimeID="t40" functionInDocument="NONE" temporalFunction="true" tid="t46" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e363">on</EVENT> the board," he <EVENT class="REPORTING" eid="e27">said</EVENT>.</s> 

   <s>A <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> spokesman <EVENT class="REPORTING" eid="e28">said</EVENT> the <EVENT class="OCCURRENCE" eid="e65">departure</EVENT> <EVENT class="I_STATE" eid="e29">reflects</EVENT> "no <EVENT class="OCCURRENCE" eid="e72">change</EVENT> in <EVENT class="STATE" eid="e73">strategy</EVENT> or <EVENT class="OCCURRENCE" eid="e74">profits</EVENT>."</s> 
<s><ENAMEX TYPE="PERSON">Mark Shepperd</ENAMEX>, an analyst at <ENAMEX TYPE="ORGANIZATION">UBS Phillips amp Drew</ENAMEX> in <ENAMEX TYPE="LOCATION">London</ENAMEX>, <EVENT class="REPORTING" eid="e30">said</EVENT>, "I <EVENT class="PERCEPTION" eid="e31">suspect</EVENT> (the <EVENT class="OCCURRENCE" eid="e66">departure</EVENT>) will be fairly <EVENT class="STATE" eid="e67">irrelevant</EVENT> for the company.</s> 
<s>I would  be very <EVENT class="I_STATE" eid="e32">surprised</EVENT> <SIGNAL sid="s381">if</SIGNAL> his <EVENT class="OCCURRENCE" eid="e75">departure</EVENT> <EVENT class="ASPECTUAL" eid="e76">signals</EVENT> any <EVENT class="OCCURRENCE" eid="e77">change</EVENT> in <EVENT class="STATE" eid="e78">strategy</EVENT> or <EVENT class="ASPECTUAL" eid="e79">change</EVENT> in <EVENT class="OCCURRENCE" eid="e80">profit</EVENT> <EVENT class="I_STATE" eid="e81">expectations</EVENT>."</s> 
<s>On <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">London</ENAMEX>'s Stock Exchange</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> shares <EVENT class="I_ACTION" eid="e35">rose</EVENT> <NUMEX TYPE="MONEY">five pence to 913 pence</NUMEX> (<NUMEX TYPE="MONEY">$14.43</NUMEX>).</s> 
<s>In the U.S. over-the-counter market, American depositary shares for <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX>, each representing <CARDINAL>three</CARDINAL> shares in the <ENAMEX TYPE="LOCATION">London</ENAMEX> market, <EVENT class="OCCURRENCE" eid="e36">closed</EVENT> unchanged at <NUMEX TYPE="MONEY">$43.875</NUMEX>.</s> 

   <s>The senior of the <CARDINAL>three</CARDINAL> executives who  will <EVENT class="I_ACTION" eid="e37">assume</EVENT> <ENAMEX TYPE="PERSON">Mr. Reupke</ENAMEX>'s <EVENT class="STATE" eid="e358">duties</EVENT> is <ENAMEX TYPE="PERSON">Nigel Judah, <CARDINAL>58</CARDINAL></ENAMEX>, finance director and a <ENAMEX TYPE="ORGANIZATION">Reuters</ENAMEX> board director.</s> 
<s><ENAMEX TYPE="PERSON">Peter Holland, <CARDINAL>45</CARDINAL></ENAMEX>, deputy general manager, <EVENT class="ASPECTUAL" eid="e38">becomes</EVENT> director of corporate affairs.</s> 
<s>And <ENAMEX TYPE="PERSON">Patrick Mannix, <CARDINAL>46</CARDINAL></ENAMEX>, international technical manager, <EVENT class="OCCURRENCE" eid="e39">becomes</EVENT> director of group quality programs.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei489" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei490" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei491" eventID="e97" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei492" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei495" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei496" eventID="e127" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei497" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei498" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei500" eventID="e157" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei501" eventID="e7" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei502" eventID="e168" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei503" eventID="e8" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei504" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei505" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei506" eventID="e55" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei507" eventID="e57" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei508" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei509" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei510" eventID="e58" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei511" eventID="e59" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei512" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei513" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei515" eventID="e69" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei517" eventID="e21" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei519" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei520" eventID="e24" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei522" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei523" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei524" eventID="e65" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei525" eventID="e29" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei526" eventID="e72" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei527" eventID="e73" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei528" eventID="e74" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei529" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei530" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei531" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei532" eventID="e67" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei533" eventID="e32" modality="would" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei534" eventID="e75" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei535" eventID="e76" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei536" eventID="e77" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei537" eventID="e78" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei538" eventID="e79" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei539" eventID="e80" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei540" eventID="e81" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei541" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei542" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei544" eventID="e37" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei545" eventID="e358" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei546" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei548" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei550" eventID="e359" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei551" eventID="e360" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei553" eventID="e362" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei554" eventID="e363" polarity="POS" pos="PREPOSITION" tense="PRESENT" />

<TLINK eventInstanceID="ei540" lid="l76" relType="-1" relatedToTime="t40" />
<TLINK eventInstanceID="ei554" lid="l75" relType="-1" relatedToTime="t40" />
<TLINK eventInstanceID="ei517" lid="l74" relType="1" relatedToTime="t40" />
<TLINK eventInstanceID="ei515" lid="l73" relType="1" relatedToEventInstance="ei550" />
<TLINK eventInstanceID="ei553" lid="l72" relType="-1" relatedToTime="t40" />
<TLINK eventInstanceID="ei550" lid="l71" relType="-1" relatedToEventInstance="ei496" />
<TLINK eventInstanceID="ei501" lid="l70" relType="1" relatedToTime="t40" />
<TLINK eventInstanceID="ei500" lid="l69" relType="1" relatedToEventInstance="ei490" />
<TLINK eventInstanceID="ei496" lid="l68" relType="-1" relatedToEventInstance="ei551" />
<TLINK eventInstanceID="ei551" lid="l67" relType="-1" relatedToTime="t43" />
<TLINK eventInstanceID="ei491" lid="l1" relType="-1" relatedToEventInstance="ei490" />
<TLINK lid="l2" relType="-1" relatedToEventInstance="ei492" timeID="t42" />




<TLINK eventInstanceID="ei495" lid="l3" relType="0" relatedToEventInstance="ei497" />
<TLINK eventInstanceID="ei498" lid="l4" relType="-1" relatedToTime="t44" />


<TLINK eventInstanceID="ei504" lid="l5" relType="-1" relatedToEventInstance="ei489" />
<TLINK eventInstanceID="ei504" lid="l6" relType="1" relatedToEventInstance="ei503" />
<TLINK eventInstanceID="ei505" lid="l7" relType="1" relatedToTime="t40" />
<TLINK eventInstanceID="ei505" lid="l8" relType="1" relatedToEventInstance="ei506" />
<TLINK eventInstanceID="ei506" lid="l9" relType="-1" relatedToEventInstance="ei490" />
<TLINK eventInstanceID="ei506" lid="l10" relType="-1" relatedToEventInstance="ei507" />
<TLINK eventInstanceID="ei508" lid="l11" relType="1" relatedToEventInstance="ei505" />

<TLINK eventInstanceID="ei509" lid="l13" relType="1" relatedToEventInstance="ei505" />
<TLINK eventInstanceID="ei489" lid="l14" relType="1" relatedToTime="t40" />
<TLINK eventInstanceID="ei511" lid="l15" relType="-1" relatedToEventInstance="ei506" />
<TLINK eventInstanceID="ei489" lid="l16" relType="1" relatedToEventInstance="ei490" />
<TLINK eventInstanceID="ei522" lid="l17" relType="-1" relatedToEventInstance="ei505" />

<TLINK eventInstanceID="ei548" lid="l18" relType="1" relatedToTime="t40" />
<TLINK eventInstanceID="ei546" lid="l19" relType="1" relatedToTime="t40" />
<TLINK lid="l20" relType="-1" relatedToEventInstance="ei522" timeID="t46" />
<TLINK eventInstanceID="ei523" lid="l21" relType="-1" relatedToEventInstance="ei489" />
<TLINK eventInstanceID="ei524" lid="l22" relType="-1" relatedToEventInstance="ei506" />
<TLINK eventInstanceID="ei529" lid="l23" relType="1" relatedToEventInstance="ei523" />
<TLINK eventInstanceID="ei531" lid="l24" relType="-1" relatedToEventInstance="ei507" />
<TLINK eventInstanceID="ei534" lid="l25" relType="-1" relatedToEventInstance="ei506" />
<TLINK eventInstanceID="ei536" lid="l26" relType="-1" relatedToEventInstance="ei538" />
<TLINK eventInstanceID="ei537" lid="l27" relType="-1" relatedToEventInstance="ei527" />
<TLINK eventInstanceID="ei539" lid="l28" relType="-1" relatedToEventInstance="ei528" />
<TLINK eventInstanceID="ei541" lid="l29" relType="1" relatedToTime="t40" />
<TLINK eventInstanceID="ei542" lid="l30" relType="1" relatedToTime="t40" />
<TLINK eventInstanceID="ei545" lid="l31" relType="-1" relatedToEventInstance="ei502" />
<TLINK eventInstanceID="ei544" lid="l32" relType="1" relatedToTime="t40" />

<SLINK eventInstanceID="ei544" lid="l66" relType="FACTIVE" subordinatedEventInstance="ei545" />
<SLINK eventInstanceID="ei537" lid="l65" relType="FACTIVE" subordinatedEventInstance="ei540" />
<SLINK eventInstanceID="ei536" lid="l64" relType="FACTIVE" subordinatedEventInstance="ei537" />
<SLINK eventInstanceID="ei535" lid="l63" relType="CONDITIONAL" signalID="s381" subordinatedEventInstance="ei533" />
<SLINK eventInstanceID="ei526" lid="l62" relType="FACTIVE" subordinatedEventInstance="ei528" />
<SLINK eventInstanceID="ei526" lid="l61" relType="FACTIVE" subordinatedEventInstance="ei527" />
<SLINK eventInstanceID="ei515" lid="l60" relType="MODAL" subordinatedEventInstance="ei553" />
<SLINK eventInstanceID="ei505" lid="l59" relType="EVIDENTIAL" subordinatedEventInstance="ei506" />
<SLINK eventInstanceID="ei504" lid="l58" relType="EVIDENTIAL" subordinatedEventInstance="ei503" />
<SLINK eventInstanceID="ei501" lid="l57" relType="MODAL" subordinatedEventInstance="ei500" />
<SLINK eventInstanceID="ei495" lid="l56" relType="MODAL" subordinatedEventInstance="ei496" />
<SLINK eventInstanceID="ei489" lid="l55" relType="EVIDENTIAL" subordinatedEventInstance="ei490" />
<SLINK eventInstanceID="ei509" lid="l33" relType="FACTIVE" subordinatedEventInstance="ei510" />
<SLINK eventInstanceID="ei510" lid="l34" relType="EVIDENTIAL" subordinatedEventInstance="ei512" />
<SLINK eventInstanceID="ei512" lid="l35" relType="MODAL" subordinatedEventInstance="ei511" />

<SLINK eventInstanceID="ei522" lid="l36" relType="EVIDENTIAL" subordinatedEventInstance="ei520" />
<SLINK eventInstanceID="ei519" lid="l37" relType="CONDITIONAL" subordinatedEventInstance="ei520" />
<SLINK eventInstanceID="ei523" lid="l38" relType="EVIDENTIAL" subordinatedEventInstance="ei525" />
<SLINK eventInstanceID="ei525" lid="l39" relType="FACTIVE" subordinatedEventInstance="ei526" />
<SLINK eventInstanceID="ei529" lid="l40" relType="EVIDENTIAL" subordinatedEventInstance="ei530" />
<SLINK eventInstanceID="ei530" lid="l41" relType="MODAL" subordinatedEventInstance="ei532" />
<SLINK eventInstanceID="ei529" lid="l42" relType="EVIDENTIAL" subordinatedEventInstance="ei533" />

<SLINK eventInstanceID="ei535" lid="l44" relType="MODAL" subordinatedEventInstance="ei536" />
<SLINK eventInstanceID="ei540" lid="l45" relType="MODAL" subordinatedEventInstance="ei539" />













</TimeML>