<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0032 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0032. </AN>
<HL> Business Brief -- Dunkin' Donuts Inc.:
@  DD Acquisition Extended
@  Its $45-a-Share Takeover Bid </HL>
<DD><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t39" type="DATE" value="1989-11-02"> 11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> UNI.A DUNK T.CAO </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
RESTAURANTS, SUPERMARKETS AND DRUGSTORES (RFD) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">DD Acquisition Corp.</ENAMEX>, a partnership of <ENAMEX TYPE="ORGANIZATION">Unicorp Canada Corp.</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Kingsbridge Capital Group</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Cara Operations Ltd.</ENAMEX>, <EVENT class="OCCURRENCE" eid="e2">extended</EVENT> <SIGNAL sid="s40">to</SIGNAL> <TIMEX3 anchorTimeID="t39" functionInDocument="NONE" temporalFunction="true" tid="t41" type="DATE" value="1989-11-20">Nov. 20</TIMEX3> its $45-a-share offer for all Dunkin' <ENAMEX TYPE="ORGANIZATION">Donuts Inc.</ENAMEX> shares outstanding.</s> 

   <s>The <EVENT class="OCCURRENCE" eid="e207">offer</EVENT>, which was <EVENT class="I_STATE" eid="e49">due</EVENT> to <EVENT class="OCCURRENCE" eid="e6">expire</EVENT> <TIMEX3 anchorTimeID="t39" functionInDocument="NONE" temporalFunction="true" tid="t44" type="DATE" value="1989-11-01">yesterday</TIMEX3>, is <EVENT class="I_STATE" eid="e45">conditional</EVENT> on <NUMEX TYPE="PERCENT">50.1%</NUMEX> of Dunkin' common shares, on a fully diluted basis, being <EVENT class="OCCURRENCE" eid="e7">tendered</EVENT> and on the <EVENT class="OCCURRENCE" eid="e8">withdrawal</EVENT> of the company's poison pill rights plan.</s> 

   <s>Acquisition has <EVENT class="OCCURRENCE" eid="e11">launched</EVENT> a <EVENT class="I_ACTION" eid="e113">suit</EVENT> in a <ENAMEX TYPE="LOCATION">Delaware</ENAMEX> court <EVENT class="I_ACTION" eid="e13">seeking</EVENT> the <EVENT class="OCCURRENCE" eid="e14">withdrawal</EVENT> of Dunkin's poison pill rights and employee stock ownership plans, which it <EVENT class="REPORTING" eid="e50">claims</EVENT> were <EVENT class="OCCURRENCE" eid="e208">put</EVENT> in place to <EVENT class="OCCURRENCE" eid="e18">deter</EVENT> bidders.</s> 
<s>Acquisition <EVENT class="REPORTING" eid="e20">said</EVENT> <CARDINAL>2.2 million</CARDINAL> shares, or about <NUMEX TYPE="PERCENT">38.5%</NUMEX> of the shares outstanding, have been <EVENT class="OCCURRENCE" eid="e21">tendered</EVENT> under its offer.</s> 
<s>The partners <EVENT class="REPORTING" eid="e23">said</EVENT> they <TIMEX3 anchorTimeID="t39" functionInDocument="NONE" temporalFunction="true" tid="t51" type="TIME" value="PRESENT_REF">already</TIMEX3> <EVENT class="STATE" eid="e24">hold</EVENT> <NUMEX TYPE="PERCENT">15%</NUMEX> of all shares outstanding.</s> 

   <s>Dunkin' has <EVENT class="I_ACTION" eid="e25">set</EVENT> <TIMEX3 anchorTimeID="t39" functionInDocument="NONE" temporalFunction="true" tid="t52" type="DATE" value="1989-11-10">Nov. 10</TIMEX3> as the deadline for the <EVENT class="OCCURRENCE" eid="e26">receipt</EVENT> of any competing bids.</s> 
<s><ENAMEX TYPE="ORGANIZATION">DD Acquisition</ENAMEX> <EVENT class="REPORTING" eid="e28">said</EVENT> the <EVENT class="OCCURRENCE" eid="e29">extension</EVENT> is to <EVENT class="I_ACTION" eid="e206">allow</EVENT> this process to be <EVENT class="ASPECTUAL" eid="e34">completed</EVENT>.</s> 
<s>Dunkin' is based in <ENAMEX TYPE="LOCATION">Randolph</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass. 
Cara</ENAMEX>, a food services chain operator and <ENAMEX TYPE="ORGANIZATION">Unicorp</ENAMEX>, a holding company, are based in <ENAMEX TYPE="LOCATION">Toronto</ENAMEX>.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei217" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei218" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei219" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei220" eventID="e45" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei221" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei222" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei223" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei224" eventID="e113" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei225" eventID="e13" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei226" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei227" eventID="e50" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei229" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei230" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei231" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei232" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei233" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei234" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei235" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei236" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei237" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei238" eventID="e206" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei239" eventID="e34" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei240" eventID="e207" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei241" eventID="e208" polarity="POS" pos="VERB" tense="PAST" />

<TLINK eventInstanceID="ei227" lid="l34" relType="-1" relatedToTime="t39" />
<TLINK eventInstanceID="ei241" lid="l33" relType="1" relatedToEventInstance="ei229" />
<TLINK eventInstanceID="ei220" lid="l32" relType="-1" relatedToEventInstance="ei240" />
<TLINK eventInstanceID="ei221" lid="l31" relType="1" relatedToEventInstance="ei220" />
<TLINK eventInstanceID="ei222" lid="l30" relType="1" relatedToEventInstance="ei240" />
<TLINK eventInstanceID="ei218" lid="l29" relType="-1" relatedToTime="t44" />
<TLINK lid="l1" relType="1" relatedToEventInstance="ei217" timeID="t39" />
<TLINK eventInstanceID="ei217" lid="l2" relType="-1" relatedToTime="t41" signalID="s40" />
<TLINK eventInstanceID="ei219" lid="l3" relType="-1" relatedToTime="t44" />
<TLINK lid="l4" relType="1" relatedToTime="t39" timeID="t44" />
<TLINK lid="l5" relType="1" relatedToEventInstance="ei223" timeID="t39" />
<TLINK eventInstanceID="ei223" lid="l6" relType="-1" relatedToEventInstance="ei224" />
<TLINK eventInstanceID="ei230" lid="l7" relType="1" relatedToTime="t39" />
<TLINK eventInstanceID="ei230" lid="l8" relType="-1" relatedToEventInstance="ei232" />
<TLINK lid="l9" relType="-1" relatedToEventInstance="ei233" timeID="t51" />
<TLINK lid="l10" relType="1" relatedToTime="t39" timeID="t51" />
<TLINK eventInstanceID="ei234" lid="l11" relType="1" relatedToTime="t39" />
<TLINK lid="l12" relType="-1" relatedToEventInstance="ei235" timeID="t52" />
<TLINK eventInstanceID="ei236" lid="l13" relType="1" relatedToTime="t39" />

<SLINK eventInstanceID="ei227" lid="l27" relType="MODAL" subordinatedEventInstance="ei241" />
<SLINK eventInstanceID="ei223" lid="l26" relType="FACTIVE" subordinatedEventInstance="ei224" />
<SLINK eventInstanceID="ei238" lid="l14" relType="MODAL" subordinatedEventInstance="ei239" />
<SLINK eventInstanceID="ei218" lid="l15" relType="MODAL" subordinatedEventInstance="ei219" />
<SLINK eventInstanceID="ei224" lid="l16" relType="MODAL" subordinatedEventInstance="ei225" />
<SLINK eventInstanceID="ei225" lid="l17" relType="MODAL" subordinatedEventInstance="ei226" />
<SLINK eventInstanceID="ei230" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei231" />
<SLINK eventInstanceID="ei232" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei233" />
<SLINK eventInstanceID="ei236" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei237" />
<SLINK eventInstanceID="ei237" lid="l21" relType="MODAL" subordinatedEventInstance="ei238" />
<SLINK eventInstanceID="ei222" lid="l22" relType="CONDITIONAL" subordinatedEventInstance="ei240" />
<SLINK eventInstanceID="ei221" lid="l23" relType="CONDITIONAL" subordinatedEventInstance="ei240" />
<SLINK eventInstanceID="ei241" lid="l24" relType="MODAL" subordinatedEventInstance="ei229" />

<ALINK eventInstanceID="ei219" lid="l28" relType="TERMINATES" relatedToEventInstance="ei240" />
<ALINK eventInstanceID="ei223" lid="l25" relType="INITIATES" relatedToEventInstance="ei224" />
</TimeML>