<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0152 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0152. </AN>
<HL> Chandler Insurance Earnings </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t21" type="DATE" value="1989-10-26">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> CHANF </CO>
<DATELINE> GRAND CAYMAN, Cayman Islands  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Chandler Insurance Co.</ENAMEX> <EVENT class="REPORTING" eid="e1" stem="say">said</EVENT> it <EVENT class="I_STATE" eid="e2" stem="expect">expects</EVENT> to <EVENT class="REPORTING" eid="e4" stem="report">report</EVENT> <TIMEX3 anchorTimeID="t21" functionInDocument="NONE" temporalFunction="true" tid="t22" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income <EVENT class="OCCURRENCE" eid="e5" stem="jump">jumped</EVENT> <NUMEX TYPE="PERCENT">97%</NUMEX> to <NUMEX TYPE="MONEY">$2.8 million</NUMEX>, or <NUMEX TYPE="MONEY">51 cents</NUMEX> a share.</s> 

   <s><SIGNAL sid="s24">In</SIGNAL> <TIMEX3 anchorTimeID="t22" functionInDocument="NONE" temporalFunction="true" tid="t60" type="DATE" value="1988-Q3">the year-earlier quarter</TIMEX3>, the automobile and trucking insurer <EVENT class="STATE" eid="e6" stem="have">had</EVENT> <EVENT class="STATE" eid="e25" stem="earnings">earnings</EVENT> of <NUMEX TYPE="MONEY">$1.4 million</NUMEX>, or <NUMEX TYPE="MONEY">48 cents</NUMEX> a share on a restated basis, on revenue of <NUMEX TYPE="MONEY">$16.5 million</NUMEX>.</s> 
<s>In an <EVENT class="OCCURRENCE" eid="e7" stem="interview">interview</EVENT>, <ENAMEX TYPE="PERSON">W. Brent LeGere, chairman and chief executive officer</ENAMEX>, <EVENT class="REPORTING" eid="e8" stem="say">said</EVENT> he <EVENT class="I_STATE" eid="e9" stem="expect">expects</EVENT> revenue <SIGNAL sid="s27">in</SIGNAL> <TIMEX3 anchorTimeID="t21" functionInDocument="NONE" temporalFunction="true" tid="t26" type="DATE" value="1989-Q3">the latest quarter</TIMEX3> to <EVENT class="OCCURRENCE" eid="e11" stem="total">total</EVENT> about <NUMEX TYPE="MONEY">$28 million</NUMEX>.</s> 
<s>The earnings-per-share figures reflect a <NUMEX TYPE="PERCENT">25%</NUMEX> stock <EVENT class="OCCURRENCE" eid="e29" stem="dividend">dividend</EVENT> <SIGNAL sid="s30">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t31" type="DATE" value="1989-06">June 1989</TIMEX3>.</s> 

   <s><ENAMEX TYPE="PERSON">Mr. LeGere</ENAMEX> <EVENT class="I_ACTION" eid="e14" stem="attribute">attributed</EVENT> the earnings <EVENT class="OCCURRENCE" eid="e15" stem="increase">increase</EVENT> to <EVENT class="OCCURRENCE" eid="e17" stem="growth">growth</EVENT> in the company's longhaul trucking insurance lines and the <EVENT class="I_STATE" eid="e32" stem="ability">ability</EVENT> to <EVENT class="ASPECTUAL" eid="e20" stem="keep">keep</EVENT> premium rates <EVENT class="STATE" eid="e33" stem="firm">firm</EVENT>.</s> 

</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei141" eventID="e33" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei130" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei139" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei136" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei131" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei137" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei127" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e20" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei141" lid="l22" relType="-1" relatedToEventInstance="ei140" />
<TLINK eventInstanceID="ei131" lid="l1" relType="1" relatedToTime="t21" />
<TLINK eventInstanceID="ei125" lid="l2" relType="1" relatedToTime="t21" />
<TLINK eventInstanceID="ei128" lid="l3" relType="-1" relatedToTime="t22" />
<TLINK eventInstanceID="ei129" lid="l4" relType="-1" relatedToTime="t60" signalID="s24" />
<TLINK eventInstanceID="ei129" lid="l5" relType="-1" relatedToEventInstance="ei130" />
<TLINK eventInstanceID="ei131" lid="l6" relType="-1" relatedToEventInstance="ei132" />
<TLINK eventInstanceID="ei134" lid="l7" relType="-1" relatedToTime="t26" signalID="s27" />
<TLINK eventInstanceID="ei135" lid="l8" relType="-1" relatedToTime="t31" signalID="s30" />
<TLINK eventInstanceID="ei136" lid="l9" relType="-1" relatedToEventInstance="ei131" />
<TLINK eventInstanceID="ei137" lid="l10" relType="1" relatedToEventInstance="ei138" />
<TLINK eventInstanceID="ei137" lid="l11" relType="1" relatedToEventInstance="ei139" />
<TLINK eventInstanceID="ei139" lid="l12" relType="-1" relatedToEventInstance="ei138" />
<SLINK eventInstanceID="ei136" lid="l21" relType="MODAL" subordinatedEventInstance="ei138" />
<SLINK eventInstanceID="ei125" lid="l13" relType="EVIDENTIAL" subordinatedEventInstance="ei126" />
<SLINK eventInstanceID="ei126" lid="l14" relType="MODAL" subordinatedEventInstance="ei127" />
<SLINK eventInstanceID="ei127" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei128" />
<SLINK eventInstanceID="ei132" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei133" />
<SLINK eventInstanceID="ei133" lid="l17" relType="MODAL" subordinatedEventInstance="ei134" />
<SLINK eventInstanceID="ei136" lid="l18" relType="FACTIVE" subordinatedEventInstance="ei137" />
<SLINK eventInstanceID="ei139" lid="l19" relType="MODAL" subordinatedEventInstance="ei140" />
<ALINK eventInstanceID="ei140" lid="l20" relType="CONTINUES" relatedToEventInstance="ei141" />


</TimeML>