<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0113 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0113. </AN>
<HL> World Markets:
@  London Shares Decline Sharply as Resignation
@  By Lawson, New York Slump Weigh on Market
@  ----
@  A Wall Street Journal News Roundup </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t198" type="DATE" value="1989-10-30">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> FREST CANDA EUROP JAPAN </CO>
<IN> COMMODITY NEWS, FARM PRODUCTS (CMD)
STOCK MARKET, OFFERINGS (STK)
PRECIOUS METALS, STONES, GOLD, SILVER (PCS) </IN>
<TEXT>
   <s><ENAMEX TYPE="LOCATION">London</ENAMEX> share prices <EVENT class="OCCURRENCE" eid="e1">closed</EVENT> sharply lower <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t199" type="DATE" value="1989-10-27">Friday</TIMEX3> in active trading after Chancellor of the <ENAMEX TYPE="PERSON">Exchequer Nigel Lawson</ENAMEX>'s <EVENT class="OCCURRENCE" eid="e4">resignation</EVENT> <EVENT class="OCCURRENCE" eid="e5">slapped</EVENT> the market and <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>'s rapid initial sell-off <EVENT class="OCCURRENCE" eid="e7">knocked</EVENT> it down.</s> 

   <s><ENAMEX TYPE="LOCATION">London</ENAMEX> shares were <EVENT class="OCCURRENCE" eid="e203">depressed</EVENT> initially by <SIGNAL sid="s205">over</SIGNAL><TIMEX3 anchorTimeID="t199" functionInDocument="NONE" temporalFunction="true" tid="t207" type="TIME" value="1989-10-26TNI">night</TIMEX3> <EVENT class="OCCURRENCE" eid="e202">losses</EVENT> in <ENAMEX TYPE="LOCATION">New York</ENAMEX> and by the <EVENT class="OCCURRENCE" eid="e208">drop</EVENT> in sterling <SIGNAL sid="s209">after</SIGNAL> <ENAMEX TYPE="PERSON">Mr. Lawson</ENAMEX>'s <EVENT class="OCCURRENCE" eid="e10">resignation</EVENT>.</s> 
<s>It showed some early <EVENT class="OCCURRENCE" eid="e12">resilience</EVENT> <SIGNAL sid="s14">after</SIGNAL> central bank <EVENT class="STATE" eid="e13">support</EVENT> <EVENT class="OCCURRENCE" eid="e15">firmed</EVENT> sterling, but the <EVENT class="STATE" eid="e212">weight</EVENT> of <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX> late in <ENAMEX TYPE="LOCATION">London</ENAMEX> trading, and signs of further <EVENT class="STATE" eid="e211">weakness</EVENT> in the British pound, proved a hefty load to <EVENT class="OCCURRENCE" eid="e21">bear</EVENT>.</s> 
<s><ENAMEX TYPE="LOCATION">New York</ENAMEX> stocks <EVENT class="OCCURRENCE" eid="e22">recovered</EVENT> some of their losses <SIGNAL sid="s213">after</SIGNAL> the <ENAMEX TYPE="LOCATION">London</ENAMEX> market <EVENT class="OCCURRENCE" eid="e23">closed</EVENT>.</s> 

   <s>The <ENAMEX TYPE="ORGANIZATION">Financial Times</ENAMEX> 100-share index <EVENT class="OCCURRENCE" eid="e24">shed</EVENT> <CARDINAL>47.3</CARDINAL> points to <EVENT class="OCCURRENCE" eid="e26">close</EVENT> at <CARDINAL>2082.1</CARDINAL>, down <NUMEX TYPE="PERCENT">4.5%</NUMEX> <SIGNAL sid="s214">from</SIGNAL> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t215" type="DATE" value="1989-10-20">the previous Friday</TIMEX3> and <NUMEX TYPE="PERCENT">6.8%</NUMEX> from <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t217" type="DATE" value="1989-10-13">Oct. 13</TIMEX3>, <SIGNAL sid="s27">when</SIGNAL> <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX>'s <EVENT class="OCCURRENCE" eid="e28">plunge</EVENT> <EVENT class="I_STATE" eid="e29">helped</EVENT> <EVENT class="ASPECTUAL" eid="e30">spark</EVENT> the <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t218" type="DATE" value="PRESENT_REF">current</TIMEX3> <EVENT class="STATE" eid="e219">weakness</EVENT> in <ENAMEX TYPE="LOCATION">London</ENAMEX>.</s> 

   <s>The 30-share index <EVENT class="OCCURRENCE" eid="e32">settled</EVENT> <CARDINAL>42.0</CARDINAL> points lower at <EVENT class="STATE" eid="e221"><CARDINAL>1678.5</CARDINAL></EVENT>.</s> 
<s>Volume was <CARDINAL><EVENT class="STATE" eid="e1351">840.8</EVENT> million</CARDINAL> shares, up from <CARDINAL><EVENT class="STATE" eid="e1352">443.6</EVENT> million</CARDINAL> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t225" type="DATE" value="1989-10-26">Thursday</TIMEX3> and <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t226" type="DATE" value="1989-WXX">the week</TIMEX3><SIGNAL sid="s227">'s</SIGNAL> most active <EVENT class="OCCURRENCE" eid="e228">session</EVENT>.</s> 

   <s>Dealers <EVENT class="REPORTING" eid="e34">said</EVENT> the turnover, largely confined to the 100-share index stocks, partly <EVENT class="I_STATE" eid="e36">reflected</EVENT> the <EVENT class="OCCURRENCE" eid="e37">flurry</EVENT> of activity typical at the <EVENT class="ASPECTUAL" eid="e39">close</EVENT> of a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t230" type="DURATION" value="P2W">two-week</TIMEX3> trading <EVENT class="OCCURRENCE" eid="e41">account</EVENT> and the <EVENT class="ASPECTUAL" eid="e229">start</EVENT> of a new <EVENT class="OCCURRENCE" eid="e42">account</EVENT>.</s> 
<s>But they <EVENT class="REPORTING" eid="e43">said</EVENT> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t231" type="DATE" value="1989-10-27">Friday</TIMEX3>'s focus on the top-tier stocks <EVENT class="REPORTING" eid="e45">telegraphed</EVENT> active overseas <EVENT class="OCCURRENCE" eid="e46">selling</EVENT> and <EVENT class="I_STATE" eid="e47">showed</EVENT> the broad-based <EVENT class="STATE" eid="e232">fears</EVENT> over the status of the <ENAMEX TYPE="LOCATION">U.K.</ENAMEX> economy and <ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s currency in the <EVENT class="ASPECTUAL" eid="e233">wake</EVENT> of the <EVENT class="OCCURRENCE" eid="e50">upheaval</EVENT> in <ENAMEX TYPE="PERSON">Prime Minister Margaret Thatcher</ENAMEX>'s cabinet.</s> 

   <s>A senior dealer with <ENAMEX TYPE="PERSON">Warburg Securities</ENAMEX> <EVENT class="REPORTING" eid="e51">noted</EVENT> <ENAMEX TYPE="PERSON">British Gas</ENAMEX>, the most active blue-chip stock at <CARDINAL>20 million</CARDINAL> shares traded, was <EVENT class="OCCURRENCE" eid="e54">affected</EVENT> by the political implications of <ENAMEX TYPE="PERSON">Mr. Lawson</ENAMEX>'s <EVENT class="OCCURRENCE" eid="e55">departure</EVENT> and <ENAMEX TYPE="PERSON">Mrs. Thatcher</ENAMEX>'s cabinet <EVENT class="OCCURRENCE" eid="e56">shuffle</EVENT>.</s> 

   <s>He <EVENT class="I_ACTION" eid="e57">attributed</EVENT> the unusually high <EVENT class="STATE" eid="e234">volume</EVENT> to broad-based <EVENT class="OCCURRENCE" eid="e239">selling</EVENT> on <EVENT class="I_STATE" eid="e235">fears</EVENT> that the <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> government may be <EVENT class="STATE" eid="e1353">in</EVENT> turmoil and <ENAMEX TYPE="ORGANIZATION"><ENAMEX TYPE="LOCATION">Britain</ENAMEX>'s Labor Party</ENAMEX> <EVENT class="OCCURRENCE" eid="e61">positioned</EVENT> to <EVENT class="I_ACTION" eid="e63">regain</EVENT> <EVENT class="STATE" eid="e237">control</EVENT> of the government and <EVENT class="ASPECTUAL" eid="e240">renew</EVENT> <EVENT class="I_ACTION" eid="e241">efforts</EVENT> at <EVENT class="OCCURRENCE" eid="e66">nationalization</EVENT>.</s> 

   <s><ENAMEX TYPE="PERSON">British Gas</ENAMEX> <EVENT class="OCCURRENCE" eid="e68">shed</EVENT> <NUMEX TYPE="MONEY">8.5 pence</NUMEX> a share to <EVENT class="OCCURRENCE" eid="e70">close</EVENT> at <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e1354">185</EVENT> pence</NUMEX> (<NUMEX TYPE="MONEY">$2.90</NUMEX>).</s> 

   <s>Other dealers <EVENT class="REPORTING" eid="e71">added</EVENT> that the blue-chip stocks in general were <EVENT class="OCCURRENCE" eid="e73">hit</EVENT> by profit-taking over <EVENT class="I_STATE" eid="e243">concerns</EVENT> that <ENAMEX TYPE="LOCATION">London</ENAMEX> shares will <EVENT class="ASPECTUAL" eid="e74">continue</EVENT> <EVENT class="I_ACTION" eid="e75">posting</EVENT> <EVENT class="OCCURRENCE" eid="e244">declines</EVENT> and the <EVENT class="STATE" eid="e245">uncertainty</EVENT> over sterling given that <ENAMEX TYPE="PERSON">Mr. Lawson</ENAMEX>'s successor, <ENAMEX TYPE="PERSON">John</ENAMEX> Major, had only been <EVENT class="STATE" eid="e1355">in</EVENT> the job <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t247" type="DURATION" value="P1D">one day</TIMEX3>.</s> 

   <s>Besides <ENAMEX TYPE="PERSON">British Gas</ENAMEX>, British Steel <EVENT class="OCCURRENCE" eid="e80">skidded</EVENT> <CARDINAL>1.74</CARDINAL> to <EVENT class="STATE" eid="e249"><CARDINAL>123.5</CARDINAL></EVENT> on turnover of <CARDINAL>11 million</CARDINAL> shares.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">British Petroleum</ENAMEX> <EVENT class="OCCURRENCE" eid="e81">fell</EVENT> <CARDINAL>5</CARDINAL> to <EVENT class="STATE" eid="e252"><CARDINAL>286</CARDINAL></EVENT> on <CARDINAL>14 million</CARDINAL> shares traded.</s> 
<s>Dealers <EVENT class="REPORTING" eid="e84">said</EVENT> the multinational oil company was <EVENT class="I_ACTION" eid="e85">pressured</EVENT> by recent brokerage recommendations <EVENT class="I_ACTION" eid="e87">urging</EVENT> investors to <EVENT class="OCCURRENCE" eid="e89">switch</EVENT> into <ENAMEX TYPE="ORGANIZATION">Shell Trading amp Transport</ENAMEX>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Shell</ENAMEX> <EVENT class="OCCURRENCE" eid="e90">eased</EVENT> <CARDINAL>1</CARDINAL> to <EVENT class="STATE" eid="e253"><CARDINAL>416</CARDINAL></EVENT> on turnover of <CARDINAL>4.8 million</CARDINAL> shares.</s> 

   <s>Among the other actively traded blue-chip issues, <ENAMEX TYPE="ORGANIZATION">Imperial Chemical Industries</ENAMEX> <EVENT class="OCCURRENCE" eid="e91">dropped</EVENT> <CARDINAL>11</CARDINAL> to <EVENT class="STATE" eid="e256">#<CARDINAL>10.86</CARDINAL></EVENT>, <ENAMEX TYPE="PERSON">Hanson</ENAMEX> <EVENT class="OCCURRENCE" eid="e92">skidded</EVENT> <CARDINAL>9.5</CARDINAL> to <EVENT class="STATE" eid="e257"><CARDINAL>200.5</CARDINAL></EVENT>, and <ENAMEX TYPE="ORGANIZATION">British Telecom</ENAMEX> <EVENT class="OCCURRENCE" eid="e93">fell</EVENT> <CARDINAL>10</CARDINAL> to <EVENT class="STATE" eid="e258"><CARDINAL>250</CARDINAL></EVENT>.</s> 

   <s>In <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>, stocks <EVENT class="OCCURRENCE" eid="e94">closed</EVENT> <EVENT class="STATE" eid="e261">lower</EVENT> but above intraday lows in active trading.</s> 
<s>The Nikkei index was <EVENT class="I_ACTION" eid="e98">pressured</EVENT> down by <EVENT class="OCCURRENCE" eid="e265">profit-taking</EVENT> <EVENT class="OCCURRENCE" eid="e99">triggered</EVENT> by sharp <EVENT class="OCCURRENCE" eid="e100">advances</EVENT> made <SIGNAL sid="s263">through</SIGNAL> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t264" type="DATE" value="1989-WXX">this week</TIMEX3> and <EVENT class="OCCURRENCE" eid="e102">fell</EVENT> <CARDINAL>151.20</CARDINAL> points to <EVENT class="STATE" eid="e266"><CARDINAL>35527.29</CARDINAL></EVENT>.</s> 

   <s>In early <EVENT class="OCCURRENCE" eid="e103">trading</EVENT> in <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t269" type="DATE" value="1989-10-30">Monday</TIMEX3>, the Nikkei index <EVENT class="OCCURRENCE" eid="e105">fell</EVENT> <CARDINAL>148.85</CARDINAL> points to <EVENT class="STATE" eid="e270"><CARDINAL>35378.44</CARDINAL></EVENT>.</s> 

   <s><SIGNAL sid="s272">On</SIGNAL> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t274" type="DATE" value="1989-10-27">Friday</TIMEX3>, the <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> stock price index of first section issues was down <CARDINAL>15.82</CARDINAL> at <EVENT class="STATE" eid="e277"><CARDINAL>2681.76</CARDINAL></EVENT>.</s> 
<s>First-section volume was <EVENT class="I_ACTION" eid="e106">estimated</EVENT> at <CARDINAL><EVENT class="STATE" eid="e1356">1.3</EVENT> billion</CARDINAL> shares, up from <CARDINAL><EVENT class="STATE" eid="e1357">886</EVENT> million</CARDINAL> shares <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t275" type="DATE" value="1989-10-26">Thursday</TIMEX3>.</s> 

   <s>An official at <ENAMEX TYPE="PERSON">Wako Securities</ENAMEX> <EVENT class="REPORTING" eid="e109">said</EVENT> brokerages' excessive <EVENT class="I_STATE" eid="e279">expectations</EVENT> about <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t280" type="DATE" value="PAST_REF">recent</TIMEX3> <EVENT class="OCCURRENCE" eid="e110">advances</EVENT> in <ENAMEX TYPE="ORGANIZATION">Tokyu Group</ENAMEX> shares and real estate issues were <EVENT class="OCCURRENCE" eid="e111">dashed</EVENT> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t281" type="DATE" value="1989-10-27">Friday</TIMEX3>.</s> 

   <s>Dealers <EVENT class="OCCURRENCE" eid="e112">placed</EVENT> heavy buy <EVENT class="OCCURRENCE" eid="e114">orders</EVENT> <SIGNAL sid="s116">in</SIGNAL> <TIMEX3 anchorTimeID="t281" functionInDocument="NONE" temporalFunction="true" tid="t282" type="TIME" value="1989-10-27TMO">the morning</TIMEX3> to <EVENT class="ASPECTUAL" eid="e118">start</EVENT> the first <EVENT class="OCCURRENCE" eid="e936">trading</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t941" type="DURATION" value="P1D">day</TIMEX3> for <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t283" type="DATE" value="1989-11">November</TIMEX3> <EVENT class="OCCURRENCE" eid="e120">transactions</EVENT>.</s> 
<s>But they <EVENT class="I_ACTION" eid="e121">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e123">sell</EVENT> these stocks to client investors, who were <EVENT class="I_STATE" eid="e285">cautious</EVENT> about the sharp <EVENT class="OCCURRENCE" eid="e286">gains</EVENT> these issues <EVENT class="OCCURRENCE" eid="e126">made</EVENT> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t287" type="DATE" value="1989-WXX">this week</TIMEX3>, the <ENAMEX TYPE="PERSON">Wako</ENAMEX> official <EVENT class="REPORTING" eid="e127">said</EVENT>.</s> 

   <s>Fund managers <EVENT class="REPORTING" eid="e129">said</EVENT> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t288" type="DATE" value="1989-10-27">Friday</TIMEX3><SIGNAL sid="s289">'s</SIGNAL> <EVENT class="OCCURRENCE" eid="e290">profittaking</EVENT> was a natural <EVENT class="STATE" eid="e998">result</EVENT> of <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t293" type="DATE" value="1989-WXX">the week</TIMEX3>'s "abnormal <EVENT class="OCCURRENCE" eid="e1358">fever</EVENT>" in <EVENT class="OCCURRENCE" eid="e132">buying</EVENT> real estate, shipbuilding, steel and construction shares.</s> 

   <s>Frankfurt prices <EVENT class="OCCURRENCE" eid="e134">closed</EVENT> lower again <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t294" type="DATE" value="1989-10-27">Friday</TIMEX3>, the fourth <EVENT class="OCCURRENCE" eid="e296">decline</EVENT> <SIGNAL sid="s297">in</SIGNAL> <TIMEX3 endPoint="t198" functionInDocument="NONE" temporalFunction="true" tid="t298" type="DURATION" value="P5D">the past five days</TIMEX3> and the <EVENT class="ASPECTUAL" eid="e300">culmination</EVENT> of <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t301" type="DATE" value="1989-WXX">a week</TIMEX3> that saw the <ENAMEX TYPE="ORGANIZATION">DAX</ENAMEX> index <EVENT class="OCCURRENCE" eid="e136">lose</EVENT> <NUMEX TYPE="PERCENT">4%</NUMEX>.</s> 
<s>The <ENAMEX TYPE="ORGANIZATION">DAX</ENAMEX> <EVENT class="OCCURRENCE" eid="e137">dropped</EVENT> <CARDINAL>19.69</CARDINAL> points <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t302" type="DATE" value="1989-10-27">Friday</TIMEX3> to <EVENT class="STATE" eid="e304"><CARDINAL>1462.93</CARDINAL></EVENT>.</s> 

   <s>Traders <EVENT class="REPORTING" eid="e138">said</EVENT> the continued <EVENT class="STATE" eid="e305">turbulence</EVENT> in other markets, coupled with the <EVENT class="OCCURRENCE" eid="e306">drop</EVENT> in <ENAMEX TYPE="LOCATION">London</ENAMEX> <SIGNAL sid="s311">following</SIGNAL> the <ENAMEX TYPE="PERSON">Lawson</ENAMEX> <EVENT class="OCCURRENCE" eid="e307">resignation</EVENT>, were <EVENT class="I_STATE" eid="e310">responsible</EVENT>.</s> 

   <s>Traders <EVENT class="REPORTING" eid="e143">said</EVENT> that selling pressure wasn't enormous and that the <ENAMEX TYPE="ORGANIZATION">DAX</ENAMEX> <EVENT class="OCCURRENCE" eid="e145">dropped</EVENT> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t316" type="DATE" value="1989-10-27">Friday</TIMEX3> more on a lack of any substantial buying <EVENT class="STATE" eid="e315">interest</EVENT>.</s> 
<s>They <EVENT class="REPORTING" eid="e147">said</EVENT> contributing to the downward <EVENT class="OCCURRENCE" eid="e318">drift</EVENT> was the fact that many professional traders had <EVENT class="I_ACTION" eid="e150">chosen</EVENT> to <EVENT class="OCCURRENCE" eid="e317">square</EVENT> positions <SIGNAL sid="s321">ahead of</SIGNAL> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t322" type="DATE" value="1989-WXX-WE">the weekend</TIMEX3>.</s> 

   <s>"It's the whole uncertainty about what's happening around us," said <ENAMEX TYPE="PERSON">Valentin Von Korff</ENAMEX>, a trader at <ENAMEX TYPE="ORGANIZATION">Credit Suisse First Boston</ENAMEX> in <ENAMEX TYPE="LOCATION">Frankfurt</ENAMEX>.</s> 
<s>"If you take away the outside influences, the market itself looks very cheap.</s> 
<s>What's happening here is n't justified by the fundamentals."</s> 

   <s>Traders <EVENT class="REPORTING" eid="e159">said</EVENT> the market remains extremely <EVENT class="STATE" eid="e323">nervous</EVENT> because of the wild <EVENT class="OCCURRENCE" eid="e325">swings</EVENT> <EVENT class="PERCEPTION" eid="e162">seen</EVENT> on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t326" type="DATE" value="1989-WXX">last week</TIMEX3>.</s> 
<s>That's <EVENT class="OCCURRENCE" eid="e163">leaving</EVENT> small investors with cold feet, they <EVENT class="REPORTING" eid="e164">said</EVENT>, and <EVENT class="I_ACTION" eid="e165">prompting</EVENT> institutions to <EVENT class="OCCURRENCE" eid="e167">take</EVENT> a reserved stance on the sidelines as well, at least <SIGNAL sid="s171">until</SIGNAL> the market in <ENAMEX TYPE="LOCATION">New York</ENAMEX> <EVENT class="OCCURRENCE" eid="e328">settles</EVENT> down somewhat.</s> 

   <s>Elsewhere, share prices <EVENT class="OCCURRENCE" eid="e173">closed</EVENT> lower in <ENAMEX TYPE="LOCATION">Paris</ENAMEX>, <ENAMEX TYPE="LOCATION">Zurich</ENAMEX>, <ENAMEX TYPE="LOCATION">Amsterdam</ENAMEX>, <ENAMEX TYPE="LOCATION">Brussels</ENAMEX> and <ENAMEX TYPE="LOCATION">Stockholm</ENAMEX>, and were <EVENT class="STATE" eid="e330">mixed</EVENT> in <ENAMEX TYPE="LOCATION">Milan</ENAMEX>.</s> 
<s>The British <EVENT class="OCCURRENCE" eid="e331">shakeup</EVENT> was widely <EVENT class="REPORTING" eid="e174">cited</EVENT> for the <EVENT class="OCCURRENCE" eid="e332">declines</EVENT>.</s> 

   <s>Share prices also <EVENT class="OCCURRENCE" eid="e175">closed</EVENT> lower in <ENAMEX TYPE="LOCATION">Sydney</ENAMEX>, <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX>, <ENAMEX TYPE="LOCATION">Singapore</ENAMEX>, <ENAMEX TYPE="LOCATION">Taipei</ENAMEX>, <ENAMEX TYPE="LOCATION">Manila</ENAMEX>, <ENAMEX TYPE="LOCATION">Wellington</ENAMEX> and <ENAMEX TYPE="LOCATION">Seoul</ENAMEX>.</s> 
<s><EVENT class="I_STATE" eid="e334">Concern</EVENT> about <EVENT class="OCCURRENCE" eid="e335">declines</EVENT> in other markets, especially <ENAMEX TYPE="LOCATION">New York</ENAMEX>, <EVENT class="OCCURRENCE" eid="e336">caused</EVENT> <EVENT class="OCCURRENCE" eid="e1350">selling</EVENT> <EVENT class="I_STATE" eid="e337">pressure</EVENT>.</s> 

   <s>Here are price trends on the world's major stock markets, as <EVENT class="OCCURRENCE" eid="e179">calculated</EVENT> by <ENAMEX TYPE="PERSON">Morgan Stanley Capital International Perspective</ENAMEX>, <ENAMEX TYPE="PERSON">Geneva</ENAMEX>.</s> 
<s>To make them directly comparable, each index is based on the close of 1969 equaling <CARDINAL>100</CARDINAL>.</s> 
<s>The percentage <EVENT class="STATE" eid="e186">change</EVENT> is <SIGNAL sid="s340">since</SIGNAL> <TIMEX3 anchorTimeID="t198" functionInDocument="NONE" temporalFunction="true" tid="t341" type="DATE" value="1988-12-31">year-end</TIMEX3>.</s> 
<s>@ % This 
@ Oct 25 Oct <CARDINAL>24</CARDINAL> Year 
@ <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> ...................</s> <s><CARDINAL>315.2</CARDINAL> 316.4 +<CARDINAL>23.1</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Britain</ENAMEX> ................</s> <s>646.4 643.1 +<CARDINAL>18.4</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Canada</ENAMEX> .................</s> <s>426.9 426.4 +<CARDINAL>16.3</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Japan</ENAMEX> ..................</s> <s>1547.1 1550.9 + <CARDINAL>8.9</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">France</ENAMEX> .................</s> <s>518.6 521.2 +<CARDINAL>17.1</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Germany</ENAMEX> ................</s> <s><CARDINAL>236.7</CARDINAL> <CARDINAL>241.0</CARDINAL> +<CARDINAL>13.8</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Hong Kong</ENAMEX> ..............</s> <s>2049.2 2068.9 + <CARDINAL>1.0</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Switzerland</ENAMEX> ............</s> <s>212.6 216.5 +<CARDINAL>23.0</CARDINAL> 
@ <ENAMEX TYPE="LOCATION">Australia</ENAMEX> ..............</s> <s><CARDINAL>326.0</CARDINAL> <CARDINAL>329.4</CARDINAL> +<CARDINAL>12.3</CARDINAL> 
@ World index ............</s> <s><CARDINAL>532.4</CARDINAL> <CARDINAL>533.4</CARDINAL> + <CARDINAL>7.7</CARDINAL> 
@ <ENAMEX TYPE="ORGANIZATION">Weekly Percentage</ENAMEX> Leaders 

   Last week's best and worst performing stocks among those issues that make up <NUMEX TYPE="PERCENT">80%</NUMEX> of the world's stock market capitalization (in local currency) 
@ ISSUE (COUNTRY) CLOSE % <ENAMEX TYPE="ORGANIZATION">CHG</ENAMEX> 
@ WINNING ISSUES 

@ Bell Resources (<ENAMEX TYPE="LOCATION">Australia</ENAMEX>) .......</s> <s><CARDINAL>1.02</CARDINAL> +<CARDINAL>32.5</CARDINAL> 
@<ENAMEX TYPE="PERSON">Bond Media</ENAMEX> (<ENAMEX TYPE="LOCATION">Australia</ENAMEX>) ...........</s> <s><CARDINAL>0.31</CARDINAL> +<CARDINAL>24.0</CARDINAL> 
@Godo Shusei (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>) ..............</s> <s><CARDINAL>2380.0</CARDINAL> +<CARDINAL>19.0</CARDINAL> 
@Fonciere Lvonnaise (<ENAMEX TYPE="LOCATION">France</ENAMEX>) ......</s> <s><CARDINAL>858.0</CARDINAL> +<CARDINAL>18.8</CARDINAL> 
@Pegasus Gold (<ENAMEX TYPE="LOCATION">Canada</ENAMEX>) ............</s> <s><CARDINAL>14.0</CARDINAL> +<CARDINAL>16.7</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">Tokyu Corp. (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>)</ENAMEX> ..............</s> <s><CARDINAL>2740.0</CARDINAL> +<CARDINAL>15.6</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">SAT Telecom (<ENAMEX TYPE="LOCATION">France</ENAMEX>)</ENAMEX> .............</s> <s><CARDINAL>1605.0</CARDINAL> +<CARDINAL>15.5</CARDINAL> 
@Echo Bay Mines (<ENAMEX TYPE="LOCATION">Canada</ENAMEX>) ..........</s> <s><CARDINAL>18.625</CARDINAL> +<CARDINAL>13.7</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">Nippon Express (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>)</ENAMEX> ...........</s> <s><CARDINAL>1770.0</CARDINAL> +<CARDINAL>13.5</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">UAC (<ENAMEX TYPE="LOCATION">Singapore</ENAMEX>)</ENAMEX> ..................</s> <s><CARDINAL>2380.0</CARDINAL> +<CARDINAL>19.0</CARDINAL> 
@ LOSING ISSUES 

@<ENAMEX TYPE="ORGANIZATION">MacCarthy amp Stone (<ENAMEX TYPE="LOCATION">England</ENAMEX>)</ENAMEX> ......</s> <s><CARDINAL>0.74</CARDINAL> -<CARDINAL>29.5</CARDINAL> 
@Campeau (<ENAMEX TYPE="LOCATION">Canada</ENAMEX>) .................</s> <s><CARDINAL>7.375</CARDINAL> -<CARDINAL>24.4</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">Interchase Corp. (<ENAMEX TYPE="LOCATION">Australia</ENAMEX>)</ENAMEX> .....</s> <s>0.72 -20.0 
@<ENAMEX TYPE="ORGANIZATION">LTV (<ENAMEX TYPE="LOCATION">U.S.</ENAMEX>)</ENAMEX> .......................</s> <s><CARDINAL>1.5</CARDINAL> -<CARDINAL>20.0</CARDINAL> 
@Norske Credibank (<ENAMEX TYPE="LOCATION">Norway</ENAMEX>) ........</s> <s><CARDINAL>81.0</CARDINAL> -<CARDINAL>18.6</CARDINAL> 
@Laing (<ENAMEX TYPE="PERSON">John</ENAMEX>) (<ENAMEX TYPE="LOCATION">England</ENAMEX>) ...........</s> <s><CARDINAL>1.96</CARDINAL> -<CARDINAL>18.0</CARDINAL> 
@<ENAMEX TYPE="PERSON">Computer Assoc Intl</ENAMEX> (<ENAMEX TYPE="LOCATION">U.S.</ENAMEX>) .......</s> <s><CARDINAL>12.0</CARDINAL> -<CARDINAL>17.9</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">Beverly Enterprises ( <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>)</ENAMEX> ......</s> <s><CARDINAL>5.625</CARDINAL> -<CARDINAL>16.7</CARDINAL> 
@<ENAMEX TYPE="PERSON">McDermott Intl</ENAMEX> (<ENAMEX TYPE="LOCATION">U.S.</ENAMEX>) ............</s> <s><CARDINAL>19.0</CARDINAL> -<CARDINAL>16.5</CARDINAL> 
@<ENAMEX TYPE="ORGANIZATION">Lex Services (<ENAMEX TYPE="LOCATION">England</ENAMEX>)</ENAMEX> ...........</s> <s><CARDINAL>2.41</CARDINAL> -<CARDINAL>16.3</CARDINAL> 

   Source: <ENAMEX TYPE="PERSON">Morgan Stanley Capital Intl</ENAMEX>.</s> 
<s><ENAMEX TYPE="PERSON">Perspective</ENAMEX></s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei1363" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1365" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1366" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1367" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1368" eventID="e203" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1369" eventID="e202" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1370" eventID="e208" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1371" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1372" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1373" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1374" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1375" eventID="e212" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1376" eventID="e211" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1377" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1378" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1379" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1380" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1381" eventID="e26" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1382" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1383" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1384" eventID="e30" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1385" eventID="e219" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1386" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1387" eventID="e221" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1390" eventID="e228" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1391" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1392" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1393" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1394" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1395" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1396" eventID="e229" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1397" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1398" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1399" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1400" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1401" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1402" eventID="e232" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1403" eventID="e233" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1404" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1405" eventID="e51" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1406" eventID="e54" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1407" eventID="e55" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1408" eventID="e56" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1409" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1410" eventID="e234" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1411" eventID="e239" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1412" eventID="e235" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1414" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1415" eventID="e63" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1416" eventID="e237" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1417" eventID="e240" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1418" eventID="e241" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1419" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1420" eventID="e68" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1421" eventID="e70" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1423" eventID="e71" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1424" eventID="e73" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1425" eventID="e243" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1426" eventID="e74" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1427" eventID="e75" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1428" eventID="e244" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1429" eventID="e245" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1431" eventID="e80" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1432" eventID="e249" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1433" eventID="e81" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1434" eventID="e252" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1435" eventID="e84" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1436" eventID="e85" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1437" eventID="e87" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1438" eventID="e89" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1439" eventID="e90" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1440" eventID="e253" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1441" eventID="e91" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1442" eventID="e256" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1443" eventID="e92" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1444" eventID="e257" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1445" eventID="e93" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1446" eventID="e258" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1447" eventID="e94" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1448" eventID="e261" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1449" eventID="e98" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1451" eventID="e265" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1452" eventID="e99" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1453" eventID="e100" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1454" eventID="e102" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1455" eventID="e266" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1456" eventID="e103" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1457" eventID="e105" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1458" eventID="e270" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1459" eventID="e277" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1460" eventID="e106" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1463" eventID="e109" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1464" eventID="e279" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1465" eventID="e110" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1466" eventID="e111" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1467" eventID="e112" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1468" eventID="e114" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1469" eventID="e118" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1470" eventID="e936" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1471" eventID="e120" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1472" eventID="e121" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1473" eventID="e123" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1474" eventID="e285" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1475" eventID="e286" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1476" eventID="e126" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1477" eventID="e127" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1478" eventID="e129" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1479" eventID="e290" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1480" eventID="e998" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1482" eventID="e132" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1483" eventID="e134" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1485" eventID="e296" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1486" eventID="e300" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1487" eventID="e136" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1488" eventID="e137" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1489" eventID="e304" polarity="POS" pos="OTHER" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1490" eventID="e138" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1491" eventID="e305" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1492" eventID="e306" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1493" eventID="e307" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1494" eventID="e310" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1495" eventID="e143" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1496" eventID="e145" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1497" eventID="e315" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1498" eventID="e147" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1499" eventID="e318" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1500" eventID="e150" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1501" eventID="e317" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1502" eventID="e159" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1503" eventID="e323" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1504" eventID="e325" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1505" eventID="e162" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1506" eventID="e163" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1507" eventID="e164" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1508" eventID="e165" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1509" eventID="e167" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1510" eventID="e328" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1511" eventID="e173" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1513" eventID="e330" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1514" eventID="e331" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1515" eventID="e174" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1516" eventID="e332" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="7" eiid="ei1517" eventID="e175" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1519" eventID="e334" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1520" eventID="e335" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1521" eventID="e336" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1522" eventID="e1350" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1523" eventID="e337" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1524" eventID="e179" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1525" eventID="e186" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1526" eventID="e1351" polarity="POS" pos="OTHER" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1527" eventID="e1352" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1528" eventID="e1353" modality="may" polarity="POS" pos="PREPOSITION" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1529" eventID="e1354" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1530" eventID="e1355" polarity="POS" pos="PREPOSITION" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1531" eventID="e1356" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1532" eventID="e1357" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1533" eventID="e1358" polarity="POS" pos="NOUN" tense="NONE" />


<TLINK eventInstanceID="ei1533" lid="l203" relType="-1" relatedToTime="t293" />
<TLINK eventInstanceID="ei1482" lid="l202" relType="-1" relatedToTime="t293" />
<TLINK eventInstanceID="ei1477" lid="l201" relType="-1" relatedToEventInstance="ei1463" />
<TLINK eventInstanceID="ei1463" lid="l200" relType="1" relatedToTime="t225" />
<TLINK eventInstanceID="ei1531" lid="l199" relType="1" relatedToTime="t275" />
<TLINK eventInstanceID="ei1532" lid="l198" relType="-1" relatedToTime="t275" />
<TLINK eventInstanceID="ei1530" lid="l197" relType="-1" relatedToTime="t247" />
<TLINK eventInstanceID="ei1427" lid="l196" relType="-1" relatedToEventInstance="ei1426" />
<TLINK eventInstanceID="ei1529" lid="l195" relType="1" relatedToEventInstance="ei1420" />
<TLINK eventInstanceID="ei1418" lid="l194" relType="-1" relatedToEventInstance="ei1417" />
<TLINK eventInstanceID="ei1528" lid="l193" relType="-1" relatedToTime="t225" />
<TLINK eventInstanceID="ei1404" lid="l192" relType="1" relatedToEventInstance="ei1404" />
<TLINK eventInstanceID="ei1397" lid="l191" relType="-1" relatedToEventInstance="ei1396" />
<TLINK eventInstanceID="ei1526" lid="l190" relType="1" relatedToTime="t225" />
<TLINK eventInstanceID="ei1527" lid="l189" relType="-1" relatedToTime="t225" />
<TLINK eventInstanceID="ei1363" lid="l1" relType="-1" relatedToTime="t199" />

<TLINK eventInstanceID="ei1366" lid="l2" relType="1" relatedToEventInstance="ei1367" />
<TLINK eventInstanceID="ei1365" lid="l3" relType="-1" relatedToEventInstance="ei1366" />
<TLINK eventInstanceID="ei1368" lid="l4" relType="1" relatedToEventInstance="ei1369" />
<TLINK eventInstanceID="ei1363" lid="l5" relType="1" relatedToTime="t198" />
<TLINK eventInstanceID="ei1369" lid="l6" relType="-1" relatedToTime="t207" signalID="s205" />
<TLINK eventInstanceID="ei1370" lid="l7" relType="1" relatedToEventInstance="ei1369" />
<TLINK eventInstanceID="ei1370" lid="l8" relType="1" relatedToEventInstance="ei1371" signalID="s209" />
<TLINK eventInstanceID="ei1368" lid="l9" relType="1" relatedToEventInstance="ei1370" />
<TLINK eventInstanceID="ei1372" lid="l10" relType="1" relatedToEventInstance="ei1374" signalID="s14" />
<TLINK eventInstanceID="ei1373" lid="l11" relType="1" relatedToEventInstance="ei1374" />
<TLINK eventInstanceID="ei1372" lid="l12" relType="1" relatedToEventInstance="ei1368" />
<TLINK eventInstanceID="ei1375" lid="l13" relType="1" relatedToEventInstance="ei1373" />
<TLINK eventInstanceID="ei1376" lid="l14" relType="1" relatedToEventInstance="ei1373" />
<TLINK eventInstanceID="ei1375" lid="l15" relType="1" relatedToEventInstance="ei1377" />
<TLINK eventInstanceID="ei1376" lid="l16" relType="1" relatedToEventInstance="ei1377" />
<TLINK eventInstanceID="ei1378" lid="l17" relType="1" relatedToEventInstance="ei1379" signalID="s213" />
<TLINK eventInstanceID="ei1379" lid="l18" relType="-1" relatedToEventInstance="ei1363" />
<TLINK eventInstanceID="ei1380" lid="l19" relType="1" relatedToTime="t198" />
<TLINK eventInstanceID="ei1380" lid="l20" relType="-1" relatedToEventInstance="ei1381" />
<TLINK eventInstanceID="ei1381" lid="l21" relType="-1" relatedToEventInstance="ei1363" />
<TLINK eventInstanceID="ei1380" lid="l22" relType="-1" relatedToTime="t215" signalID="s214" />
<TLINK lid="l23" relType="1" relatedToTime="t215" timeID="t217" />
<TLINK lid="l24" relType="-1" relatedToEventInstance="ei1382" signalID="s27" timeID="t217" />
<TLINK eventInstanceID="ei1382" lid="l25" relType="-1" relatedToEventInstance="ei1383" />
<TLINK lid="l26" relType="-1" relatedToEventInstance="ei1385" timeID="t218" />
<TLINK eventInstanceID="ei1385" lid="l27" relType="-1" relatedToTime="t198" />
<TLINK eventInstanceID="ei1386" lid="l28" relType="-1" relatedToEventInstance="ei1387" />

<TLINK eventInstanceID="ei1386" lid="l29" relType="1" relatedToTime="t198" />



<TLINK lid="l30" relType="-1" relatedToEventInstance="ei1390" signalID="s227" timeID="t226" />
<TLINK eventInstanceID="ei1393" lid="l31" relType="-1" relatedToEventInstance="ei1394" />
<TLINK eventInstanceID="ei1395" lid="l32" relType="-1" relatedToTime="t230" />
<TLINK eventInstanceID="ei1393" lid="l33" relType="-1" relatedToEventInstance="ei1396" />
<TLINK eventInstanceID="ei1398" lid="l34" relType="-1" relatedToEventInstance="ei1391" />
<TLINK eventInstanceID="ei1402" lid="l35" relType="-1" relatedToEventInstance="ei1403" />
<TLINK lid="l36" relType="-1" relatedToEventInstance="ei1399" timeID="t231" />
<TLINK lid="l37" relType="-1" relatedToEventInstance="ei1401" timeID="t231" />
<TLINK eventInstanceID="ei1405" lid="l38" relType="-1" relatedToEventInstance="ei1391" />
<TLINK eventInstanceID="ei1407" lid="l39" relType="1" relatedToEventInstance="ei1406" />
<TLINK eventInstanceID="ei1408" lid="l40" relType="1" relatedToEventInstance="ei1406" />
<TLINK eventInstanceID="ei1409" lid="l41" relType="-1" relatedToEventInstance="ei1405" />
<TLINK eventInstanceID="ei1411" lid="l42" relType="1" relatedToEventInstance="ei1410" />
<TLINK eventInstanceID="ei1412" lid="l43" relType="1" relatedToEventInstance="ei1411" />
<TLINK eventInstanceID="ei1415" lid="l44" relType="-1" relatedToEventInstance="ei1416" />
<TLINK eventInstanceID="ei1417" lid="l45" relType="-1" relatedToEventInstance="ei1414" />
<TLINK eventInstanceID="ei1420" lid="l46" relType="-1" relatedToEventInstance="ei1421" />

<TLINK eventInstanceID="ei1423" lid="l47" relType="-1" relatedToEventInstance="ei1391" />
<TLINK eventInstanceID="ei1425" lid="l48" relType="1" relatedToEventInstance="ei1424" />
<TLINK eventInstanceID="ei1425" lid="l49" relType="-1" relatedToEventInstance="ei1429" />
<TLINK eventInstanceID="ei1429" lid="l50" relType="1" relatedToEventInstance="ei1424" />


<TLINK eventInstanceID="ei1431" lid="l51" relType="-1" relatedToEventInstance="ei1432" />
<TLINK eventInstanceID="ei1431" lid="l52" relType="1" relatedToTime="t198" />
<TLINK eventInstanceID="ei1420" lid="l53" relType="1" relatedToTime="t198" />
<TLINK eventInstanceID="ei1433" lid="l54" relType="1" relatedToTime="t198" />
<TLINK eventInstanceID="ei1433" lid="l55" relType="-1" relatedToEventInstance="ei1434" />
<TLINK eventInstanceID="ei1435" lid="l56" relType="-1" relatedToEventInstance="ei1391" />
<TLINK eventInstanceID="ei1437" lid="l57" relType="-1" relatedToEventInstance="ei1436" />
<TLINK eventInstanceID="ei1439" lid="l58" relType="-1" relatedToEventInstance="ei1433" />
<TLINK eventInstanceID="ei1439" lid="l59" relType="-1" relatedToEventInstance="ei1440" />
<TLINK eventInstanceID="ei1441" lid="l60" relType="-1" relatedToEventInstance="ei1442" />
<TLINK eventInstanceID="ei1443" lid="l61" relType="-1" relatedToEventInstance="ei1441" />
<TLINK eventInstanceID="ei1443" lid="l62" relType="-1" relatedToEventInstance="ei1444" />
<TLINK eventInstanceID="ei1445" lid="l63" relType="-1" relatedToEventInstance="ei1446" />
<TLINK eventInstanceID="ei1447" lid="l64" relType="1" relatedToTime="t198" />
<TLINK eventInstanceID="ei1447" lid="l65" relType="-1" relatedToEventInstance="ei1448" />
<TLINK eventInstanceID="ei1451" lid="l66" relType="1" relatedToEventInstance="ei1449" />

<TLINK eventInstanceID="ei1453" lid="l67" relType="1" relatedToEventInstance="ei1451" />
<TLINK eventInstanceID="ei1453" lid="l68" relType="-1" relatedToEventInstance="ei1452" />
<TLINK eventInstanceID="ei1453" lid="l69" relType="-1" relatedToTime="t264" signalID="s263" />
<TLINK eventInstanceID="ei1454" lid="l70" relType="1" relatedToEventInstance="ei1449" />
<TLINK eventInstanceID="ei1454" lid="l71" relType="-1" relatedToEventInstance="ei1455" />
<TLINK eventInstanceID="ei1456" lid="l72" relType="-1" relatedToTime="t269" />
<TLINK eventInstanceID="ei1457" lid="l73" relType="-1" relatedToEventInstance="ei1456" />
<TLINK eventInstanceID="ei1457" lid="l74" relType="-1" relatedToEventInstance="ei1458" />
<TLINK eventInstanceID="ei1459" lid="l75" relType="-1" relatedToTime="t274" signalID="s272" />
<TLINK eventInstanceID="ei1460" lid="l76" relType="1" relatedToTime="t198" />


<TLINK eventInstanceID="ei1466" lid="l77" relType="-1" relatedToTime="t281" />
<TLINK lid="l78" relType="-1" relatedToEventInstance="ei1465" timeID="t280" />
<TLINK eventInstanceID="ei1464" lid="l79" relType="-1" relatedToEventInstance="ei1466" />
<TLINK eventInstanceID="ei1467" lid="l80" relType="-1" relatedToEventInstance="ei1468" />
<TLINK eventInstanceID="ei1468" lid="l81" relType="-1" relatedToTime="t282" signalID="s116" />
<TLINK eventInstanceID="ei1470" lid="l82" relType="-1" relatedToTime="t941" />
<TLINK eventInstanceID="ei1471" lid="l83" relType="1" relatedToTime="t941" />
<TLINK eventInstanceID="ei1471" lid="l84" relType="-1" relatedToTime="t283" />
<TLINK eventInstanceID="ei1472" lid="l85" relType="0" relatedToEventInstance="ei1467" />
<TLINK eventInstanceID="ei1474" lid="l86" relType="-1" relatedToEventInstance="ei1472" />
<TLINK eventInstanceID="ei1474" lid="l87" relType="1" relatedToEventInstance="ei1475" />
<TLINK eventInstanceID="ei1475" lid="l88" relType="-1" relatedToEventInstance="ei1476" />
<TLINK eventInstanceID="ei1476" lid="l89" relType="-1" relatedToTime="t287" />
<TLINK eventInstanceID="ei1479" lid="l90" relType="-1" relatedToEventInstance="ei1480" />
<TLINK lid="l91" relType="-1" relatedToEventInstance="ei1479" signalID="s289" timeID="t288" />


<TLINK eventInstanceID="ei1478" lid="l92" relType="1" relatedToTime="t198" />
<TLINK eventInstanceID="ei1483" lid="l93" relType="-1" relatedToTime="t294" />

<TLINK lid="l94" relType="-1" relatedToTime="t294" timeID="t199" />
<TLINK lid="l95" relType="-1" relatedToTime="t288" timeID="t294" />

<TLINK eventInstanceID="ei1485" lid="l96" relType="-1" relatedToTime="t298" signalID="s297" />

<TLINK eventInstanceID="ei1486" lid="l100" relType="-1" relatedToTime="t301" />
<TLINK lid="l101" relType="-1" relatedToEventInstance="ei1487" timeID="t301" />
<TLINK lid="l102" relType="-1" relatedToTime="t294" timeID="t301" />
<TLINK eventInstanceID="ei1488" lid="l103" relType="-1" relatedToTime="t302" />
<TLINK lid="l104" relType="-1" relatedToTime="t294" timeID="t302" />
<TLINK eventInstanceID="ei1488" lid="l105" relType="-1" relatedToEventInstance="ei1489" />
<TLINK eventInstanceID="ei1490" lid="l106" relType="1" relatedToTime="t198" />
<TLINK eventInstanceID="ei1494" lid="l107" relType="-1" relatedToEventInstance="ei1488" />
<TLINK eventInstanceID="ei1491" lid="l108" relType="1" relatedToEventInstance="ei1488" />
<TLINK eventInstanceID="ei1492" lid="l109" relType="1" relatedToEventInstance="ei1488" />
<TLINK eventInstanceID="ei1492" lid="l110" relType="1" relatedToEventInstance="ei1493" signalID="s311" />
<TLINK eventInstanceID="ei1365" lid="l111" relType="-1" relatedToEventInstance="ei1493" />
<TLINK eventInstanceID="ei1495" lid="l112" relType="-1" relatedToEventInstance="ei1490" />
<TLINK eventInstanceID="ei1496" lid="l113" relType="-1" relatedToTime="t316" />
<TLINK eventInstanceID="ei1496" lid="l114" relType="1" relatedToEventInstance="ei1497" />
<TLINK eventInstanceID="ei1498" lid="l115" relType="-1" relatedToEventInstance="ei1495" />
<TLINK eventInstanceID="ei1500" lid="l116" relType="1" relatedToEventInstance="ei1499" />
<TLINK eventInstanceID="ei1501" lid="l117" relType="1" relatedToTime="t322" signalID="s321" />
<TLINK eventInstanceID="ei1502" lid="l118" relType="-1" relatedToEventInstance="ei1495" />
<TLINK eventInstanceID="ei1503" lid="l119" relType="1" relatedToEventInstance="ei1504" />
<TLINK eventInstanceID="ei1505" lid="l120" relType="-1" relatedToTime="t326" />
<TLINK eventInstanceID="ei1504" lid="l121" relType="-1" relatedToTime="t326" />
<TLINK eventInstanceID="ei1506" lid="l122" relType="-1" relatedToEventInstance="ei1503" />
<TLINK eventInstanceID="ei1506" lid="l123" relType="1" relatedToEventInstance="ei1504" />
<TLINK eventInstanceID="ei1507" lid="l124" relType="-1" relatedToEventInstance="ei1502" />
<TLINK eventInstanceID="ei1508" lid="l125" relType="-1" relatedToEventInstance="ei1506" />
<TLINK eventInstanceID="ei1509" lid="l126" relType="-1" relatedToEventInstance="ei1510" signalID="s171" />
<TLINK eventInstanceID="ei1511" lid="l127" relType="-1" relatedToEventInstance="ei1483" />

<TLINK eventInstanceID="ei1511" lid="l133" relType="-1" relatedToEventInstance="ei1513" />
<TLINK eventInstanceID="ei1515" lid="l134" relType="1" relatedToEventInstance="ei1516" />
<TLINK eventInstanceID="ei1517" lid="l135" relType="-1" relatedToEventInstance="ei1483" />

<TLINK eventInstanceID="ei1519" lid="l136" relType="-1" relatedToEventInstance="ei1521" />
<TLINK eventInstanceID="ei1519" lid="l137" relType="1" relatedToEventInstance="ei1523" />
<TLINK eventInstanceID="ei1524" lid="l138" relType="1" relatedToTime="t198" />
<TLINK eventInstanceID="ei1525" lid="l139" relType="-1" relatedToTime="t341" signalID="s340" />

<SLINK eventInstanceID="ei1460" lid="l187" relType="MODAL" subordinatedEventInstance="ei1531" />
<SLINK eventInstanceID="ei1383" lid="l140" relType="MODAL" subordinatedEventInstance="ei1384" />
<SLINK eventInstanceID="ei1391" lid="l141" relType="EVIDENTIAL" subordinatedEventInstance="ei1392" />
<SLINK eventInstanceID="ei1392" lid="l142" relType="FACTIVE" subordinatedEventInstance="ei1393" />
<SLINK eventInstanceID="ei1398" lid="l143" relType="EVIDENTIAL" subordinatedEventInstance="ei1399" />
<SLINK eventInstanceID="ei1399" lid="l144" relType="MODAL" subordinatedEventInstance="ei1400" />
<SLINK eventInstanceID="ei1398" lid="l145" relType="EVIDENTIAL" subordinatedEventInstance="ei1401" />
<SLINK eventInstanceID="ei1401" lid="l146" relType="EVIDENTIAL" subordinatedEventInstance="ei1402" />
<SLINK eventInstanceID="ei1405" lid="l147" relType="EVIDENTIAL" subordinatedEventInstance="ei1406" />
<SLINK eventInstanceID="ei1409" lid="l148" relType="FACTIVE" subordinatedEventInstance="ei1410" />
<SLINK eventInstanceID="ei1409" lid="l149" relType="MODAL" subordinatedEventInstance="ei1411" />

<SLINK eventInstanceID="ei1412" lid="l150" relType="MODAL" subordinatedEventInstance="ei1414" />
<SLINK eventInstanceID="ei1414" lid="l151" relType="MODAL" subordinatedEventInstance="ei1415" />
<SLINK eventInstanceID="ei1418" lid="l152" relType="MODAL" subordinatedEventInstance="ei1419" />
<SLINK eventInstanceID="ei1423" lid="l153" relType="EVIDENTIAL" subordinatedEventInstance="ei1424" />
<SLINK eventInstanceID="ei1425" lid="l154" relType="MODAL" subordinatedEventInstance="ei1426" />
<SLINK eventInstanceID="ei1427" lid="l155" relType="EVIDENTIAL" subordinatedEventInstance="ei1428" />
<SLINK eventInstanceID="ei1435" lid="l156" relType="EVIDENTIAL" subordinatedEventInstance="ei1436" />

<SLINK eventInstanceID="ei1437" lid="l158" relType="MODAL" subordinatedEventInstance="ei1438" />

<SLINK eventInstanceID="ei1463" lid="l159" relType="EVIDENTIAL" subordinatedEventInstance="ei1466" />
<SLINK eventInstanceID="ei1464" lid="l160" relType="MODAL" subordinatedEventInstance="ei1465" />
<SLINK eventInstanceID="ei1468" lid="l161" relType="MODAL" subordinatedEventInstance="ei1469" />
<SLINK eventInstanceID="ei1470" lid="l162" relType="MODAL" subordinatedEventInstance="ei1471" />
<SLINK eventInstanceID="ei1472" lid="l163" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei1473" />
<SLINK eventInstanceID="ei1477" lid="l164" relType="EVIDENTIAL" subordinatedEventInstance="ei1472" />
<SLINK eventInstanceID="ei1477" lid="l165" relType="EVIDENTIAL" subordinatedEventInstance="ei1474" />
<SLINK eventInstanceID="ei1478" lid="l166" relType="EVIDENTIAL" subordinatedEventInstance="ei1480" />

<SLINK eventInstanceID="ei1490" lid="l167" relType="EVIDENTIAL" subordinatedEventInstance="ei1494" />
<SLINK eventInstanceID="ei1495" lid="l168" relType="EVIDENTIAL" subordinatedEventInstance="ei1496" />
<SLINK eventInstanceID="ei1498" lid="l169" relType="EVIDENTIAL" subordinatedEventInstance="ei1500" />
<SLINK eventInstanceID="ei1500" lid="l170" relType="MODAL" subordinatedEventInstance="ei1501" />
<SLINK eventInstanceID="ei1502" lid="l171" relType="EVIDENTIAL" subordinatedEventInstance="ei1503" />
<SLINK eventInstanceID="ei1505" lid="l172" relType="EVIDENTIAL" subordinatedEventInstance="ei1504" />
<SLINK eventInstanceID="ei1507" lid="l173" relType="EVIDENTIAL" subordinatedEventInstance="ei1506" />
<SLINK eventInstanceID="ei1507" lid="l174" relType="EVIDENTIAL" subordinatedEventInstance="ei1508" />
<SLINK eventInstanceID="ei1508" lid="l175" relType="MODAL" subordinatedEventInstance="ei1509" />
<SLINK eventInstanceID="ei1515" lid="l176" relType="EVIDENTIAL" subordinatedEventInstance="ei1514" />
<SLINK eventInstanceID="ei1519" lid="l177" relType="FACTIVE" subordinatedEventInstance="ei1520" />
<SLINK eventInstanceID="ei1523" lid="l178" relType="MODAL" subordinatedEventInstance="ei1522" />

<ALINK eventInstanceID="ei1415" lid="l186" relType="REINITIATES" relatedToEventInstance="ei1416" />
<ALINK eventInstanceID="ei1384" lid="l179" relType="INITIATES" relatedToEventInstance="ei1385" />
<ALINK eventInstanceID="ei1394" lid="l180" relType="TERMINATES" relatedToEventInstance="ei1395" />
<ALINK eventInstanceID="ei1396" lid="l181" relType="INITIATES" relatedToEventInstance="ei1397" />

<ALINK eventInstanceID="ei1417" lid="l183" relType="REINITIATES" relatedToEventInstance="ei1418" />
<ALINK eventInstanceID="ei1426" lid="l184" relType="CONTINUES" relatedToEventInstance="ei1427" />
<ALINK eventInstanceID="ei1469" lid="l185" relType="INITIATES" relatedToEventInstance="ei1470" />

</TimeML>