<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0018 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0018. </AN>
<HL> Business Brief -- Benjamin Franklin Federal SampL:
@  Thrift Plans to Restructure
@  After Loss in Third Quarter </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t45" type="DATE" value="1989-10-26">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> BENJ </CO>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Benjamin Franklin Federal Savings amp Loan Association</ENAMEX> <EVENT class="REPORTING" eid="e1" stem="say">said</EVENT> it <EVENT class="I_STATE" eid="e2" stem="plan">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e4" stem="restructure">restructure</EVENT> in the wake of a <TIMEX3 anchorTimeID="t45" functionInDocument="NONE" temporalFunction="true" tid="t59" type="DATE" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e6" stem="loss">loss</EVENT> of <NUMEX TYPE="MONEY">$7.7 million</NUMEX>, or <NUMEX TYPE="MONEY">$1.01</NUMEX> a share, <EVENT class="OCCURRENCE" eid="e7" stem="reflect">reflecting</EVENT> an <NUMEX TYPE="MONEY">$11 million</NUMEX> <EVENT class="OCCURRENCE" eid="e8" stem="addition">addition</EVENT> to loan-loss reserves.</s> 

   <s>The <ENAMEX TYPE="LOCATION">Portland</ENAMEX>, <ENAMEX TYPE="LOCATION">Ore.</ENAMEX>, thrift <EVENT class="REPORTING" eid="e9" stem="say">said</EVENT> the restructuring should <EVENT class="I_ACTION" eid="e10" stem="help">help</EVENT> it <EVENT class="OCCURRENCE" eid="e12" stem="meet">meet</EVENT> new capital standards from the <ENAMEX TYPE="ORGANIZATION">Financial Institution Reform</ENAMEX>, <ENAMEX TYPE="LOCATION">Recovery</ENAMEX> and Enforcement Act.</s> 
<s><TIMEX3 anchorTimeID="t45" functionInDocument="NONE" temporalFunction="true" tid="t96" type="DATE" value="1988">A year ago</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Benjamin Franklin</ENAMEX> had <EVENT class="OCCURRENCE" eid="e14" stem="profit">profit</EVENT> of <NUMEX TYPE="MONEY">$1.8 million</NUMEX>, or <NUMEX TYPE="MONEY">23 cents</NUMEX> a share.</s> 

   <s>In over-the-counter <EVENT class="OCCURRENCE" eid="e15" stem="trade">trading</EVENT> <TIMEX3 anchorTimeID="t45" functionInDocument="NONE" temporalFunction="true" tid="t101" type="DATE" value="1989-10-25">yesterday</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Benjamin Franklin</ENAMEX> <EVENT class="OCCURRENCE" eid="e16" stem="rise">rose</EVENT> <NUMEX TYPE="MONEY">25 cents to $4.25</NUMEX>.</s> 

   <s>The company <EVENT class="REPORTING" eid="e17" stem="say">said</EVENT> the restructuring's initial phase will <EVENT class="OCCURRENCE" eid="e18" stem="feature">feature</EVENT> a gradual reduction in assets and staff positions.</s> 
<s>The <EVENT class="I_ACTION" eid="e131" stem="plan">plan</EVENT> may <EVENT class="OCCURRENCE" eid="e20" stem="include">include</EVENT> <EVENT class="OCCURRENCE" eid="e22" stem="sell">selling</EVENT> branches, <EVENT class="OCCURRENCE" eid="e23" stem="consolidate">consolidating</EVENT> or <EVENT class="OCCURRENCE" eid="e24" stem="eliminate">eliminating</EVENT> departments, and <EVENT class="OCCURRENCE" eid="e25" stem="wind">winding</EVENT> down or <EVENT class="OCCURRENCE" eid="e26" stem="dispose">disposing</EVENT> of unprofitable units <TIMEX3 beginPoint="t45" functionInDocument="NONE" mod="EQUAL_OR_LESS" temporalFunction="true" tid="t140" type="DURATION" value="P18M">within <CARDINAL>18</CARDINAL> months</TIMEX3>.</s> 

   <s>Initially, the company <EVENT class="REPORTING" eid="e27" stem="say">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e28" stem="close">close</EVENT> its commercial real-estate lending division, and <EVENT class="ASPECTUAL" eid="e29" stem="stop">stop</EVENT> <EVENT class="ASPECTUAL" eid="e30" stem="originate">originating</EVENT> new leases at its commercial lease subsidiary.</s> 

   <s>Details of the restructuring wo n't be <EVENT class="OCCURRENCE" eid="e31" stem="make">made</EVENT> final <SIGNAL sid="s33">until</SIGNAL> regulators <EVENT class="OCCURRENCE" eid="e34" stem="approve">approve</EVENT> the regulations <EVENT class="OCCURRENCE" eid="e36" stem="mandate">mandated</EVENT> by the new federal act, the company <EVENT class="REPORTING" eid="e38" stem="say">said</EVENT>.</s> 

</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e131" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e20" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e28" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e36" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1989" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2017" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1997" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e18" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1990" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e10" modality="should" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e30" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e31" polarity="NEG" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1998" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei2017" lid="l31" relType="-1" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei2010" lid="l30" relType="1" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei2001" lid="l29" relType="-1" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei1995" lid="l28" relType="-1" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei1992" lid="l1" relType="-1" relatedToTime="t59" />
<TLINK eventInstanceID="ei1991" lid="l2" relType="1" relatedToEventInstance="ei1992" />
<TLINK eventInstanceID="ei1993" lid="l3" relType="-1" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei1994" lid="l4" relType="1" relatedToEventInstance="ei1993" />
<TLINK eventInstanceID="ei1989" lid="l5" relType="1" relatedToTime="t45" />
<TLINK eventInstanceID="ei1998" lid="l6" relType="-1" relatedToTime="t96" />
<TLINK eventInstanceID="ei1999" lid="l7" relType="-1" relatedToTime="t101" />
<TLINK eventInstanceID="ei2000" lid="l8" relType="-1" relatedToEventInstance="ei1999" />
<TLINK eventInstanceID="ei2004" lid="l9" relType="-1" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2006" lid="l10" relType="-1" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2007" lid="l11" relType="-1" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2008" lid="l12" relType="-1" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2003" lid="l13" relType="-1" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2009" lid="l14" relType="-1" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2004" lid="l15" relType="-1" relatedToTime="t140" />
<TLINK eventInstanceID="ei2012" lid="l16" relType="-1" relatedToEventInstance="ei2013" />
<TLINK eventInstanceID="ei2014" lid="l17" relType="1" relatedToEventInstance="ei2015" signalID="s33" />
<TLINK eventInstanceID="ei2016" lid="l18" relType="1" relatedToTime="t45" />
<SLINK eventInstanceID="ei1993" lid="l27" relType="FACTIVE" subordinatedEventInstance="ei1994" />
<SLINK eventInstanceID="ei1989" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei1990" />
<SLINK eventInstanceID="ei1990" lid="l20" relType="MODAL" subordinatedEventInstance="ei1991" />
<SLINK eventInstanceID="ei1995" lid="l21" relType="EVIDENTIAL" subordinatedEventInstance="ei1996" />
<SLINK eventInstanceID="ei1996" lid="l22" relType="MODAL" subordinatedEventInstance="ei1997" />
<SLINK eventInstanceID="ei2001" lid="l23" relType="EVIDENTIAL" subordinatedEventInstance="ei2002" />
<SLINK eventInstanceID="ei2010" lid="l24" relType="EVIDENTIAL" subordinatedEventInstance="ei2011" />
<SLINK eventInstanceID="ei2010" lid="l25" relType="EVIDENTIAL" subordinatedEventInstance="ei2012" />
<SLINK eventInstanceID="ei2017" lid="l26" relType="EVIDENTIAL" subordinatedEventInstance="ei2014" />


</TimeML>