<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0018 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0018. </AN>
<HL> Business Brief -- First of America Bank Corp.:
@  Midwest Financial Group
@  Acquired for $250 Million </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t28" type="DATE" value="1989-11-02">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> FABK </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
BANKS (BNK) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">First of America Bank Corp.</ENAMEX> <EVENT class="REPORTING" eid="e1" stem="say">said</EVENT> it <EVENT class="ASPECTUAL" eid="e2" stem="complete">completed</EVENT> its <EVENT class="OCCURRENCE" eid="e3" stem="acquisition">acquisition</EVENT> of <ENAMEX TYPE="ORGANIZATION">Midwest Financial Group Inc.</ENAMEX> for about <NUMEX TYPE="MONEY">$250 million</NUMEX>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX>, which <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t41" type="TIME" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e4" stem="have">has</EVENT> <CARDINAL>45</CARDINAL> banks and <NUMEX TYPE="MONEY">$12.5 billion</NUMEX> in assets, <EVENT class="REPORTING" eid="e5" stem="announce">announced</EVENT> an <EVENT class="I_ACTION" eid="e6" stem="agreement">agreement</EVENT> to <EVENT class="OCCURRENCE" eid="e8" stem="acquire">acquire</EVENT> the <ENAMEX TYPE="LOCATION">Peoria</ENAMEX>, <ENAMEX TYPE="LOCATION">Ill.</ENAMEX>, bank holding company <SIGNAL sid="s66">in</SIGNAL> <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t67" type="TIME" value="1990-01">January</TIMEX3>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Midwest Financial</ENAMEX> has <NUMEX TYPE="MONEY">$2.3 billion</NUMEX> in assets and <CARDINAL>eight</CARDINAL> banks.</s> 
<s>The <ENAMEX TYPE="ORGANIZATION">Midwest Financial</ENAMEX> subsidiary banks will <EVENT class="ASPECTUAL" eid="e11" stem="continue">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e13" stem="operate">operate</EVENT> under their current names <SIGNAL sid="s74">until</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" temporalFunction="false" tid="t75" type="DATE" value="1990">early 1990</TIMEX3>, <SIGNAL sid="s15">when</SIGNAL> each will <EVENT class="OCCURRENCE" eid="e16" stem="adopt">adopt</EVENT> the <ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX> name.</s> 

   <s><ENAMEX TYPE="LOCATION">Kalamazoo</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX> <EVENT class="REPORTING" eid="e17" stem="say">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e18" stem="eliminate">eliminate</EVENT> the <CARDINAL>13</CARDINAL> management positions of the former <ENAMEX TYPE="ORGANIZATION">Midwest Financial</ENAMEX> parent company.</s> 
<s><ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX> <EVENT class="REPORTING" eid="e19" stem="say">said</EVENT> some of the managers will <EVENT class="OCCURRENCE" eid="e20" stem="take">take</EVENT> other jobs with <ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX>.</s> 
<s>But it <EVENT class="REPORTING" eid="e22" stem="say">said</EVENT> that <EVENT class="OCCURRENCE" eid="e124" stem="severance">severance</EVENT> <EVENT class="OCCURRENCE" eid="e23" stem="payment">payments</EVENT> to those executives not <EVENT class="OCCURRENCE" eid="e24" stem="stay">staying</EVENT> with the company will <EVENT class="OCCURRENCE" eid="e25" stem="reduce">reduce</EVENT> <ENAMEX TYPE="ORGANIZATION">First</ENAMEX> of <ENAMEX TYPE="LOCATION">America</ENAMEX>'s operating results for 1989 by <NUMEX TYPE="MONEY">$3 million to $4 million</NUMEX>, or <NUMEX TYPE="MONEY">15 cents to 20 cents</NUMEX> a share.</s> 

</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei152" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei166" eventID="e25" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei155" eventID="e11" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei163" eventID="e124" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei164" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei151" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e20" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei150" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei148" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e18" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e24" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei153" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei154" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei158" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei149" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei156" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei157" eventID="e16" polarity="POS" pos="VERB" tense="FUTURE" />
<TLINK eventInstanceID="ei150" lid="l23" relType="-1" relatedToEventInstance="ei149" />
<TLINK eventInstanceID="ei164" lid="l1" relType="0" relatedToEventInstance="ei166" />
<TLINK lid="l2" relType="1" relatedToEventInstance="ei148" timeID="t28" />
<TLINK lid="l3" relType="-1" relatedToTime="t28" timeID="t41" />
<TLINK lid="l4" relType="-1" relatedToEventInstance="ei151" timeID="t41" />
<TLINK eventInstanceID="ei152" lid="l5" relType="1" relatedToTime="t28" />
<TLINK eventInstanceID="ei154" lid="l6" relType="-1" relatedToTime="t67" signalID="s66" />
<TLINK eventInstanceID="ei155" lid="l7" relType="1" relatedToTime="t28" />
<TLINK eventInstanceID="ei156" lid="l8" relType="-1" relatedToTime="t75" signalID="s74" />
<TLINK lid="l9" relType="-1" relatedToEventInstance="ei157" signalID="s15" timeID="t75" />
<TLINK eventInstanceID="ei158" lid="l10" relType="1" relatedToTime="t28" />
<TLINK eventInstanceID="ei160" lid="l11" relType="-1" relatedToEventInstance="ei158" />
<TLINK eventInstanceID="ei162" lid="l12" relType="-1" relatedToEventInstance="ei158" />
<TLINK eventInstanceID="ei163" lid="l13" relType="-1" relatedToEventInstance="ei164" />
<TLINK eventInstanceID="ei165" lid="l14" relType="-1" relatedToEventInstance="ei163" />
<SLINK eventInstanceID="ei148" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei149" />
<SLINK eventInstanceID="ei152" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei153" />
<SLINK eventInstanceID="ei153" lid="l17" relType="MODAL" subordinatedEventInstance="ei154" />
<SLINK eventInstanceID="ei158" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei159" />
<SLINK eventInstanceID="ei160" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei161" />
<SLINK eventInstanceID="ei162" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei166" />
<ALINK eventInstanceID="ei149" lid="l21" relType="CULMINATES" relatedToEventInstance="ei150" />
<ALINK eventInstanceID="ei155" lid="l22" relType="CONTINUES" relatedToEventInstance="ei156" />


</TimeML>