<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0016 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0016. </AN>
<HL> Dividend News:
@  Oneida Ltd. </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t15" type="DATE" value="1989-10-26">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> OCQ </CO>
<IN> DIVIDENDS (DIV) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">ONEIDA Ltd.</ENAMEX> <EVENT class="OCCURRENCE" eid="e1" stem="declare">declared</EVENT> a <NUMEX TYPE="PERCENT">10%</NUMEX> stock dividend, <EVENT class="STATE" eid="e24" stem="payable">payable</EVENT> <TIMEX3 anchorTimeID="t15" functionInDocument="NONE" temporalFunction="true" tid="t16" type="DATE" value="1989-12-15">Dec. 15</TIMEX3> to stock of record <TIMEX3 anchorTimeID="t15" functionInDocument="NONE" temporalFunction="true" tid="t17" type="DATE" value="1989-11-17">Nov. 17</TIMEX3>.</s> 
<s>The <ENAMEX TYPE="ORGANIZATION">Oneida</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, maker of consumer, food-service and industrial products also <EVENT class="OCCURRENCE" eid="e3" stem="declare">declared</EVENT> a quarterly cash dividend of <NUMEX TYPE="MONEY">12 cents</NUMEX> a share, with the same payable and record dates.</s> 
<s>The cash dividend <EVENT class="OCCURRENCE" eid="e4" stem="pay">paid</EVENT> on the common stock also will <EVENT class="OCCURRENCE" eid="e6" stem="apply">apply</EVENT> to the new shares, the company <EVENT class="REPORTING" eid="e7" stem="say">said</EVENT>.</s> 
<s>The move rewards shareholders and should <EVENT class="OCCURRENCE" eid="e8" stem="improve">improve</EVENT> the stock's liquidity, <ENAMEX TYPE="ORGANIZATION">Oneida</ENAMEX> <EVENT class="REPORTING" eid="e10" stem="say">said</EVENT>.</s> 
<s>The company <EVENT class="OCCURRENCE" eid="e11" stem="have">has</EVENT> <CARDINAL>about 8.8 million</CARDINAL> shares outstanding.</s> 
<s>In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX3 anchorTimeID="t15" functionInDocument="NONE" temporalFunction="true" tid="t63" type="DATE" value="1989-10-25">yesterday</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Oneida</ENAMEX>'s shares <EVENT class="OCCURRENCE" eid="e12" stem="close">closed</EVENT> at <NUMEX TYPE="MONEY">$18.375</NUMEX> a share, unchanged.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e4" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e6" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e8" modality="should" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e24" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />

<TLINK eventInstanceID="ei73" lid="l12" relType="-1" relatedToTime="t15" />
<TLINK eventInstanceID="ei71" lid="l11" relType="-1" relatedToTime="t15" />
<TLINK eventInstanceID="ei75" lid="l1" relType="-1" relatedToTime="t63" />
<TLINK eventInstanceID="ei66" lid="l2" relType="1" relatedToTime="t15" />
<TLINK eventInstanceID="ei67" lid="l3" relType="-1" relatedToTime="t16" />

<TLINK eventInstanceID="ei68" lid="l5" relType="1" relatedToTime="t15" />
<TLINK eventInstanceID="ei69" lid="l6" relType="-1" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei74" lid="l7" relType="-1" relatedToTime="t15" />

<SLINK eventInstanceID="ei71" lid="l8" relType="EVIDENTIAL" subordinatedEventInstance="ei70" />
<SLINK eventInstanceID="ei71" lid="l9" relType="EVIDENTIAL" subordinatedEventInstance="ei69" />
<SLINK eventInstanceID="ei73" lid="l10" relType="EVIDENTIAL" subordinatedEventInstance="ei72" />

</TimeML>