<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0031 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0031. </AN>
<HL> Business Brief -- Savin Corp.:
@  Office Products Firm Posts
@  Net Loss for Third Quarter </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t29" type="DATE" value="1989-11-02">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> SVB </CO>
<IN> EARNINGS (ERN) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Savin Corp.</ENAMEX> <EVENT class="REPORTING" eid="e1">reported</EVENT> a <TIMEX3 anchorTimeID="t29" functionInDocument="NONE" temporalFunction="true" tid="t30" type="TIME" value="1989-Q3">third-quarter</TIMEX3> net <EVENT class="OCCURRENCE" eid="e2">loss</EVENT> of <NUMEX TYPE="MONEY">$35.2 million</NUMEX>, or <NUMEX TYPE="MONEY">31 cents</NUMEX> a share, compared with <TIMEX3 anchorTimeID="t30" functionInDocument="NONE" temporalFunction="true" tid="t31" type="TIME" value="1988-Q3">year-earlier</TIMEX3> <EVENT class="OCCURRENCE" eid="e32">profit</EVENT> of <NUMEX TYPE="MONEY">$3.8 million</NUMEX>, or <NUMEX TYPE="MONEY">one cent</NUMEX> a share.</s> 

   <s>A spokesman for the Stamford, Conn.based company <EVENT class="REPORTING" eid="e4">said</EVENT> operations had a <EVENT class="OCCURRENCE" eid="e6">loss</EVENT> of <NUMEX TYPE="MONEY">$5.5 million</NUMEX> for <TIMEX3 anchorTimeID="t30" functionInDocument="NONE" temporalFunction="true" tid="t33" type="TIME" value="1989-Q3">the quarter</TIMEX3>; in addition, the <EVENT class="OCCURRENCE" eid="e9">loss</EVENT> was <EVENT class="OCCURRENCE" eid="e10">magnified</EVENT> by nonrecurring charges totaling <NUMEX TYPE="MONEY">$23.5 million</NUMEX> and <NUMEX TYPE="MONEY">$8.2 million</NUMEX> in asset-valuation adjustments that he described as "unusual."</s> 
<s>The charges were partly <EVENT class="OCCURRENCE" eid="e18">offset</EVENT> by a <NUMEX TYPE="MONEY">$2 million</NUMEX> <EVENT class="OCCURRENCE" eid="e40">gain</EVENT> on the <EVENT class="OCCURRENCE" eid="e19">sale</EVENT> of investments of <CARDINAL>two</CARDINAL> joint ventures, he <EVENT class="REPORTING" eid="e23">said</EVENT>.</s> 

   <s>Revenue <EVENT class="OCCURRENCE" eid="e24">declined</EVENT> <NUMEX TYPE="PERCENT">8%</NUMEX> to <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e138">$85.7</EVENT> million</NUMEX>, from <NUMEX TYPE="MONEY">$93.3 million</NUMEX> <TIMEX3 anchorTimeID="t30" functionInDocument="NONE" temporalFunction="true" tid="t38" type="TIME" value="1988-Q3">a year earlier</TIMEX3>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Savin</ENAMEX> <EVENT class="REPORTING" eid="e25">cited</EVENT> "a general <EVENT class="OCCURRENCE" eid="e137">softening</EVENT> in the demand for office products in the market segments in which <ENAMEX TYPE="ORGANIZATION">Savin</ENAMEX> competes."</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei152" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei148" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e137" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei155" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei153" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei154" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei158" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei149" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei151" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei157" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei156" eventID="e40" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei150" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei163" eventID="e138" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei161" lid="l26" relType="1" relatedToTime="t29" />
<TLINK eventInstanceID="ei163" lid="l25" relType="1" relatedToEventInstance="ei159" />
<TLINK eventInstanceID="ei162" lid="l1" relType="1" relatedToEventInstance="ei148" />
<TLINK lid="l2" relType="1" relatedToEventInstance="ei148" timeID="t29" />
<TLINK eventInstanceID="ei149" lid="l3" relType="-1" relatedToTime="t30" />
<TLINK eventInstanceID="ei150" lid="l4" relType="-1" relatedToTime="t31" />
<TLINK eventInstanceID="ei151" lid="l5" relType="1" relatedToTime="t29" />
<TLINK eventInstanceID="ei151" lid="l6" relType="-1" relatedToEventInstance="ei148" />
<TLINK eventInstanceID="ei152" lid="l7" relType="-1" relatedToTime="t33" />
<TLINK lid="l8" relType="-1" relatedToTime="t30" timeID="t33" />
<TLINK eventInstanceID="ei149" lid="l9" relType="-1" relatedToEventInstance="ei152" />
<TLINK eventInstanceID="ei153" lid="l10" relType="-1" relatedToEventInstance="ei149" />
<TLINK eventInstanceID="ei153" lid="l11" relType="-1" relatedToEventInstance="ei154" />
<TLINK eventInstanceID="ei155" lid="l12" relType="-1" relatedToEventInstance="ei153" />
<TLINK eventInstanceID="ei155" lid="l13" relType="-1" relatedToEventInstance="ei156" />
<TLINK eventInstanceID="ei156" lid="l14" relType="-1" relatedToEventInstance="ei157" />
<TLINK eventInstanceID="ei158" lid="l15" relType="-1" relatedToEventInstance="ei151" />

<TLINK lid="l17" relType="-1" relatedToTime="t38" timeID="t38" />
<TLINK eventInstanceID="ei159" lid="l18" relType="-1" relatedToTime="t30" />

<SLINK eventInstanceID="ei154" lid="l24" relType="FACTIVE" subordinatedEventInstance="ei153" />
<SLINK eventInstanceID="ei148" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei149" />
<SLINK eventInstanceID="ei148" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei150" />
<SLINK eventInstanceID="ei151" lid="l21" relType="EVIDENTIAL" subordinatedEventInstance="ei152" />
<SLINK eventInstanceID="ei158" lid="l22" relType="EVIDENTIAL" subordinatedEventInstance="ei155" />
<SLINK eventInstanceID="ei161" lid="l23" relType="EVIDENTIAL" subordinatedEventInstance="ei162" />

</TimeML>