<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891101-0099 </DOCNO>
<DD> = 891101 </DD>
<AN> 891101-0099. </AN>
<HL> Letters to the Editor:
@  Innovators Overlooked </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t34" type="DATE" value="1989-11-01">11/01/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<IN> MUTUAL AND MONEY-MARKET FUNDS (FND) </IN>
<TEXT>
   <s>I was <EVENT class="I_STATE" eid="e41" stem="please">pleased</EVENT> to <EVENT class="I_ACTION" eid="e2" stem="note">note</EVENT> that your <TIMEX3 anchorTimeID="t34" functionInDocument="NONE" temporalFunction="true" tid="t42" type="DATE" value="1989-10-23">Oct. 23</TIMEX3> <ENAMEX TYPE="ORGANIZATION">Centennial Journal</ENAMEX> item <EVENT class="OCCURRENCE" eid="e3" stem="recognize">recognized</EVENT> the money-fund concept as one of the significant events of the past century.</s> 
<s>Actually, <TIMEX3 endPoint="t42" functionInDocument="NONE" mod="APPROX" temporalFunction="false" tid="t39" type="DURATION" value="P2Y">about two years ago</TIMEX3>, the <ENAMEX TYPE="ORGANIZATION">Journal</ENAMEX> <EVENT class="OCCURRENCE" eid="e4" stem="list">listed</EVENT> the <EVENT class="ASPECTUAL" eid="e5" stem="creation">creation</EVENT> of the money fund as one of the <CARDINAL>10</CARDINAL> most significant events in the world of finance <SIGNAL sid="s24">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t40" type="DATE" value="19XX">the 20th century</TIMEX3>.</s> 
<s>But the <ENAMEX TYPE="ORGANIZATION">Reserve Fund</ENAMEX>, <ENAMEX TYPE="LOCATION">America</ENAMEX>'s first money fund, was not <EVENT class="OCCURRENCE" eid="e9" stem="name">named</EVENT>, nor were the creators of the money-fund concept, <ENAMEX TYPE="PERSON">Harry Brown</ENAMEX> and myself.</s> 
<s>We <EVENT class="OCCURRENCE" eid="e11" stem="innovate">innovated</EVENT> telephone <EVENT class="OCCURRENCE" eid="e29" stem="redemption">redemptions</EVENT>, daily dividends, total <EVENT class="OCCURRENCE" eid="e30" stem="elimination">elimination</EVENT> of share certificates and the constant <NUMEX TYPE="MONEY">$1</NUMEX> pershare <EVENT class="OCCURRENCE" eid="e31" stem="price">pricing</EVENT>, all of which were painfully <EVENT class="I_ACTION" eid="e15" stem="think">thought</EVENT> out and not the result of some <EVENT class="STATE" eid="e32" stem="inadvertence">inadvertence</EVENT> on the part of the SEC.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">BRUCE R. BENT 

</ENAMEX>
   President 

   The <ENAMEX TYPE="ORGANIZATION">Reserve Fund 

   New York</ENAMEX></s> 
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei124" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei130" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei123" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei127" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e32" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e9" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei131" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei123" lid="l1" relType="1" relatedToTime="t34" />
<TLINK eventInstanceID="ei125" lid="l2" relType="1" relatedToEventInstance="ei123" />
<TLINK eventInstanceID="ei125" lid="l3" relType="-1" relatedToTime="t42" />
<TLINK eventInstanceID="ei126" lid="l4" relType="1" relatedToEventInstance="ei125" />
<TLINK eventInstanceID="ei127" lid="l5" relType="-1" relatedToTime="t40" signalID="s24" />
<TLINK eventInstanceID="ei128" lid="l6" relType="-1" relatedToEventInstance="ei126" />
<TLINK eventInstanceID="ei129" lid="l8" relType="-1" relatedToTime="t40" signalID="s24" />
<TLINK eventInstanceID="ei129" lid="l9" relType="-1" relatedToEventInstance="ei130" />
<TLINK eventInstanceID="ei129" lid="l10" relType="-1" relatedToEventInstance="ei131" />
<TLINK eventInstanceID="ei129" lid="l11" relType="-1" relatedToEventInstance="ei132" />
<TLINK eventInstanceID="ei134" lid="l12" relType="1" relatedToEventInstance="ei129" />
<TLINK eventInstanceID="ei133" lid="l13" relType="1" relatedToEventInstance="ei129" />
<TLINK eventInstanceID="ei126" lid="l14" relType="-1" relatedToTime="t39" />
<TLINK eventInstanceID="ei125" lid="l15" relType="-1" relatedToTime="t39" />
<SLINK eventInstanceID="ei129" lid="l21" relType="FACTIVE" subordinatedEventInstance="ei132" />
<SLINK eventInstanceID="ei129" lid="l20" relType="FACTIVE" subordinatedEventInstance="ei131" />
<SLINK eventInstanceID="ei129" lid="l19" relType="FACTIVE" subordinatedEventInstance="ei130" />
<SLINK eventInstanceID="ei124" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei125" />
<SLINK eventInstanceID="ei123" lid="l16" relType="FACTIVE" subordinatedEventInstance="ei124" />
<SLINK eventInstanceID="ei126" lid="l17" relType="FACTIVE" subordinatedEventInstance="ei127" />


</TimeML>