<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0048 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0048. </AN>
<HL> Sun Microsystems Debentures </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t18" type="DATE" value="1989-10-30">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> SUNW </CO>
<IN> BOND MARKET NEWS (BON) </IN>
<DATELINE> MOUNTAIN VIEW, Calif.  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Sun Microsystems Inc.</ENAMEX>, a computer maker, <EVENT class="REPORTING" eid="e1">announced</EVENT> the <EVENT class="STATE" eid="e13">effectiveness</EVENT> of its registration statement for <NUMEX TYPE="MONEY">$125 million</NUMEX> of <CARDINAL>6</CARDINAL> <NUMEX TYPE="PERCENT">3/8%</NUMEX> convertible subordinated debentures <EVENT class="STATE" eid="e12">due</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t14" type="DATE" value="1999-10-15">Oct. 15, 1999</TIMEX3>.</s> 

   <s>The company <EVENT class="REPORTING" eid="e3">said</EVENT> the debentures are being <EVENT class="OCCURRENCE" eid="e5">issued</EVENT> at an issue price of <NUMEX TYPE="MONEY">$849</NUMEX> for each <NUMEX TYPE="MONEY">$1,000</NUMEX> principal amount and are <EVENT class="STATE" eid="e17">convertible</EVENT> at any time <SIGNAL sid="s15">prior to</SIGNAL> <EVENT class="STATE" eid="e16">maturity</EVENT> at a conversion price of <NUMEX TYPE="MONEY">$25</NUMEX> a share.</s> 

   <s>The debentures are available through <ENAMEX TYPE="ORGANIZATION">Goldman, Sachs amp Co.</ENAMEX></s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e17" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e12" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei61" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei62" lid="l1" relType="1" relatedToEventInstance="ei63" signalID="s15" />
<TLINK eventInstanceID="ei57" lid="l2" relType="1" relatedToTime="t18" />
<TLINK eventInstanceID="ei59" lid="l3" relType="-1" relatedToTime="t14" />
<TLINK eventInstanceID="ei60" lid="l4" relType="-1" relatedToEventInstance="ei57" />

<SLINK eventInstanceID="ei57" lid="l5" relType="EVIDENTIAL" subordinatedEventInstance="ei58" />
<SLINK eventInstanceID="ei57" lid="l6" relType="EVIDENTIAL" subordinatedEventInstance="ei59" />
<SLINK eventInstanceID="ei60" lid="l7" relType="EVIDENTIAL" subordinatedEventInstance="ei61" />
<SLINK eventInstanceID="ei60" lid="l8" relType="EVIDENTIAL" subordinatedEventInstance="ei62" />

</TimeML>