<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0066 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0066. </AN>
<HL> Total Assets Protection Inc. </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t19" type="DATE" value="1989-10-26">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> TAPP </CO>
<DATELINE> ARLINGTON, Texas  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Total Assets Protection Inc.</ENAMEX>, <EVENT class="OCCURRENCE" eid="e1" stem="rebound">rebounding</EVENT> from its <SIGNAL sid="s16">earlier</SIGNAL> <EVENT class="OCCURRENCE" eid="e2" stem="loss">loss</EVENT>, <EVENT class="I_STATE" eid="e4" stem="expect">expects</EVENT> to <EVENT class="REPORTING" eid="e6" stem="report">report</EVENT> <EVENT class="STATE" eid="e17" stem="earnings">earnings</EVENT> from <EVENT class="OCCURRENCE" eid="e7" stem="operation">operations</EVENT> of about <NUMEX TYPE="MONEY">$200,000</NUMEX> <SIGNAL sid="s18">for</SIGNAL> <TIMEX3 anchorTimeID="t19" functionInDocument="NONE" temporalFunction="true" tid="t20" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, <ENAMEX TYPE="PERSON">J.C. Matlock, chairman</ENAMEX>, <EVENT class="REPORTING" eid="e9" stem="say">said</EVENT>.</s> 

   <s>Net income includes an extraordinary <EVENT class="STATE" eid="e21" stem="gain">gain</EVENT> of about <NUMEX TYPE="MONEY">$100,000</NUMEX> from the <EVENT class="OCCURRENCE" eid="e11" stem="reversal">reversal</EVENT> of bad debt and interest income.</s> 
<s>Revenue was about <NUMEX TYPE="MONEY">$4.5 million</NUMEX>.</s> 
<s><SIGNAL sid="s22">In</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t23" type="DATE" value="1988-Q3">the 1988 third quarter</TIMEX3>, the company <EVENT class="REPORTING" eid="e13" stem="post">posted</EVENT> a net loss of <EVENT class="STATE" eid="e24" stem="$876,706"><NUMEX TYPE="MONEY">$876,706</NUMEX></EVENT>, or <NUMEX TYPE="MONEY">22 cents</NUMEX> a share, on revenue of about <NUMEX TYPE="MONEY">$5.1 million</NUMEX>.</s> 

   <s>Total <ENAMEX TYPE="ORGANIZATION">Assets</ENAMEX> plans and designs computer centers, computer security systems and computer backup systems.</s> 

</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e24" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei94" lid="l14" relType="-1" relatedToTime="t23" />
<TLINK eventInstanceID="ei87" lid="l1" relType="-1" relatedToTime="t19" />
<TLINK eventInstanceID="ei89" lid="l2" relType="1" relatedToEventInstance="ei90" />
<TLINK eventInstanceID="ei87" lid="l3" relType="-1" relatedToEventInstance="ei85" />
<TLINK eventInstanceID="ei85" lid="l4" relType="1" relatedToEventInstance="ei86" signalID="s16" />
<TLINK eventInstanceID="ei89" lid="l5" relType="-1" relatedToTime="t20" signalID="s18" />
<TLINK eventInstanceID="ei92" lid="l6" relType="1" relatedToEventInstance="ei93" />
<TLINK eventInstanceID="ei95" lid="l7" relType="-1" relatedToTime="t23" signalID="s22" />
<TLINK eventInstanceID="ei91" lid="l8" relType="1" relatedToTime="t19" />
<SLINK eventInstanceID="ei85" lid="l13" relType="FACTIVE" subordinatedEventInstance="ei86" />
<SLINK eventInstanceID="ei91" lid="l9" relType="EVIDENTIAL" subordinatedEventInstance="ei87" />
<SLINK eventInstanceID="ei87" lid="l10" relType="MODAL" subordinatedEventInstance="ei88" />
<SLINK eventInstanceID="ei88" lid="l11" relType="EVIDENTIAL" subordinatedEventInstance="ei89" />
<SLINK eventInstanceID="ei94" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei95" />


</TimeML>