<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891027-0090 </DOCNO>
<DD> = 891027 </DD>
<AN> 891027-0090. </AN>
<HL> Dividend News:
@  CMS Energy Corp. </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t13" type="DATE" value="1989-10-27">10/27/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> CMS </CO>
<IN> DIVIDENDS (DIV)
EARNINGS (ERN) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">CMS ENERGY Corp.</ENAMEX> <EVENT class="REPORTING" eid="e1">said</EVENT> management would <EVENT class="I_ACTION" eid="e3">recommend</EVENT> to its board <TIMEX3 anchorTimeID="t13" functionInDocument="NONE" temporalFunction="true" tid="t14" type="DATE" value="1989-10-27">today</TIMEX3> that its common stock dividend be <EVENT class="OCCURRENCE" eid="e5">reinstated</EVENT> at a "modest level" <TIMEX3 anchorTimeID="t13" functionInDocument="NONE" mod="ON_OR_AFTER" temporalFunction="true" tid="t77" type="DATE" value="1989-11-01">later this year</TIMEX3>.</s> 
<s>The <ENAMEX TYPE="LOCATION">Dearborn</ENAMEX>, <ENAMEX TYPE="LOCATION">Mich.</ENAMEX>, energy company <EVENT class="ASPECTUAL" eid="e6">stopped</EVENT> <EVENT class="OCCURRENCE" eid="e7">paying</EVENT> a dividend <SIGNAL sid="s68">in</SIGNAL> <TIMEX3 anchorTimeID="t13" functionInDocument="NONE" temporalFunction="true" tid="t69" type="DATE" value="1984-Q3">the third quarter of 1984</TIMEX3> because of <EVENT class="OCCURRENCE" eid="e8">troubles</EVENT> at its <ENAMEX TYPE="LOCATION">Midland</ENAMEX> nuclear plant.</s> 
<s>In addition, <ENAMEX TYPE="ORGANIZATION">CMS</ENAMEX> <EVENT class="REPORTING" eid="e10">reported</EVENT> <TIMEX3 anchorTimeID="t13" functionInDocument="NONE" temporalFunction="true" tid="t15" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net of <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e144">$68.2</EVENT> million</NUMEX>, or <NUMEX TYPE="MONEY">83 cents</NUMEX> a share, <EVENT class="STATE" eid="e121">up</EVENT> from <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e145">$66.8</EVENT> million</NUMEX>, or <NUMEX TYPE="MONEY">81 cents</NUMEX> a share, <TIMEX3 anchorTimeID="t15" functionInDocument="NONE" temporalFunction="true" tid="t21" type="DATE" value="1988-Q3">a year ago</TIMEX3>.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei163" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei164" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e3" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei167" eventID="e121" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei169" eventID="e144" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei170" eventID="e145" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei167" lid="l18" relType="1" relatedToEventInstance="ei170" />
<TLINK eventInstanceID="ei169" lid="l17" relType="-1" relatedToTime="t15" />
<TLINK eventInstanceID="ei170" lid="l16" relType="-1" relatedToTime="t21" />
<TLINK eventInstanceID="ei163" lid="l15" relType="-1" relatedToTime="t69" />
<TLINK lid="l1" relType="1" relatedToTime="t15" timeID="t21" />
<TLINK eventInstanceID="ei159" lid="l2" relType="1" relatedToTime="t13" />
<TLINK eventInstanceID="ei160" lid="l3" relType="-1" relatedToTime="t13" />
<TLINK lid="l4" relType="-1" relatedToTime="t13" timeID="t14" />
<TLINK eventInstanceID="ei161" lid="l5" relType="-1" relatedToTime="t77" />
<TLINK lid="l6" relType="1" relatedToTime="t77" timeID="t13" />
<TLINK lid="l7" relType="1" relatedToTime="t13" timeID="t69" />
<TLINK eventInstanceID="ei162" lid="l8" relType="-1" relatedToTime="t69" signalID="s68" />
<TLINK eventInstanceID="ei164" lid="l9" relType="1" relatedToEventInstance="ei162" />
<TLINK eventInstanceID="ei165" lid="l10" relType="1" relatedToTime="t13" />






<SLINK eventInstanceID="ei165" lid="l14" relType="EVIDENTIAL" subordinatedEventInstance="ei169" />
<SLINK eventInstanceID="ei159" lid="l11" relType="EVIDENTIAL" subordinatedEventInstance="ei160" />
<SLINK eventInstanceID="ei160" lid="l12" relType="MODAL" subordinatedEventInstance="ei161" />


<ALINK eventInstanceID="ei162" lid="l13" relType="TERMINATES" relatedToEventInstance="ei163" />

</TimeML>