<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0167 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0167. </AN>
<HL> Conseco to Redeem Preferred </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t14" type="DATE" value="1989-10-30">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> CNC </CO>
<IN> BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) </IN>
<DATELINE> CARMEL, Ind.  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Conseco Inc.</ENAMEX> <EVENT class="REPORTING" eid="e1" stem="say">said</EVENT> it is <EVENT class="I_ACTION" eid="e2" stem="call">calling</EVENT> for the <EVENT class="OCCURRENCE" eid="e3" stem="redemption">redemption</EVENT> <SIGNAL sid="s13">on</SIGNAL> <TIMEX3 anchorTimeID="t14" functionInDocument="NONE" temporalFunction="true" tid="t15" type="DATE" value="1989-12-07">Dec. 7</TIMEX3> of all the <CARDINAL>800,000</CARDINAL> remaining shares outstanding of its <NUMEX TYPE="MONEY">$1.875</NUMEX> Series A convertible preferred stock at <NUMEX TYPE="MONEY">$26.805</NUMEX> a share.</s> 

   <s>The insurance concern <EVENT class="REPORTING" eid="e5" stem="say">said</EVENT> all conversion <EVENT class="STATE" eid="e16" stem="rights">rights</EVENT> on the stock will <EVENT class="ASPECTUAL" eid="e7" stem="terminate">terminate</EVENT> <SIGNAL sid="s17">on</SIGNAL> <TIMEX3 anchorTimeID="t14" functionInDocument="NONE" temporalFunction="true" tid="t18" type="DATE" value="1989-11-30">Nov. 30</TIMEX3>.</s> 
<s><SIGNAL sid="s21">Until</SIGNAL> <TIMEX3 anchorTimeID="t18" functionInDocument="NONE" temporalFunction="true" tid="t22" type="DATE" value="1989-11-30">then</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Conseco</ENAMEX> <EVENT class="REPORTING" eid="e8" stem="say">said</EVENT> the stock <EVENT class="STATE" eid="e9" stem="remains">remains</EVENT> convertible into common stock at the rate of <CARDINAL>1.439</CARDINAL> shares of common stock for each share of preferred stock, which is equivalent to a conversion price of <NUMEX TYPE="MONEY">$17.50</NUMEX> a common share.</s> 
<s>In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> trading <TIMEX3 anchorTimeID="t14" functionInDocument="NONE" temporalFunction="true" tid="t19" type="DATE" value="1989-10-27">Friday</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Conseco</ENAMEX> <EVENT class="OCCURRENCE" eid="e12" stem="close">closed</EVENT> at <EVENT class="STATE" eid="e20" stem="$19.50"><NUMEX TYPE="MONEY">$19.50</NUMEX></EVENT>, down <NUMEX TYPE="MONEY">25 cents</NUMEX>.</s> 

</TEXT>

<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei88" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e7" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e20" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei93" lid="l15" relType="-1" relatedToEventInstance="ei90" />
<TLINK eventInstanceID="ei90" lid="l1" relType="1" relatedToTime="t14" />
<TLINK eventInstanceID="ei87" lid="l2" relType="-1" relatedToEventInstance="ei90" />
<TLINK eventInstanceID="ei92" lid="l3" relType="-1" relatedToTime="t18" signalID="s17" />
<TLINK eventInstanceID="ei91" lid="l4" relType="-1" relatedToTime="t18" />
<TLINK eventInstanceID="ei94" lid="l5" relType="-1" relatedToTime="t22" signalID="s21" />
<TLINK eventInstanceID="ei95" lid="l6" relType="-1" relatedToTime="t19" />
<TLINK eventInstanceID="ei95" lid="l7" relType="-1" relatedToEventInstance="ei96" />
<TLINK eventInstanceID="ei89" lid="l8" relType="-1" relatedToTime="t15" signalID="s13" />
<TLINK eventInstanceID="ei87" lid="l9" relType="1" relatedToTime="t14" />
<SLINK eventInstanceID="ei90" lid="l10" relType="EVIDENTIAL" subordinatedEventInstance="ei92" />
<SLINK eventInstanceID="ei93" lid="l11" relType="EVIDENTIAL" subordinatedEventInstance="ei94" />
<SLINK eventInstanceID="ei88" lid="l12" relType="MODAL" subordinatedEventInstance="ei89" />
<SLINK eventInstanceID="ei87" lid="l13" relType="EVIDENTIAL" subordinatedEventInstance="ei88" />
<ALINK eventInstanceID="ei92" lid="l14" relType="TERMINATES" relatedToEventInstance="ei91" />


</TimeML>