<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0020 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0020. </AN>
<HL> What's News --
@  Business and Finance </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t138" type="DATE" value="1989-10-30">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<TEXT>
   <s>PROGRAM <EVENT class="STATE" eid="e143">TRADING</EVENT> is being <EVENT class="OCCURRENCE" eid="e2">curbed</EVENT> by more securities firms, but big institutional investors are <EVENT class="I_STATE" eid="e3">expected</EVENT> to <EVENT class="ASPECTUAL" eid="e5">continue</EVENT> the <EVENT class="OCCURRENCE" eid="e144">practice</EVENT>, further <EVENT class="OCCURRENCE" eid="e7">roiling</EVENT> the stock market.</s> 
<s><EVENT class="OCCURRENCE" eid="e319">Bowing</EVENT> to <EVENT class="OCCURRENCE" eid="e10">criticism</EVENT>, Bear Stearns, <ENAMEX TYPE="PERSON">Morgan Stanley</ENAMEX> and <ENAMEX TYPE="LOCATION">Oppenheimer</ENAMEX> <EVENT class="OCCURRENCE" eid="e160">joined</EVENT> PaineWebber in <EVENT class="OCCURRENCE" eid="e13">suspending</EVENT> stock-index arbitrage <EVENT class="OCCURRENCE" eid="e147">trading</EVENT> for their own accounts.</s> 
<s>Still, stock-index funds are <EVENT class="I_STATE" eid="e16">expected</EVENT> to <EVENT class="ASPECTUAL" eid="e18">continue</EVENT> <EVENT class="ASPECTUAL" eid="e19">launching</EVENT> big <EVENT class="OCCURRENCE" eid="e146">programs</EVENT> through the market.</s> 

   <s>Several <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> firms are <EVENT class="OCCURRENCE" eid="e22">organizing</EVENT> to <EVENT class="I_ACTION" eid="e195">complain</EVENT> about program <EVENT class="OCCURRENCE" eid="e145">trading</EVENT> and the exchange's role in it.</s> 
<s>The <EVENT class="OCCURRENCE" eid="e28">effort</EVENT> is being <EVENT class="I_ACTION" eid="e29">led</EVENT> by Contel.</s> 

   <s>---<ENAMEX TYPE="ORGANIZATION">

   Personal</ENAMEX> spending <EVENT class="OCCURRENCE" eid="e30">rose</EVENT> <NUMEX TYPE="PERCENT">0.2%</NUMEX> <SIGNAL sid="s141">in</SIGNAL> <TIMEX3 anchorTimeID="t138" functionInDocument="NONE" temporalFunction="true" tid="t139" type="DATE" value="1989-09">September</TIMEX3>, the smallest gain in a year.</s> 
<s>The slowdown <EVENT class="I_ACTION" eid="e222">raises</EVENT> <EVENT class="I_ACTION" eid="e33">questions</EVENT> about the economy's <EVENT class="STATE" eid="e292">strength</EVENT> because spending <EVENT class="OCCURRENCE" eid="e35">fueled</EVENT> much of the <TIMEX3 anchorTimeID="t138" functionInDocument="NONE" temporalFunction="true" tid="t237" type="DATE" value="1989-Q3">third-quarter</TIMEX3> GNP <EVENT class="OCCURRENCE" eid="e232">growth</EVENT>.</s> 
<s>Meanwhile, personal income <EVENT class="OCCURRENCE" eid="e36">edged</EVENT> up <NUMEX TYPE="PERCENT">0.3%</NUMEX>.</s> 

   <s>Factory owners are <EVENT class="OCCURRENCE" eid="e37">buying</EVENT> new machinery at a healthy rate <TIMEX3 anchorTimeID="t138" functionInDocument="NONE" temporalFunction="true" tid="t259" type="DATE" value="1989-FA">this fall</TIMEX3>, machine-tool makers <EVENT class="REPORTING" eid="e39">say</EVENT>.</s> 
<s>But weak car sales <EVENT class="ASPECTUAL" eid="e40">raise</EVENT> <EVENT class="I_ACTION" eid="e41">questions</EVENT> about <TIMEX3 anchorTimeID="t138" functionInDocument="NONE" temporalFunction="true" tid="t301" type="DATE" value="FUTURE_REF">future</TIMEX3> <EVENT class="OCCURRENCE" eid="e42">demand</EVENT> from the auto sector.</s> 

   <s>---<ENAMEX TYPE="ORGANIZATION">

   Southern</ENAMEX>'s <ENAMEX TYPE="ORGANIZATION">Gulf Power</ENAMEX> unit may <EVENT class="I_ACTION" eid="e326">plead</EVENT> guilty <TIMEX3 anchorTimeID="t138" functionInDocument="NONE" temporalFunction="true" tid="t311" type="DATE" value="1989-WXX">this week</TIMEX3> to <EVENT class="I_ACTION" eid="e45">charges</EVENT> it illegally <EVENT class="OCCURRENCE" eid="e46">steered</EVENT> company money to politicians through third parties.</s> 
<s>The tentative <EVENT class="OCCURRENCE" eid="e50">pact</EVENT> would <EVENT class="ASPECTUAL" eid="e51">resolve</EVENT> part of a broad <EVENT class="OCCURRENCE" eid="e53">investigation</EVENT> of the <ENAMEX TYPE="LOCATION">Atlanta</ENAMEX>-based company <SIGNAL sid="s369">in</SIGNAL> <TIMEX3 anchorTimeID="t138" functionInDocument="NONE" temporalFunction="true" tid="t370" type="DATE" value="1988">the past year</TIMEX3>.</s> 

   <s>---<ENAMEX TYPE="ORGANIZATION">

   LIN Broadcasting</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> <EVENT class="I_ACTION" eid="e54">sweetened</EVENT> their <EVENT class="I_ACTION" eid="e371">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e56">merge</EVENT> cellular phone operations, <EVENT class="I_ACTION" eid="e396">offering</EVENT> <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> holders a special $42-a-share <EVENT class="OCCURRENCE" eid="e372">payout</EVENT>.</s> 
<s>But the new <EVENT class="OCCURRENCE" eid="e59">pact</EVENT> will <EVENT class="ASPECTUAL" eid="e60">force</EVENT> huge <EVENT class="STATE" eid="e417">debt</EVENT> on the new firm and could still <EVENT class="I_ACTION" eid="e62">fail</EVENT> to <EVENT class="OCCURRENCE" eid="e65">thwart</EVENT> rival suitor McCaw Cellular.</s> 

   <s>---<ENAMEX TYPE="ORGANIZATION">

   Unisys</ENAMEX> <EVENT class="REPORTING" eid="e66">posted</EVENT> a <NUMEX TYPE="MONEY">$648.2 million</NUMEX> <EVENT class="OCCURRENCE" eid="e67">loss</EVENT> <SIGNAL sid="s456">for</SIGNAL> <TIMEX3 anchorTimeID="t138" functionInDocument="NONE" temporalFunction="true" tid="t457" type="DATE" value="1989-Q3">the third quarter</TIMEX3> <SIGNAL sid="s464">as</SIGNAL> it <EVENT class="OCCURRENCE" eid="e68">moved</EVENT> quickly to <EVENT class="ASPECTUAL" eid="e69">take</EVENT> <EVENT class="OCCURRENCE" eid="e70">write-offs</EVENT> for various problems and <EVENT class="OCCURRENCE" eid="e71">prepare</EVENT> for a <EVENT class="OCCURRENCE" eid="e490">turnaround</EVENT>.</s> 
<s>But some analysts <EVENT class="I_STATE" eid="e72">wonder</EVENT> how <EVENT class="STATE" eid="e689">strong</EVENT> the <EVENT class="OCCURRENCE" eid="e73">recovery</EVENT> will be.</s> 

   <s>---<ENAMEX TYPE="ORGANIZATION">

   RJR Nabisco</ENAMEX> <EVENT class="OCCURRENCE" eid="e74">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e76">sell</EVENT> <CARDINAL>three</CARDINAL> candy businesses to Nestle for <NUMEX TYPE="MONEY">$370 million</NUMEX>.</s> 
<s>The <EVENT class="I_ACTION" eid="e532">accord</EVENT> <EVENT class="I_ACTION" eid="e78">helps</EVENT> <ENAMEX TYPE="ORGANIZATION">RJR</ENAMEX> <EVENT class="OCCURRENCE" eid="e79">pay</EVENT> off debt and <EVENT class="OCCURRENCE" eid="e80">boosts</EVENT> Nestle's <NUMEX TYPE="PERCENT">7%</NUMEX> share of the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> candy market to <NUMEX TYPE="PERCENT">12%</NUMEX>.</s> 

   <s>---<ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Ford</ENAMEX> are <EVENT class="I_STATE" eid="e81">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e83">go</EVENT> head to head in the markets to <EVENT class="OCCURRENCE" eid="e87">buy</EVENT> up rival <NUMEX TYPE="PERCENT">15%</NUMEX> stakes in <ENAMEX TYPE="LOCATION">Jaguar</ENAMEX>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">GM</ENAMEX> <EVENT class="REPORTING" eid="e88">confirmed</EVENT> it <EVENT class="OCCURRENCE" eid="e89">received</EVENT> U.S. antitrust <EVENT class="I_ACTION" eid="e553">clearance</EVENT> to <EVENT class="OCCURRENCE" eid="e91">boost</EVENT> its holding.</s> 

   <s>---<ENAMEX TYPE="ORGANIZATION">

   Sansui Electric</ENAMEX> <EVENT class="I_ACTION" eid="e93">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e95">sell</EVENT> a <NUMEX TYPE="PERCENT">51%</NUMEX> stake to <ENAMEX TYPE="PERSON">Polly Peck of <ENAMEX TYPE="LOCATION">Britain</ENAMEX></ENAMEX> for <NUMEX TYPE="MONEY">$110 million</NUMEX>.</s> 
<s>Still, analysts <EVENT class="REPORTING" eid="e97">said</EVENT> the accord does n't <EVENT class="REPORTING" eid="e613">suggest</EVENT> <ENAMEX TYPE="LOCATION">Japan</ENAMEX> is <EVENT class="I_ACTION" eid="e100">opening</EVENT> up to more foreign <EVENT class="OCCURRENCE" eid="e101">takeovers</EVENT>.</s> 

   <s>---<ENAMEX TYPE="ORGANIZATION">

   Kellogg</ENAMEX> <EVENT class="ASPECTUAL" eid="e102">suspended</EVENT> <EVENT class="OCCURRENCE" eid="e638">work</EVENT> on a <NUMEX TYPE="MONEY">$1 billion</NUMEX> cereal plant, <EVENT class="REPORTING" eid="e105">indicating</EVENT> a pessimistic <EVENT class="STATE" eid="e651">outlook</EVENT> by the cereal maker, which has been <EVENT class="OCCURRENCE" eid="e106">losing</EVENT> market share.</s> 

   <s>---

   Insurers could <EVENT class="I_ACTION" eid="e107">see</EVENT> <EVENT class="OCCURRENCE" eid="e109">claims</EVENT> totaling nearly <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e690">$1</EVENT> billion</NUMEX> from the <ENAMEX TYPE="LOCATION">San Francisco</ENAMEX> <EVENT class="OCCURRENCE" eid="e668">earthquake</EVENT>, far less than the <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e691">$4</EVENT> billion</NUMEX> from <EVENT class="OCCURRENCE" eid="e671">Hurricane</EVENT> Hugo.</s> 

   <s>---<ENAMEX TYPE="ORGANIZATION">

   Nashua</ENAMEX> <EVENT class="OCCURRENCE" eid="e111">strengthened</EVENT> its poison-pill <EVENT class="I_ACTION" eid="e555">plan</EVENT> <SIGNAL sid="s112">after</SIGNAL> <EVENT class="REPORTING" eid="e113">announcing</EVENT> a Dutch firm is <EVENT class="I_ACTION" eid="e114">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e116">buy</EVENT> up to <NUMEX TYPE="PERCENT">25%</NUMEX> of the <ENAMEX TYPE="LOCATION">New Hampshire</ENAMEX> copier company.</s> 

   <s>---<ENAMEX TYPE="ORGANIZATION">

   Mobil</ENAMEX> is <EVENT class="OCCURRENCE" eid="e117">cutting</EVENT> back its <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> oil and gas exploration and production group by up to <NUMEX TYPE="PERCENT">15%</NUMEX> as part of a <EVENT class="OCCURRENCE" eid="e554">restructuring</EVENT> of the business.</s> 

   <s>---<ENAMEX TYPE="ORGANIZATION">

   Markets</ENAMEX> --- 

   Stocks: Volume <CARDINAL>170,330,000</CARDINAL> shares.</s> 
<s>Dow Jones industrials <CARDINAL>2596.72</CARDINAL>, off <CARDINAL>17.01</CARDINAL>; transportation <CARDINAL>1190.43</CARDINAL>, off <CARDINAL>14.76</CARDINAL>; utilities <CARDINAL>215.86</CARDINAL>, up <CARDINAL>0.19</CARDINAL>.</s> 

   <s>Bonds: Shearson Lehman Hutton Treasury index <CARDINAL>3406.31</CARDINAL>, off <CARDINAL>19.29</CARDINAL>.</s> 

   <s>Commodities: Dow Jones futures index <CARDINAL>129.49</CARDINAL>, up <CARDINAL>0.27</CARDINAL>; spot index <CARDINAL>130.80</CARDINAL>, off <CARDINAL>0.24</CARDINAL>.</s> 

   <s>Dollar: <NUMEX TYPE="MONEY">141.65 yen</NUMEX>, off <CARDINAL>0.45</CARDINAL>; <NUMEX TYPE="MONEY">1.8300 marks</NUMEX>, off <CARDINAL>0.0100</CARDINAL>.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei743" eventID="e143" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei744" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei745" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei746" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei747" eventID="e144" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei748" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei749" eventID="e319" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei750" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei751" eventID="e160" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei752" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei753" eventID="e147" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei754" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei755" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei756" eventID="e19" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei757" eventID="e146" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei758" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei759" eventID="e195" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei760" eventID="e145" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei761" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei762" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei763" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei764" eventID="e222" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei765" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei766" eventID="e292" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei767" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei768" eventID="e232" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei769" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei770" eventID="e37" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei771" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei772" eventID="e40" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei773" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei774" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei775" eventID="e326" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei777" eventID="e45" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei778" eventID="e46" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei779" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei780" eventID="e51" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei781" eventID="e53" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei782" eventID="e54" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei783" eventID="e371" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei784" eventID="e56" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei785" eventID="e396" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei786" eventID="e372" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei787" eventID="e59" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei788" eventID="e60" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei789" eventID="e417" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei790" eventID="e62" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei791" eventID="e65" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei792" eventID="e66" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei793" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei794" eventID="e68" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei795" eventID="e69" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei796" eventID="e70" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei797" eventID="e71" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei798" eventID="e490" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei799" eventID="e72" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei800" eventID="e73" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei801" eventID="e74" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei802" eventID="e76" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei803" eventID="e532" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei804" eventID="e78" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei805" eventID="e79" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei806" eventID="e80" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei807" eventID="e81" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei808" eventID="e83" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei809" eventID="e87" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei810" eventID="e88" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei811" eventID="e89" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei812" eventID="e553" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei813" eventID="e91" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei814" eventID="e93" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei815" eventID="e95" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei816" eventID="e97" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei817" eventID="e613" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei818" eventID="e100" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei819" eventID="e101" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei820" eventID="e102" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei821" eventID="e638" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei822" eventID="e105" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei823" eventID="e651" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei824" eventID="e106" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei825" eventID="e107" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei826" eventID="e109" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei828" eventID="e668" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei830" eventID="e671" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei831" eventID="e111" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei832" eventID="e555" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei833" eventID="e113" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei834" eventID="e114" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei835" eventID="e116" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei836" eventID="e117" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei837" eventID="e554" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei838" eventID="e689" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei839" eventID="e690" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei840" eventID="e691" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei832" lid="l131" relType="-1" relatedToEventInstance="ei831" />
<TLINK eventInstanceID="ei839" lid="l130" relType="1" relatedToEventInstance="ei828" />
<TLINK eventInstanceID="ei840" lid="l129" relType="1" relatedToEventInstance="ei830" />
<TLINK eventInstanceID="ei821" lid="l128" relType="-1" relatedToTime="t311" />
<TLINK eventInstanceID="ei796" lid="l127" relType="-1" relatedToEventInstance="ei792" />
<TLINK eventInstanceID="ei789" lid="l126" relType="1" relatedToEventInstance="ei787" />
<TLINK eventInstanceID="ei790" lid="l125" relType="-1" relatedToEventInstance="ei789" />
<TLINK eventInstanceID="ei780" lid="l124" relType="1" relatedToTime="t138" />
<TLINK eventInstanceID="ei779" lid="l123" relType="-1" relatedToEventInstance="ei775" />
<TLINK eventInstanceID="ei777" lid="l122" relType="-1" relatedToTime="t138" />
<TLINK eventInstanceID="ei773" lid="l121" relType="-1" relatedToTime="t138" />
<TLINK eventInstanceID="ei771" lid="l120" relType="-1" relatedToTime="t138" />
<TLINK eventInstanceID="ei765" lid="l119" relType="1" relatedToTime="t138" />
<TLINK eventInstanceID="ei767" lid="l118" relType="-1" relatedToTime="t237" />
<TLINK eventInstanceID="ei762" lid="l117" relType="-1" relatedToTime="t138" />
<TLINK eventInstanceID="ei757" lid="l116" relType="-1" relatedToEventInstance="ei756" />
<TLINK eventInstanceID="ei756" lid="l115" relType="-1" relatedToEventInstance="ei755" />
<TLINK eventInstanceID="ei750" lid="l114" relType="1" relatedToEventInstance="ei751" />
<TLINK eventInstanceID="ei836" lid="l1" relType="-1" relatedToEventInstance="ei837" />
<TLINK lid="l2" relType="-1" relatedToEventInstance="ei744" timeID="t138" />
<TLINK lid="l3" relType="-1" relatedToEventInstance="ei745" timeID="t138" />
<TLINK eventInstanceID="ei744" lid="l4" relType="-1" relatedToEventInstance="ei745" />
<TLINK eventInstanceID="ei744" lid="l5" relType="-1" relatedToEventInstance="ei743" />
<TLINK eventInstanceID="ei747" lid="l6" relType="-1" relatedToEventInstance="ei743" />
<TLINK eventInstanceID="ei747" lid="l7" relType="-1" relatedToEventInstance="ei748" />
<TLINK eventInstanceID="ei743" lid="l8" relType="-1" relatedToEventInstance="ei753" />
<TLINK eventInstanceID="ei751" lid="l9" relType="1" relatedToEventInstance="ei749" />
<TLINK lid="l10" relType="1" relatedToEventInstance="ei751" timeID="t138" />
<TLINK lid="l11" relType="1" relatedToEventInstance="ei752" timeID="t138" />
<TLINK eventInstanceID="ei752" lid="l12" relType="-1" relatedToEventInstance="ei753" />
<TLINK lid="l13" relType="1" relatedToEventInstance="ei753" timeID="t138" />
<TLINK lid="l14" relType="-1" relatedToEventInstance="ei754" timeID="t138" />
<TLINK eventInstanceID="ei758" lid="l15" relType="-1" relatedToTime="t138" />
<TLINK eventInstanceID="ei761" lid="l16" relType="-1" relatedToEventInstance="ei758" />
<TLINK eventInstanceID="ei763" lid="l17" relType="-1" relatedToTime="t139" signalID="s141" />
<TLINK lid="l18" relType="1" relatedToTime="t138" timeID="t139" />
<TLINK eventInstanceID="ei764" lid="l19" relType="-1" relatedToTime="t138" />
<TLINK eventInstanceID="ei768" lid="l20" relType="-1" relatedToTime="t237" />
<TLINK lid="l21" relType="-1" relatedToTime="t138" timeID="t237" />


<TLINK eventInstanceID="ei770" lid="l24" relType="-1" relatedToTime="t259" />
<TLINK lid="l25" relType="-1" relatedToTime="t139" timeID="t259" />
<TLINK eventInstanceID="ei772" lid="l26" relType="-1" relatedToTime="t138" />
<TLINK lid="l27" relType="-1" relatedToEventInstance="ei774" timeID="t301" />
<TLINK lid="l28" relType="1" relatedToTime="t138" timeID="t301" />
<TLINK eventInstanceID="ei775" lid="l29" relType="-1" relatedToTime="t311" />
<TLINK eventInstanceID="ei781" lid="l30" relType="-1" relatedToTime="t370" signalID="s369" />
<TLINK eventInstanceID="ei782" lid="l31" relType="-1" relatedToEventInstance="ei785" />
<TLINK eventInstanceID="ei787" lid="l32" relType="-1" relatedToEventInstance="ei782" />
<TLINK eventInstanceID="ei787" lid="l33" relType="-1" relatedToEventInstance="ei788" />
<TLINK eventInstanceID="ei782" lid="l34" relType="1" relatedToTime="t138" />
<TLINK eventInstanceID="ei775" lid="l35" relType="1" relatedToTime="t138" />
<TLINK eventInstanceID="ei792" lid="l36" relType="1" relatedToTime="t138" />
<TLINK eventInstanceID="ei793" lid="l37" relType="0" relatedToTime="t457" signalID="s456" />
<TLINK eventInstanceID="ei792" lid="l38" relType="-1" relatedToEventInstance="ei794" signalID="s464" />
<TLINK eventInstanceID="ei797" lid="l39" relType="1" relatedToEventInstance="ei798" />
<TLINK eventInstanceID="ei798" lid="l40" relType="1" relatedToTime="t138" />
<TLINK eventInstanceID="ei799" lid="l41" relType="-1" relatedToTime="t138" />
<TLINK eventInstanceID="ei800" lid="l42" relType="-1" relatedToEventInstance="ei798" />
<TLINK eventInstanceID="ei801" lid="l43" relType="1" relatedToTime="t138" />
<TLINK eventInstanceID="ei803" lid="l44" relType="-1" relatedToEventInstance="ei801" />
<TLINK eventInstanceID="ei803" lid="l45" relType="-1" relatedToEventInstance="ei804" />
<TLINK eventInstanceID="ei803" lid="l46" relType="-1" relatedToEventInstance="ei806" />
<TLINK eventInstanceID="ei807" lid="l47" relType="-1" relatedToTime="t138" />
<TLINK eventInstanceID="ei810" lid="l48" relType="1" relatedToTime="t138" />
<TLINK eventInstanceID="ei811" lid="l49" relType="-1" relatedToEventInstance="ei812" />
<TLINK eventInstanceID="ei814" lid="l50" relType="1" relatedToTime="t138" />
<TLINK eventInstanceID="ei816" lid="l51" relType="-1" relatedToEventInstance="ei814" />
<TLINK eventInstanceID="ei820" lid="l52" relType="1" relatedToTime="t138" />
<TLINK eventInstanceID="ei820" lid="l53" relType="-1" relatedToEventInstance="ei822" />
<TLINK eventInstanceID="ei824" lid="l54" relType="1" relatedToEventInstance="ei820" />
<TLINK lid="l55" relType="1" relatedToEventInstance="ei825" timeID="t138" />

<TLINK eventInstanceID="ei826" lid="l56" relType="1" relatedToEventInstance="ei828" />

<TLINK eventInstanceID="ei826" lid="l57" relType="1" relatedToEventInstance="ei830" />
<TLINK eventInstanceID="ei831" lid="l58" relType="1" relatedToTime="t138" />
<TLINK eventInstanceID="ei831" lid="l59" relType="1" relatedToEventInstance="ei833" signalID="s112" />
<TLINK eventInstanceID="ei836" lid="l60" relType="-1" relatedToTime="t138" />

<SLINK eventInstanceID="ei831" lid="l113" relType="FACTIVE" subordinatedEventInstance="ei832" />
<SLINK eventInstanceID="ei811" lid="l112" relType="FACTIVE" subordinatedEventInstance="ei812" />
<SLINK eventInstanceID="ei797" lid="l111" relType="MODAL" subordinatedEventInstance="ei798" />
<SLINK eventInstanceID="ei775" lid="l110" relType="FACTIVE" subordinatedEventInstance="ei777" />
<SLINK eventInstanceID="ei767" lid="l109" relType="FACTIVE" subordinatedEventInstance="ei768" />
<SLINK eventInstanceID="ei764" lid="l108" relType="FACTIVE" subordinatedEventInstance="ei765" />
<SLINK eventInstanceID="ei762" lid="l106" relType="FACTIVE" subordinatedEventInstance="ei761" />
<SLINK eventInstanceID="ei749" lid="l105" relType="FACTIVE" subordinatedEventInstance="ei750" />
<SLINK eventInstanceID="ei744" lid="l104" relType="FACTIVE" subordinatedEventInstance="ei743" />
<SLINK eventInstanceID="ei745" lid="l61" relType="MODAL" subordinatedEventInstance="ei746" />
<SLINK eventInstanceID="ei754" lid="l62" relType="MODAL" subordinatedEventInstance="ei755" />
<SLINK eventInstanceID="ei758" lid="l63" relType="MODAL" subordinatedEventInstance="ei759" />
<SLINK eventInstanceID="ei759" lid="l64" relType="FACTIVE" subordinatedEventInstance="ei760" />
<SLINK eventInstanceID="ei771" lid="l65" relType="EVIDENTIAL" subordinatedEventInstance="ei770" />
<SLINK eventInstanceID="ei773" lid="l66" relType="MODAL" subordinatedEventInstance="ei774" />
<SLINK eventInstanceID="ei765" lid="l67" relType="MODAL" subordinatedEventInstance="ei766" />
<SLINK eventInstanceID="ei777" lid="l68" relType="MODAL" subordinatedEventInstance="ei778" />
<SLINK eventInstanceID="ei782" lid="l69" relType="FACTIVE" subordinatedEventInstance="ei783" />
<SLINK eventInstanceID="ei783" lid="l70" relType="MODAL" subordinatedEventInstance="ei784" />
<SLINK eventInstanceID="ei785" lid="l71" relType="MODAL" subordinatedEventInstance="ei786" />
<SLINK eventInstanceID="ei790" lid="l72" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei791" />
<SLINK eventInstanceID="ei792" lid="l73" relType="EVIDENTIAL" subordinatedEventInstance="ei793" />
<SLINK eventInstanceID="ei794" lid="l74" relType="MODAL" subordinatedEventInstance="ei795" />
<SLINK eventInstanceID="ei794" lid="l75" relType="MODAL" subordinatedEventInstance="ei797" />
<SLINK eventInstanceID="ei801" lid="l76" relType="MODAL" subordinatedEventInstance="ei802" />
<SLINK eventInstanceID="ei804" lid="l77" relType="MODAL" subordinatedEventInstance="ei805" />
<SLINK eventInstanceID="ei807" lid="l78" relType="MODAL" subordinatedEventInstance="ei808" />
<SLINK eventInstanceID="ei808" lid="l79" relType="MODAL" subordinatedEventInstance="ei809" />
<SLINK eventInstanceID="ei810" lid="l80" relType="EVIDENTIAL" subordinatedEventInstance="ei811" />
<SLINK eventInstanceID="ei812" lid="l81" relType="MODAL" subordinatedEventInstance="ei813" />
<SLINK eventInstanceID="ei814" lid="l82" relType="MODAL" subordinatedEventInstance="ei815" />
<SLINK eventInstanceID="ei816" lid="l83" relType="EVIDENTIAL" subordinatedEventInstance="ei817" />
<SLINK eventInstanceID="ei817" lid="l84" relType="MODAL" subordinatedEventInstance="ei818" />
<SLINK eventInstanceID="ei818" lid="l85" relType="FACTIVE" subordinatedEventInstance="ei819" />
<SLINK eventInstanceID="ei822" lid="l86" relType="EVIDENTIAL" subordinatedEventInstance="ei823" />
<SLINK eventInstanceID="ei825" lid="l87" relType="EVIDENTIAL" subordinatedEventInstance="ei826" />
<SLINK eventInstanceID="ei833" lid="l88" relType="EVIDENTIAL" subordinatedEventInstance="ei834" />
<SLINK eventInstanceID="ei834" lid="l89" relType="MODAL" subordinatedEventInstance="ei835" />
<SLINK eventInstanceID="ei799" lid="l90" relType="MODAL" subordinatedEventInstance="ei838" />

<ALINK eventInstanceID="ei746" lid="l91" relType="CONTINUES" relatedToEventInstance="ei747" />

<ALINK eventInstanceID="ei755" lid="l93" relType="CONTINUES" relatedToEventInstance="ei756" />
<ALINK eventInstanceID="ei756" lid="l94" relType="INITIATES" relatedToEventInstance="ei757" />




<ALINK eventInstanceID="ei780" lid="l99" relType="CULMINATES" relatedToEventInstance="ei781" />


<ALINK eventInstanceID="ei820" lid="l102" relType="TERMINATES" relatedToEventInstance="ei821" />


</TimeML>