<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0114 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0114. </AN>
<HL> OTC Focus:
@  Sell Programs
@  Are Hurting
@  Market Makers
@  ----
@  By Sonja Steptoe and Craig Smith
@  Staff Reporters of The Wall Street Journal </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t294" type="DATE" value="1989-10-30">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<IN> STOCK MARKET, OFFERINGS (STK)
STOCK INDEXES (NDX)
SECURITIES INDUSTRY (SCR) </IN>
<DATELINE> NEW YORK  </DATELINE>
<TEXT>
   <s>Market makers in <ENAMEX TYPE="ORGANIZATION">Nasdaq</ENAMEX> over-the-counter stocks are <EVENT class="OCCURRENCE" eid="e1">adding</EVENT> their voices to the swelling chorus of complaints about program trading.</s> 

   <s>Their motivation, however , has a strong practical aspect: Program trading is <EVENT class="STATE" eid="e397">hazardous</EVENT> to their paychecks.</s> 
<s>The most controversial form of program trading, stock-index arbitrage, is " <EVENT class="OCCURRENCE" eid="e298">making</EVENT> it tough for traders to make money," <EVENT class="REPORTING" eid="e297">declares</EVENT> <ENAMEX TYPE="PERSON">Robert Antolini</ENAMEX>, head of OTC trading at <ENAMEX TYPE="ORGANIZATION">Donaldson, Lufkin amp Jenrette</ENAMEX>.</s> 

   <s>Stock-index <EVENT class="OCCURRENCE" eid="e17">arbitrage</EVENT> -- the computer-guided buying and selling of stocks with offsetting trades in stock-index futures to profit from fleeting price discrepancies -- <EVENT class="I_STATE" eid="e25">affects</EVENT> the OTC market directly through the <CARDINAL>31</CARDINAL> stocks included <ENAMEX TYPE="ORGANIZATION">in Standard amp Poor</ENAMEX>'s 500-stock index.</s> 
<s>The <ENAMEX TYPE="ORGANIZATION">SampP</ENAMEX> <CARDINAL>500</CARDINAL> is often used in arbitrage strategies.</s> 

   <s>The portion of OTC volume attributable to program trading isn't <EVENT class="STATE" eid="e33">known</EVENT>, as it is on the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX>, where it <EVENT class="OCCURRENCE" eid="e34">amounted</EVENT> to more than <NUMEX TYPE="PERCENT">13%</NUMEX> <SIGNAL sid="s293">in</SIGNAL> <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t295" type="DATE" value="1989-09">September</TIMEX3>.</s> 
<s><EVENT class="I_STATE" eid="e35">Estimates</EVENT> from traders put it <EVENT class="STATE" eid="e1092">at</EVENT> less than <NUMEX TYPE="PERCENT">5%</NUMEX> of <ENAMEX TYPE="ORGANIZATION">Nasdaq</ENAMEX>'s average daily volume of roughly <CARDINAL>133 million</CARDINAL> shares.</s> 

   <s>Other market-maker <EVENT class="I_ACTION" eid="e37">gripes</EVENT>: Program <EVENT class="OCCURRENCE" eid="e38">trading</EVENT> also <EVENT class="OCCURRENCE" eid="e39">causes</EVENT> the <ENAMEX TYPE="ORGANIZATION">Nasdaq Composite Index</ENAMEX> to <EVENT class="OCCURRENCE" eid="e41">lose</EVENT> ground against other segments of the stock market.</s> 
<s>Because of program <EVENT class="OCCURRENCE" eid="e43">trading</EVENT> it is more <EVENT class="I_STATE" eid="e299">difficult</EVENT> to <EVENT class="OCCURRENCE" eid="e45">trade</EVENT> many OTC stocks without sharp price <EVENT class="OCCURRENCE" eid="e46">moves</EVENT>, a condition known as illiquidity.</s> 
<s>Moreover, the price <EVENT class="STATE" eid="e302">volatility</EVENT> that is <EVENT class="OCCURRENCE" eid="e48">amplified</EVENT> by program <EVENT class="OCCURRENCE" eid="e49">trading</EVENT> is <EVENT class="I_ACTION" eid="e50">undercutting</EVENT> <EVENT class="I_ACTION" eid="e51">efforts</EVENT> to <EVENT class="OCCURRENCE" eid="e53">woo</EVENT> individual investors back to an OTC market that sorely <EVENT class="OCCURRENCE" eid="e55">misses</EVENT> them.</s> 

   <s>Some of these <EVENT class="STATE" eid="e547">problems</EVENT> are neither new nor unique to the OTC market.</s> 
<s>But the big, often tumultuous <EVENT class="OCCURRENCE" eid="e57">slide</EVENT> in stock prices <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t303" type="DATE" value="1989-10">this month</TIMEX3> has <EVENT class="I_STATE" eid="e58">turned</EVENT> some of those who have been <EVENT class="OCCURRENCE" eid="e59">profiting</EVENT> from the practice <EVENT class="STATE" eid="e304">against</EVENT> it.</s> 

   <s><ENAMEX TYPE="PERSON">Peter DaPuzzo</ENAMEX>, head of retail equity trading at Shearson Lehman Hutton, <EVENT class="REPORTING" eid="e63">acknowledges</EVENT> that he wasn't <EVENT class="STATE" eid="e305">troubled</EVENT> by program <EVENT class="OCCURRENCE" eid="e64">trading</EVENT> <SIGNAL sid="s65">when</SIGNAL> it <EVENT class="ASPECTUAL" eid="e66">began</EVENT> in the pre-crash bull market because it <EVENT class="OCCURRENCE" eid="e69">added</EVENT> liquidity and people were <EVENT class="I_STATE" eid="e308">pleased</EVENT> to <EVENT class="PERCEPTION" eid="e71">see</EVENT> stock prices <EVENT class="OCCURRENCE" eid="e72">rising</EVENT>.</s> 

   <s>"We were n't  as <EVENT class="STATE" eid="e74">concerned</EVENT> <SIGNAL sid="s310">until</SIGNAL> they <EVENT class="OCCURRENCE" eid="e75">became</EVENT> sell programs," <EVENT class="REPORTING" eid="e76">says</EVENT> <ENAMEX TYPE="PERSON">Mr. DaPuzzo</ENAMEX>, who <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t311" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="I_STATE" eid="e77">thinks</EVENT> it <EVENT class="OCCURRENCE" eid="e78">adds</EVENT> unnecessary volatility.</s> 
<s>Shearson Lehman, however , executes program trades for clients.</s> 

   <s><ENAMEX TYPE="PERSON">Merrill Lynch</ENAMEX>, Goldman Sachs and Kidder Peabody, in addition to Shearson, do program-trade OTC stocks.</s> 
<s>Shearson, <ENAMEX TYPE="PERSON">Merrill Lynch</ENAMEX> and Goldman Sachs say they do so only for customers, however.</s> 
<s>Kidder Peabody does program trading for its own as well as clients' accounts.</s> 

   <s>Of course, there were sell <EVENT class="STATE" eid="e318">programs</EVENT> <SIGNAL sid="s319">in</SIGNAL> <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t320" type="DATE" value="PAST_REF">past years</TIMEX3>, too, but they <EVENT class="I_STATE" eid="e90">seem</EVENT> to <EVENT class="OCCURRENCE" eid="e92">hurt</EVENT> market makers more painfully <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t321" type="DATE" value="PRESENT_REF">these days</TIMEX3>.</s> 
<s>That's largely because of defensive measures they <EVENT class="OCCURRENCE" eid="e94">adopted</EVENT> <SIGNAL sid="s96">after</SIGNAL> the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t323" type="DATE" value="1987">1987</TIMEX3> <EVENT class="OCCURRENCE" eid="e95">crash</EVENT>, <SIGNAL sid="s97">when</SIGNAL> individual investors <EVENT class="OCCURRENCE" eid="e98">fled</EVENT> the market and trading activity <EVENT class="OCCURRENCE" eid="e101">dwindled</EVENT>.</s> 
<s>Market makers, to <EVENT class="OCCURRENCE" eid="e103">cut</EVENT> costs, <EVENT class="OCCURRENCE" eid="e104">slashed</EVENT> inventories of stocks they keep on hand to sell investors when other holders are n't selling.</s> 

   <s>And to <EVENT class="I_ACTION" eid="e114">protect</EVENT> their reduced capital investment from <EVENT class="OCCURRENCE" eid="e117">eroding</EVENT> further, market makers became quicker to <EVENT class="OCCURRENCE" eid="e324">lower</EVENT> price quotes when sell programs are <EVENT class="STATE" eid="e1093">in</EVENT> progress.</s> 
<s>On days when prices are tumbling, they must be <EVENT class="I_STATE" eid="e326">willing</EVENT> to <EVENT class="OCCURRENCE" eid="e127">buy</EVENT> shares from sellers when no one else will.</s> 
<s>In such an environment, market makers can <EVENT class="OCCURRENCE" eid="e130">suffer</EVENT> huge <EVENT class="OCCURRENCE" eid="e327">losses</EVENT> both on trades made that day at steadily dropping prices and in the value of their inventories of shares.</s> 

   <s>"It <EVENT class="I_STATE" eid="e329">makes</EVENT> no <EVENT class="I_STATE" eid="e140">sense</EVENT> for us to <EVENT class="OCCURRENCE" eid="e142">put</EVENT> money at risk <SIGNAL sid="s146">when</SIGNAL> you <EVENT class="I_STATE" eid="e147">know</EVENT> you're going to lose," <EVENT class="REPORTING" eid="e151">says</EVENT> <ENAMEX TYPE="PERSON">Mr. Antolini</ENAMEX>, of <ENAMEX TYPE="ORGANIZATION">Donaldson Lufkin</ENAMEX>.</s> 

   <s>But this <EVENT class="STATE" eid="e330">skittishness</EVENT>, <ENAMEX TYPE="PERSON">Mr. Antolini</ENAMEX> <EVENT class="REPORTING" eid="e152">says</EVENT>, is <EVENT class="OCCURRENCE" eid="e153">creating</EVENT> liquidity <EVENT class="STATE" eid="e331">problems</EVENT> in <ENAMEX TYPE="LOCATION">certain OTC</ENAMEX> stocks.</s> 
<s>"It's harder to sell stocks when the sell programs come in because some market makers do n't want to { take the orders}.</s> 
<s>No one has big positions and no one wants to take big risks."</s> 

   <s><ENAMEX TYPE="PERSON">Joseph Hardiman, president of the <ENAMEX TYPE="ORGANIZATION">National Association of Securities Dealers</ENAMEX></ENAMEX>, which oversees trading on <ENAMEX TYPE="ORGANIZATION">Nasdaq</ENAMEX>, <EVENT class="I_ACTION" eid="e171">agrees</EVENT> that program trading is <EVENT class="OCCURRENCE" eid="e173">hurting</EVENT> the market's <EVENT class="I_ACTION" eid="e175">efforts</EVENT> to <EVENT class="OCCURRENCE" eid="e177">bring</EVENT> back small investors.</s> 
<s>But, he <EVENT class="REPORTING" eid="e178">observes</EVENT>, while makers <EVENT class="I_STATE" eid="e180">suffer</EVENT> <EVENT class="OCCURRENCE" eid="e333">losses</EVENT> <SIGNAL sid="s181">when</SIGNAL> program trading <EVENT class="OCCURRENCE" eid="e184">drags</EVENT> the market down, they also <EVENT class="OCCURRENCE" eid="e185">make</EVENT> money <SIGNAL sid="s187">when</SIGNAL> program trading <EVENT class="OCCURRENCE" eid="e190">pushes</EVENT> the prices higher.</s> 
<s>"Sometimes {traders} <EVENT class="OCCURRENCE" eid="e191">lose</EVENT> sight of that," he <EVENT class="REPORTING" eid="e193">says</EVENT>.</s> 

   <s>The OTC stocks in the <ENAMEX TYPE="ORGANIZATION">SampP</ENAMEX> <CARDINAL>500</CARDINAL> include <ENAMEX TYPE="ORGANIZATION">Nasdaq</ENAMEX>'s biggest, such as Apple Computer, <ENAMEX TYPE="ORGANIZATION">MCI Communications</ENAMEX>, Tele-Communications and <ENAMEX TYPE="PERSON">Liz Claiborne</ENAMEX>.</s> 
<s>These big stocks greatly influence the <ENAMEX TYPE="ORGANIZATION">Nasdaq Composite Index</ENAMEX>.</s> 
<s>When the computers say "sell," the composite tumbles as well as the Dow Jones Industrial Average.</s> 

   <s>The problem, market makers say, is that while the industrial average and the <ENAMEX TYPE="ORGANIZATION">SampP</ENAMEX> <CARDINAL>500</CARDINAL> usually recover as buy programs kick in, the <ENAMEX TYPE="ORGANIZATION">Nasdaq Composite</ENAMEX> frequently is left behind.</s> 

   <s><TIMEX3 beginPoint="t335" functionInDocument="NONE" mod="EQUAL_OR_MORE" temporalFunction="false" tid="t336" type="DURATION" value="P8D"><CARDINAL>Eight</CARDINAL> trading days</TIMEX3> <SIGNAL sid="s337">after</SIGNAL> <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t335" type="DATE" value="1989-10-12">Oct. 12</TIMEX3>, <TIMEX3 anchorTimeID="t335" functionInDocument="NONE" temporalFunction="true" tid="t338" type="DATE" value="1989-10-12">the day</TIMEX3> <SIGNAL sid="s206">before</SIGNAL> the stock market <EVENT class="OCCURRENCE" eid="e205">plunge</EVENT>, for instance, the <ENAMEX TYPE="ORGANIZATION">Nasdaq Composite</ENAMEX> had <EVENT class="OCCURRENCE" eid="e208">fallen</EVENT> <NUMEX TYPE="PERCENT">4.3%</NUMEX>, compared with <NUMEX TYPE="PERCENT">3.3%</NUMEX> for the <ENAMEX TYPE="ORGANIZATION">SampP</ENAMEX> <CARDINAL>500</CARDINAL>, <NUMEX TYPE="PERCENT">3.5%</NUMEX> for the <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange Composite Index</ENAMEX> and <NUMEX TYPE="PERCENT">3.6%</NUMEX> for the industrial average.</s> 
<s>This gap eventually <EVENT class="OCCURRENCE" eid="e210">closes</EVENT>, but slowly.</s> 
<s><TIMEX3 endPoint="t340" functionInDocument="NONE" temporalFunction="false" tid="t341" type="DURATION" value="P3D">Three days</TIMEX3> <SIGNAL sid="s342">later</SIGNAL>, as of <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t340" type="DATE" value="1989-10-27">Friday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e211">close</EVENT>, the <ENAMEX TYPE="ORGANIZATION">Nasdaq Composite</ENAMEX> was <EVENT class="STATE" eid="e343">down</EVENT> <NUMEX TYPE="PERCENT">6%</NUMEX>, compared with <NUMEX TYPE="PERCENT">5.9%</NUMEX> for the industrial average, <NUMEX TYPE="PERCENT">5.7%</NUMEX> for the <ENAMEX TYPE="ORGANIZATION">SampP</ENAMEX> <CARDINAL>500</CARDINAL> and <NUMEX TYPE="PERCENT">5.8%</NUMEX> for the <ENAMEX TYPE="ORGANIZATION">Big Board Composite</ENAMEX>.</s> 

   <s>The main reason for this <EVENT class="OCCURRENCE" eid="e214">lag</EVENT> is that individual investors <EVENT class="STATE" eid="e345">own</EVENT> <NUMEX TYPE="PERCENT">65%</NUMEX> of the OTC market's capitalization, <EVENT class="REPORTING" eid="e346">according</EVENT> to <ENAMEX TYPE="PERSON">Mr. Hardiman</ENAMEX>, much more than on the <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX>.</s> 
<s>Such investors tend to be more cautious than institutional investors are about re-entering the market after massive selloffs, market makers say.</s> 

   <s>---

   Friday's Market Activity 

   The <ENAMEX TYPE="ORGANIZATION">Nasdaq Composite Index</ENAMEX> <EVENT class="OCCURRENCE" eid="e223">tumbled</EVENT> <CARDINAL>5.39</CARDINAL>, or <NUMEX TYPE="PERCENT">1.2%</NUMEX> to <EVENT class="STATE" eid="e353"><CARDINAL>452.76</CARDINAL></EVENT> <SIGNAL sid="s354">on</SIGNAL> <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t356" type="DATE" value="1989-10-27">Friday</TIMEX3>.</s> 
<s><SIGNAL sid="s355">For</SIGNAL> <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t357" type="DATE" value="1989-WXX">the week</TIMEX3>, the index <EVENT class="OCCURRENCE" eid="e225">dropped</EVENT> <NUMEX TYPE="PERCENT">3.8%</NUMEX>.</s> 

   <s><EVENT class="STATE" eid="e358">Weakness</EVENT> in big technology stocks <EVENT class="OCCURRENCE" eid="e227">hurt</EVENT> the composite as well as the <ENAMEX TYPE="ORGANIZATION">Nasdaq <CARDINAL>100</CARDINAL> Index</ENAMEX>, which <EVENT class="OCCURRENCE" eid="e228">fell</EVENT> <NUMEX TYPE="PERCENT">1.4%</NUMEX>, or <CARDINAL>6.43</CARDINAL>, <SIGNAL sid="s361">on</SIGNAL> <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t362" type="DATE" value="1989-10-27">Friday</TIMEX3>, to <EVENT class="STATE" eid="e359"><CARDINAL>437.68</CARDINAL></EVENT>.</s> 
<s>The <ENAMEX TYPE="ORGANIZATION">Nasdaq Financial Index</ENAMEX> <EVENT class="OCCURRENCE" eid="e229">lost</EVENT> about <NUMEX TYPE="PERCENT">1%</NUMEX>, or <CARDINAL>3.95</CARDINAL>, to <EVENT class="STATE" eid="e363"><CARDINAL>448.80</CARDINAL></EVENT>.</s> 

   <s><TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t365" type="DATE" value="1989-10-27">Friday</TIMEX3>'s trading volume <EVENT class="STATE" eid="e230">totaled</EVENT> <CARDINAL>132.8 million</CARDINAL> shares.</s> 
<s>The average daily share turnover for <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t366" type="DATE" value="1989-10">October</TIMEX3> is almost <CARDINAL><EVENT class="STATE" eid="e1094">148</EVENT> million</CARDINAL> shares.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">LIN Broadcasting</ENAMEX> <EVENT class="OCCURRENCE" eid="e231">surged</EVENT> <CARDINAL>4</CARDINAL> <CARDINAL>5/8</CARDINAL> to <CARDINAL>112</CARDINAL> <CARDINAL>5/8</CARDINAL>; <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">BellSouth</ENAMEX> <EVENT class="OCCURRENCE" eid="e232">sweetened</EVENT> their merger agreement in an <EVENT class="I_ACTION" eid="e234">attempt</EVENT> to <EVENT class="I_ACTION" eid="e237">keep</EVENT> shareholders from <EVENT class="OCCURRENCE" eid="e239">tendering</EVENT> their shares to <ENAMEX TYPE="ORGANIZATION">McCaw Cellular Communications</ENAMEX>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">McCaw</ENAMEX>, which <EVENT class="OCCURRENCE" eid="e240">dropped</EVENT> <CARDINAL>2</CARDINAL> <CARDINAL>1/2</CARDINAL> to <CARDINAL>37</CARDINAL> <CARDINAL>3/4</CARDINAL>, has <EVENT class="OCCURRENCE" eid="e241">offered</EVENT> <NUMEX TYPE="MONEY">$125</NUMEX> a share for a majority of <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX>'s shares.</s> 

   <s>The revised LIN-BellSouth <EVENT class="OCCURRENCE" eid="e242">agreement</EVENT> <EVENT class="OCCURRENCE" eid="e243">boosts</EVENT> the dollar amount of the special dividend <ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> promises to pay shareholders.</s> 
<s><ENAMEX TYPE="ORGANIZATION">LIN</ENAMEX> <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t368" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="I_STATE" eid="e247">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e249">dole</EVENT> out <NUMEX TYPE="MONEY">$42</NUMEX> a share in cash, up from the earlier <EVENT class="STATE" eid="e1095"><NUMEX TYPE="MONEY">$20</NUMEX></EVENT> amount.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Intel</ENAMEX> <EVENT class="OCCURRENCE" eid="e252">eased</EVENT> <CARDINAL>1/8</CARDINAL> to <CARDINAL>31</CARDINAL> <CARDINAL>7/8</CARDINAL>.</s> 
<s>The semiconductor concern <EVENT class="REPORTING" eid="e253">said</EVENT> the <EVENT class="ASPECTUAL" eid="e254">interruption</EVENT> in <EVENT class="OCCURRENCE" eid="e371">shipment</EVENT> of its <CARDINAL>80486</CARDINAL> computer chip will be <EVENT class="STATE" eid="e372">brief</EVENT> and <EVENT class="STATE" eid="e373">have</EVENT> little <EVENT class="STATE" eid="e256">impact</EVENT> on the company's earnings.</s> 
<s>The stock <EVENT class="OCCURRENCE" eid="e257">fell</EVENT> <CARDINAL>7/8</CARDINAL> <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t1082" type="DATE" value="1989-10-26">Thursday</TIMEX3> amid <EVENT class="I_STATE" eid="e1085">concerns</EVENT> over <EVENT class="STATE" eid="e1090">problems</EVENT> discovered with the chip.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Intel</ENAMEX> <EVENT class="REPORTING" eid="e259">told</EVENT> analysts that the company will <EVENT class="ASPECTUAL" eid="e260">resume</EVENT> <EVENT class="OCCURRENCE" eid="e261">shipments</EVENT> of the chips <SIGNAL sid="s1109">within</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="EQUAL_OR_MORE" temporalFunction="false" tid="t1111" type="DURATION" value="P2W"><CARDINAL>two</CARDINAL> to <CARDINAL>three</CARDINAL> weeks</TIMEX3>.</s> 

   <s>Weisfield's <EVENT class="OCCURRENCE" eid="e262">rocketed</EVENT> <CARDINAL>9</CARDINAL> <CARDINAL>1/2</CARDINAL> to <CARDINAL>39</CARDINAL> <SIGNAL sid="s374">after</SIGNAL> the jewelry store operator <EVENT class="REPORTING" eid="e263">said</EVENT> it is in preliminary <EVENT class="OCCURRENCE" eid="e1091">discussions</EVENT>, with a party it would n't <EVENT class="OCCURRENCE" eid="e267">identify</EVENT>, regarding the possible <EVENT class="OCCURRENCE" eid="e271">acquisition</EVENT> of the company.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Starpointe Savings Bank</ENAMEX> <EVENT class="OCCURRENCE" eid="e272">rose</EVENT> <CARDINAL>3</CARDINAL> to <CARDINAL>20</CARDINAL> <SIGNAL sid="s376">after</SIGNAL> the <ENAMEX TYPE="ORGANIZATION">Federal Deposit Insurance Corp.</ENAMEX> <EVENT class="I_ACTION" eid="e273">approved</EVENT> <ENAMEX TYPE="ORGANIZATION">Dime Savings Bank of New York</ENAMEX>'s $21-a-share <EVENT class="OCCURRENCE" eid="e274">acquisition</EVENT> of <ENAMEX TYPE="ORGANIZATION">Starpointe</ENAMEX>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Kirschner Medical</ENAMEX> <EVENT class="OCCURRENCE" eid="e275">fell</EVENT> <CARDINAL>4</CARDINAL> to <EVENT class="STATE" eid="e377"><CARDINAL>15</CARDINAL></EVENT>.</s> 
<s>The company <EVENT class="REPORTING" eid="e276">said</EVENT> its <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t380" type="DATE" value="1989-Q3">third-quarter</TIMEX3> earnings will probably be <EVENT class="STATE" eid="e381">lower</EVENT> than the <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e1096">16</EVENT> cents</NUMEX> a share it <EVENT class="REPORTING" eid="e277">reported</EVENT> <TIMEX3 anchorTimeID="t294" functionInDocument="NONE" temporalFunction="true" tid="t387" type="DATE" value="1988">last year</TIMEX3>, despite a <EVENT class="OCCURRENCE" eid="e278">rise</EVENT> in the company's revenue.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Kirschner</ENAMEX> <EVENT class="OCCURRENCE" eid="e279">earned</EVENT> <NUMEX TYPE="MONEY">$376,000</NUMEX> on revenue of <NUMEX TYPE="MONEY">$14.5 million</NUMEX> <SIGNAL sid="s388">in</SIGNAL> <TIMEX3 anchorTimeID="t380" functionInDocument="NONE" temporalFunction="true" tid="t386" type="DATE" value="1988-Q3">the 1988 quarter</TIMEX3>.</s> 
<s>The company <EVENT class="I_ACTION" eid="e280">blamed</EVENT> a number of <EVENT class="OCCURRENCE" eid="e391">factors</EVENT> for the earnings <EVENT class="OCCURRENCE" eid="e390">decline</EVENT>, including softer <EVENT class="OCCURRENCE" eid="e392">sales</EVENT> of joint-implants.</s> 

</TEXT>



<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1989" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1990" eventID="e397" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1991" eventID="e298" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e297" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e33" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1997" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e41" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e299" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e45" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e302" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e49" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2010" eventID="e50" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e53" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e55" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e547" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e57" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2016" eventID="e58" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei2017" eventID="e59" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e304" polarity="POS" pos="PREPOSITION" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e63" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2020" eventID="e305" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2021" eventID="e64" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2022" eventID="e66" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2024" eventID="e69" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2025" eventID="e308" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2026" eventID="e71" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2027" eventID="e72" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2028" eventID="e74" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2029" eventID="e75" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2030" eventID="e76" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2031" eventID="e77" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2032" eventID="e78" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2033" eventID="e318" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2034" eventID="e90" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2035" eventID="e92" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2036" eventID="e94" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2037" eventID="e95" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2038" eventID="e98" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2039" eventID="e101" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2040" eventID="e103" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2041" eventID="e104" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2042" eventID="e114" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2043" eventID="e117" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2044" eventID="e324" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2046" eventID="e326" modality="must" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2047" eventID="e127" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2048" eventID="e130" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2049" eventID="e327" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2050" eventID="e329" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2051" eventID="e140" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2052" eventID="e142" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2053" eventID="e147" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2055" eventID="e151" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2056" eventID="e330" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2057" eventID="e152" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2058" eventID="e153" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2059" eventID="e331" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2060" eventID="e171" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2061" eventID="e173" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2062" eventID="e175" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2063" eventID="e177" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2064" eventID="e178" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2065" eventID="e180" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2066" eventID="e333" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2067" eventID="e184" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2068" eventID="e185" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2069" eventID="e190" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2070" eventID="e191" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2071" eventID="e193" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2072" eventID="e205" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2073" eventID="e208" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2074" eventID="e210" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2075" eventID="e211" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2076" eventID="e343" polarity="POS" pos="PREPOSITION" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2077" eventID="e214" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2078" eventID="e345" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2079" eventID="e346" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2080" eventID="e223" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2081" eventID="e353" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2082" eventID="e225" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2083" eventID="e358" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2084" eventID="e227" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2085" eventID="e228" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2086" eventID="e359" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2087" eventID="e229" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2088" eventID="e363" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2089" eventID="e230" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2091" eventID="e231" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2092" eventID="e232" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2093" eventID="e234" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2094" eventID="e237" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2095" eventID="e239" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2096" eventID="e240" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2097" eventID="e241" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2098" eventID="e242" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2099" eventID="e243" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2100" eventID="e247" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2101" eventID="e249" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2103" eventID="e252" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2104" eventID="e253" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2105" eventID="e254" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2106" eventID="e371" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2107" eventID="e372" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2108" eventID="e373" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2109" eventID="e256" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2110" eventID="e257" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2111" eventID="e1085" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2112" eventID="e1090" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2113" eventID="e259" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2114" eventID="e260" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2115" eventID="e261" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2116" eventID="e262" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2117" eventID="e263" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2119" eventID="e267" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2120" eventID="e271" modality="none" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2121" eventID="e272" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2122" eventID="e273" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2123" eventID="e274" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2124" eventID="e275" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2125" eventID="e377" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2126" eventID="e276" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2127" eventID="e381" modality="none" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2129" eventID="e277" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2130" eventID="e278" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2131" eventID="e279" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2132" eventID="e280" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2133" eventID="e391" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2134" eventID="e390" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2135" eventID="e392" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2136" eventID="e1091" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2137" eventID="e1092" polarity="POS" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2138" eventID="e1093" polarity="POS" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2139" eventID="e1094" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2140" eventID="e1095" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2141" eventID="e1096" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei2141" lid="l169" relType="-1" relatedToTime="t387" />
<TLINK eventInstanceID="ei2115" lid="l168" relType="-1" relatedToEventInstance="ei2114" />
<TLINK eventInstanceID="ei2113" lid="l167" relType="1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2106" lid="l166" relType="1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2139" lid="l165" relType="-1" relatedToTime="t366" />
<TLINK eventInstanceID="ei2079" lid="l164" relType="-1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2044" lid="l163" relType="-1" relatedToEventInstance="ei2042" />
<TLINK eventInstanceID="ei2138" lid="l162" relType="-1" relatedToEventInstance="ei2044" />
<TLINK eventInstanceID="ei2041" lid="l161" relType="1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2034" lid="l160" relType="-1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2030" lid="l159" relType="-1" relatedToTime="t294" />
<TLINK eventInstanceID="ei1999" lid="l158" relType="-1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2137" lid="l157" relType="-1" relatedToTime="t294" />
<TLINK eventInstanceID="ei1989" lid="l1" relType="-1" relatedToTime="t294" />
<TLINK eventInstanceID="ei1990" lid="l2" relType="1" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei1992" lid="l3" relType="-1" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei1993" lid="l4" relType="1" relatedToEventInstance="ei1994" />
<TLINK eventInstanceID="ei1994" lid="l5" relType="-1" relatedToTime="t294" />
<TLINK eventInstanceID="ei1992" lid="l6" relType="1" relatedToTime="t294" />
<TLINK eventInstanceID="ei1991" lid="l7" relType="-1" relatedToEventInstance="ei1994" />
<TLINK eventInstanceID="ei1995" lid="l8" relType="-1" relatedToTime="t294" />
<TLINK eventInstanceID="ei1996" lid="l10" relType="-1" relatedToTime="t295" signalID="s293" />
<TLINK eventInstanceID="ei1997" lid="l11" relType="1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2000" lid="l12" relType="-1" relatedToEventInstance="ei2001" />
<TLINK eventInstanceID="ei2001" lid="l13" relType="1" relatedToEventInstance="ei2002" />
<TLINK eventInstanceID="ei2003" lid="l14" relType="1" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2005" lid="l15" relType="-1" relatedToEventInstance="ei2006" />
<TLINK eventInstanceID="ei2009" lid="l16" relType="1" relatedToEventInstance="ei2008" />
<TLINK eventInstanceID="ei2007" lid="l17" relType="1" relatedToEventInstance="ei2010" />
<TLINK eventInstanceID="ei2013" lid="l18" relType="1" relatedToEventInstance="ei2012" />
<TLINK eventInstanceID="ei2015" lid="l19" relType="-1" relatedToTime="t303" />
<TLINK eventInstanceID="ei2015" lid="l20" relType="1" relatedToEventInstance="ei2016" />
<TLINK eventInstanceID="ei2017" lid="l21" relType="1" relatedToEventInstance="ei2015" />
<TLINK eventInstanceID="ei2018" lid="l22" relType="1" relatedToEventInstance="ei2015" />
<TLINK eventInstanceID="ei2014" lid="l23" relType="1" relatedToEventInstance="ei2016" />
<TLINK eventInstanceID="ei2014" lid="l24" relType="-1" relatedToEventInstance="ei2008" />
<TLINK eventInstanceID="ei2014" lid="l25" relType="-1" relatedToEventInstance="ei2001" />
<TLINK eventInstanceID="ei2014" lid="l26" relType="-1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei2019" lid="l27" relType="1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2020" lid="l28" relType="1" relatedToEventInstance="ei2022" signalID="s65" />

<TLINK eventInstanceID="ei2022" lid="l29" relType="1" relatedToEventInstance="ei2024" />
<TLINK eventInstanceID="ei2024" lid="l30" relType="1" relatedToEventInstance="ei2025" />
<TLINK eventInstanceID="ei2028" lid="l31" relType="1" relatedToEventInstance="ei2029" signalID="s310" />
<TLINK eventInstanceID="ei2031" lid="l32" relType="-1" relatedToTime="t311" />
<TLINK eventInstanceID="ei2033" lid="l33" relType="-1" relatedToTime="t320" signalID="s319" />
<TLINK eventInstanceID="ei2035" lid="l34" relType="-1" relatedToTime="t321" />
<TLINK eventInstanceID="ei2035" lid="l35" relType="-1" relatedToTime="t320" signalID="s319" />
<TLINK eventInstanceID="ei2036" lid="l36" relType="1" relatedToEventInstance="ei2035" />
<TLINK eventInstanceID="ei2036" lid="l37" relType="1" relatedToEventInstance="ei2037" signalID="s96" />
<TLINK eventInstanceID="ei2037" lid="l38" relType="-1" relatedToTime="t323" />
<TLINK eventInstanceID="ei2038" lid="l39" relType="-1" relatedToEventInstance="ei2037" signalID="s97" />
<TLINK eventInstanceID="ei2038" lid="l40" relType="1" relatedToEventInstance="ei2039" />
<TLINK eventInstanceID="ei2039" lid="l41" relType="-1" relatedToEventInstance="ei2037" />

<TLINK eventInstanceID="ei2046" lid="l42" relType="-1" relatedToEventInstance="ei2047" />
<TLINK eventInstanceID="ei2048" lid="l43" relType="-1" relatedToEventInstance="ei2049" />
<TLINK eventInstanceID="ei2048" lid="l44" relType="-1" relatedToEventInstance="ei2046" />
<TLINK eventInstanceID="ei2055" lid="l45" relType="1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2050" lid="l46" relType="-1" relatedToEventInstance="ei2051" />
<TLINK eventInstanceID="ei2052" lid="l47" relType="-1" relatedToEventInstance="ei2053" signalID="s146" />
<TLINK eventInstanceID="ei2057" lid="l48" relType="-1" relatedToEventInstance="ei2055" />
<TLINK eventInstanceID="ei2056" lid="l49" relType="-1" relatedToEventInstance="ei2058" />
<TLINK eventInstanceID="ei2058" lid="l50" relType="1" relatedToEventInstance="ei2059" />
<TLINK eventInstanceID="ei2060" lid="l51" relType="1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2064" lid="l52" relType="-1" relatedToEventInstance="ei2060" />
<TLINK eventInstanceID="ei2065" lid="l53" relType="-1" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2065" lid="l54" relType="1" relatedToEventInstance="ei2067" signalID="s181" />
<TLINK eventInstanceID="ei2068" lid="l55" relType="1" relatedToEventInstance="ei2069" signalID="s187" />
<TLINK eventInstanceID="ei2071" lid="l56" relType="-1" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2073" lid="l57" relType="1" relatedToEventInstance="ei2072" signalID="s206" />
<TLINK eventInstanceID="ei2073" lid="l58" relType="1" relatedToTime="t335" signalID="s337" />
<TLINK eventInstanceID="ei2074" lid="l59" relType="1" relatedToEventInstance="ei2073" />
<TLINK eventInstanceID="ei2076" lid="l60" relType="1" relatedToEventInstance="ei2073" signalID="s342" />
<TLINK eventInstanceID="ei2075" lid="l61" relType="-1" relatedToTime="t340" />
<TLINK eventInstanceID="ei2076" lid="l62" relType="-1" relatedToEventInstance="ei2075" />
<TLINK eventInstanceID="ei2078" lid="l63" relType="1" relatedToEventInstance="ei2077" />
<TLINK eventInstanceID="ei2077" lid="l64" relType="-1" relatedToEventInstance="ei2076" />
<TLINK eventInstanceID="ei2080" lid="l65" relType="-1" relatedToTime="t356" signalID="s354" />
<TLINK eventInstanceID="ei2080" lid="l66" relType="-1" relatedToEventInstance="ei2081" />
<TLINK eventInstanceID="ei2082" lid="l67" relType="-1" relatedToTime="t357" signalID="s355" />
<TLINK eventInstanceID="ei2083" lid="l68" relType="1" relatedToEventInstance="ei2084" />
<TLINK eventInstanceID="ei2084" lid="l69" relType="1" relatedToEventInstance="ei2085" />
<TLINK eventInstanceID="ei2085" lid="l70" relType="-1" relatedToTime="t362" signalID="s361" />
<TLINK eventInstanceID="ei2085" lid="l71" relType="-1" relatedToEventInstance="ei2086" />
<TLINK eventInstanceID="ei2087" lid="l72" relType="-1" relatedToEventInstance="ei2088" />
<TLINK eventInstanceID="ei2087" lid="l73" relType="-1" relatedToTime="t362" signalID="s361" />
<TLINK lid="l74" relType="-1" relatedToEventInstance="ei2089" timeID="t365" />

<TLINK eventInstanceID="ei2091" lid="l75" relType="-1" relatedToTime="t362" />
<TLINK eventInstanceID="ei2092" lid="l76" relType="-1" relatedToEventInstance="ei2093" />
<TLINK eventInstanceID="ei2096" lid="l77" relType="1" relatedToEventInstance="ei2097" />
<TLINK eventInstanceID="ei2098" lid="l78" relType="1" relatedToEventInstance="ei2099" />
<TLINK eventInstanceID="ei2100" lid="l79" relType="-1" relatedToTime="t368" />
<TLINK eventInstanceID="ei2097" lid="l80" relType="1" relatedToEventInstance="ei2093" />
<TLINK eventInstanceID="ei2092" lid="l81" relType="1" relatedToEventInstance="ei2098" />

<TLINK eventInstanceID="ei2103" lid="l82" relType="-1" relatedToTime="t362" />
<TLINK eventInstanceID="ei2104" lid="l83" relType="-1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2107" lid="l84" relType="-1" relatedToEventInstance="ei2105" />
<TLINK eventInstanceID="ei2108" lid="l85" relType="-1" relatedToEventInstance="ei2109" />
<TLINK eventInstanceID="ei2110" lid="l86" relType="-1" relatedToTime="t1082" />
<TLINK eventInstanceID="ei2111" lid="l87" relType="-1" relatedToEventInstance="ei2110" />
<TLINK eventInstanceID="ei2105" lid="l88" relType="1" relatedToEventInstance="ei2110" />
<TLINK eventInstanceID="ei2114" lid="l89" relType="-1" relatedToTime="t1111" signalID="s1109" />
<TLINK eventInstanceID="ei2116" lid="l90" relType="1" relatedToEventInstance="ei2117" signalID="s374" />
<TLINK eventInstanceID="ei2116" lid="l91" relType="1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2117" lid="l92" relType="-1" relatedToEventInstance="ei2119" />
<TLINK eventInstanceID="ei2121" lid="l93" relType="-1" relatedToTime="t362" />
<TLINK eventInstanceID="ei2121" lid="l94" relType="1" relatedToEventInstance="ei2122" signalID="s376" />
<TLINK eventInstanceID="ei2124" lid="l95" relType="-1" relatedToTime="t362" />
<TLINK eventInstanceID="ei2124" lid="l96" relType="-1" relatedToEventInstance="ei2125" />
<TLINK lid="l97" relType="-1" relatedToEventInstance="ei2127" timeID="t380" />

<TLINK eventInstanceID="ei2129" lid="l98" relType="-1" relatedToTime="t387" />
<TLINK eventInstanceID="ei2130" lid="l99" relType="-1" relatedToTime="t380" />
<TLINK eventInstanceID="ei2131" lid="l100" relType="-1" relatedToTime="t386" signalID="s388" />

<TLINK eventInstanceID="ei2132" lid="l101" relType="1" relatedToTime="t294" />
<TLINK eventInstanceID="ei2126" lid="l102" relType="-1" relatedToEventInstance="ei2132" />
<TLINK eventInstanceID="ei2133" lid="l103" relType="-1" relatedToEventInstance="ei2135" />
<TLINK eventInstanceID="ei2133" lid="l104" relType="1" relatedToEventInstance="ei2134" />
<TLINK eventInstanceID="ei2073" lid="l105" relType="-1" relatedToTime="t338" signalID="s206" />
<TLINK eventInstanceID="ei2072" lid="l106" relType="-1" relatedToTime="t338" signalID="s206" />
<TLINK eventInstanceID="ei2073" lid="l107" relType="-1" relatedToTime="t336" signalID="s337" />
<TLINK eventInstanceID="ei2073" lid="l108" relType="-1" relatedToTime="t341" signalID="s342" />
<TLINK eventInstanceID="ei2076" lid="l109" relType="-1" relatedToTime="t341" signalID="s342" />

<SLINK eventInstanceID="ei2129" lid="l156" relType="EVIDENTIAL" subordinatedEventInstance="ei2141" />
<SLINK eventInstanceID="ei2065" lid="l155" relType="FACTIVE" subordinatedEventInstance="ei2066" />
<SLINK eventInstanceID="ei2048" lid="l154" relType="FACTIVE" subordinatedEventInstance="ei2049" />
<SLINK eventInstanceID="ei1997" lid="l153" relType="MODAL" subordinatedEventInstance="ei2137" />
<SLINK eventInstanceID="ei1992" lid="l110" relType="EVIDENTIAL" subordinatedEventInstance="ei1991" />
<SLINK eventInstanceID="ei1995" lid="l111" relType="MODAL" subordinatedEventInstance="ei1996" />

<SLINK eventInstanceID="ei2004" lid="l112" relType="MODAL" subordinatedEventInstance="ei2005" />
<SLINK eventInstanceID="ei2008" lid="l113" relType="FACTIVE" subordinatedEventInstance="ei2007" />
<SLINK eventInstanceID="ei2010" lid="l114" relType="FACTIVE" subordinatedEventInstance="ei2011" />
<SLINK eventInstanceID="ei2011" lid="l115" relType="MODAL" subordinatedEventInstance="ei2012" />
<SLINK eventInstanceID="ei2019" lid="l116" relType="EVIDENTIAL" subordinatedEventInstance="ei2020" />
<SLINK eventInstanceID="ei2020" lid="l117" relType="FACTIVE" subordinatedEventInstance="ei2021" />
<SLINK eventInstanceID="ei2025" lid="l118" relType="FACTIVE" subordinatedEventInstance="ei2026" />
<SLINK eventInstanceID="ei2026" lid="l119" relType="EVIDENTIAL" subordinatedEventInstance="ei2027" />
<SLINK eventInstanceID="ei2030" lid="l120" relType="EVIDENTIAL" subordinatedEventInstance="ei2028" />
<SLINK eventInstanceID="ei2031" lid="l121" relType="MODAL" subordinatedEventInstance="ei2032" />
<SLINK eventInstanceID="ei2034" lid="l122" relType="MODAL" subordinatedEventInstance="ei2035" />
<SLINK eventInstanceID="ei2041" lid="l123" relType="MODAL" subordinatedEventInstance="ei2040" />
<SLINK eventInstanceID="ei2044" lid="l124" relType="MODAL" subordinatedEventInstance="ei2042" />
<SLINK eventInstanceID="ei2042" lid="l125" relType="MODAL" subordinatedEventInstance="ei2043" />
<SLINK eventInstanceID="ei2046" lid="l126" relType="MODAL" subordinatedEventInstance="ei2047" />
<SLINK eventInstanceID="ei2055" lid="l127" relType="EVIDENTIAL" subordinatedEventInstance="ei2050" />
<SLINK eventInstanceID="ei2057" lid="l128" relType="EVIDENTIAL" subordinatedEventInstance="ei2058" />
<SLINK eventInstanceID="ei2060" lid="l129" relType="EVIDENTIAL" subordinatedEventInstance="ei2061" />
<SLINK eventInstanceID="ei2061" lid="l130" relType="FACTIVE" subordinatedEventInstance="ei2062" />
<SLINK eventInstanceID="ei2062" lid="l131" relType="MODAL" subordinatedEventInstance="ei2063" />
<SLINK eventInstanceID="ei2064" lid="l132" relType="EVIDENTIAL" subordinatedEventInstance="ei2065" />
<SLINK eventInstanceID="ei2064" lid="l133" relType="EVIDENTIAL" subordinatedEventInstance="ei2068" />
<SLINK eventInstanceID="ei2071" lid="l134" relType="EVIDENTIAL" subordinatedEventInstance="ei2070" />
<SLINK eventInstanceID="ei2079" lid="l135" relType="EVIDENTIAL" subordinatedEventInstance="ei2078" />
<SLINK eventInstanceID="ei2093" lid="l136" relType="MODAL" subordinatedEventInstance="ei2094" />
<SLINK eventInstanceID="ei2094" lid="l137" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2095" />
<SLINK eventInstanceID="ei2100" lid="l138" relType="MODAL" subordinatedEventInstance="ei2101" />
<SLINK eventInstanceID="ei2104" lid="l139" relType="EVIDENTIAL" subordinatedEventInstance="ei2107" />
<SLINK eventInstanceID="ei2104" lid="l140" relType="EVIDENTIAL" subordinatedEventInstance="ei2108" />
<SLINK eventInstanceID="ei2111" lid="l141" relType="FACTIVE" subordinatedEventInstance="ei2112" />
<SLINK eventInstanceID="ei2113" lid="l142" relType="EVIDENTIAL" subordinatedEventInstance="ei2114" />
<SLINK eventInstanceID="ei2122" lid="l143" relType="MODAL" subordinatedEventInstance="ei2123" />
<SLINK eventInstanceID="ei2126" lid="l144" relType="EVIDENTIAL" subordinatedEventInstance="ei2127" />

<SLINK eventInstanceID="ei2132" lid="l145" relType="MODAL" subordinatedEventInstance="ei2133" />
<SLINK eventInstanceID="ei2132" lid="l146" relType="FACTIVE" subordinatedEventInstance="ei2134" />
<SLINK eventInstanceID="ei2117" lid="l147" relType="EVIDENTIAL" subordinatedEventInstance="ei2136" />
<SLINK eventInstanceID="ei2136" lid="l148" relType="MODAL" subordinatedEventInstance="ei2120" />
<SLINK eventInstanceID="ei2050" lid="l149" relType="MODAL" subordinatedEventInstance="ei2052" />

<ALINK eventInstanceID="ei2022" lid="l150" relType="INITIATES" relatedToEventInstance="ei2021" />
<ALINK eventInstanceID="ei2105" lid="l151" relType="TERMINATES" relatedToEventInstance="ei2106" />
<ALINK eventInstanceID="ei2114" lid="l152" relType="REINITIATES" relatedToEventInstance="ei2115" />

</TimeML>