<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0124 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0124. </AN>
<HL> Dividend News:
@  Goody Products Inc. </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t8" type="DATE" value="1989-11-02">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> GOOD </CO>
<IN> DIVIDENDS (DIV) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">GOODY PRODUCTS Inc.</ENAMEX> <EVENT class="OCCURRENCE" eid="e9">cut</EVENT> its quarterly dividend to <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e33">five</EVENT> cents</NUMEX> a share from <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e32">11.5</EVENT> cents</NUMEX> a share.</s> 
<s>The <EVENT class="OCCURRENCE" eid="e10">reduced</EVENT> dividend is <EVENT class="OCCURRENCE" eid="e15">payable</EVENT> <TIMEX3 anchorTimeID="t8" functionInDocument="NONE" temporalFunction="true" tid="t18" type="DATE" value="1990-01-02">Jan. 2</TIMEX3> to stock of <EVENT class="STATE" eid="e2">record</EVENT> <TIMEX3 anchorTimeID="t8" functionInDocument="NONE" temporalFunction="true" tid="t17" type="DATE" value="1989-12-15">Dec. 15</TIMEX3>.</s> 
<s>The <ENAMEX TYPE="LOCATION">Kearny</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>-based maker of hair accessories and other cosmetic products <EVENT class="REPORTING" eid="e3">said</EVENT> it <EVENT class="OCCURRENCE" eid="e4">cut</EVENT> the dividend due to its <TIMEX3 anchorTimeID="t8" functionInDocument="NONE" temporalFunction="true" tid="t26" type="TIME" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e5">loss</EVENT> of <NUMEX TYPE="MONEY">$992,000</NUMEX>, or <NUMEX TYPE="MONEY">15 cents</NUMEX> a share.</s> 
<s>In <TIMEX3 anchorTimeID="t8" functionInDocument="NONE" temporalFunction="true" tid="t134" type="TIME" value="1988-Q3">the year-ago quarter</TIMEX3>, the company <EVENT class="REPORTING" eid="e6">reported</EVENT> net income of <NUMEX TYPE="MONEY">$1.9 million</NUMEX>, or <NUMEX TYPE="MONEY">29 cents</NUMEX> a share.</s> 
<s>The company also <EVENT class="I_ACTION" eid="e7">adopted</EVENT> an anti-<EVENT class="OCCURRENCE" eid="e30">takeover</EVENT> <EVENT class="OCCURRENCE" eid="e31">plan</EVENT>.</s> 
</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e10" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei139" eventID="e15" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei141" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei142" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei143" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei144" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei145" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei146" eventID="e30" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei147" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei148" eventID="e32" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei149" eventID="e33" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei146" lid="l20" relType="1" relatedToEventInstance="ei147" />
<TLINK eventInstanceID="ei144" lid="l19" relType="1" relatedToTime="t8" />
<TLINK eventInstanceID="ei148" lid="l18" relType="0" relatedToEventInstance="ei135" />
<TLINK eventInstanceID="ei149" lid="l17" relType="0" relatedToEventInstance="ei135" />
<TLINK eventInstanceID="ei145" lid="l1" relType="-1" relatedToEventInstance="ei147" />
<TLINK lid="l2" relType="1" relatedToEventInstance="ei135" timeID="t8" />



<TLINK eventInstanceID="ei138" lid="l3" relType="-1" relatedToEventInstance="ei139" />
<TLINK eventInstanceID="ei139" lid="l4" relType="-1" relatedToTime="t18" />
<TLINK eventInstanceID="ei140" lid="l5" relType="1" relatedToEventInstance="ei139" />
<TLINK eventInstanceID="ei140" lid="l6" relType="-1" relatedToTime="t17" />
<TLINK lid="l7" relType="1" relatedToTime="t8" timeID="t18" />
<TLINK lid="l8" relType="1" relatedToTime="t17" timeID="t18" />
<TLINK eventInstanceID="ei141" lid="l9" relType="1" relatedToTime="t8" />
<TLINK eventInstanceID="ei142" lid="l10" relType="-1" relatedToEventInstance="ei135" />
<TLINK eventInstanceID="ei143" lid="l11" relType="1" relatedToEventInstance="ei142" />
<TLINK eventInstanceID="ei143" lid="l12" relType="-1" relatedToTime="t26" />
<TLINK eventInstanceID="ei145" lid="l13" relType="1" relatedToTime="t8" />

<SLINK eventInstanceID="ei145" lid="l16" relType="FACTIVE" subordinatedEventInstance="ei147" />
<SLINK eventInstanceID="ei141" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei142" />

</TimeML>