<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891101-0051 </DOCNO>
<DD> = 891101 </DD>
<AN> 891101-0051. </AN>
<HL> Business Brief -- Murphy Oil Corp.:
@  Ocean Drilling Unit to Sell
@  Contract-Drilling Operation </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t61" type="DATE" value="1989-11-01">11/01/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> ODR MUR </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
EARNINGS (ERN) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Ocean Drilling amp Exploration Co.</ENAMEX> will <EVENT class="OCCURRENCE" eid="e1">sell</EVENT> its contract-drilling business, and <EVENT class="OCCURRENCE" eid="e3">took</EVENT> a <NUMEX TYPE="MONEY">$50.9 million</NUMEX> <EVENT class="STATE" eid="e4">loss</EVENT> from discontinued <EVENT class="OCCURRENCE" eid="e5">operations</EVENT> <SIGNAL sid="s43">in</SIGNAL> <TIMEX3 anchorTimeID="t61" functionInDocument="NONE" temporalFunction="true" tid="t62" type="DATE" value="1989-Q3">the third quarter</TIMEX3> because of the <EVENT class="I_STATE" eid="e45">planned</EVENT> <EVENT class="OCCURRENCE" eid="e7">sale</EVENT>.</s> 

   <s>The New Orleans oil and gas exploration and diving operations company <EVENT class="REPORTING" eid="e9">added</EVENT> that it does n't <EVENT class="I_STATE" eid="e10">expect</EVENT> any further adverse financial <EVENT class="OCCURRENCE" eid="e12">impact</EVENT> from the <EVENT class="OCCURRENCE" eid="e64">restructuring</EVENT>.</s> 

   <s><SIGNAL sid="s46">In</SIGNAL> <TIMEX3 anchorTimeID="t61" functionInDocument="NONE" temporalFunction="true" tid="t63" type="DURATION" value="1989-Q3">the third quarter</TIMEX3>, the company, which is <NUMEX TYPE="PERCENT">61%</NUMEX>-owned by <ENAMEX TYPE="ORGANIZATION">Murphy Oil Corp.</ENAMEX> of <ENAMEX TYPE="LOCATION">Arkansas</ENAMEX>, <EVENT class="STATE" eid="e48">had</EVENT> a net <EVENT class="STATE" eid="e15">loss</EVENT> of <NUMEX TYPE="MONEY">$46.9 million</NUMEX>, or <NUMEX TYPE="MONEY">91 cents</NUMEX> a share, compared with a restated <EVENT class="STATE" eid="e17">loss</EVENT> of <NUMEX TYPE="MONEY">$9 million</NUMEX>, or <NUMEX TYPE="MONEY">18 cents</NUMEX> a share, <TIMEX3 anchorTimeID="t63" functionInDocument="NONE" temporalFunction="true" tid="t65" type="DATE" value="1988-Q3">a year ago</TIMEX3>.</s> 
<s><TIMEX3 anchorTimeID="t61" functionInDocument="NONE" temporalFunction="true" tid="t66" type="DATE" value="1989-Q3">The latest period</TIMEX3> <EVENT class="STATE" eid="e51">had</EVENT> <EVENT class="STATE" eid="e52">profit</EVENT> from continuing <EVENT class="OCCURRENCE" eid="e18">operations</EVENT> of <NUMEX TYPE="MONEY">$4 million</NUMEX>.</s> 
<s>Revenue <EVENT class="OCCURRENCE" eid="e21">gained</EVENT> <NUMEX TYPE="PERCENT">13%</NUMEX> to <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e65">$77.3</EVENT> million</NUMEX> from <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e66">$68.5</EVENT> million</NUMEX>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Ocean Drilling</ENAMEX> <EVENT class="REPORTING" eid="e22">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e23">offer</EVENT> <NUMEX TYPE="PERCENT">15%</NUMEX> to <NUMEX TYPE="PERCENT">20%</NUMEX> of the contract-drilling business through an initial public <EVENT class="OCCURRENCE" eid="e25">offering</EVENT> <SIGNAL sid="s57">in</SIGNAL> <TIMEX3 anchorTimeID="t61" functionInDocument="NONE" temporalFunction="true" tid="t67" type="DATE" value="FUTURE_REF">the near future</TIMEX3>.</s> 
<s>It has long been <EVENT class="I_ACTION" eid="e27">rumored</EVENT> that <ENAMEX TYPE="ORGANIZATION">Ocean Drilling</ENAMEX> would <EVENT class="OCCURRENCE" eid="e59">sell</EVENT> the unit to <EVENT class="OCCURRENCE" eid="e31">concentrate</EVENT> on its core oil and gas business.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Ocean Drilling</ENAMEX> <EVENT class="REPORTING" eid="e33">said</EVENT> it wo n't <EVENT class="OCCURRENCE" eid="e34">hold</EVENT> any shares of the new company <SIGNAL sid="s36">after</SIGNAL> the <EVENT class="OCCURRENCE" eid="e60">restructuring</EVENT>.</s> 
</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei231" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei250" eventID="e60" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei247" eventID="e31" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei243" eventID="e23" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei226" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei239" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei249" eventID="e34" polarity="NEG" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei234" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei224" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei238" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei228" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei237" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei245" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei244" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei229" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei230" eventID="e10" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei246" eventID="e59" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei235" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei227" eventID="e45" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei223" eventID="e1" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei248" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei225" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei242" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei233" eventID="e48" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei236" eventID="e51" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei232" eventID="e64" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei251" eventID="e65" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei252" eventID="e66" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei251" lid="l35" relType="1" relatedToEventInstance="ei239" />
<TLINK eventInstanceID="ei252" lid="l34" relType="1" relatedToEventInstance="ei239" />
<TLINK eventInstanceID="ei223" lid="l1" relType="1" relatedToTime="t61" />
<TLINK eventInstanceID="ei224" lid="l2" relType="1" relatedToTime="t61" />
<TLINK eventInstanceID="ei224" lid="l3" relType="-1" relatedToEventInstance="ei225" />
<TLINK eventInstanceID="ei226" lid="l4" relType="1" relatedToEventInstance="ei225" />
<TLINK eventInstanceID="ei226" lid="l5" relType="-1" relatedToTime="t62" signalID="s43" />
<TLINK eventInstanceID="ei227" lid="l6" relType="1" relatedToEventInstance="ei226" />
<TLINK eventInstanceID="ei228" lid="l7" relType="-1" relatedToEventInstance="ei223" />
<TLINK eventInstanceID="ei232" lid="l8" relType="1" relatedToEventInstance="ei231" />
<TLINK eventInstanceID="ei232" lid="l9" relType="-1" relatedToEventInstance="ei228" />
<TLINK lid="l10" relType="-1" relatedToEventInstance="ei233" signalID="s46" timeID="t63" />
<TLINK eventInstanceID="ei233" lid="l11" relType="-1" relatedToEventInstance="ei234" />
<TLINK eventInstanceID="ei235" lid="l12" relType="1" relatedToEventInstance="ei234" />
<TLINK eventInstanceID="ei236" lid="l13" relType="-1" relatedToEventInstance="ei237" />
<TLINK lid="l14" relType="-1" relatedToEventInstance="ei236" timeID="t66" />
<TLINK eventInstanceID="ei238" lid="l15" relType="1" relatedToEventInstance="ei236" />
<TLINK eventInstanceID="ei239" lid="l16" relType="-1" relatedToTime="t66" />


<TLINK eventInstanceID="ei242" lid="l17" relType="-1" relatedToEventInstance="ei229" />
<TLINK eventInstanceID="ei242" lid="l18" relType="1" relatedToTime="t61" />
<TLINK eventInstanceID="ei243" lid="l19" relType="-1" relatedToEventInstance="ei244" />
<TLINK eventInstanceID="ei244" lid="l20" relType="-1" relatedToTime="t67" signalID="s57" />
<TLINK eventInstanceID="ei245" lid="l21" relType="1" relatedToTime="t61" />
<TLINK eventInstanceID="ei248" lid="l22" relType="-1" relatedToEventInstance="ei242" />
<TLINK eventInstanceID="ei249" lid="l23" relType="1" relatedToEventInstance="ei250" signalID="s36" />
<TLINK eventInstanceID="ei250" lid="l24" relType="-1" relatedToEventInstance="ei232" />
<TLINK eventInstanceID="ei235" lid="l25" relType="-1" relatedToTime="t65" />
<TLINK eventInstanceID="ei234" lid="l26" relType="-1" relatedToTime="t65" />

<SLINK eventInstanceID="ei227" lid="l27" relType="MODAL" subordinatedEventInstance="ei228" />
<SLINK eventInstanceID="ei229" lid="l28" relType="EVIDENTIAL" subordinatedEventInstance="ei230" />
<SLINK eventInstanceID="ei230" lid="l29" relType="MODAL" subordinatedEventInstance="ei231" />
<SLINK eventInstanceID="ei242" lid="l30" relType="EVIDENTIAL" subordinatedEventInstance="ei243" />
<SLINK eventInstanceID="ei245" lid="l31" relType="MODAL" subordinatedEventInstance="ei246" />
<SLINK eventInstanceID="ei246" lid="l32" relType="MODAL" subordinatedEventInstance="ei247" />
<SLINK eventInstanceID="ei248" lid="l33" relType="EVIDENTIAL" subordinatedEventInstance="ei249" />

</TimeML>