<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891101-0048 </DOCNO>
<DD> = 891101 </DD>
<AN> 891101-0048. </AN>
<HL> Business Brief -- First Security Corp.:
@  Tentative Accord Formed
@  To Buy Deseret Bancorp. </HL>
<DD> <TIMEX3 functionInDocument="PUBLICATION_TIME" temporalFunction="false" tid="t14" type="DATE" value="1989-11-01">11/01/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> FSCO </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">First Security Corp.</ENAMEX> <EVENT class="REPORTING" eid="e1">said</EVENT> it tentatively <EVENT class="I_ACTION" eid="e2">agreed</EVENT>  to <EVENT class="OCCURRENCE" eid="e3">acquire</EVENT> <ENAMEX TYPE="ORGANIZATION">Deseret Bancorp.</ENAMEX> for stock <EVENT class="STATE" eid="e4">valued</EVENT> at about <NUMEX TYPE="MONEY">$18 million</NUMEX>.</s> 

   <s>Terms <EVENT class="I_ACTION" eid="e5">call</EVENT> for <ENAMEX TYPE="ORGANIZATION">First Security</ENAMEX>  to <EVENT class="OCCURRENCE" eid="e6">issue</EVENT> <CARDINAL>about 0.55</CARDINAL> share of its stock for each <ENAMEX TYPE="ORGANIZATION">Deseret</ENAMEX> share <EVENT class="STATE" eid="e7">held</EVENT>, or a total of <CARDINAL>about 550,000</CARDINAL> <ENAMEX TYPE="ORGANIZATION">First Security</ENAMEX> shares.</s> 
<s>It <EVENT class="STATE" eid="e8">has</EVENT> <CARDINAL>about 12.3 million</CARDINAL> shares outstanding.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Deseret</ENAMEX>, with about <NUMEX TYPE="MONEY">$100 million</NUMEX> in assets, is the parent of the <ENAMEX TYPE="ORGANIZATION">Deseret Bank</ENAMEX>, which <EVENT class="STATE" eid="e9">has</EVENT> <CARDINAL>six</CARDINAL> offices and headquarters at <ENAMEX TYPE="LOCATION">Pleasant Grove</ENAMEX>, <ENAMEX TYPE="LOCATION">Utah</ENAMEX>.</s> 
<s>The purchase price is <EVENT class="STATE" eid="e2041">equal</EVENT> to <CARDINAL>about 1.65</CARDINAL> times <ENAMEX TYPE="ORGANIZATION">Deseret</ENAMEX>'s roughly <NUMEX TYPE="MONEY">$10.7 million</NUMEX> book value, or assets less liabilities.</s> 

   <s><ENAMEX TYPE="LOCATION">Salt Lake City</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">First Security</ENAMEX>, with <NUMEX TYPE="MONEY">$5.4 billion</NUMEX> in assets, <EVENT class="REPORTING" eid="e11">said</EVENT> the <EVENT class="OCCURRENCE" eid="e2050">agreement</EVENT> is <EVENT class="I_STATE" eid="e2057">subject</EVENT> to shareholder and regulatory <EVENT class="OCCURRENCE" eid="e2056">approval</EVENT>, and that it <EVENT class="I_STATE" eid="e12">hopes</EVENT>  to <EVENT class="OCCURRENCE" eid="e13">complete</EVENT> the <EVENT class="OCCURRENCE" eid="e1993">transaction</EVENT> <TIMEX3 anchorTimeID="t14" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t16" type="DATE" value="1990">early next year</TIMEX3>.</s> 
</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei2094" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2095" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2096" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2097" eventID="e4" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2098" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2099" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2100" eventID="e7" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2101" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2102" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2103" eventID="e2041" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2104" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2105" eventID="e2050" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2106" eventID="e2057" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2107" eventID="e2056" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2108" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2109" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2110" eventID="e1993" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei2110" lid="l21" relType="-1" relatedToEventInstance="ei2096" />
<TLINK eventInstanceID="ei2105" lid="l20" relType="1" relatedToEventInstance="ei2094" />
<TLINK eventInstanceID="ei2098" lid="l1" relType="-1" relatedToEventInstance="ei2095" />
<TLINK eventInstanceID="ei2100" lid="l2" relType="1" relatedToEventInstance="ei2099" />
<TLINK eventInstanceID="ei2101" lid="l3" relType="-1" relatedToTime="t14" />
<TLINK eventInstanceID="ei2102" lid="l4" relType="-1" relatedToTime="t14" />
<TLINK eventInstanceID="ei2109" lid="l5" relType="-1" relatedToTime="t16" />
<TLINK eventInstanceID="ei2097" lid="l6" relType="-1" relatedToEventInstance="ei2096" />
<TLINK eventInstanceID="ei2095" lid="l7" relType="1" relatedToEventInstance="ei2094" />
<TLINK eventInstanceID="ei2094" lid="l8" relType="1" relatedToTime="t14" />
<TLINK eventInstanceID="ei2104" lid="l9" relType="1" relatedToTime="t14" />
<TLINK eventInstanceID="ei2103" lid="l10" relType="-1" relatedToTime="t14" />

<SLINK eventInstanceID="ei2107" lid="l19" relType="MODAL" subordinatedEventInstance="ei2105" />
<SLINK eventInstanceID="ei2098" lid="l11" relType="MODAL" subordinatedEventInstance="ei2099" />
<SLINK eventInstanceID="ei2095" lid="l12" relType="MODAL" subordinatedEventInstance="ei2096" />
<SLINK eventInstanceID="ei2094" lid="l13" relType="EVIDENTIAL" subordinatedEventInstance="ei2095" />
<SLINK eventInstanceID="ei2108" lid="l14" relType="MODAL" subordinatedEventInstance="ei2109" />
<SLINK eventInstanceID="ei2104" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei2108" />
<SLINK eventInstanceID="ei2104" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei2106" />
<SLINK eventInstanceID="ei2106" lid="l17" relType="MODAL" subordinatedEventInstance="ei2107" />

<ALINK eventInstanceID="ei2109" lid="l18" relType="CULMINATES" relatedToEventInstance="ei2110" />

</TimeML>