<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0064 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0064. </AN>
<HL> International Brief -- Reed International PLC:
@  Net Income for 6 Months
@  Fell 5% to $141.9 Million </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t23" type="DATE" value="1989-11-02">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> U.REE </CO>
<IN> EARNINGS (ERN) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Reed International PLC</ENAMEX> <EVENT class="REPORTING" eid="e1">said</EVENT> that net <EVENT class="OCCURRENCE" eid="e2014">income</EVENT> <SIGNAL sid="s2019">for</SIGNAL> <TIMEX3 endPoint="t25" functionInDocument="NONE" temporalFunction="true" tid="t31" type="DURATION" value="P6M">the <CARDINAL>six</CARDINAL> months</TIMEX3> <EVENT class="ASPECTUAL" eid="e2">ended</EVENT> <TIMEX3 anchorTimeID="t23" functionInDocument="NONE" temporalFunction="true" tid="t25" type="DATE" value="1989-10-01">Oct. 1</TIMEX3> <EVENT class="OCCURRENCE" eid="e3">slipped</EVENT> <NUMEX TYPE="PERCENT">5%</NUMEX> to #<CARDINAL>89.7 million</CARDINAL> (<NUMEX TYPE="MONEY">$141.9 million</NUMEX>), or <NUMEX TYPE="MONEY">16 pence</NUMEX> a share, from #<CARDINAL>94.8 million</CARDINAL> (<NUMEX TYPE="MONEY">$149.9 million</NUMEX>), or <NUMEX TYPE="MONEY">17.3 pence</NUMEX> a share.</s> 

   <s>The British paper, packaging and publishing concern, <EVENT class="REPORTING" eid="e4">said</EVENT> profit from continuing lines <EVENT class="I_ACTION" eid="e7">fell</EVENT> <NUMEX TYPE="PERCENT">10%</NUMEX> to #<CARDINAL>118 million</CARDINAL> from #<CARDINAL>130.6 million</CARDINAL>.</s> 

   <s>While there were no one-time <EVENT class="OCCURRENCE" eid="e2000">gains</EVENT> or <EVENT class="OCCURRENCE" eid="e2001">losses</EVENT> in <TIMEX3 anchorTimeID="t23" functionInDocument="NONE" temporalFunction="true" tid="t26" type="DATE" value="1989-Q3">the latest period</TIMEX3>, there was a one-time <EVENT class="OCCURRENCE" eid="e2003">gain</EVENT> of #<CARDINAL>18 million</CARDINAL> in the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t27" type="DATE" value="1998">1988</TIMEX3> period.</s> 
<s>And while there was no <EVENT class="OCCURRENCE" eid="e2005">profit</EVENT> <TIMEX3 anchorTimeID="t23" functionInDocument="NONE" temporalFunction="true" tid="t28" type="DATE" value="1989">this year</TIMEX3> from discontinued <EVENT class="OCCURRENCE" eid="e10">operations</EVENT>, <TIMEX3 anchorTimeID="t23" functionInDocument="NONE" temporalFunction="true" tid="t29" type="DATE" value="1988">last year</TIMEX3> they <EVENT class="OCCURRENCE" eid="e12">contributed</EVENT> #<CARDINAL>34 million</CARDINAL>, <SIGNAL sid="s13">before</SIGNAL> <EVENT class="OCCURRENCE" eid="e2008">tax</EVENT>.</s> 

   <s>Pretax profit <EVENT class="I_ACTION" eid="e14">fell</EVENT> <NUMEX TYPE="PERCENT">3.7%</NUMEX> to #<CARDINAL>128 million</CARDINAL> from #<CARDINAL>133 million</CARDINAL> and was <EVENT class="STATE" eid="e2009">below</EVENT> analysts' expectations of #<CARDINAL>130 million</CARDINAL> to #<CARDINAL>135 million</CARDINAL>, but shares <EVENT class="OCCURRENCE" eid="e15">rose</EVENT> <NUMEX TYPE="MONEY">6 pence to 388 pence</NUMEX> <SIGNAL sid="s17">in</SIGNAL> early <EVENT class="OCCURRENCE" eid="e16">trading</EVENT> <TIMEX3 anchorTimeID="t23" functionInDocument="NONE" temporalFunction="true" tid="t30" type="DATE" value="1989-11-01">yesterday</TIMEX3> in <ENAMEX TYPE="LOCATION">London</ENAMEX>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Reed</ENAMEX>  is <EVENT class="OCCURRENCE" eid="e18">paying</EVENT> an interim dividend of <NUMEX TYPE="MONEY">4.6 pence</NUMEX>, <EVENT class="STATE" eid="e2124">up</EVENT> <NUMEX TYPE="PERCENT">15%</NUMEX> from <NUMEX TYPE="MONEY">4 pence</NUMEX> <TIMEX3 anchorTimeID="t23" functionInDocument="NONE" temporalFunction="true" tid="t2127" type="DATE" value="1988-11-02">a year earlier</TIMEX3>.</s> 

   <s>Sales <EVENT class="OCCURRENCE" eid="e19">fell</EVENT> <NUMEX TYPE="PERCENT">20%</NUMEX> to #<CARDINAL>722 million</CARDINAL>.</s> 

   <s>Earnings  were <EVENT class="OCCURRENCE" eid="e20">hurt</EVENT> by <EVENT class="OCCURRENCE" eid="e2136">disposal</EVENT> of operations <SIGNAL sid="s21">in</SIGNAL> its <EVENT class="OCCURRENCE" eid="e2140">restructuring</EVENT>, <ENAMEX TYPE="ORGANIZATION">Reed</ENAMEX> <EVENT class="REPORTING" eid="e22">said</EVENT>.</s> 
</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei2166" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2163" eventID="e2008" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2157" eventID="e2000" polarity="NEG" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2152" eventID="e2014" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2168" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2159" eventID="e2003" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2161" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2172" eventID="e2136" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2164" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2173" eventID="e2140" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2154" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2156" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2160" eventID="e2005" polarity="NEG" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2171" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2155" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2167" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2174" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2165" eventID="e2009" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2153" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2151" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2162" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2169" eventID="e2124" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2158" eventID="e2001" polarity="NEG" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2170" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />

<TLINK eventInstanceID="ei2174" lid="l26" relType="-1" relatedToEventInstance="ei2151" />
<TLINK eventInstanceID="ei2172" lid="l1" relType="-1" relatedToEventInstance="ei2173" signalID="s21" />
<TLINK eventInstanceID="ei2171" lid="l2" relType="1" relatedToEventInstance="ei2172" />
<TLINK eventInstanceID="ei2170" lid="l3" relType="1" relatedToTime="t23" />
<TLINK eventInstanceID="ei2169" lid="l4" relType="1" relatedToEventInstance="ei2168" />
<TLINK eventInstanceID="ei2168" lid="l5" relType="-1" relatedToTime="t23" />
<TLINK eventInstanceID="ei2167" lid="l6" relType="-1" relatedToTime="t30" />
<TLINK eventInstanceID="ei2166" lid="l7" relType="-1" relatedToEventInstance="ei2167" signalID="s17" />
<TLINK eventInstanceID="ei2151" lid="l8" relType="1" relatedToTime="t23" />
<TLINK eventInstanceID="ei2165" lid="l9" relType="1" relatedToTime="t23" />
<TLINK eventInstanceID="ei2152" lid="l10" relType="-1" relatedToTime="t31" signalID="s2019" />
<TLINK lid="l11" relType="-1" relatedToEventInstance="ei2153" timeID="t25" />
<TLINK eventInstanceID="ei2157" lid="l12" relType="-1" relatedToTime="t26" />
<TLINK lid="l13" relType="-1" relatedToEventInstance="ei2153" timeID="t31" />
<TLINK eventInstanceID="ei2154" lid="l14" relType="1" relatedToEventInstance="ei2151" />
<TLINK eventInstanceID="ei2164" lid="l15" relType="1" relatedToTime="t23" />
<TLINK eventInstanceID="ei2162" lid="l16" relType="1" relatedToEventInstance="ei2163" signalID="s13" />
<TLINK eventInstanceID="ei2162" lid="l17" relType="-1" relatedToTime="t29" />
<TLINK eventInstanceID="ei2161" lid="l18" relType="-1" relatedToTime="t28" />
<TLINK eventInstanceID="ei2160" lid="l19" relType="-1" relatedToTime="t28" />
<TLINK eventInstanceID="ei2158" lid="l20" relType="-1" relatedToTime="t26" />
<TLINK eventInstanceID="ei2155" lid="l21" relType="1" relatedToTime="t23" />
<TLINK eventInstanceID="ei2159" lid="l22" relType="-1" relatedToTime="t27" />

<SLINK eventInstanceID="ei2174" lid="l23" relType="EVIDENTIAL" subordinatedEventInstance="ei2171" />
<SLINK eventInstanceID="ei2151" lid="l24" relType="EVIDENTIAL" subordinatedEventInstance="ei2154" />
<SLINK eventInstanceID="ei2155" lid="l25" relType="EVIDENTIAL" subordinatedEventInstance="ei2156" />

</TimeML>