<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0022 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0022. </AN>
<HL> Jim Pattison to Seek
@  Control of Innopac </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t41" type="DATE" value="1989-10-30">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> T.INA </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
EARNINGS (ERN) </IN>
<DATELINE> VANCOUVER, British Columbia  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Jim Pattison Industries Ltd.</ENAMEX>, one of a group of closely held companies owned by entrepreneur <ENAMEX TYPE="PERSON">James Pattison</ENAMEX>, <EVENT class="REPORTING" eid="e2">said</EVENT> it "<EVENT class="I_STATE" eid="e3">intends</EVENT> to <EVENT class="I_ACTION" eid="e5">seek</EVENT> <EVENT class="STATE" eid="e40">control</EVENT>" of <NUMEX TYPE="PERCENT">30%</NUMEX>-owned <ENAMEX TYPE="ORGANIZATION">Innopac Inc.</ENAMEX>, a Toronto packaging concern.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Jim Pattison Industries</ENAMEX>, a holding company with annual sales of about C$<CARDINAL>1.9 billion</CARDINAL>, largely from car dealerships and grocery stores, did n't <EVENT class="REPORTING" eid="e7">elaborate</EVENT> on the <EVENT class="OCCURRENCE" eid="e9">statement</EVENT>, and a company official <EVENT class="I_ACTION" eid="e11">declined</EVENT> further <EVENT class="OCCURRENCE" eid="e12">comment</EVENT>.</s> 

   <s>The company <EVENT class="REPORTING" eid="e13">said</EVENT> it <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t42" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT class="STATE" eid="e14">holds</EVENT> <CARDINAL>about 4.2 million</CARDINAL> of <ENAMEX TYPE="ORGANIZATION">Innopac</ENAMEX>'s <CARDINAL>13.8 million</CARDINAL> common shares outstanding, which <EVENT class="STATE" eid="e43">have</EVENT> an aggregate market value of about <NUMEX TYPE="MONEY">137.8 million Canadian dollars</NUMEX> (<ENAMEX TYPE="LOCATION">US</ENAMEX><NUMEX TYPE="MONEY">$117.3 million</NUMEX>).</s> 

   <s>Separately, <ENAMEX TYPE="ORGANIZATION">Innopac</ENAMEX> <EVENT class="REPORTING" eid="e15">reported</EVENT> a <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t44" type="DATE" value="1989-Q4">fourth-quarter</TIMEX3> <EVENT class="STATE" eid="e16">loss</EVENT> of about C$<CARDINAL>2.6 million</CARDINAL>, or <NUMEX TYPE="MONEY">18 Canadian cents</NUMEX> a share, reflecting inventory <EVENT class="OCCURRENCE" eid="e45">write-downs</EVENT>.</s> 
<s>The <EVENT class="STATE" eid="e18">results</EVENT> <EVENT class="OCCURRENCE" eid="e19">made</EVENT> net income <SIGNAL sid="s47">for</SIGNAL> <TIMEX3 endPoint="t50" functionInDocument="NONE" temporalFunction="true" tid="t49" type="DURATION" value="P1Y">the year</TIMEX3> <SIGNAL sid="s48">ended</SIGNAL> <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t50" type="DATE" value="1989-08-31">Aug. 31</TIMEX3> <EVENT class="STATE" eid="e162">C$<CARDINAL>2.7 million</CARDINAL></EVENT>, or <NUMEX TYPE="MONEY">20 Canadian cents</NUMEX> a share, down <SIGNAL sid="s55">from</SIGNAL> <EVENT class="STATE" eid="e54">C$<CARDINAL>9.7 million</CARDINAL></EVENT>, or <NUMEX TYPE="MONEY">70 Canadian cents</NUMEX> a share <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" temporalFunction="true" tid="t52" type="DATE" value="1988">last year</TIMEX3>.</s> 
<s><EVENT class="STATE" eid="e56">Revenue</EVENT> was C$<CARDINAL>291.6 million</CARDINAL>, up from <EVENT class="STATE" eid="e57">C$<CARDINAL>252 million</CARDINAL></EVENT> <SIGNAL sid="s60">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t58" type="DATE" value="1988">1988</TIMEX3>.</s> 

   <s><ENAMEX TYPE="PERSON">Martin Fabi, <ENAMEX TYPE="ORGANIZATION">Innopac</ENAMEX>'s president and chief executive</ENAMEX>, <EVENT class="REPORTING" eid="e21">said</EVENT> <ENAMEX TYPE="ORGANIZATION">Innopac</ENAMEX> <EVENT class="I_STATE" eid="e22">viewed</EVENT> Mr. <ENAMEX TYPE="ORGANIZATION">Pattison</ENAMEX>'s <EVENT class="OCCURRENCE" eid="e23">decision</EVENT> to <EVENT class="I_ACTION" eid="e25">seek</EVENT> <EVENT class="STATE" eid="e62">control</EVENT> as a "very positive" <EVENT class="OCCURRENCE" eid="e26">move</EVENT>.</s> 
<s>"I'm <EVENT class="I_STATE" eid="e63">happy</EVENT> that he <EVENT class="STATE" eid="e64">feels</EVENT> positively about our company," he <EVENT class="REPORTING" eid="e28">said</EVENT>.</s> 
<s><ENAMEX TYPE="PERSON">Mr. Fabi</ENAMEX> wouldn't <EVENT class="REPORTING" eid="e29">say</EVENT> directly whether Mr. <ENAMEX TYPE="ORGANIZATION">Pattison</ENAMEX> has <EVENT class="REPORTING" eid="e30">disclosed</EVENT> potential terms for his <EVENT class="I_STATE" eid="e68">planned</EVENT> <EVENT class="OCCURRENCE" eid="e31">bid</EVENT> for control.</s> 

   <s>Among other things, <ENAMEX TYPE="ORGANIZATION">Innopac</ENAMEX> is involved in recycling polystyrene foam products that are often used by fast food chains, such as <ENAMEX TYPE="ORGANIZATION">McDonald's Corp.</ENAMEX>, for food packaging.</s> 
<s>A joint venture involving units of <ENAMEX TYPE="ORGANIZATION">Innopac</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Mobil Corp.</ENAMEX> <TIMEX3 anchorTimeID="t41" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t69" type="DATE" value="1989">earlier this year</TIMEX3> <EVENT class="OCCURRENCE" eid="e37">opened</EVENT> the first <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> polystyrene recycling plant, in <ENAMEX TYPE="LOCATION">Leominster</ENAMEX>, <ENAMEX TYPE="LOCATION">Mass.</ENAMEX></s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei1990" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e40" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e7" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1997" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e162" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e54" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e56" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e57" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e63" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2017" eventID="e64" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e29" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2020" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2021" eventID="e68" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2022" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2023" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />

<TLINK eventInstanceID="ei2019" lid="l48" relType="1" relatedToTime="t41" />
<TLINK eventInstanceID="ei2001" lid="l47" relType="-1" relatedToTime="t44" />
<TLINK eventInstanceID="ei2023" lid="l1" relType="-1" relatedToTime="t69" />
<TLINK eventInstanceID="ei1990" lid="l2" relType="1" relatedToTime="t41" />
<TLINK eventInstanceID="ei1991" lid="l3" relType="-1" relatedToTime="t41" />
<TLINK eventInstanceID="ei1991" lid="l4" relType="-1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei1994" lid="l5" relType="1" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei1995" lid="l6" relType="-1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei1996" lid="l7" relType="1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei1998" lid="l8" relType="-1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei1999" lid="l9" relType="-1" relatedToTime="t42" />
<TLINK eventInstanceID="ei2000" lid="l10" relType="-1" relatedToTime="t42" />
<TLINK eventInstanceID="ei2002" lid="l11" relType="-1" relatedToTime="t44" />
<TLINK eventInstanceID="ei2003" lid="l12" relType="1" relatedToEventInstance="ei2002" />
<TLINK eventInstanceID="ei2004" lid="l13" relType="-1" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2004" lid="l14" relType="1" relatedToEventInstance="ei2006" />
<TLINK eventInstanceID="ei2006" lid="l15" relType="-1" relatedToTime="t49" signalID="s47" />
<TLINK lid="l16" relType="-1" relatedToTime="t50" signalID="s48" timeID="t49" />
<TLINK eventInstanceID="ei2007" lid="l17" relType="1" relatedToEventInstance="ei2006" />
<TLINK lid="l18" relType="-1" relatedToEventInstance="ei2007" signalID="s55" timeID="t49" />
<TLINK eventInstanceID="ei2007" lid="l19" relType="-1" relatedToTime="t52" />
<TLINK eventInstanceID="ei2008" lid="l20" relType="-1" relatedToEventInstance="ei2009" />
<TLINK eventInstanceID="ei2009" lid="l21" relType="-1" relatedToTime="t58" signalID="s60" />
<TLINK eventInstanceID="ei2010" lid="l22" relType="1" relatedToTime="t41" />
<TLINK eventInstanceID="ei2013" lid="l24" relType="-1" relatedToEventInstance="ei1992" />
<TLINK eventInstanceID="ei2014" lid="l25" relType="-1" relatedToEventInstance="ei1993" />
<TLINK eventInstanceID="ei2015" lid="l26" relType="-1" relatedToEventInstance="ei2012" />
<TLINK eventInstanceID="ei2018" lid="l27" relType="-1" relatedToEventInstance="ei2010" />
<TLINK eventInstanceID="ei2021" lid="l28" relType="1" relatedToEventInstance="ei2010" />

<SLINK eventInstanceID="ei2011" lid="l46" relType="FACTIVE" subordinatedEventInstance="ei2012" />
<SLINK eventInstanceID="ei1994" lid="l45" relType="FACTIVE" subordinatedEventInstance="ei1995" />
<SLINK eventInstanceID="ei1990" lid="l30" relType="EVIDENTIAL" subordinatedEventInstance="ei1991" />
<SLINK eventInstanceID="ei1991" lid="l31" relType="MODAL" subordinatedEventInstance="ei1992" />
<SLINK eventInstanceID="ei1992" lid="l32" relType="MODAL" subordinatedEventInstance="ei1993" />
<SLINK eventInstanceID="ei1996" lid="l33" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei1997" />
<SLINK eventInstanceID="ei1998" lid="l34" relType="EVIDENTIAL" subordinatedEventInstance="ei1999" />
<SLINK eventInstanceID="ei2001" lid="l35" relType="EVIDENTIAL" subordinatedEventInstance="ei2002" />
<SLINK eventInstanceID="ei2010" lid="l36" relType="EVIDENTIAL" subordinatedEventInstance="ei2011" />
<SLINK eventInstanceID="ei2012" lid="l37" relType="MODAL" subordinatedEventInstance="ei2013" />
<SLINK eventInstanceID="ei2013" lid="l38" relType="MODAL" subordinatedEventInstance="ei2014" />
<SLINK eventInstanceID="ei2018" lid="l39" relType="EVIDENTIAL" subordinatedEventInstance="ei2016" />
<SLINK eventInstanceID="ei2016" lid="l40" relType="FACTIVE" subordinatedEventInstance="ei2017" />
<SLINK eventInstanceID="ei2019" lid="l41" relType="EVIDENTIAL" subordinatedEventInstance="ei2020" />
<SLINK eventInstanceID="ei2020" lid="l42" relType="EVIDENTIAL" subordinatedEventInstance="ei2022" />
<SLINK eventInstanceID="ei2021" lid="l43" relType="MODAL" subordinatedEventInstance="ei2022" />
<SLINK eventInstanceID="ei2011" lid="l44" relType="MODAL" subordinatedEventInstance="ei2015" />

</TimeML>