<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0021 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0021. </AN>
<HL> Business Brief -- Consolidated Freightways Inc.:
@  Third-Quarter Net Fell 77%
@  On Emery's Expected Loss </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t24" type="DATE" value="1989-10-26">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> CNF </CO>
<IN> EARNINGS (ERN)
TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Consolidated Freightways Inc.</ENAMEX> <EVENT class="REPORTING" eid="e1">reported</EVENT> a <NUMEX TYPE="PERCENT">77%</NUMEX> <EVENT class="OCCURRENCE" eid="e28">drop</EVENT> in <TIMEX3 anchorTimeID="t24" functionInDocument="NONE" temporalFunction="true" tid="t25" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income, <EVENT class="REPORTING" eid="e2">citing</EVENT> <EVENT class="I_STATE" eid="e30">expected</EVENT> <EVENT class="OCCURRENCE" eid="e29">losses</EVENT> in its <ENAMEX TYPE="ORGANIZATION">Emery Worldwide</ENAMEX> shipping business.</s> 

   <s>The <ENAMEX TYPE="LOCATION">Menlo Park</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, company <EVENT class="REPORTING" eid="e5">said</EVENT> net was <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e36">$7.4</EVENT> million</NUMEX>, or <NUMEX TYPE="MONEY">22 cents</NUMEX> a share, down from <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e37">$32.3</EVENT> million</NUMEX>, or <NUMEX TYPE="MONEY">86 cents</NUMEX> a share, <TIMEX3 anchorTimeID="t25" functionInDocument="NONE" temporalFunction="true" tid="t26" type="DATE" value="1988-Q3">a year ago</TIMEX3>.</s> 
<s>Revenue <EVENT class="STATE" eid="e6">totaled</EVENT> <NUMEX TYPE="MONEY">$1.01 billion</NUMEX>, a <NUMEX TYPE="PERCENT">43%</NUMEX> <EVENT class="OCCURRENCE" eid="e7">increase</EVENT> from <NUMEX TYPE="MONEY">$704.4 million</NUMEX>, <EVENT class="OCCURRENCE" eid="e8">reflecting</EVENT> the company's <EVENT class="OCCURRENCE" eid="e9">acquisition</EVENT> of <ENAMEX TYPE="ORGANIZATION">Emery</ENAMEX> <TIMEX3 anchorTimeID="t24" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t27" type="DATE" value="1989">earlier this year</TIMEX3>.</s> 

   <s>Profit also <EVENT class="OCCURRENCE" eid="e10">suffered</EVENT> because of "intense" <EVENT class="OCCURRENCE" eid="e11">discounting</EVENT> in its long-haul trucking business, the company <EVENT class="REPORTING" eid="e14">said</EVENT>.</s> 

   <s>Analysts had <EVENT class="I_STATE" eid="e15">expected</EVENT> <ENAMEX TYPE="ORGANIZATION">Consolidated</ENAMEX> to <EVENT class="OCCURRENCE" eid="e17">post</EVENT> a slim profit, and the company's stock was <EVENT class="STATE" eid="e35">down</EVENT> only <NUMEX TYPE="MONEY">25 cents to $30.25</NUMEX> in <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX3 anchorTimeID="t24" functionInDocument="NONE" temporalFunction="true" tid="t36" type="DATE" value="1989-10-25">yesterday</TIMEX3>.</s> 
<s>"They have to <EVENT class="ASPECTUAL" eid="e20">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e22">tighten</EVENT> their belts," <EVENT class="REPORTING" eid="e23">said</EVENT> <ENAMEX TYPE="PERSON">Craig Kloner</ENAMEX>, an analyst at <ENAMEX TYPE="ORGANIZATION">Goldman, Sachs amp Co.</ENAMEX></s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei1990" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e2" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e30" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e8" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2006" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e35" polarity="POS" pos="ADJECTIVE" tense="PAST" />

<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e20" modality="have to" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e36" polarity="POS" pos="OTHER" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e37" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei2011" lid="l27" relType="-1" relatedToEventInstance="ei2010" />
<TLINK eventInstanceID="ei2012" lid="l26" relType="-1" relatedToTime="t36" />
<TLINK eventInstanceID="ei2006" lid="l25" relType="1" relatedToTime="t25" />
<TLINK eventInstanceID="ei2005" lid="l24" relType="-1" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei2013" lid="l23" relType="-1" relatedToTime="t24" />
<TLINK eventInstanceID="ei1995" lid="l22" relType="-1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei2014" lid="l21" relType="1" relatedToEventInstance="ei2013" />
<TLINK eventInstanceID="ei1993" lid="l20" relType="1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei1990" lid="l1" relType="1" relatedToTime="t24" />
<TLINK lid="l2" relType="-1" relatedToEventInstance="ei1991" timeID="t25" />
<TLINK eventInstanceID="ei1992" lid="l3" relType="-1" relatedToEventInstance="ei1990" />



<TLINK eventInstanceID="ei2000" lid="l4" relType="-1" relatedToEventInstance="ei1999" />
<TLINK eventInstanceID="ei2001" lid="l5" relType="1" relatedToEventInstance="ei2000" />
<TLINK eventInstanceID="ei2002" lid="l6" relType="1" relatedToEventInstance="ei2001" />
<TLINK lid="l7" relType="-1" relatedToEventInstance="ei2002" timeID="t27" />
<TLINK eventInstanceID="ei2004" lid="l8" relType="1" relatedToEventInstance="ei2003" />
<TLINK lid="l9" relType="-1" relatedToEventInstance="ei2008" timeID="t36" />

<SLINK eventInstanceID="ei2001" lid="l19" relType="FACTIVE" subordinatedEventInstance="ei2002" />
<SLINK eventInstanceID="ei1995" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei2013" />
<SLINK eventInstanceID="ei1990" lid="l10" relType="EVIDENTIAL" subordinatedEventInstance="ei1991" />
<SLINK eventInstanceID="ei1993" lid="l11" relType="MODAL" subordinatedEventInstance="ei1994" />

<SLINK eventInstanceID="ei2005" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei2003" />
<SLINK eventInstanceID="ei2006" lid="l13" relType="MODAL" subordinatedEventInstance="ei2007" />

<SLINK eventInstanceID="ei2012" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei2010" />
<SLINK eventInstanceID="ei1992" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei1994" />

<ALINK eventInstanceID="ei2010" lid="l17" relType="CONTINUES" relatedToEventInstance="ei2011" />

</TimeML>