<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891027-0189 </DOCNO>
<DD> = 891027 </DD>
<AN> 891027-0189. </AN>
<HL> Security Pacific Corp. </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t28" type="DATE" value="1989-10-27">10/27/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> SPC LJC </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
BANKS (BNK) </IN>
<DATELINE> LOS ANGELES  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Security Pacific Corp.</ENAMEX> has <EVENT class="OCCURRENCE" eid="e1">set</EVENT> its sights on <EVENT class="OCCURRENCE" eid="e4">buying</EVENT> its second bank holding company <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t29" type="DATE" value="1989">this year</TIMEX3>.</s> 

   <s>Security <EVENT class="REPORTING" eid="e7">said</EVENT> it <EVENT class="OCCURRENCE" eid="e8">signed</EVENT> a letter of <EVENT class="I_STATE" eid="e10">intent</EVENT> to <EVENT class="OCCURRENCE" eid="e12">purchase</EVENT> <ENAMEX TYPE="ORGANIZATION">La Jolla Bancorp</ENAMEX>, <EVENT class="I_STATE" eid="e13">agreeing</EVENT> to <EVENT class="OCCURRENCE" eid="e15">pay</EVENT> <NUMEX TYPE="MONEY">$15</NUMEX> of its own stock for each share of <ENAMEX TYPE="LOCATION">La Jolla</ENAMEX>.</s> 
<s>Based on the <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t30" type="DATE" value="PRESENT_REF">current</TIMEX3> number of <ENAMEX TYPE="LOCATION">La Jolla</ENAMEX> shares, that gives the <EVENT class="OCCURRENCE" eid="e19">transaction</EVENT> a value of <NUMEX TYPE="MONEY">$104 million</NUMEX>.</s> 

   <s><ENAMEX TYPE="LOCATION">La Jolla</ENAMEX> is the parent company of <ENAMEX TYPE="ORGANIZATION">La Jolla Bank amp Trust Co.</ENAMEX>, which <EVENT class="OCCURRENCE" eid="e20">has</EVENT> <CARDINAL>12</CARDINAL> branches in <ENAMEX TYPE="LOCATION">San Diego County</ENAMEX>.</s> 
<s>As of <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t33" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>, the bank <EVENT class="STATE" eid="e37">had</EVENT> assets of <NUMEX TYPE="MONEY">$511 million</NUMEX> and deposits of <NUMEX TYPE="MONEY">$469 million</NUMEX>, <ENAMEX TYPE="ORGANIZATION">Security Pacific</ENAMEX> <EVENT class="REPORTING" eid="e22">said</EVENT>.</s> 

   <s><TIMEX3 anchorTimeID="t28" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t34" type="DATE" value="1989-10">Earlier this month</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Security Pacific</ENAMEX>, which is among the <CARDINAL>10</CARDINAL> largest bank holding companies in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, <EVENT class="ASPECTUAL" eid="e24">completed</EVENT> the <EVENT class="OCCURRENCE" eid="e25">acquisition</EVENT> of <ENAMEX TYPE="LOCATION">San</ENAMEX> Diego-based <ENAMEX TYPE="ORGANIZATION">Southwest Bancorp.</ENAMEX></s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1997" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1990" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e13" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e37" polarity="POS" pos="OTHER" tense="PAST" />

<TLINK eventInstanceID="ei2005" lid="l19" relType="-1" relatedToTime="t34" />
<TLINK eventInstanceID="ei2003" lid="l18" relType="1" relatedToTime="t28" />
<TLINK eventInstanceID="ei2007" lid="l17" relType="-1" relatedToTime="t33" />
<TLINK eventInstanceID="ei1990" lid="l1" relType="1" relatedToTime="t28" />
<TLINK lid="l2" relType="1" relatedToTime="t28" timeID="t34" />

<TLINK eventInstanceID="ei1998" lid="l3" relType="-1" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei1995" lid="l4" relType="-1" relatedToEventInstance="ei1997" />
<TLINK eventInstanceID="ei1990" lid="l5" relType="-1" relatedToTime="t29" />
<TLINK eventInstanceID="ei1994" lid="l6" relType="-1" relatedToEventInstance="ei1996" />
<TLINK lid="l7" relType="-1" relatedToEventInstance="ei2004" timeID="t34" />
<TLINK eventInstanceID="ei1992" lid="l8" relType="1" relatedToTime="t28" />


<TLINK eventInstanceID="ei2000" lid="l9" relType="-1" relatedToTime="t28" />
<TLINK eventInstanceID="ei1994" lid="l10" relType="-1" relatedToEventInstance="ei1993" />

<SLINK eventInstanceID="ei2003" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei2007" />
<SLINK eventInstanceID="ei1990" lid="l11" relType="MODAL" subordinatedEventInstance="ei1991" />


<SLINK eventInstanceID="ei1992" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei1993" />
<SLINK eventInstanceID="ei1994" lid="l13" relType="MODAL" subordinatedEventInstance="ei1995" />
<SLINK eventInstanceID="ei1996" lid="l14" relType="MODAL" subordinatedEventInstance="ei1997" />

<ALINK eventInstanceID="ei2004" lid="l15" relType="CULMINATES" relatedToEventInstance="ei2005" />

</TimeML>