<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0023 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0023. </AN>
<HL> Business Brief -- RMS International Inc.:
@  Financing Sources, Waivers
@  On Debt Are Being Sought </HL>
<DD> <TIMEX3 functionInDocument="PUBLICATION_TIME" temporalFunction="false" tid="t19" type="DATE" value="1989-11-02">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> RMS </CO>
<IN> EARNINGS (ERN) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">RMS International Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Hasbrouk Heights</ENAMEX>, <ENAMEX TYPE="LOCATION">N.J.</ENAMEX>, <EVENT class="I_ACTION" eid="e1">facing</EVENT> a cash-flow <EVENT class="STATE" eid="e1989">squeeze</EVENT>, <EVENT class="REPORTING" eid="e2">said</EVENT> it  is <EVENT class="OCCURRENCE" eid="e3">seeking</EVENT> other financing sources and waivers from debenture holders.</s> 

   <s>The company <EVENT class="REPORTING" eid="e4">said</EVENT> that because of softening sales it isn't <EVENT class="STATE" eid="e1999">in</EVENT> compliance with <EVENT class="I_STATE" eid="e1991">requirements</EVENT> that it <EVENT class="STATE" eid="e7">maintain</EVENT> <NUMEX TYPE="MONEY">$3 million</NUMEX> in working capital.</s> 
<s><ENAMEX TYPE="ORGANIZATION">RMS</ENAMEX> distributes electronic devices and produces power supplies and plastic literature displays.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">RMS</ENAMEX> <EVENT class="REPORTING" eid="e12">said</EVENT> it <EVENT class="STATE" eid="e1994">had</EVENT> a loss of <NUMEX TYPE="MONEY">$158,666</NUMEX>, or <NUMEX TYPE="MONEY">10 cents</NUMEX> a share, <SIGNAL sid="s2000">in</SIGNAL> <TIMEX3 anchorTimeID="t19" functionInDocument="NONE" temporalFunction="true" tid="t21" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, compared with a <TIMEX3 anchorTimeID="t21" functionInDocument="NONE" temporalFunction="true" tid="t22" type="DATE" value="1988-Q3">year-earlier</TIMEX3> <EVENT class="STATE" eid="e1996">loss</EVENT> of <NUMEX TYPE="MONEY">$26,956</NUMEX>, or <NUMEX TYPE="MONEY">two cents</NUMEX> a share.</s> 
<s>Sales <EVENT class="OCCURRENCE" eid="e15">rose</EVENT> to <NUMEX TYPE="MONEY">$3 million</NUMEX> from <NUMEX TYPE="MONEY">$2.9 million</NUMEX>.</s> 

   <s><SIGNAL sid="s2001">For</SIGNAL> <TIMEX3 endPoint="t21" functionInDocument="NONE" temporalFunction="true" tid="t23" type="DURATION" value="P9M">the <CARDINAL>nine</CARDINAL> months</TIMEX3>, the company <EVENT class="REPORTING" eid="e16">reported</EVENT> a net <EVENT class="STATE" eid="e1997">loss</EVENT> of <NUMEX TYPE="MONEY">$608,413</NUMEX>, or <NUMEX TYPE="MONEY">39 cents</NUMEX> a share, compared with <TIMEX3 anchorTimeID="t21" functionInDocument="NONE" temporalFunction="true" tid="t24" type="DATE" value="1988">year-earlier</TIMEX3> net <EVENT class="STATE" eid="e1998">income</EVENT> of <NUMEX TYPE="MONEY">$967,809</NUMEX>, or <NUMEX TYPE="MONEY">62 cents</NUMEX> a share.</s> 
<s>Sales <EVENT class="OCCURRENCE" eid="e18">rose</EVENT> to <NUMEX TYPE="MONEY">$9.8 million</NUMEX> from <NUMEX TYPE="MONEY">$8.9 million</NUMEX>.</s> 
</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei2090" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2091" eventID="e1989" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2092" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2093" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2094" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2096" eventID="e1991" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2097" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2098" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2099" eventID="e1994" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2100" eventID="e1996" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2101" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2102" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2103" eventID="e1997" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2104" eventID="e1998" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2105" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2106" eventID="e1999" polarity="NEG" pos="OTHER" tense="PRESENT" />

<TLINK eventInstanceID="ei2102" lid="l20" relType="-1" relatedToTime="t23" />
<TLINK eventInstanceID="ei2096" lid="l19" relType="-1" relatedToTime="t19" />
<TLINK eventInstanceID="ei2106" lid="l18" relType="-1" relatedToTime="t19" />
<TLINK eventInstanceID="ei2105" lid="l1" relType="-1" relatedToTime="t23" signalID="s2001" />
<TLINK eventInstanceID="ei2104" lid="l2" relType="-1" relatedToTime="t24" />
<TLINK eventInstanceID="ei2098" lid="l3" relType="-1" relatedToEventInstance="ei2094" />
<TLINK eventInstanceID="ei2103" lid="l4" relType="-1" relatedToTime="t23" signalID="s2001" />
<TLINK eventInstanceID="ei2101" lid="l5" relType="-1" relatedToTime="t21" signalID="s2000" />

<TLINK eventInstanceID="ei2100" lid="l6" relType="-1" relatedToTime="t22" />
<TLINK eventInstanceID="ei2099" lid="l7" relType="-1" relatedToTime="t21" signalID="s2000" />
<TLINK eventInstanceID="ei2090" lid="l8" relType="-1" relatedToTime="t19" />
<TLINK eventInstanceID="ei2092" lid="l9" relType="-1" relatedToEventInstance="ei2090" />
<TLINK eventInstanceID="ei2092" lid="l10" relType="1" relatedToTime="t19" />
<TLINK eventInstanceID="ei2094" lid="l11" relType="-1" relatedToEventInstance="ei2092" />

<SLINK eventInstanceID="ei2094" lid="l17" relType="EVIDENTIAL" subordinatedEventInstance="ei2106" />
<SLINK eventInstanceID="ei2098" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei2099" />
<SLINK eventInstanceID="ei2096" lid="l13" relType="MODAL" subordinatedEventInstance="ei2097" />
<SLINK eventInstanceID="ei2102" lid="l14" relType="EVIDENTIAL" subordinatedEventInstance="ei2103" />

<SLINK eventInstanceID="ei2090" lid="l15" relType="FACTIVE" subordinatedEventInstance="ei2091" />
<SLINK eventInstanceID="ei2092" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei2093" />

</TimeML>