<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0022 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0022. </AN>
<HL> Business Brief -- Meridian National Corp.:
@  McAlpines Acquire 10.2%
@  Of Common for $1 Million </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t21" type="DATE" value="1989-11-02">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> MRCO </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Meridian National Corp.</ENAMEX> <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">sold</EVENT> <CARDINAL>750,000</CARDINAL> shares of its common stock to the <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> family interests, for <NUMEX TYPE="MONEY">$1 million</NUMEX>, or <NUMEX TYPE="MONEY">$1.35</NUMEX> a share.</s> 
<s>The <EVENT class="OCCURRENCE" eid="e4">sale</EVENT> <EVENT class="OCCURRENCE" eid="e5">represents</EVENT> <NUMEX TYPE="PERCENT">10.2%</NUMEX> of <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX>'s shares outstanding.</s> 

   <s>The <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> family, which <EVENT class="OCCURRENCE" eid="e6">operates</EVENT> a number of multinational companies, including a <ENAMEX TYPE="LOCATION">London</ENAMEX>-based engineering and construction company, also <EVENT class="OCCURRENCE" eid="e7">lent</EVENT> to <ENAMEX TYPE="ORGANIZATION">Meridian National</ENAMEX> <NUMEX TYPE="MONEY">$500,000</NUMEX>.</s> 
<s>That amount is <EVENT class="STATE" eid="e22">convertible</EVENT> into shares of <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX> common stock at <NUMEX TYPE="MONEY">$2</NUMEX> a share <SIGNAL sid="s9">during</SIGNAL> its <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t23" type="DURATION" value="P1Y">one-year term</TIMEX3>.</s> 
<s>The loan may be <EVENT class="OCCURRENCE" eid="e10">extended</EVENT> by the <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> group <SIGNAL sid="s24">for</SIGNAL> <TIMEX3 beginPoint="t21" functionInDocument="NONE" temporalFunction="true" tid="t25" type="DURATION" value="P1Y">an additional year</TIMEX3> with an <EVENT class="OCCURRENCE" eid="e12">increase</EVENT> in the <EVENT class="OCCURRENCE" eid="e27">conversion</EVENT> price to <NUMEX TYPE="MONEY">$2.50</NUMEX> a share.</s> 

   <s>The <EVENT class="OCCURRENCE" eid="e14">sale</EVENT> of shares to the <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> family along with the recent <EVENT class="OCCURRENCE" eid="e15">sale</EVENT> of <CARDINAL>750,000</CARDINAL> shares of <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX> stock to <ENAMEX TYPE="ORGANIZATION">Haden MacLellan Holding PLC</ENAMEX> of <ENAMEX TYPE="LOCATION">Surrey</ENAMEX>, <ENAMEX TYPE="LOCATION">England</ENAMEX> and a recent public <EVENT class="OCCURRENCE" eid="e16">offering</EVENT> have <EVENT class="OCCURRENCE" eid="e17">increased</EVENT> <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX>'s net worth to <NUMEX TYPE="MONEY">$8.5 million</NUMEX>, <EVENT class="REPORTING" eid="e18">said</EVENT> <ENAMEX TYPE="PERSON">William Feniger, chief executive officer of <ENAMEX TYPE="ORGANIZATION">Toledo</ENAMEX></ENAMEX>, <ENAMEX TYPE="LOCATION">Ohio</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Meridian</ENAMEX>.</s> 
</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei130" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei133" eventID="e10" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei127" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e22" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei139" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei136" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei131" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei137" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei140" lid="l23" relType="1" relatedToTime="t21" />
<TLINK lid="l1" relType="1" relatedToEventInstance="ei126" timeID="t21" />
<TLINK eventInstanceID="ei127" lid="l2" relType="1" relatedToTime="t21" />
<TLINK eventInstanceID="ei128" lid="l3" relType="-1" relatedToEventInstance="ei127" />
<TLINK eventInstanceID="ei128" lid="l4" relType="-1" relatedToEventInstance="ei129" />
<TLINK eventInstanceID="ei130" lid="l5" relType="-1" relatedToTime="t21" />
<TLINK eventInstanceID="ei131" lid="l6" relType="1" relatedToTime="t21" />
<TLINK eventInstanceID="ei131" lid="l7" relType="-1" relatedToEventInstance="ei127" />
<TLINK eventInstanceID="ei131" lid="l8" relType="-1" relatedToEventInstance="ei132" />
<TLINK eventInstanceID="ei132" lid="l9" relType="-1" relatedToTime="t23" signalID="s9" />
<TLINK eventInstanceID="ei133" lid="l10" relType="1" relatedToTime="t23" />
<TLINK eventInstanceID="ei133" lid="l11" relType="-1" relatedToTime="t25" signalID="s24" />
<TLINK eventInstanceID="ei134" lid="l12" relType="-1" relatedToEventInstance="ei133" />
<TLINK eventInstanceID="ei135" lid="l13" relType="-1" relatedToEventInstance="ei134" />
<TLINK eventInstanceID="ei136" lid="l14" relType="-1" relatedToEventInstance="ei127" />
<TLINK eventInstanceID="ei137" lid="l15" relType="1" relatedToEventInstance="ei136" />
<TLINK eventInstanceID="ei138" lid="l16" relType="1" relatedToTime="t21" />

<SLINK eventInstanceID="ei140" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei139" />
<SLINK eventInstanceID="ei126" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei127" />

<ALINK eventInstanceID="ei136" lid="l20" relType="INITIATES" relatedToEventInstance="ei139" />
<ALINK eventInstanceID="ei137" lid="l21" relType="INITIATES" relatedToEventInstance="ei139" />
<ALINK eventInstanceID="ei138" lid="l22" relType="INITIATES" relatedToEventInstance="ei139" />

</TimeML>