<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0048 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0048. </AN>
<HL> Business Brief -- Lawrence Insurance Group Inc.:
@  Houston Reinsurance Firm
@  Is Acquired for $28 Million </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t25" type="DATE" value="1989-10-26">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> LWR </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Lawrence Insurance Group Inc.</ENAMEX> <EVENT class="REPORTING" eid="e1" stem="say">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2" stem="acquire">acquired</EVENT> <ENAMEX TYPE="ORGANIZATION">United Republic Reinsurance Co.</ENAMEX>, a Houston property and casualty reinsurance company, from <ENAMEX TYPE="ORGANIZATION">United Savings Association of Texas</ENAMEX> for <NUMEX TYPE="MONEY">$28 million</NUMEX>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Lawrence Insurance</ENAMEX> also <EVENT class="OCCURRENCE" eid="e3" stem="sell">sold</EVENT> <CARDINAL>3.2 million</CARDINAL> of its shares for <NUMEX TYPE="MONEY">$7.125</NUMEX> each to its parent, <ENAMEX TYPE="ORGANIZATION">Lawrence Group Inc. Lawrence Insurance</ENAMEX>, <EVENT class="OCCURRENCE" eid="e4" stem="base">based</EVENT> in <ENAMEX TYPE="LOCATION">Albany</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, <EVENT class="I_STATE" eid="e5" stem="plan">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e7" stem="use">use</EVENT> the <NUMEX TYPE="MONEY">$22.5 million</NUMEX> in proceeds to <EVENT class="I_ACTION" eid="e10" stem="help">help</EVENT> <EVENT class="OCCURRENCE" eid="e11" stem="finance">finance</EVENT> the <EVENT class="OCCURRENCE" eid="e12" stem="acquisition">acquisition</EVENT> of <ENAMEX TYPE="ORGANIZATION">United Republic</ENAMEX>.</s> 

   <s>By <EVENT class="OCCURRENCE" eid="e13" stem="acquire">acquiring</EVENT> the shares, <ENAMEX TYPE="ORGANIZATION">Lawrence Group</ENAMEX> <EVENT class="OCCURRENCE" eid="e14" stem="increase">increased</EVENT> its stake in <ENAMEX TYPE="ORGANIZATION">Lawrence Insurance</ENAMEX> to <EVENT class="STATE" eid="e26" stem="93.2%"><NUMEX TYPE="PERCENT">93.2%</NUMEX></EVENT> from <EVENT class="STATE" eid="e27" stem="91.2%"><NUMEX TYPE="PERCENT">91.2%</NUMEX></EVENT>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Lawrence Insurance</ENAMEX> <EVENT class="OCCURRENCE" eid="e16" stem="underwrite">underwrites</EVENT> mostly primary insurance, a company spokesman <EVENT class="REPORTING" eid="e18" stem="say">said</EVENT>.</s> 
<s>A reinsurance company effectively insures insurance companies that wish to spread the risk of a particular policy.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Lawrence Group</ENAMEX> also <EVENT class="OCCURRENCE" eid="e24" stem="own">owns</EVENT> <ENAMEX TYPE="ORGANIZATION">Lawrence Agency Corp.</ENAMEX>, <ENAMEX TYPE="LOCATION">Schenectady</ENAMEX>, <ENAMEX TYPE="LOCATION">N.Y.</ENAMEX>, an insurance agency and brokerage.</s> 

</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei112" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei115" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei104" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei111" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei106" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei107" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei110" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei105" eventID="e4" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei117" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei114" eventID="e27" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei109" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e26" polarity="POS" pos="OTHER" tense="NONE" />
<TLINK eventInstanceID="ei116" lid="l18" relType="1" relatedToTime="t25" />
<TLINK eventInstanceID="ei102" lid="l1" relType="1" relatedToTime="t25" />
<TLINK eventInstanceID="ei102" lid="l2" relType="1" relatedToEventInstance="ei103" />
<TLINK eventInstanceID="ei104" lid="l3" relType="1" relatedToTime="t25" />
<TLINK eventInstanceID="ei105" lid="l4" relType="-1" relatedToTime="t25" />
<TLINK eventInstanceID="ei109" lid="l5" relType="-1" relatedToEventInstance="ei110" />
<TLINK eventInstanceID="ei106" lid="l6" relType="-1" relatedToTime="t25" />
<TLINK eventInstanceID="ei111" lid="l7" relType="-1" relatedToEventInstance="ei104" />
<TLINK eventInstanceID="ei112" lid="l8" relType="1" relatedToEventInstance="ei113" />
<TLINK eventInstanceID="ei112" lid="l9" relType="1" relatedToEventInstance="ei114" />
<TLINK eventInstanceID="ei111" lid="l10" relType="1" relatedToEventInstance="ei112" />
<TLINK eventInstanceID="ei115" lid="l11" relType="-1" relatedToTime="t25" />
<TLINK eventInstanceID="ei117" lid="l12" relType="-1" relatedToTime="t25" />
<SLINK eventInstanceID="ei102" lid="l13" relType="EVIDENTIAL" subordinatedEventInstance="ei103" />
<SLINK eventInstanceID="ei106" lid="l14" relType="MODAL" subordinatedEventInstance="ei107" />
<SLINK eventInstanceID="ei107" lid="l15" relType="MODAL" subordinatedEventInstance="ei108" />
<SLINK eventInstanceID="ei108" lid="l16" relType="MODAL" subordinatedEventInstance="ei109" />
<SLINK eventInstanceID="ei116" lid="l17" relType="EVIDENTIAL" subordinatedEventInstance="ei115" />


</TimeML>