<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0160 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0160. </AN>
<HL> Automatic Data Processing </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t17" type="DATE" value="1989-10-30">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> AUD </CO>
<IN> BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) </IN>
<DATELINE> ROSELAND, N.J.  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Automatic Data Processing Inc.</ENAMEX> <EVENT class="I_STATE" eid="e1">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e3">redeem</EVENT> <SIGNAL sid="s15">on</SIGNAL> <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t18" type="DATE" value="1989-11-16">Nov. 16</TIMEX3> its <NUMEX TYPE="MONEY">$150 million</NUMEX> of <NUMEX TYPE="PERCENT">6.5%</NUMEX> convertible subordinated debentures <EVENT class="STATE" eid="e19">due</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t20" type="DATE" value="2011-03-01">March 1, 2011</TIMEX3>.</s> 

   <s>The computing-services concern will <EVENT class="OCCURRENCE" eid="e4">pay</EVENT> <NUMEX TYPE="MONEY">$1,059.04</NUMEX> for each <NUMEX TYPE="MONEY">$1,000</NUMEX> face amount of debt.</s> 
<s>The conversion price for the debentures is <NUMEX TYPE="MONEY">$41.725</NUMEX> a share.</s> 
<s>In <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t21" type="DATE" value="1989-10-27">Friday</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Automatic Data</ENAMEX> <EVENT class="OCCURRENCE" eid="e6">closed</EVENT> at <EVENT class="STATE" eid="e22"><NUMEX TYPE="MONEY">$46.50</NUMEX> a share</EVENT>, down <NUMEX TYPE="MONEY">$2.25</NUMEX>.</s> 

   <s><SIGNAL sid="s23">If</SIGNAL> all the debt is <EVENT class="OCCURRENCE" eid="e7">converted</EVENT> to common, <ENAMEX TYPE="ORGANIZATION">Automatic Data</ENAMEX> will <EVENT class="OCCURRENCE" eid="e8">issue</EVENT> <CARDINAL>about 3.6 million</CARDINAL> shares; <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t24" type="DATE" value="1989-10-23">last Monday</TIMEX3>, the company <EVENT class="STATE" eid="e25">had</EVENT> nearly <CARDINAL>73 million</CARDINAL> shares outstanding.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Automatic Data</ENAMEX> is <EVENT class="OCCURRENCE" eid="e9">redeeming</EVENT> the bonds because the after-tax cost of the interest on the bonds is higher than the dividend yield on the common, a spokesman <EVENT class="REPORTING" eid="e14">said</EVENT>.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e19" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e22" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e8" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei95" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e4" polarity="POS" pos="VERB" tense="FUTURE" />

<TLINK eventInstanceID="ei86" lid="l1" relType="-1" relatedToTime="t17" />
<TLINK eventInstanceID="ei87" lid="l2" relType="-1" relatedToTime="t18" signalID="s15" />
<TLINK eventInstanceID="ei86" lid="l3" relType="-1" relatedToEventInstance="ei88" />
<TLINK eventInstanceID="ei88" lid="l4" relType="-1" relatedToTime="t20" />
<TLINK eventInstanceID="ei89" lid="l5" relType="1" relatedToTime="t17" />
<TLINK eventInstanceID="ei90" lid="l6" relType="-1" relatedToTime="t21" />
<TLINK eventInstanceID="ei90" lid="l7" relType="-1" relatedToEventInstance="ei91" />
<TLINK eventInstanceID="ei92" lid="l8" relType="1" relatedToEventInstance="ei93" />
<TLINK lid="l9" relType="-1" relatedToEventInstance="ei94" timeID="t24" />
<TLINK eventInstanceID="ei95" lid="l10" relType="-1" relatedToTime="t17" />
<TLINK eventInstanceID="ei96" lid="l11" relType="1" relatedToTime="t17" />

<SLINK eventInstanceID="ei92" lid="l12" relType="CONDITIONAL" signalID="s23" subordinatedEventInstance="ei93" />
<SLINK eventInstanceID="ei86" lid="l13" relType="MODAL" subordinatedEventInstance="ei87" />
<SLINK eventInstanceID="ei96" lid="l14" relType="EVIDENTIAL" subordinatedEventInstance="ei95" />

</TimeML>