<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0125 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0125. </AN>
<HL> Control Data Says It May Repurchase
@  Debt Soon, Seeks Alliances With Others
@  ----
@  By Richard Gibson
@  Staff Reporter of The Wall Street Journal </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t202" type="DATE" value="1989-10-30">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> CDA </CO>
<IN> COMPUTERS AND INFORMATION TECHNOLOGY (CPR)
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<DATELINE> MINNEAPOLIS  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Control Data Corp.</ENAMEX>, which just <TIMEX3 endPoint="t202" functionInDocument="NONE" temporalFunction="true" tid="t204" type="DURATION" value="PXM">months ago</TIMEX3> was <EVENT class="OCCURRENCE" eid="e1">hemorrhaging</EVENT> financially , <EVENT class="I_STATE" eid="e2">thinks</EVENT> it will be <EVENT class="STATE" eid="e2438">healthy</EVENT> enough <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t206" type="DATE" value="FUTURE_REF">soon</TIMEX3> to <EVENT class="I_STATE" eid="e3">consider</EVENT> <EVENT class="OCCURRENCE" eid="e4">repurchasing</EVENT> public debt.</s> 

   <s>Moreover, the company, whose go-it-alone approach nearly <EVENT class="OCCURRENCE" eid="e6">proved</EVENT> fatal, <TIMEX3 anchorTimeID="t202" functionInDocument="NONE" temporalFunction="true" tid="t2041" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="I_STATE" eid="e7">sees</EVENT> <EVENT class="OCCURRENCE" eid="e208">alliances</EVENT> with others as the way back to prosperity in what it calls "the data solutions" business.</s> 

   <s>"I'm not saying everything is hunky-dory, but we have <EVENT class="ASPECTUAL" eid="e15">completed</EVENT> the <EVENT class="OCCURRENCE" eid="e16">transition</EVENT>," <ENAMEX TYPE="PERSON">Robert M. Price, chairman and chief executive</ENAMEX>, <EVENT class="REPORTING" eid="e17">said</EVENT> <SIGNAL sid="s19">in</SIGNAL> an <EVENT class="OCCURRENCE" eid="e18">interview</EVENT>.</s> 
<s>"Transition" is a reference to the company's <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t209" type="DURATION" value="P5Y">five-year</TIMEX3> <EVENT class="OCCURRENCE" eid="e210">restructuring</EVENT> <EVENT class="I_ACTION" eid="e22">effort</EVENT>.</s> 
<s><SIGNAL sid="s212">During</SIGNAL> <TIMEX3 anchorTimeID="t209" functionInDocument="NONE" temporalFunction="true" tid="t213" type="DURATION" value="P5Y">that time</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> <EVENT class="STATE" eid="e24">had</EVENT> <EVENT class="STATE" eid="e214">losses</EVENT> of more than <NUMEX TYPE="MONEY">$1 billion</NUMEX>.</s> 

   <s>Now , <SIGNAL sid="s216">following</SIGNAL> asset sales that <EVENT class="OCCURRENCE" eid="e26">shrank</EVENT> revenue by more than one-third <TIMEX3 anchorTimeID="t202" functionInDocument="NONE" temporalFunction="true" tid="t2110" type="DATE" value="1989">this year</TIMEX3> alone, <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> is <EVENT class="STATE" eid="e215">flush</EVENT> with cash.</s> 
<s>So its senior executives are <EVENT class="I_ACTION" eid="e28">talking</EVENT> openly about possibly <EVENT class="OCCURRENCE" eid="e29">buying</EVENT> back some of the company's <NUMEX TYPE="MONEY">$172.5 million</NUMEX> in subordinated convertible debentures <TIMEX3 anchorTimeID="t202" functionInDocument="NONE" temporalFunction="true" tid="t218" type="DATE" value="1990">next year</TIMEX3>.</s> 

   <s>"We'd <EVENT class="I_STATE" eid="e221">like</EVENT> to <EVENT class="ASPECTUAL" eid="e33">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e35">reduce</EVENT> debt," <ENAMEX TYPE="PERSON">President Lawrence Perlman</ENAMEX> <EVENT class="REPORTING" eid="e36">said</EVENT>.</s> 
<s><EVENT class="REPORTING" eid="e37">Noting</EVENT> that the company is <EVENT class="I_ACTION" eid="e38">offering</EVENT> to <EVENT class="OCCURRENCE" eid="e40">buy</EVENT> back <NUMEX TYPE="MONEY">$154.2 million</NUMEX> in senior notes <EVENT class="OCCURRENCE" eid="e43">paying</EVENT> <CARDINAL>12</CARDINAL> <NUMEX TYPE="PERCENT">3/4%</NUMEX>, he <EVENT class="REPORTING" eid="e44">said</EVENT> the response will <EVENT class="I_STATE" eid="e45">help</EVENT> <EVENT class="I_ACTION" eid="e46">determine</EVENT> future debt-reduction <EVENT class="OCCURRENCE" eid="e47">efforts</EVENT>.</s> 
<s>The <EVENT class="OCCURRENCE" eid="e48">offer</EVENT> was automatically <EVENT class="ASPECTUAL" eid="e49">triggered</EVENT> by the <TIMEX3 anchorTimeID="t202" functionInDocument="NONE" temporalFunction="true" tid="t222" type="DATE" value="PAST_REF">recent</TIMEX3> <EVENT class="OCCURRENCE" eid="e50">sale</EVENT> of <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX>'s Imprimis disk-drive business to <ENAMEX TYPE="ORGANIZATION">Seagate Technology Inc. 
</ENAMEX>

   <ENAMEX TYPE="PERSON">Mr. Perlman</ENAMEX>, who is also acting chief financial officer and the odds-on favorite to become the next chief executive, <EVENT class="REPORTING" eid="e55">said</EVENT> the company is <EVENT class="I_STATE" eid="e56">achieving</EVENT> "modest positive cash <EVENT class="STATE" eid="e57">flow</EVENT> from <EVENT class="OCCURRENCE" eid="e58">operations</EVENT>, and we <EVENT class="I_STATE" eid="e60">expect</EVENT> that to <EVENT class="ASPECTUAL" eid="e62">continue</EVENT> <SIGNAL sid="s223">into</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t224" type="DATE" value="1990">1990</TIMEX3>."</s> 

   <s>He <EVENT class="REPORTING" eid="e63">said</EVENT> the company <EVENT class="STATE" eid="e64">has</EVENT> no <EVENT class="I_STATE" eid="e225">intention</EVENT> of <EVENT class="OCCURRENCE" eid="e66">tapping</EVENT> its short-term bank lines "<SIGNAL sid="s226">for</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t228" type="DATE" value="1990">a good part of 1990</TIMEX3>."</s> 
<s>Sometime <TIMEX3 anchorTimeID="t202" functionInDocument="NONE" temporalFunction="true" tid="t229" type="DATE" value="1990">next year</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> will " <EVENT class="I_ACTION" eid="e68">develop</EVENT> a new bank <EVENT class="STATE" eid="e230">relationship</EVENT>," <ENAMEX TYPE="PERSON">Mr. Perlman</ENAMEX> <EVENT class="REPORTING" eid="e69">said</EVENT>.</s> 
<s><SIGNAL sid="s231">In</SIGNAL> <TIMEX3 endPoint="t202" functionInDocument="NONE" temporalFunction="true" tid="t232" type="DURATION" value="PXM">recent months</TIMEX3> a group of lenders, led by <ENAMEX TYPE="ORGANIZATION">Bank of America</ENAMEX>, has <EVENT class="OCCURRENCE" eid="e71">extended</EVENT> <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> up to <NUMEX TYPE="MONEY">$90 million</NUMEX> in revolving loans <SIGNAL sid="s2298">through</SIGNAL> <TIMEX3 anchorTimeID="t202" functionInDocument="NONE" temporalFunction="true" tid="t237" type="DATE" value="1990-01">January</TIMEX3>, as well as <NUMEX TYPE="MONEY">$115 million</NUMEX> in standby letters of credit.</s> 

   <s>Loan covenants require that the company achieve specified levels of operating earnings and meet a rolling four-quarter profitability test.</s> 
<s><TIMEX3 anchorTimeID="t202" functionInDocument="NONE" temporalFunction="true" tid="t238" type="DATE" value="1989-WXX">Last week</TIMEX3> <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> <EVENT class="REPORTING" eid="e80">reported</EVENT> <TIMEX3 anchorTimeID="t202" functionInDocument="NONE" temporalFunction="true" tid="t239" type="DATE" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="STATE" eid="e240">earnings</EVENT> of <NUMEX TYPE="MONEY">$9.8 million</NUMEX>, or <NUMEX TYPE="MONEY">23 cents</NUMEX> a share, on revenue of <NUMEX TYPE="MONEY">$763 million</NUMEX>.</s> 
<s><SIGNAL sid="s243">Through</SIGNAL> <TIMEX3 endPoint="t202" functionInDocument="NONE" temporalFunction="true" tid="t241" type="DURATION" value="P9M">the first <CARDINAL>nine</CARDINAL> months</TIMEX3>, the company <EVENT class="STATE" eid="e242">had</EVENT> a <EVENT class="STATE" eid="e81">loss</EVENT> of <NUMEX TYPE="MONEY">$484 million</NUMEX>, largely reflecting the <EVENT class="OCCURRENCE" eid="e83">closing</EVENT> of its supercomputer unit.</s> 

   <s>While a few assets are still being shopped -- including the sports and entertainment ticketing portion of the company's <ENAMEX TYPE="ORGANIZATION">Ticketron</ENAMEX> unit -- <ENAMEX TYPE="PERSON">Mr. Price</ENAMEX> <EVENT class="REPORTING" eid="e2338">said</EVENT> future restructuring would be a question of strategy.</s> 
<s>"We do n't <EVENT class="I_STATE" eid="e91">need</EVENT> the <EVENT class="OCCURRENCE" eid="e93">cash</EVENT>."</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Ticketron</ENAMEX>'s automated wagering business, which operates lotteries in a half dozen states, is not  <EVENT class="STATE" eid="e2439">for</EVENT> sale, the company <EVENT class="REPORTING" eid="e100">said</EVENT>.</s> 
<s>Rather, <ENAMEX TYPE="PERSON">Mr. Perlman</ENAMEX> <EVENT class="REPORTING" eid="e101">said</EVENT>, <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> <EVENT class="I_STATE" eid="e102">intends</EVENT> to <EVENT class="OCCURRENCE" eid="e104">bid</EVENT> for the coming <ENAMEX TYPE="LOCATION">Minnesota</ENAMEX> lottery contract and is <EVENT class="I_ACTION" eid="e105">seeking</EVENT> new <EVENT class="OCCURRENCE" eid="e246">applications</EVENT> for the technology overseas, where "there is great interest in games of skill."</s> 
<s>He would n't <EVENT class="OCCURRENCE" eid="e110">elaborate</EVENT>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX>'s semiconductor business, <ENAMEX TYPE="ORGANIZATION">VTC Inc.</ENAMEX>, <EVENT class="ASPECTUAL" eid="e114">continues</EVENT> to <EVENT class="OCCURRENCE" eid="e116">lose</EVENT> money, the executives <EVENT class="REPORTING" eid="e118">acknowledged</EVENT>, but they <EVENT class="REPORTING" eid="e119">said</EVENT> they consider some of the technology vital to national defense and so are <EVENT class="I_STATE" eid="e247">reluctant</EVENT> to <EVENT class="OCCURRENCE" eid="e124">dispose</EVENT> of it.</s> 

   <s>The company's strategy for keeping its computer products business profitable -- it <TIMEX3 anchorTimeID="t202" functionInDocument="NONE" temporalFunction="true" tid="t1991" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="I_STATE" eid="e127">achieved</EVENT> <EVENT class="STATE" eid="e1992">profitability</EVENT> <SIGNAL sid="s1993">after</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1994" type="DURATION" value="PXQ">several quarters</TIMEX3> of <EVENT class="OCCURRENCE" eid="e2430">losses</EVENT> -- calls for a narrow focus and a lid on expenses.</s> 
<s>Partly, costs will be <EVENT class="OCCURRENCE" eid="e132">held</EVENT> down through strategic technology alliances, management <EVENT class="REPORTING" eid="e2437">said</EVENT>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> <TIMEX3 anchorTimeID="t202" functionInDocument="NONE" temporalFunction="true" tid="t1995" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="REPORTING" eid="e135">announced</EVENT> an <EVENT class="STATE" eid="e136">agreement</EVENT> with <ENAMEX TYPE="ORGANIZATION">MIPS Computer Systems Inc.</ENAMEX> to jointly <EVENT class="OCCURRENCE" eid="e138">develop</EVENT> machines with simplified operating software.</s> 

   <s><ENAMEX TYPE="PERSON">James E. Ousley</ENAMEX>, computer products group president, <EVENT class="REPORTING" eid="e140">said</EVENT> such <EVENT class="OCCURRENCE" eid="e1996">arrangements</EVENT> could <EVENT class="I_STATE" eid="e141">help</EVENT> <ENAMEX TYPE="ORGANIZATION"><EVENT class="OCCURRENCE" eid="e1998">slash</EVENT> Control Data</ENAMEX>'s computer research and development costs in half <SIGNAL sid="s1999">by</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" temporalFunction="false" tid="t2000" type="DATE" value="1990">the end of 1990</TIMEX3>.</s> 
<s>He <EVENT class="REPORTING" eid="e145">disclosed</EVENT> that <SIGNAL sid="s146">before</SIGNAL> <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> <EVENT class="OCCURRENCE" eid="e147">scrapped</EVENT> its <ENAMEX TYPE="ORGANIZATION">ETA Systems Inc.</ENAMEX> supercomputer business <TIMEX3 anchorTimeID="t202" functionInDocument="NONE" temporalFunction="true" tid="t2001" type="DATE" value="1989-SP">this past spring</TIMEX3>, those costs were <EVENT class="OCCURRENCE" eid="e148">running</EVENT> at nearly <NUMEX TYPE="PERCENT">35%</NUMEX> of group revenue.</s> 
<s><SIGNAL sid="s2003">At the same time</SIGNAL> <CARDINAL>four</CARDINAL> of <CARDINAL>six</CARDINAL> design projects were <EVENT class="OCCURRENCE" eid="e150">spiked</EVENT>, he <EVENT class="REPORTING" eid="e151">said</EVENT>.</s> 

   <s><EVENT class="I_ACTION" eid="e152">Asked</EVENT> how the company <EVENT class="I_STATE" eid="e153">hopes</EVENT> to <EVENT class="OCCURRENCE" eid="e155">expand</EVENT> its computer hardware business, <ENAMEX TYPE="PERSON">Mr. Ousley</ENAMEX> <EVENT class="REPORTING" eid="e157">said</EVENT> it <EVENT class="I_STATE" eid="e158">sees</EVENT> good opportunities in systems integration.</s> 
<s>"We <EVENT class="I_STATE" eid="e161">think</EVENT> we're <EVENT class="OCCURRENCE" eid="e162">getting</EVENT> only <NUMEX TYPE="PERCENT">10%</NUMEX> of the integration dollars our customers are <EVENT class="OCCURRENCE" eid="e164">spending</EVENT>," he <EVENT class="REPORTING" eid="e165">said</EVENT>.</s> 
<s>"We're in environments that are going to <EVENT class="OCCURRENCE" eid="e168">spend</EVENT> a lot of money on that."</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX> mainframes are designed for numerically intensive computing users, such as the scientific, engineering and academic communities.</s> 
<s>Utilities management is a major commercial niche.</s> 

   <s><EVENT class="I_ACTION" eid="e173">Reviewing</EVENT> the company's <EVENT class="OCCURRENCE" eid="e174">scrape</EVENT> with disaster, <ENAMEX TYPE="PERSON">Mr. Price</ENAMEX> <EVENT class="I_ACTION" eid="e176">conceded</EVENT> it had <EVENT class="I_ACTION" eid="e177">tried</EVENT> to <EVENT class="OCCURRENCE" eid="e178">do</EVENT> too much on its own.</s> 
<s>"Absolutely," he said.</s> 

   <s>But while its stock is <EVENT class="OCCURRENCE" eid="e181">selling</EVENT> at about half <ENAMEX TYPE="ORGANIZATION">Control Data</ENAMEX>'s estimated breakup value, neither Messrs. <ENAMEX TYPE="ORGANIZATION">
Perlman</ENAMEX> nor <ENAMEX TYPE="PERSON">Price</ENAMEX> <EVENT class="REPORTING" eid="e183">said</EVENT> he <EVENT class="OCCURRENCE" eid="e184">spends</EVENT> much time <EVENT class="I_STATE" eid="e186">considering</EVENT> the possibility of a hostile <EVENT class="OCCURRENCE" eid="e187">takeover</EVENT>.</s> 
<s>"We've been <EVENT class="OCCURRENCE" eid="e188">listed</EVENT> as a candidate for so long it's not <EVENT class="STATE" eid="e2440">worth</EVENT> worrying about," <EVENT class="REPORTING" eid="e190">said</EVENT> <ENAMEX TYPE="PERSON">Mr. Price</ENAMEX>.</s> 

</TEXT>



<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2637" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2638" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2640" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2641" eventID="e4" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2642" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2643" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2644" eventID="e208" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2645" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2646" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2647" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2648" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2649" eventID="e210" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2650" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2651" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2652" eventID="e214" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2653" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2654" eventID="e215" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2655" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2656" eventID="e29" modality="none" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2657" eventID="e221" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2658" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2659" eventID="e35" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2660" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2661" eventID="e37" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2662" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2663" eventID="e40" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2664" eventID="e43" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2665" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2666" eventID="e45" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2667" eventID="e46" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2668" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2669" eventID="e48" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2670" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2671" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2672" eventID="e55" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2673" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2674" eventID="e57" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2675" eventID="e58" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2676" eventID="e60" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2677" eventID="e62" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2678" eventID="e63" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2679" eventID="e64" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2680" eventID="e225" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2681" eventID="e66" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2682" eventID="e68" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2683" eventID="e230" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2684" eventID="e69" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2685" eventID="e71" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2686" eventID="e80" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2687" eventID="e240" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2688" eventID="e242" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2689" eventID="e81" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2690" eventID="e83" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2691" eventID="e2338" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2692" eventID="e91" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2693" eventID="e93" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2695" eventID="e100" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2696" eventID="e101" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2697" eventID="e102" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2698" eventID="e104" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2699" eventID="e105" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2700" eventID="e246" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2701" eventID="e110" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2702" eventID="e114" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2703" eventID="e116" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2704" eventID="e118" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2705" eventID="e119" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2706" eventID="e247" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2707" eventID="e124" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2708" eventID="e127" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2709" eventID="e1992" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2710" eventID="e2430" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2711" eventID="e132" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2712" eventID="e2437" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2713" eventID="e135" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2714" eventID="e136" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2715" eventID="e138" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2716" eventID="e140" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2717" eventID="e1996" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2718" eventID="e141" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2719" eventID="e1998" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2720" eventID="e145" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2721" eventID="e147" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2722" eventID="e148" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2723" eventID="e150" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2724" eventID="e151" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2725" eventID="e152" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2726" eventID="e153" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2727" eventID="e155" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2728" eventID="e157" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2729" eventID="e158" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2730" eventID="e161" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2731" eventID="e162" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2732" eventID="e164" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2733" eventID="e165" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2734" eventID="e168" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2735" eventID="e173" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2736" eventID="e174" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2737" eventID="e176" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2738" eventID="e177" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2739" eventID="e178" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2740" eventID="e181" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2741" eventID="e183" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2742" eventID="e184" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2743" eventID="e186" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2744" eventID="e187" modality="none" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2745" eventID="e188" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2747" eventID="e190" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2748" eventID="e2438" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2749" eventID="e2439" polarity="NEG" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2750" eventID="e2440" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />


<TLINK eventInstanceID="ei2745" lid="l138" relType="1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2750" lid="l137" relType="-1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2741" lid="l136" relType="-1" relatedToEventInstance="ei2737" />
<TLINK eventInstanceID="ei2736" lid="l135" relType="1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2726" lid="l134" relType="-1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2712" lid="l133" relType="1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2703" lid="l132" relType="-1" relatedToEventInstance="ei2702" />
<TLINK eventInstanceID="ei2749" lid="l131" relType="-1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2695" lid="l130" relType="1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2670" lid="l129" relType="0" relatedToEventInstance="ei2671" />
<TLINK eventInstanceID="ei2659" lid="l128" relType="-1" relatedToEventInstance="ei2658" />
<TLINK eventInstanceID="ei2748" lid="l127" relType="-1" relatedToTime="t206" />
<TLINK eventInstanceID="ei2640" lid="l126" relType="-1" relatedToTime="t206" />
<TLINK eventInstanceID="ei2637" lid="l1" relType="-1" relatedToTime="t204" />
<TLINK eventInstanceID="ei2638" lid="l2" relType="1" relatedToEventInstance="ei2637" />
<TLINK eventInstanceID="ei2638" lid="l3" relType="-1" relatedToTime="t202" />

<TLINK eventInstanceID="ei2642" lid="l4" relType="1" relatedToEventInstance="ei2643" />
<TLINK eventInstanceID="ei2643" lid="l5" relType="-1" relatedToTime="t2041" />
<TLINK eventInstanceID="ei2647" lid="l6" relType="1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2647" lid="l7" relType="-1" relatedToEventInstance="ei2648" signalID="s19" />
<TLINK eventInstanceID="ei2646" lid="l8" relType="-1" relatedToEventInstance="ei2650" />
<TLINK lid="l9" relType="-1" relatedToEventInstance="ei2650" timeID="t209" />
<TLINK eventInstanceID="ei2652" lid="l10" relType="-1" relatedToTime="t213" signalID="s212" />
<TLINK eventInstanceID="ei2651" lid="l11" relType="-1" relatedToEventInstance="ei2652" />
<TLINK eventInstanceID="ei2654" lid="l12" relType="1" relatedToEventInstance="ei2653" signalID="s216" />
<TLINK eventInstanceID="ei2653" lid="l13" relType="-1" relatedToTime="t2110" />
<TLINK eventInstanceID="ei2655" lid="l14" relType="-1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2656" lid="l15" relType="-1" relatedToTime="t218" />
<TLINK eventInstanceID="ei2661" lid="l16" relType="-1" relatedToEventInstance="ei2660" />
<TLINK eventInstanceID="ei2664" lid="l17" relType="-1" relatedToEventInstance="ei2663" />
<TLINK eventInstanceID="ei2665" lid="l18" relType="-1" relatedToEventInstance="ei2661" />
<TLINK eventInstanceID="ei2665" lid="l19" relType="-1" relatedToEventInstance="ei2660" />
<TLINK eventInstanceID="ei2671" lid="l20" relType="1" relatedToEventInstance="ei2669" />
<TLINK eventInstanceID="ei2671" lid="l21" relType="-1" relatedToTime="t222" />
<TLINK eventInstanceID="ei2672" lid="l22" relType="-1" relatedToEventInstance="ei2665" />
<TLINK eventInstanceID="ei2675" lid="l23" relType="1" relatedToEventInstance="ei2674" />
<TLINK eventInstanceID="ei2677" lid="l24" relType="-1" relatedToTime="t224" signalID="s223" />
<TLINK eventInstanceID="ei2678" lid="l25" relType="-1" relatedToEventInstance="ei2672" />
<TLINK eventInstanceID="ei2679" lid="l26" relType="-1" relatedToEventInstance="ei2680" />
<TLINK eventInstanceID="ei2681" lid="l27" relType="-1" relatedToTime="t228" signalID="s226" />
<TLINK eventInstanceID="ei2684" lid="l28" relType="-1" relatedToEventInstance="ei2678" />
<TLINK eventInstanceID="ei2682" lid="l29" relType="-1" relatedToTime="t229" />
<TLINK eventInstanceID="ei2685" lid="l30" relType="-1" relatedToTime="t232" signalID="s231" />
<TLINK eventInstanceID="ei2685" lid="l31" relType="-1" relatedToTime="t237" signalID="s2298" />
<TLINK lid="l32" relType="-1" relatedToEventInstance="ei2686" timeID="t238" />
<TLINK eventInstanceID="ei2687" lid="l33" relType="-1" relatedToTime="t239" />
<TLINK eventInstanceID="ei2688" lid="l34" relType="-1" relatedToTime="t241" signalID="s243" />
<TLINK eventInstanceID="ei2688" lid="l35" relType="-1" relatedToEventInstance="ei2689" />
<TLINK eventInstanceID="ei2690" lid="l36" relType="1" relatedToEventInstance="ei2689" />
<TLINK eventInstanceID="ei2691" lid="l37" relType="-1" relatedToEventInstance="ei2647" />
<TLINK eventInstanceID="ei2696" lid="l38" relType="-1" relatedToEventInstance="ei2684" />
<TLINK eventInstanceID="ei2699" lid="l39" relType="-1" relatedToEventInstance="ei2697" />
<TLINK eventInstanceID="ei2696" lid="l40" relType="1" relatedToEventInstance="ei2701" />
<TLINK eventInstanceID="ei2705" lid="l41" relType="-1" relatedToEventInstance="ei2704" />
<TLINK lid="l42" relType="-1" relatedToEventInstance="ei2708" timeID="t1991" />
<TLINK eventInstanceID="ei2708" lid="l43" relType="-1" relatedToEventInstance="ei2709" />
<TLINK eventInstanceID="ei2708" lid="l44" relType="1" relatedToTime="t1994" signalID="s1993" />
<TLINK eventInstanceID="ei2710" lid="l45" relType="-1" relatedToTime="t1994" />
<TLINK eventInstanceID="ei2711" lid="l46" relType="1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2713" lid="l47" relType="-1" relatedToTime="t1995" />
<TLINK eventInstanceID="ei2717" lid="l48" relType="1" relatedToEventInstance="ei2718" />
<TLINK eventInstanceID="ei2719" lid="l49" relType="-1" relatedToTime="t2000" signalID="s1999" />
<TLINK eventInstanceID="ei2719" lid="l50" relType="1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2720" lid="l51" relType="-1" relatedToEventInstance="ei2716" />
<TLINK eventInstanceID="ei2722" lid="l52" relType="1" relatedToEventInstance="ei2721" signalID="s146" />
<TLINK eventInstanceID="ei2721" lid="l53" relType="-1" relatedToTime="t2001" />
<TLINK eventInstanceID="ei2722" lid="l54" relType="-1" relatedToEventInstance="ei2723" signalID="s2003" />
<TLINK eventInstanceID="ei2724" lid="l55" relType="-1" relatedToEventInstance="ei2720" />
<TLINK eventInstanceID="ei2728" lid="l56" relType="1" relatedToEventInstance="ei2725" />
<TLINK eventInstanceID="ei2732" lid="l57" relType="1" relatedToEventInstance="ei2731" />
<TLINK eventInstanceID="ei2733" lid="l58" relType="-1" relatedToEventInstance="ei2728" />
<TLINK eventInstanceID="ei2737" lid="l59" relType="-1" relatedToEventInstance="ei2735" />
<TLINK eventInstanceID="ei2737" lid="l60" relType="1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2740" lid="l61" relType="-1" relatedToTime="t202" />
<TLINK eventInstanceID="ei2742" lid="l62" relType="-1" relatedToEventInstance="ei2743" />
<TLINK eventInstanceID="ei2747" lid="l64" relType="-1" relatedToEventInstance="ei2737" />
<TLINK eventInstanceID="ei2747" lid="l65" relType="-1" relatedToEventInstance="ei2691" />



<SLINK eventInstanceID="ei2747" lid="l125" relType="EVIDENTIAL" subordinatedEventInstance="ei2745" />
<SLINK eventInstanceID="ei2708" lid="l121" relType="FACTIVE" subordinatedEventInstance="ei2709" />
<SLINK eventInstanceID="ei2695" lid="l120" relType="EVIDENTIAL" subordinatedEventInstance="ei2749" />

<SLINK eventInstanceID="ei2748" lid="l118" relType="MODAL" subordinatedEventInstance="ei2640" />
<SLINK eventInstanceID="ei2638" lid="l117" relType="MODAL" subordinatedEventInstance="ei2748" />
<SLINK eventInstanceID="ei2640" lid="l66" relType="MODAL" subordinatedEventInstance="ei2641" />
<SLINK eventInstanceID="ei2643" lid="l67" relType="MODAL" subordinatedEventInstance="ei2644" />
<SLINK eventInstanceID="ei2647" lid="l68" relType="EVIDENTIAL" subordinatedEventInstance="ei2645" />
<SLINK eventInstanceID="ei2650" lid="l69" relType="MODAL" subordinatedEventInstance="ei2649" />
<SLINK eventInstanceID="ei2655" lid="l70" relType="MODAL" subordinatedEventInstance="ei2656" />
<SLINK eventInstanceID="ei2660" lid="l71" relType="EVIDENTIAL" subordinatedEventInstance="ei2657" />
<SLINK eventInstanceID="ei2657" lid="l72" relType="MODAL" subordinatedEventInstance="ei2658" />
<SLINK eventInstanceID="ei2661" lid="l73" relType="EVIDENTIAL" subordinatedEventInstance="ei2662" />
<SLINK eventInstanceID="ei2662" lid="l74" relType="MODAL" subordinatedEventInstance="ei2663" />
<SLINK eventInstanceID="ei2665" lid="l75" relType="EVIDENTIAL" subordinatedEventInstance="ei2666" />
<SLINK eventInstanceID="ei2666" lid="l76" relType="MODAL" subordinatedEventInstance="ei2667" />
<SLINK eventInstanceID="ei2667" lid="l77" relType="MODAL" subordinatedEventInstance="ei2668" />
<SLINK eventInstanceID="ei2672" lid="l78" relType="EVIDENTIAL" subordinatedEventInstance="ei2673" />
<SLINK eventInstanceID="ei2673" lid="l79" relType="FACTIVE" subordinatedEventInstance="ei2674" />
<SLINK eventInstanceID="ei2672" lid="l80" relType="EVIDENTIAL" subordinatedEventInstance="ei2676" />
<SLINK eventInstanceID="ei2676" lid="l81" relType="MODAL" subordinatedEventInstance="ei2677" />
<SLINK eventInstanceID="ei2678" lid="l82" relType="EVIDENTIAL" subordinatedEventInstance="ei2679" />
<SLINK eventInstanceID="ei2680" lid="l83" relType="MODAL" subordinatedEventInstance="ei2681" />
<SLINK eventInstanceID="ei2684" lid="l84" relType="EVIDENTIAL" subordinatedEventInstance="ei2682" />
<SLINK eventInstanceID="ei2682" lid="l85" relType="MODAL" subordinatedEventInstance="ei2683" />
<SLINK eventInstanceID="ei2686" lid="l86" relType="EVIDENTIAL" subordinatedEventInstance="ei2687" />
<SLINK eventInstanceID="ei2691" lid="l87" relType="EVIDENTIAL" subordinatedEventInstance="ei2692" />
<SLINK eventInstanceID="ei2692" lid="l88" relType="MODAL" subordinatedEventInstance="ei2693" />

<SLINK eventInstanceID="ei2696" lid="l89" relType="EVIDENTIAL" subordinatedEventInstance="ei2697" />
<SLINK eventInstanceID="ei2697" lid="l90" relType="MODAL" subordinatedEventInstance="ei2698" />
<SLINK eventInstanceID="ei2699" lid="l91" relType="MODAL" subordinatedEventInstance="ei2700" />
<SLINK eventInstanceID="ei2704" lid="l92" relType="EVIDENTIAL" subordinatedEventInstance="ei2702" />
<SLINK eventInstanceID="ei2705" lid="l93" relType="EVIDENTIAL" subordinatedEventInstance="ei2706" />
<SLINK eventInstanceID="ei2706" lid="l94" relType="MODAL" subordinatedEventInstance="ei2707" />
<SLINK eventInstanceID="ei2712" lid="l95" relType="EVIDENTIAL" subordinatedEventInstance="ei2711" />
<SLINK eventInstanceID="ei2713" lid="l96" relType="EVIDENTIAL" subordinatedEventInstance="ei2714" />
<SLINK eventInstanceID="ei2714" lid="l97" relType="MODAL" subordinatedEventInstance="ei2715" />
<SLINK eventInstanceID="ei2716" lid="l98" relType="EVIDENTIAL" subordinatedEventInstance="ei2718" />
<SLINK eventInstanceID="ei2718" lid="l99" relType="MODAL" subordinatedEventInstance="ei2719" />
<SLINK eventInstanceID="ei2720" lid="l100" relType="EVIDENTIAL" subordinatedEventInstance="ei2722" />
<SLINK eventInstanceID="ei2724" lid="l101" relType="EVIDENTIAL" subordinatedEventInstance="ei2723" />
<SLINK eventInstanceID="ei2726" lid="l102" relType="MODAL" subordinatedEventInstance="ei2727" />
<SLINK eventInstanceID="ei2728" lid="l103" relType="EVIDENTIAL" subordinatedEventInstance="ei2729" />
<SLINK eventInstanceID="ei2728" lid="l104" relType="EVIDENTIAL" subordinatedEventInstance="ei2730" />
<SLINK eventInstanceID="ei2730" lid="l105" relType="MODAL" subordinatedEventInstance="ei2731" />
<SLINK eventInstanceID="ei2733" lid="l106" relType="EVIDENTIAL" subordinatedEventInstance="ei2734" />
<SLINK eventInstanceID="ei2737" lid="l107" relType="FACTIVE" subordinatedEventInstance="ei2738" />
<SLINK eventInstanceID="ei2738" lid="l108" relType="MODAL" subordinatedEventInstance="ei2739" />
<SLINK eventInstanceID="ei2741" lid="l109" relType="EVIDENTIAL" subordinatedEventInstance="ei2742" />
<SLINK eventInstanceID="ei2743" lid="l111" relType="MODAL" subordinatedEventInstance="ei2744" />


<ALINK eventInstanceID="ei2645" lid="l112" relType="CULMINATES" relatedToEventInstance="ei2646" />
<ALINK eventInstanceID="ei2658" lid="l113" relType="CONTINUES" relatedToEventInstance="ei2659" />
<ALINK eventInstanceID="ei2670" lid="l114" relType="INITIATES" relatedToEventInstance="ei2669" />
<ALINK eventInstanceID="ei2677" lid="l115" relType="CONTINUES" relatedToEventInstance="ei2674" />
<ALINK eventInstanceID="ei2702" lid="l116" relType="CONTINUES" relatedToEventInstance="ei2703" />

</TimeML>