<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891031-0040 </DOCNO>
<DD> = 891031 </DD>
<AN> 891031-0040. </AN>
<HL> Business Brief -- Dataproducts Inc.:
@  Lawsuit Is Filed to Block
@  DPC's Hostile Tender Offer </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t34" type="DATE" value="1989-10-31">10/31/89 </TIMEX3></DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> DPC </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
COMPUTERS AND INFORMATION TECHNOLOGY (CPR) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Dataproducts Inc.</ENAMEX> <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_ACTION" eid="e2">filed</EVENT> a <EVENT class="OCCURRENCE" eid="e3">lawsuit</EVENT> in <ENAMEX TYPE="ORGANIZATION">Delaware Chancery Court</ENAMEX> to <EVENT class="I_ACTION" eid="e5">block</EVENT> a tender <EVENT class="OCCURRENCE" eid="e36">offer</EVENT> by <ENAMEX TYPE="ORGANIZATION">DPC Acquisition Partners</ENAMEX>, <EVENT class="REPORTING" eid="e7">alleging</EVENT> that the hostile <EVENT class="OCCURRENCE" eid="e8">offer</EVENT> <EVENT class="OCCURRENCE" eid="e9">violates</EVENT> a standstill <EVENT class="OCCURRENCE" eid="e10">agreement</EVENT> between the <CARDINAL>two</CARDINAL> concerns.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">DPC</ENAMEX>, an investor group <EVENT class="OCCURRENCE" eid="e12">led</EVENT> by <ENAMEX TYPE="LOCATION">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Crescott Investment Associates</ENAMEX>, had itself <EVENT class="I_ACTION" eid="e14">filed</EVENT> a <EVENT class="OCCURRENCE" eid="e15">suit</EVENT> in state court in <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX> <EVENT class="I_ACTION" eid="e17">seeking</EVENT> to <EVENT class="I_ACTION" eid="e19">nullify</EVENT> the <EVENT class="OCCURRENCE" eid="e20">agreement</EVENT>.</s> 
<s><TIMEX3 anchorTimeID="t34" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t39" type="TIME" value="1989">Earlier this year</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Dataproducts</ENAMEX> had <EVENT class="OCCURRENCE" eid="e21">rejected</EVENT> a <NUMEX TYPE="MONEY">$15</NUMEX> a share <EVENT class="OCCURRENCE" eid="e22">offer</EVENT> from <ENAMEX TYPE="ORGANIZATION">DPC</ENAMEX>, <EVENT class="REPORTING" eid="e23">saying</EVENT> it was n't adequately <EVENT class="OCCURRENCE" eid="e24">financed</EVENT>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">DPC</ENAMEX> <TIMEX3 anchorTimeID="t34" functionInDocument="NONE" temporalFunction="true" tid="t40" type="DATE" value="1989-10-24">last week </TIMEX3><EVENT class="I_ACTION" eid="e26">launched</EVENT> a new, <NUMEX TYPE="MONEY">$10</NUMEX>-a-share <EVENT class="OCCURRENCE" eid="e27">offer</EVENT> for the <ENAMEX TYPE="LOCATION">Woodland Hills</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>-based computer printer maker.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">DPC</ENAMEX> <EVENT class="REPORTING" eid="e28">said</EVENT> it could n't <EVENT class="OCCURRENCE" eid="e29">comment</EVENT> on the <EVENT class="OCCURRENCE" eid="e32">suit</EVENT>.</s>
</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei119" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei120" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei121" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei124" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei127" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e12" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei129" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei130" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei131" eventID="e17" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei134" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei136" eventID="e23" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei137" eventID="e24" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei139" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei141" eventID="e29" modality="could" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei142" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei143" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei140" lid="l35" relType="-1" relatedToEventInstance="ei119" />
<TLINK eventInstanceID="ei139" lid="l34" relType="-1" relatedToEventInstance="ei143" />
<TLINK eventInstanceID="ei143" lid="l33" relType="1" relatedToEventInstance="ei121" />
<TLINK lid="l1" relType="1" relatedToEventInstance="ei119" timeID="t34" />
<TLINK eventInstanceID="ei122" lid="l2" relType="-1" relatedToEventInstance="ei121" />
<TLINK eventInstanceID="ei126" lid="l3" relType="1" relatedToEventInstance="ei127" />
<TLINK eventInstanceID="ei121" lid="l4" relType="-1" relatedToEventInstance="ei124" />
<TLINK eventInstanceID="ei126" lid="l5" relType="0" relatedToEventInstance="ei125" />
<TLINK eventInstanceID="ei125" lid="l6" relType="1" relatedToEventInstance="ei127" />
<TLINK lid="l7" relType="-1" relatedToEventInstance="ei128" timeID="t34" />
<TLINK lid="l8" relType="1" relatedToEventInstance="ei129" timeID="t34" />
<TLINK eventInstanceID="ei130" lid="l9" relType="-1" relatedToEventInstance="ei131" />
<TLINK eventInstanceID="ei127" lid="l10" relType="-1" relatedToEventInstance="ei133" />


<TLINK lid="l11" relType="-1" relatedToEventInstance="ei134" timeID="t39" />
<TLINK eventInstanceID="ei136" lid="l12" relType="-1" relatedToEventInstance="ei134" />
<TLINK lid="l13" relType="-1" relatedToEventInstance="ei138" timeID="t40" />
<TLINK eventInstanceID="ei134" lid="l14" relType="1" relatedToEventInstance="ei135" />

<SLINK eventInstanceID="ei132" lid="l32" relType="FACTIVE" subordinatedEventInstance="ei133" />
<SLINK eventInstanceID="ei138" lid="l31" relType="FACTIVE" subordinatedEventInstance="ei139" />
<SLINK eventInstanceID="ei134" lid="l30" relType="FACTIVE" subordinatedEventInstance="ei135" />
<SLINK eventInstanceID="ei129" lid="l29" relType="FACTIVE" subordinatedEventInstance="ei130" />
<SLINK eventInstanceID="ei126" lid="l28" relType="FACTIVE" subordinatedEventInstance="ei127" />
<SLINK eventInstanceID="ei122" lid="l27" relType="MODAL" subordinatedEventInstance="ei143" />
<SLINK eventInstanceID="ei120" lid="l26" relType="FACTIVE" subordinatedEventInstance="ei121" />
<SLINK eventInstanceID="ei120" lid="l25" relType="MODAL" subordinatedEventInstance="ei122" />
<SLINK eventInstanceID="ei140" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei141" />
<SLINK eventInstanceID="ei119" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei120" />
<SLINK eventInstanceID="ei136" lid="l17" relType="EVIDENTIAL" subordinatedEventInstance="ei137" />
<SLINK eventInstanceID="ei131" lid="l18" relType="MODAL" subordinatedEventInstance="ei132" />
<SLINK eventInstanceID="ei124" lid="l19" relType="MODAL" subordinatedEventInstance="ei126" />
<SLINK eventInstanceID="ei141" lid="l20" relType="FACTIVE" subordinatedEventInstance="ei142" />







</TimeML>