<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0015 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0015. </AN>
<HL> Marketing Brief -- Sony Corp.:
@  Japanese Concern Completes
@  Offer for Columbia Pictures </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t32" type="DATE" value="1989-11-02">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> SNE KPE GPEC WCI TL </CO>
<IN> RECREATION, ENTERTAINMENT, TOYS, MOVIES, PHOTOGRAPHY, SPORTS (REC)
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Sony Corp.</ENAMEX> <EVENT class="ASPECTUAL" eid="e1">completed</EVENT> its tender <EVENT class="OCCURRENCE" eid="e2">offer</EVENT> for <ENAMEX TYPE="ORGANIZATION">Columbia Pictures Entertainment Inc.</ENAMEX>, with <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> shareholders <EVENT class="OCCURRENCE" eid="e3">tendering</EVENT> <NUMEX TYPE="PERCENT">99.3%</NUMEX> of all common shares outstanding <SIGNAL sid="s39">by</SIGNAL> the <TIMEX3 anchorTimeID="t32" functionInDocument="NONE" temporalFunction="true" tid="t38" type="DATE" value="1989-10-31">Tuesday</TIMEX3> deadline.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Sony Columbia Acquisition Corp.</ENAMEX>, <EVENT class="OCCURRENCE" eid="e4">formed</EVENT> for the <ENAMEX TYPE="ORGANIZATION">Columbia</ENAMEX> deal, will formally <EVENT class="I_ACTION" eid="e5">take</EVENT> <EVENT class="STATE" eid="e6">ownership</EVENT> of the movie studio <SIGNAL sid="s33">later</SIGNAL> <TIMEX3 anchorTimeID="t32" functionInDocument="NONE" temporalFunction="true" tid="t34" type="DATE" value="1989-11">this month</TIMEX3>, a spokesman <EVENT class="REPORTING" eid="e7">said</EVENT>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX> is <EVENT class="OCCURRENCE" eid="e8">paying</EVENT> <NUMEX TYPE="MONEY">$27</NUMEX> a share, or <NUMEX TYPE="MONEY">$3.55 billion</NUMEX>, cash and is <EVENT class="OCCURRENCE" eid="e10">assuming</EVENT> <NUMEX TYPE="MONEY">$1.4 billion</NUMEX> of long-term debt.</s> 

   <s><SIGNAL sid="s103">Still</SIGNAL> <EVENT class="STATE" eid="e35">unresolved</EVENT> is <ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX>'s <EVENT class="I_ACTION" eid="e11">effort</EVENT> to <EVENT class="I_ACTION" eid="e13">hire</EVENT> producers <ENAMEX TYPE="PERSON">Jon Peters</ENAMEX> and <ENAMEX TYPE="PERSON">Peter Guber</ENAMEX> to <EVENT class="STATE" eid="e15">run</EVENT> the studio.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Sony</ENAMEX>'s <EVENT class="I_ACTION" eid="e36">planned</EVENT> <EVENT class="OCCURRENCE" eid="e16">acquisition</EVENT> of <ENAMEX TYPE="ORGANIZATION">Guber/Peters Entertainment Co.</ENAMEX> for <NUMEX TYPE="MONEY">$200 million</NUMEX> is <EVENT class="I_STATE" eid="e17">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e19">close</EVENT> <TIMEX3 anchorTimeID="t32" functionInDocument="NONE" temporalFunction="true" tid="t40" type="DATE" value="1989-11-06">Monday</TIMEX3>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Guber/Peters</ENAMEX> has been <EVENT class="STATE" eid="e20">locked</EVENT> in <EVENT class="I_ACTION" eid="e21">litigation</EVENT> with <ENAMEX TYPE="ORGANIZATION">Warner Communications Inc.</ENAMEX> in an <EVENT class="I_ACTION" eid="e22">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e25">get</EVENT> out of an exclusive production contract with <ENAMEX TYPE="ORGANIZATION">Warner</ENAMEX>.</s> 
<s>Both sides are in <EVENT class="I_ACTION" eid="e27">talks</EVENT> to <EVENT class="ASPECTUAL" eid="e30">settle</EVENT> the <EVENT class="OCCURRENCE" eid="e31">dispute</EVENT>.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei205" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei206" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei207" eventID="e3" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei208" eventID="e4" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei209" eventID="e5" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei210" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei211" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei212" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei213" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei214" eventID="e35" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei215" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei216" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei217" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei218" eventID="e36" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei219" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei220" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei221" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei222" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei223" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei224" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei225" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei226" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei227" eventID="e30" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei228" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei228" lid="l34" relType="-1" relatedToEventInstance="ei223" />
<TLINK eventInstanceID="ei218" lid="l33" relType="1" relatedToTime="t32" />
<TLINK eventInstanceID="ei220" lid="l32" relType="-1" relatedToTime="t32" />
<TLINK eventInstanceID="ei211" lid="l31" relType="1" relatedToTime="t32" />
<TLINK eventInstanceID="ei210" lid="l30" relType="-1" relatedToTime="t34" />
<TLINK eventInstanceID="ei205" lid="l1" relType="1" relatedToTime="t32" />
<TLINK eventInstanceID="ei207" lid="l2" relType="-1" relatedToEventInstance="ei206" />
<TLINK eventInstanceID="ei207" lid="l3" relType="1" relatedToTime="t38" signalID="s39" />
<TLINK lid="l4" relType="1" relatedToTime="t32" timeID="t38" />
<TLINK eventInstanceID="ei208" lid="l5" relType="1" relatedToEventInstance="ei206" />
<TLINK eventInstanceID="ei209" lid="l6" relType="-1" relatedToTime="t34" signalID="s33" />
<TLINK eventInstanceID="ei212" lid="l7" relType="1" relatedToEventInstance="ei209" />
<TLINK eventInstanceID="ei213" lid="l8" relType="-1" relatedToEventInstance="ei209" />
<TLINK lid="l9" relType="1" relatedToTime="t34" signalID="s33" timeID="t32" />
<TLINK eventInstanceID="ei214" lid="l10" relType="-1" relatedToTime="t32" signalID="s103" />
<TLINK eventInstanceID="ei214" lid="l11" relType="-1" relatedToEventInstance="ei215" />
<TLINK eventInstanceID="ei221" lid="l12" relType="-1" relatedToTime="t40" />
<TLINK lid="l13" relType="1" relatedToTime="t32" timeID="t40" />
<TLINK eventInstanceID="ei222" lid="l14" relType="-1" relatedToTime="t32" />
<TLINK eventInstanceID="ei222" lid="l15" relType="-1" relatedToEventInstance="ei223" />
<TLINK eventInstanceID="ei226" lid="l16" relType="-1" relatedToTime="t32" />


<SLINK eventInstanceID="ei211" lid="l17" relType="EVIDENTIAL" subordinatedEventInstance="ei209" />
<SLINK eventInstanceID="ei215" lid="l18" relType="MODAL" subordinatedEventInstance="ei216" />
<SLINK eventInstanceID="ei216" lid="l19" relType="MODAL" subordinatedEventInstance="ei217" />
<SLINK eventInstanceID="ei218" lid="l20" relType="MODAL" subordinatedEventInstance="ei219" />
<SLINK eventInstanceID="ei220" lid="l21" relType="MODAL" subordinatedEventInstance="ei221" />
<SLINK eventInstanceID="ei223" lid="l22" relType="MODAL" subordinatedEventInstance="ei224" />
<SLINK eventInstanceID="ei224" lid="l23" relType="MODAL" subordinatedEventInstance="ei225" />
<SLINK eventInstanceID="ei226" lid="l24" relType="MODAL" subordinatedEventInstance="ei227" />

<ALINK eventInstanceID="ei227" lid="l25" relType="CULMINATES" relatedToEventInstance="ei228" />
<ALINK eventInstanceID="ei205" lid="l26" relType="CULMINATES" relatedToEventInstance="ei206" />
<ALINK eventInstanceID="ei209" lid="l27" relType="INITIATES" relatedToEventInstance="ei210" />
<ALINK eventInstanceID="ei221" lid="l28" relType="CULMINATES" relatedToEventInstance="ei219" />

</TimeML>