<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0077 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0077. </AN>
<HL> MGM Grand to Pay
@  $93 Million, Stock
@  For Resort Site
@  ----
@  By David J. Jefferson
@  Staff Reporter of The Wall Street Journal </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t94" type="DATE" value="1989-10-26">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> MGMG RAM </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
REAL ESTATE, REITS, LAND DEVELOPMENT (REL)
CASINOS AND GAMBLING (CNO)
STOCK MARKET, OFFERINGS (STK) </IN>
<DATELINE> BEVERLY HILLS, Calif.  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">MGM Grand Inc.</ENAMEX> has <EVENT class="I_STATE" eid="e1">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e3">pay</EVENT> <NUMEX TYPE="MONEY">$93 million</NUMEX> and nearly <CARDINAL>1.8 million</CARDINAL> common shares to <EVENT class="OCCURRENCE" eid="e5">buy</EVENT> <CARDINAL>117</CARDINAL> acres of land along the <ENAMEX TYPE="LOCATION">Las Vegas</ENAMEX>, <ENAMEX TYPE="LOCATION">Nev.</ENAMEX>, <ENAMEX TYPE="LOCATION">Strip</ENAMEX> as a site for its planned movie-studio and theme-park resort.</s> 

   <s>Of the total purchase price, <NUMEX TYPE="MONEY">$50 million</NUMEX> cash and <NUMEX TYPE="MONEY">$30 million</NUMEX> in stock (nearly <CARDINAL>1.8 million</CARDINAL> shares) would be <EVENT class="OCCURRENCE" eid="e8">paid</EVENT> to <EVENT class="OCCURRENCE" eid="e11">buy</EVENT> the existing 700-room <ENAMEX TYPE="ORGANIZATION">Marina Hotel amp Casino</ENAMEX> from <ENAMEX TYPE="LOCATION">Southwest Securities</ENAMEX>, a <ENAMEX TYPE="LOCATION">Nevada</ENAMEX> limited partnership.</s> 
<s>The remaining properties to be <EVENT class="OCCURRENCE" eid="e13">acquired</EVENT> are the <ENAMEX TYPE="ORGANIZATION">Tropicana Country Club amp Golf Course</ENAMEX>, a facility jointly owned by <ENAMEX TYPE="ORGANIZATION">Ramada Inc.</ENAMEX>, of <ENAMEX TYPE="LOCATION">Phoenix</ENAMEX>, <ENAMEX TYPE="LOCATION">Ariz.</ENAMEX>, and the <ENAMEX TYPE="PERSON">Jaffe</ENAMEX> family, and a small parcel owned by <ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">MGM Grand</ENAMEX> director James D. Aljian</ENAMEX>.</s> 

   <s>The purchase price was <EVENT class="OCCURRENCE" eid="e17">disclosed</EVENT> in a preliminary prospectus <EVENT class="OCCURRENCE" eid="e18">issued</EVENT> in connection with <ENAMEX TYPE="ORGANIZATION">MGM Grand</ENAMEX>'s planned offering of <CARDINAL>six million</CARDINAL> common shares.</s> 
<s>The luxury airline and casino company, <NUMEX TYPE="PERCENT">98.6%</NUMEX>-owned by investor <ENAMEX TYPE="PERSON">Kirk Kerkorian</ENAMEX> and his <ENAMEX TYPE="ORGANIZATION">Tracinda Corp.</ENAMEX>, <SIGNAL sid="s93">earlier</SIGNAL> <TIMEX3 anchorTimeID="t94" functionInDocument="NONE" temporalFunction="true" tid="t95" type="DATE" value="1989-10">this month</TIMEX3> <EVENT class="I_ACTION" eid="e22">announced</EVENT> its <EVENT class="I_STATE" eid="e23">agreements</EVENT> to <EVENT class="OCCURRENCE" eid="e25">acquire</EVENT> the properties, but did n't <EVENT class="OCCURRENCE" eid="e26">disclose</EVENT> the purchase price.</s> 

   <s>The proposed stock <EVENT class="I_ACTION" eid="e28">offering</EVENT> and <EVENT class="OCCURRENCE" eid="e29">issuance</EVENT> of nearly <CARDINAL>1.8 million</CARDINAL> common shares in connection with the land purchase will <EVENT class="OCCURRENCE" eid="e32">bring</EVENT> <ENAMEX TYPE="ORGANIZATION">MGM Grand</ENAMEX>'s total shares outstanding to <CARDINAL><EVENT class="STATE" eid="e2189">28.7</EVENT> million</CARDINAL>, of which <NUMEX TYPE="PERCENT">72%</NUMEX> will be <EVENT class="STATE" eid="e33">owned</EVENT> by <ENAMEX TYPE="PERSON">Mr. Kerkorian</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Tracinda</ENAMEX>, <EVENT class="REPORTING" eid="e100">according</EVENT> to the prospectus.</s> 

   <s>In over-the-counter <EVENT class="OCCURRENCE" eid="e34">trading</EVENT>, <ENAMEX TYPE="ORGANIZATION">MGM Grand</ENAMEX> was <EVENT class="OCCURRENCE" eid="e35">bid</EVENT> at <NUMEX TYPE="MONEY">$17.50</NUMEX> a share.</s> 

   <s>Proceeds from the offering are <EVENT class="I_STATE" eid="e38">expected</EVENT> to be <EVENT class="OCCURRENCE" eid="e40">used</EVENT> for <EVENT class="OCCURRENCE" eid="e41">remodeling</EVENT> the company's <ENAMEX TYPE="ORGANIZATION">Desert Inn</ENAMEX> resort in <ENAMEX TYPE="LOCATION">Las Vegas</ENAMEX>, <EVENT class="OCCURRENCE" eid="e101">refurbishing</EVENT> certain aircraft of the <ENAMEX TYPE="ORGANIZATION">MGM Grand Air</ENAMEX> unit, and to <EVENT class="OCCURRENCE" eid="e43">acquire</EVENT> the property for the new resort.</s> 
<s>The company <EVENT class="REPORTING" eid="e44">said</EVENT> it <EVENT class="I_STATE" eid="e45">estimates</EVENT> the <ENAMEX TYPE="ORGANIZATION">Desert Inn</ENAMEX> <EVENT class="OCCURRENCE" eid="e102">remodeling</EVENT> will <EVENT class="STATE" eid="e46">cost</EVENT> about <NUMEX TYPE="MONEY">$32 million</NUMEX>, and the <EVENT class="OCCURRENCE" eid="e103">refurbishment</EVENT> of the <CARDINAL>three</CARDINAL> DC-8-62 aircraft, <EVENT class="OCCURRENCE" eid="e47">made</EVENT> by <ENAMEX TYPE="ORGANIZATION">McDonnell Douglas Corp.</ENAMEX>, will <EVENT class="OCCURRENCE" eid="e48">cost</EVENT> around <NUMEX TYPE="MONEY">$24.5 million</NUMEX>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">MGM Grand</ENAMEX> <EVENT class="REPORTING" eid="e49">said</EVENT> the latest stock offering wo n't <EVENT class="OCCURRENCE" eid="e51">cover</EVENT> the <NUMEX TYPE="MONEY">$600 million</NUMEX> or more <EVENT class="STATE" eid="e2187">cost</EVENT> of <EVENT class="OCCURRENCE" eid="e2188">building</EVENT> the proposed resort and theme park, and <EVENT class="REPORTING" eid="e54">added</EVENT> it will <EVENT class="I_STATE" eid="e55">need</EVENT> to <EVENT class="I_ACTION" eid="e57">seek</EVENT> additional financing, either through bank borrowings or debt and equity offerings, <SIGNAL sid="s62">at</SIGNAL> <TIMEX3 anchorTimeID="t94" functionInDocument="NONE" temporalFunction="true" tid="t104" type="DATE" value="FUTURE_REF">a later date</TIMEX3>.</s> 
<s><EVENT class="OCCURRENCE" eid="e63">Construction</EVENT> is <EVENT class="STATE" eid="e64">set</EVENT> to <EVENT class="ASPECTUAL" eid="e66">begin</EVENT> <SIGNAL sid="s106">in</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="START" temporalFunction="false" tid="t105" type="DATE" value="1991">early 1991</TIMEX3>.</s> 

   <s>The resort  will include the <ENAMEX TYPE="ORGANIZATION">MGM Grand Hotel</ENAMEX>, a multi-spired, castle-like facility that  will include <CARDINAL>5,000</CARDINAL> rooms and <CARDINAL>85,000</CARDINAL> square feet of casino space.</s> 
<s>The facility will be <EVENT class="OCCURRENCE" eid="e69">marketed</EVENT> toward families, and room rates will be <EVENT class="STATE" eid="e107">between <NUMEX TYPE="MONEY">$35</NUMEX> and <NUMEX TYPE="MONEY">$55</NUMEX> a night</EVENT>, <ENAMEX TYPE="ORGANIZATION">MGM Grand</ENAMEX> <EVENT class="REPORTING" eid="e70">said</EVENT>.</s> 

   <s>The prospectus did n't <EVENT class="STATE" eid="e71">include</EVENT> many details about the studio and theme park, although conceptual drawings, <EVENT class="OCCURRENCE" eid="e75">released</EVENT> <TIMEX3 anchorTimeID="t94" functionInDocument="NONE" temporalFunction="true" tid="t108" type="DATE" value="1989-10">this month</TIMEX3>, <EVENT class="REPORTING" eid="e76">show</EVENT> that it may <EVENT class="STATE" eid="e77">feature</EVENT> several "themed" areas similar to those found at parks built by <ENAMEX TYPE="ORGANIZATION">Walt Disney Co.</ENAMEX></s> 

</TEXT>



<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2275" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2276" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2277" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2278" eventID="e8" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2279" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2280" eventID="e13" modality="none" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2281" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2282" eventID="e18" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2283" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2284" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2285" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2286" eventID="e26" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2287" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2288" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2289" eventID="e32" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2291" eventID="e33" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2292" eventID="e100" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2293" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2294" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2295" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2296" eventID="e40" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2297" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2298" eventID="e101" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2299" eventID="e43" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2300" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2301" eventID="e45" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2302" eventID="e102" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2303" eventID="e46" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2304" eventID="e103" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2305" eventID="e47" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2306" eventID="e48" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2307" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2308" eventID="e51" polarity="NEG" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2309" eventID="e2187" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2310" eventID="e2188" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2311" eventID="e54" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2312" eventID="e55" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2313" eventID="e57" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2314" eventID="e63" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2315" eventID="e64" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2316" eventID="e66" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2317" eventID="e69" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2318" eventID="e107" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2319" eventID="e70" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2320" eventID="e71" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2321" eventID="e75" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2322" eventID="e76" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2323" eventID="e77" modality="may" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2324" eventID="e2189" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei2314" lid="l58" relType="-1" relatedToTime="t105" />
<TLINK eventInstanceID="ei2324" lid="l57" relType="1" relatedToEventInstance="ei2287" />
<TLINK lid="l1" relType="1" relatedToEventInstance="ei2275" timeID="t94" />
<TLINK eventInstanceID="ei2278" lid="l2" relType="-1" relatedToEventInstance="ei2276" />
<TLINK eventInstanceID="ei2279" lid="l3" relType="-1" relatedToEventInstance="ei2277" />
<TLINK eventInstanceID="ei2280" lid="l4" relType="-1" relatedToEventInstance="ei2277" />
<TLINK eventInstanceID="ei2281" lid="l5" relType="-1" relatedToEventInstance="ei2282" />
<TLINK eventInstanceID="ei2282" lid="l6" relType="1" relatedToTime="t94" />
<TLINK eventInstanceID="ei2283" lid="l7" relType="1" relatedToTime="t94" signalID="s93" />
<TLINK eventInstanceID="ei2283" lid="l8" relType="-1" relatedToTime="t95" />
<TLINK eventInstanceID="ei2285" lid="l9" relType="-1" relatedToEventInstance="ei2277" />
<TLINK eventInstanceID="ei2284" lid="l10" relType="-1" relatedToEventInstance="ei2275" />
<TLINK eventInstanceID="ei2286" lid="l11" relType="1" relatedToEventInstance="ei2281" signalID="s93" />
<TLINK eventInstanceID="ei2286" lid="l12" relType="-1" relatedToTime="t95" />
<TLINK eventInstanceID="ei2287" lid="l13" relType="-1" relatedToEventInstance="ei2289" />
<TLINK eventInstanceID="ei2288" lid="l14" relType="-1" relatedToEventInstance="ei2289" />


<TLINK eventInstanceID="ei2292" lid="l15" relType="-1" relatedToEventInstance="ei2282" />
<TLINK eventInstanceID="ei2292" lid="l16" relType="1" relatedToTime="t94" />
<TLINK eventInstanceID="ei2293" lid="l17" relType="-1" relatedToEventInstance="ei2294" />
<TLINK eventInstanceID="ei2295" lid="l18" relType="-1" relatedToTime="t94" />
<TLINK eventInstanceID="ei2303" lid="l19" relType="1" relatedToEventInstance="ei2302" />
<TLINK eventInstanceID="ei2306" lid="l20" relType="1" relatedToEventInstance="ei2304" />
<TLINK eventInstanceID="ei2304" lid="l21" relType="-1" relatedToEventInstance="ei2305" />
<TLINK eventInstanceID="ei2307" lid="l22" relType="-1" relatedToEventInstance="ei2300" />
<TLINK eventInstanceID="ei2307" lid="l23" relType="1" relatedToTime="t94" />
<TLINK eventInstanceID="ei2309" lid="l24" relType="1" relatedToEventInstance="ei2310" />
<TLINK eventInstanceID="ei2309" lid="l25" relType="1" relatedToEventInstance="ei2308" />
<TLINK eventInstanceID="ei2311" lid="l26" relType="-1" relatedToEventInstance="ei2307" />
<TLINK eventInstanceID="ei2312" lid="l27" relType="-1" relatedToTime="t104" signalID="s62" />
<TLINK eventInstanceID="ei2315" lid="l28" relType="-1" relatedToTime="t94" />
<TLINK eventInstanceID="ei2316" lid="l29" relType="-1" relatedToTime="t105" signalID="s106" />
<TLINK eventInstanceID="ei2317" lid="l30" relType="1" relatedToTime="t94" />
<TLINK eventInstanceID="ei2318" lid="l31" relType="1" relatedToTime="t94" />
<TLINK eventInstanceID="ei2319" lid="l32" relType="-1" relatedToEventInstance="ei2307" />
<TLINK eventInstanceID="ei2320" lid="l33" relType="-1" relatedToTime="t94" />
<TLINK eventInstanceID="ei2322" lid="l34" relType="-1" relatedToTime="t94" />
<TLINK eventInstanceID="ei2321" lid="l35" relType="-1" relatedToTime="t108" />

<SLINK eventInstanceID="ei2322" lid="l36" relType="EVIDENTIAL" subordinatedEventInstance="ei2323" />
<SLINK eventInstanceID="ei2275" lid="l37" relType="MODAL" subordinatedEventInstance="ei2276" />
<SLINK eventInstanceID="ei2276" lid="l38" relType="MODAL" subordinatedEventInstance="ei2277" />
<SLINK eventInstanceID="ei2278" lid="l39" relType="MODAL" subordinatedEventInstance="ei2279" />
<SLINK eventInstanceID="ei2283" lid="l40" relType="EVIDENTIAL" subordinatedEventInstance="ei2284" />
<SLINK eventInstanceID="ei2284" lid="l41" relType="MODAL" subordinatedEventInstance="ei2285" />

<SLINK eventInstanceID="ei2292" lid="l42" relType="EVIDENTIAL" subordinatedEventInstance="ei2291" />
<SLINK eventInstanceID="ei2295" lid="l43" relType="MODAL" subordinatedEventInstance="ei2296" />
<SLINK eventInstanceID="ei2296" lid="l44" relType="MODAL" subordinatedEventInstance="ei2297" />
<SLINK eventInstanceID="ei2296" lid="l45" relType="MODAL" subordinatedEventInstance="ei2298" />
<SLINK eventInstanceID="ei2296" lid="l46" relType="MODAL" subordinatedEventInstance="ei2299" />
<SLINK eventInstanceID="ei2300" lid="l47" relType="EVIDENTIAL" subordinatedEventInstance="ei2301" />
<SLINK eventInstanceID="ei2301" lid="l48" relType="MODAL" subordinatedEventInstance="ei2303" />
<SLINK eventInstanceID="ei2301" lid="l49" relType="MODAL" subordinatedEventInstance="ei2306" />
<SLINK eventInstanceID="ei2307" lid="l50" relType="EVIDENTIAL" subordinatedEventInstance="ei2308" />
<SLINK eventInstanceID="ei2311" lid="l51" relType="EVIDENTIAL" subordinatedEventInstance="ei2312" />
<SLINK eventInstanceID="ei2312" lid="l52" relType="MODAL" subordinatedEventInstance="ei2313" />
<SLINK eventInstanceID="ei2315" lid="l53" relType="MODAL" subordinatedEventInstance="ei2316" />
<SLINK eventInstanceID="ei2319" lid="l54" relType="EVIDENTIAL" subordinatedEventInstance="ei2317" />
<SLINK eventInstanceID="ei2319" lid="l55" relType="EVIDENTIAL" subordinatedEventInstance="ei2318" />

<ALINK eventInstanceID="ei2316" lid="l56" relType="INITIATES" relatedToEventInstance="ei2314" />

</TimeML>