<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891027-0089 </DOCNO>
<DD> = 891027 </DD>
<AN> 891027-0089. </AN>
<HL> Financing Business:
@  Healthdyne Inc. </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t22" type="DATE" value="1989-10-27">10/27/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> HDYN </CO>
<IN> STOCK MARKET, OFFERINGS (STK)
INITIAL STOCK OFFERINGS (INI) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">HEALTHDYNE Inc.</ENAMEX>, <ENAMEX TYPE="LOCATION">Atlanta</ENAMEX>, <EVENT class="REPORTING" eid="e1" stem="say">said</EVENT> its subsidiary, <ENAMEX TYPE="ORGANIZATION">Home Nutritional Services Inc.</ENAMEX>, <EVENT class="OCCURRENCE" eid="e2" stem="register">registered</EVENT> with the <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> an initial public <EVENT class="OCCURRENCE" eid="e3" stem="offer">offering</EVENT> of <CARDINAL>four million</CARDINAL> shares of common.</s> 
<s>The in-home health care services provider <EVENT class="REPORTING" eid="e4" stem="say">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e5" stem="sell">sell</EVENT> <CARDINAL>1.8 million</CARDINAL> of the new shares, while <ENAMEX TYPE="ORGANIZATION">Home Nutritional Services</ENAMEX> will <EVENT class="OCCURRENCE" eid="e7" stem="sell">sell</EVENT> the remaining <CARDINAL>2.2 million</CARDINAL>.</s> 
<s>The company <EVENT class="I_STATE" eid="e8" stem="estimate">estimates</EVENT> the offering price at <EVENT class="STATE" eid="e21" stem="between ">between <NUMEX TYPE="MONEY">$14</NUMEX> and <NUMEX TYPE="MONEY">$16</NUMEX></EVENT> a share.</s> 
<s>The company <EVENT class="REPORTING" eid="e9" stem="say">said</EVENT> it <EVENT class="I_STATE" eid="e10" stem="expect">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e12" stem="use">use</EVENT> the proceeds to <EVENT class="OCCURRENCE" eid="e14" stem="repay">repay</EVENT> certain bank debt and for general corporate purposes, including <EVENT class="OCCURRENCE" eid="e15" stem="establish">establishing</EVENT> new operating centers and possible <EVENT class="OCCURRENCE" eid="e16" stem="acquisition">acquisitions</EVENT>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Home Nutritional</ENAMEX> <TIMEX3 anchorTimeID="t22" functionInDocument="NONE" temporalFunction="true" tid="t23" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT class="STATE" eid="e17" stem="have">has</EVENT> <CARDINAL>10 million</CARDINAL> shares outstanding.</s> 
<s>It will <EVENT class="STATE" eid="e24" stem="have">have</EVENT> <CARDINAL>11.8 million</CARDINAL> shares outstanding <SIGNAL sid="s19">after</SIGNAL> the <EVENT class="OCCURRENCE" eid="e18" stem="offer">offering</EVENT>, with <ENAMEX TYPE="ORGANIZATION">Healthdyne</ENAMEX> <EVENT class="STATE" eid="e20" stem="own">owning</EVENT> about <NUMEX TYPE="PERCENT">65%</NUMEX> of the total.</s> 

</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei112" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei124" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei123" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei115" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei121" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei117" eventID="e7" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei118" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei119" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei120" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei127" eventID="e24" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e5" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei114" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK eventInstanceID="ei129" lid="l1" relType="-1" relatedToEventInstance="ei127" />
<TLINK eventInstanceID="ei112" lid="l2" relType="1" relatedToTime="t22" />
<TLINK eventInstanceID="ei113" lid="l3" relType="-1" relatedToEventInstance="ei114" />
<TLINK eventInstanceID="ei115" lid="l4" relType="-1" relatedToEventInstance="ei112" />
<TLINK eventInstanceID="ei116" lid="l5" relType="-1" relatedToEventInstance="ei117" />
<TLINK eventInstanceID="ei118" lid="l6" relType="-1" relatedToTime="t22" />
<TLINK eventInstanceID="ei120" lid="l7" relType="-1" relatedToEventInstance="ei112" />
<TLINK eventInstanceID="ei126" lid="l8" relType="-1" relatedToTime="t23" />
<TLINK eventInstanceID="ei127" lid="l9" relType="1" relatedToEventInstance="ei128" signalID="s19" />
<TLINK eventInstanceID="ei127" lid="l10" relType="1" relatedToEventInstance="ei126" />
<TLINK eventInstanceID="ei129" lid="l11" relType="1" relatedToEventInstance="ei128" signalID="s19" />
<SLINK eventInstanceID="ei112" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei113" />
<SLINK eventInstanceID="ei115" lid="l13" relType="EVIDENTIAL" subordinatedEventInstance="ei116" />
<SLINK eventInstanceID="ei118" lid="l14" relType="MODAL" subordinatedEventInstance="ei119" />
<SLINK eventInstanceID="ei120" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei121" />
<SLINK eventInstanceID="ei121" lid="l16" relType="MODAL" subordinatedEventInstance="ei122" />
<SLINK eventInstanceID="ei122" lid="l17" relType="MODAL" subordinatedEventInstance="ei123" />
<SLINK eventInstanceID="ei122" lid="l18" relType="MODAL" subordinatedEventInstance="ei124" />
<SLINK eventInstanceID="ei122" lid="l19" relType="MODAL" subordinatedEventInstance="ei125" />


</TimeML>