<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0017 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0017. </AN>
<HL> Business Brief -- Amdahl Corp.:
@  Computer Firm's Earnings
@  Fell 37% in Third Quarter </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t15" type="DATE" value="1989-10-26">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> AMH </CO>
<IN> EARNINGS (ERN)
COMPUTERS AND INFORMATION TECHNOLOGY (CPR) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Amdahl Corp.</ENAMEX>, a maker of mainframe computers, <EVENT class="REPORTING" eid="e1">reported</EVENT> a sharp <EVENT class="OCCURRENCE" eid="e16">decline</EVENT> in net <EVENT class="OCCURRENCE" eid="e31">income</EVENT> for its <TIMEX3 anchorTimeID="t15" functionInDocument="NONE" temporalFunction="true" tid="t17" type="DATE" value="1989-Q3">third quarter</TIMEX3>, <EVENT class="OCCURRENCE" eid="e2">citing</EVENT> <EVENT class="OCCURRENCE" eid="e18">pricecutting</EVENT> by competitors and adverse effects from a strong <ENAMEX TYPE="LOCATION">U.S.</ENAMEX> dollar.</s> 

   <s>Net income <EVENT class="OCCURRENCE" eid="e3">fell</EVENT> <NUMEX TYPE="PERCENT">37%</NUMEX> to <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e115">$32.9</EVENT> million</NUMEX>, or <NUMEX TYPE="MONEY">30 cents</NUMEX> a share, from <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e116">$52.2</EVENT> million</NUMEX>, or <NUMEX TYPE="MONEY">48 cents</NUMEX> a share, in <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t21" type="DATE" value="1988-Q3">the year-ago period</TIMEX3>.</s> 
<s>Revenue <EVENT class="OCCURRENCE" eid="e4">rose</EVENT> <NUMEX TYPE="PERCENT">15%</NUMEX> to <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e117">$534.3</EVENT> million</NUMEX> from <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e118">$464.7</EVENT> million</NUMEX>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Amdahl</ENAMEX>'s <EVENT class="OCCURRENCE" eid="e5">results</EVENT> were somewhat worse than <EVENT class="I_STATE" eid="e6">expected</EVENT>.</s> 
<s><ENAMEX TYPE="PERSON">Jay Stevens</ENAMEX>, an analyst with <ENAMEX TYPE="PERSON">Dean Witter Reynolds</ENAMEX>, <EVENT class="REPORTING" eid="e7">said</EVENT> he <EVENT class="I_STATE" eid="e8">expected</EVENT> the <ENAMEX TYPE="LOCATION">Sunnyvale</ENAMEX>, <ENAMEX TYPE="LOCATION">Calif.</ENAMEX>, company to <EVENT class="OCCURRENCE" eid="e10">earn</EVENT> <NUMEX TYPE="MONEY">35 cents</NUMEX> a share for <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" temporalFunction="true" tid="t22" type="DATE" value="1989-Q3">the quarter</TIMEX3> and <EVENT class="REPORTING" eid="e11">said</EVENT> the firm's weaker <EVENT class="OCCURRENCE" eid="e114">profit</EVENT> was partly the <EVENT class="OCCURRENCE" eid="e12">result</EVENT> of <EVENT class="STATE" eid="e111">increased</EVENT> competition from <ENAMEX TYPE="ORGANIZATION">International Business Machines Corp.</ENAMEX>, <ENAMEX TYPE="ORGANIZATION">Amdahl</ENAMEX>'s principal competitor for mainframe sales.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei124" eventID="e2" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e6" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei123" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei121" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei139" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei136" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e114" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei137" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e111" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei141" eventID="e115" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei142" eventID="e116" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei143" eventID="e117" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei144" eventID="e118" polarity="POS" pos="OTHER" tense="NONE" />

<TLINK eventInstanceID="ei144" lid="l20" relType="1" relatedToEventInstance="ei143" />
<TLINK eventInstanceID="ei143" lid="l19" relType="1" relatedToEventInstance="ei144" />
<TLINK eventInstanceID="ei129" lid="l18" relType="-1" relatedToTime="t21" />
<TLINK eventInstanceID="ei126" lid="l17" relType="-1" relatedToTime="t21" />
<TLINK eventInstanceID="ei141" lid="l16" relType="1" relatedToEventInstance="ei142" />
<TLINK eventInstanceID="ei142" lid="l15" relType="1" relatedToEventInstance="ei141" />
<TLINK eventInstanceID="ei140" lid="l1" relType="1" relatedToEventInstance="ei138" />
<TLINK eventInstanceID="ei121" lid="l2" relType="1" relatedToTime="t15" />
<TLINK eventInstanceID="ei123" lid="l3" relType="-1" relatedToTime="t17" />
<TLINK eventInstanceID="ei124" lid="l4" relType="1" relatedToEventInstance="ei125" />
<TLINK eventInstanceID="ei124" lid="l5" relType="-1" relatedToEventInstance="ei121" />





<TLINK eventInstanceID="ei132" lid="l6" relType="-1" relatedToEventInstance="ei123" />
<TLINK eventInstanceID="ei133" lid="l7" relType="1" relatedToEventInstance="ei132" />
<TLINK eventInstanceID="ei136" lid="l8" relType="-1" relatedToTime="t22" />
<TLINK eventInstanceID="ei137" lid="l9" relType="-1" relatedToEventInstance="ei134" />
<TLINK eventInstanceID="ei139" lid="l10" relType="-1" relatedToEventInstance="ei138" />

<SLINK eventInstanceID="ei137" lid="l14" relType="EVIDENTIAL" subordinatedEventInstance="ei139" />
<SLINK eventInstanceID="ei121" lid="l11" relType="EVIDENTIAL" subordinatedEventInstance="ei122" />
<SLINK eventInstanceID="ei134" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei135" />
<SLINK eventInstanceID="ei135" lid="l13" relType="MODAL" subordinatedEventInstance="ei136" />

</TimeML>