<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891026-0131 </DOCNO>
<DD> = 891026 </DD>
<AN> 891026-0131. </AN>
<HL> Who's News:
@  U.S. Trust Names
@  Schwarz Chief,
@  Maurer President
@  ----
@  By James T. Areddy
@  Staff Reporter of The Wall Street Journal </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t88" type="DATE" value="1989-10-26">10/26/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> USTC WNEWS </CO>
<DATELINE> NEW YORK  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="PERSON">H. Marshall Schwarz</ENAMEX> was <EVENT class="OCCURRENCE" eid="e1">named</EVENT> chairman and chief executive officer of <ENAMEX TYPE="ORGANIZATION">U.S. Trust Corp.</ENAMEX>, a private-banking firm with assets under management of about <NUMEX TYPE="MONEY">$17 billion</NUMEX>.</s> 

   <s><ENAMEX TYPE="PERSON">Mr. Schwarz, 52 years old</ENAMEX>, will <EVENT class="OCCURRENCE" eid="e3">succeed</EVENT> <ENAMEX TYPE="PERSON">Daniel P. Davison</ENAMEX> <TIMEX3 anchorTimeID="t88" functionInDocument="NONE" temporalFunction="true" tid="t89" type="DATE" value="1990-02-01">Feb. 1</TIMEX3>, <SIGNAL sid="s90">soon after</SIGNAL> <ENAMEX TYPE="PERSON">Mr. Davison</ENAMEX> <EVENT class="I_STATE" eid="e4">reaches</EVENT> the company's mandatory retirement age of <CARDINAL>65</CARDINAL>.</s> 
<s><ENAMEX TYPE="PERSON">Mr. Schwarz</ENAMEX>, who is president of <ENAMEX TYPE="ORGANIZATION">U.S. Trust</ENAMEX>, will be <EVENT class="OCCURRENCE" eid="e5">succeeded</EVENT> in that post by <ENAMEX TYPE="PERSON">Jeffrey S. Maurer, <CARDINAL>42</CARDINAL></ENAMEX>, who is executive vice president in charge of the company's asset-management group.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">U.S. Trust</ENAMEX>, a 136-year-old institution that is one of the earliest high-net worth banks in the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX>, has <EVENT class="I_ACTION" eid="e8">faced</EVENT> intensifying <EVENT class="OCCURRENCE" eid="e10">competition</EVENT> from other firms that have <EVENT class="OCCURRENCE" eid="e12">established</EVENT>, and heavily <EVENT class="OCCURRENCE" eid="e13">promoted</EVENT>, private-banking businesses of their own.</s> 
<s>As a result, <ENAMEX TYPE="ORGANIZATION">U.S. Trust</ENAMEX>'s earnings have been <EVENT class="OCCURRENCE" eid="e16">hurt</EVENT>.</s> 

   <s>But <ENAMEX TYPE="PERSON">Mr. Schwarz</ENAMEX> <EVENT class="I_ACTION" eid="e17">welcomes</EVENT> the <EVENT class="OCCURRENCE" eid="e18">competition</EVENT> in <ENAMEX TYPE="ORGANIZATION">U.S. Trust</ENAMEX>'s flagship businesses, <EVENT class="I_ACTION" eid="e93">calling</EVENT> it "flattery."</s> 
<s><ENAMEX TYPE="PERSON">Mr. Schwarz</ENAMEX> <EVENT class="REPORTING" eid="e22">says</EVENT> the <EVENT class="OCCURRENCE" eid="e23">competition</EVENT> "<EVENT class="OCCURRENCE" eid="e24">broadens</EVENT> the base of opportunity for us."</s> 
<s>Other firms "are <EVENT class="OCCURRENCE" eid="e25">dealing</EVENT> with the masses.</s> 
<s>I do n't <EVENT class="I_STATE" eid="e26">believe</EVENT> they <EVENT class="I_STATE" eid="e28">have</EVENT> the culture" to adequately <EVENT class="OCCURRENCE" eid="e29">service</EVENT> high-net-worth individuals, he <EVENT class="REPORTING" eid="e30">adds</EVENT>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">U.S. Trust</ENAMEX> <TIMEX3 anchorTimeID="t88" functionInDocument="NONE" temporalFunction="true" tid="t95" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="OCCURRENCE" eid="e31">introduced</EVENT> certain mutual-fund products, which allow it to serve customers with minimum deposits of <NUMEX TYPE="MONEY">$250,000</NUMEX>.</s> 
<s><SIGNAL sid="s96">Previously</SIGNAL>, the company <EVENT class="OCCURRENCE" eid="e35">advertised</EVENT> at the <NUMEX TYPE="MONEY">$2 million</NUMEX> level.</s> 

   <s>"We have always <EVENT class="OCCURRENCE" eid="e37">taken</EVENT> smaller accounts, but <TIMEX3 anchorTimeID="t88" functionInDocument="NONE" temporalFunction="true" tid="t97" type="DATE" value="PRESENT_REF">now</TIMEX3> we are <EVENT class="OCCURRENCE" eid="e39">looking</EVENT> for smaller accounts that will grow," <ENAMEX TYPE="PERSON">Mr. Schwarz</ENAMEX> <EVENT class="REPORTING" eid="e42">says</EVENT>.</s> 
<s>"Our bread and butter is still the <NUMEX TYPE="MONEY">$2 million to $20 million</NUMEX> account," he <EVENT class="REPORTING" eid="e2136">says</EVENT>.</s> 
<s>The new services <EVENT class="I_STATE" eid="e47">allow</EVENT> <ENAMEX TYPE="ORGANIZATION">U.S. Trust</ENAMEX> to <EVENT class="OCCURRENCE" eid="e49">cater</EVENT> to the "new wealth," <ENAMEX TYPE="PERSON">Mr. Schwarz</ENAMEX> <EVENT class="REPORTING" eid="e50">says</EVENT>.</s> 

   <s><TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t98" type="DURATION" value="P3M">Quarterly</TIMEX3> net income <TIMEX3 anchorTimeID="t88" functionInDocument="NONE" temporalFunction="true" tid="t99" type="DATE" value="1989">this year</TIMEX3> has <EVENT class="OCCURRENCE" eid="e51">risen</EVENT> just over comparable periods in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t104" type="DATE" value="1988">1988</TIMEX3>, when year-end net was <EVENT class="STATE" eid="e2372">below</EVENT> the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2194" type="DATE" value="1987">1987</TIMEX3> <EVENT class="STATE" eid="e2197">level</EVENT>.</s> 
<s>In <TIMEX3 anchorTimeID="t88" functionInDocument="NONE" temporalFunction="true" tid="t111" type="DATE" value="1989-Q3">this year's third quarter</TIMEX3>, for example, net was <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e2366">$10.5</EVENT> million</NUMEX>, or <NUMEX TYPE="MONEY">$1.05</NUMEX> a share, compared with <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e2367">$10.3</EVENT> million</NUMEX>, or <NUMEX TYPE="MONEY">$1.02</NUMEX> a share, <TIMEX3 anchorTimeID="t111" functionInDocument="NONE" temporalFunction="true" tid="t112" type="DATE" value="1988-Q3">a year earlier</TIMEX3>.</s> 
<s>Assets <SIGNAL sid="s114">as of</SIGNAL> <TIMEX3 anchorTimeID="t88" functionInDocument="NONE" temporalFunction="true" tid="t113" type="DATE" value="1989-09-30">Sept. 30</TIMEX3> <EVENT class="OCCURRENCE" eid="e54">fell</EVENT> to <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e2368">$2.46</EVENT> billion</NUMEX> from about <NUMEX TYPE="MONEY"><EVENT class="STATE" eid="e2369">$2.77</EVENT> billion</NUMEX>.</s> 
<s>"We  will <EVENT class="STATE" eid="e55">have</EVENT> a reasonably flat year <TIMEX3 anchorTimeID="t88" functionInDocument="NONE" temporalFunction="true" tid="t122" type="DATE" value="1989">this year</TIMEX3>," <ENAMEX TYPE="PERSON">Mr. Schwarz</ENAMEX> <EVENT class="REPORTING" eid="e56">says</EVENT>.</s> 
<s><ENAMEX TYPE="PERSON">Mr. Schwarz</ENAMEX> also <EVENT class="REPORTING" eid="e57">said</EVENT> costs associated with <ENAMEX TYPE="ORGANIZATION">U.S. Trust</ENAMEX>'s planned move to midtown <ENAMEX TYPE="LOCATION">Manhattan</ENAMEX> from <ENAMEX TYPE="LOCATION">Wall Street</ENAMEX> will <EVENT class="ASPECTUAL" eid="e60">continue</EVENT> to be a <EVENT class="OCCURRENCE" eid="e2370">drag</EVENT> on earnings <SIGNAL sid="s110">through</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t116" type="DATE" value="1990">1990</TIMEX3>.</s> 

   <s><ENAMEX TYPE="PERSON">Mr. Schwarz</ENAMEX>'s great-grandfather <EVENT class="OCCURRENCE" eid="e62">founded</EVENT> the <ENAMEX TYPE="LOCATION">New York</ENAMEX> toy store <ENAMEX TYPE="PERSON">F.A.O. Schwarz</ENAMEX>, but his family no longer <EVENT class="STATE" eid="e64">has</EVENT> ties to the company.</s> 
<s><ENAMEX TYPE="PERSON">Mr. Schwarz</ENAMEX>'s father was a <ENAMEX TYPE="ORGANIZATION">U.S. Trust</ENAMEX> <EVENT class="STATE" eid="e2371">trustee</EVENT> until <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t127" type="DATE" value="1974">1974</TIMEX3>.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">U.S. Trust</ENAMEX> also <EVENT class="I_ACTION" eid="e65">created</EVENT> a four-member office of the chairman, effective <TIMEX3 anchorTimeID="t88" functionInDocument="NONE" temporalFunction="true" tid="t131" type="DATE" value="1990-02-01">Feb. 1</TIMEX3>.</s> 
<s>It  will include <ENAMEX TYPE="PERSON">Messrs. 
Schwarz</ENAMEX> and <ENAMEX TYPE="PERSON">Maurer</ENAMEX>.</s> 
<s><ENAMEX TYPE="PERSON">Donald M. Roberts, <CARDINAL>54</CARDINAL></ENAMEX>, treasurer, and <ENAMEX TYPE="PERSON">Frederick S. Wonham, <CARDINAL>58</CARDINAL></ENAMEX>, who takes responsibility for the funds-service group, were <EVENT class="I_ACTION" eid="e69">named</EVENT> vice chairmen and will <EVENT class="OCCURRENCE" eid="e71">serve</EVENT> in the office of the chairman.</s> 
<s><ENAMEX TYPE="PERSON">Mr. Roberts</ENAMEX> <EVENT class="ASPECTUAL" eid="e72">continues</EVENT> as <EVENT class="STATE" eid="e132">treasurer</EVENT>, and <ENAMEX TYPE="PERSON">Mr. Wonham</ENAMEX> <EVENT class="ASPECTUAL" eid="e73">remains</EVENT> <EVENT class="STATE" eid="e133">responsible</EVENT> for the offices of comptroller, planning, marketing and general services.</s> 

   <s><ENAMEX TYPE="PERSON">Frederick B. Taylor, <CARDINAL>48</CARDINAL></ENAMEX>, also was <EVENT class="I_ACTION" eid="e77">named</EVENT> a vice chairman and chief investment <EVENT class="STATE" eid="e135">officer</EVENT>, a new post.</s> 
<s>He <SIGNAL sid="s2365">previously</SIGNAL> <EVENT class="STATE" eid="e2364">held</EVENT> similar responsibilities.</s> 
<s><ENAMEX TYPE="PERSON">Mr. Taylor</ENAMEX> also was <EVENT class="I_ACTION" eid="e80">named</EVENT> a <EVENT class="STATE" eid="e136">director</EVENT>, <EVENT class="OCCURRENCE" eid="e137">increasing</EVENT> the board to <EVENT class="STATE" eid="e139"><CARDINAL>22</CARDINAL></EVENT>, but is not  part of the new office of the chairman.</s> 

   <s><ENAMEX TYPE="PERSON">James E. Bacon, <CARDINAL>58</CARDINAL></ENAMEX>, executive vice president, who has <EVENT class="OCCURRENCE" eid="e84">directed</EVENT> the funds-service group, will <EVENT class="OCCURRENCE" eid="e85">retire</EVENT>.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei2408" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2409" eventID="e3" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2410" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2412" eventID="e5" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2413" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2414" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2415" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2416" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2417" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2418" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2419" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2420" eventID="e93" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2421" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2422" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2423" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2424" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2425" eventID="e26" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2426" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2427" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2428" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2429" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2430" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2431" eventID="e37" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2432" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2433" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2434" eventID="e2136" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2435" eventID="e47" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2436" eventID="e49" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2437" eventID="e50" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2438" eventID="e51" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2441" eventID="e2197" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2444" eventID="e54" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2447" eventID="e55" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2448" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2449" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2450" eventID="e60" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2452" eventID="e62" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2453" eventID="e64" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2455" eventID="e65" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2457" eventID="e69" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2459" eventID="e71" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2460" eventID="e72" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2461" eventID="e132" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2462" eventID="e73" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2463" eventID="e133" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2464" eventID="e77" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2465" eventID="e135" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2466" eventID="e2364" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2467" eventID="e80" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2468" eventID="e136" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2469" eventID="e137" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2470" eventID="e139" polarity="POS" pos="OTHER" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2471" eventID="e84" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2472" eventID="e85" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2474" eventID="e2366" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2475" eventID="e2367" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2476" eventID="e2368" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2477" eventID="e2369" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2478" eventID="e2370" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2479" eventID="e2371" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2480" eventID="e2372" polarity="POS" pos="ADJECTIVE" tense="PAST" />

<TLINK eventInstanceID="ei2461" lid="l83" relType="-1" relatedToEventInstance="ei2460" />
<TLINK eventInstanceID="ei2463" lid="l82" relType="-1" relatedToEventInstance="ei2460" />
<TLINK eventInstanceID="ei2479" lid="l81" relType="1" relatedToTime="t127" />
<TLINK eventInstanceID="ei2478" lid="l80" relType="-1" relatedToEventInstance="ei2450" />
<TLINK eventInstanceID="ei2477" lid="l79" relType="1" relatedToEventInstance="ei2444" />
<TLINK eventInstanceID="ei2476" lid="l78" relType="1" relatedToEventInstance="ei2444" />
<TLINK eventInstanceID="ei2475" lid="l77" relType="-1" relatedToTime="t112" />
<TLINK eventInstanceID="ei2474" lid="l76" relType="-1" relatedToTime="t111" />
<TLINK eventInstanceID="ei2480" lid="l75" relType="-1" relatedToTime="t2194" />
<TLINK eventInstanceID="ei2427" lid="l74" relType="-1" relatedToEventInstance="ei2424" />
<TLINK eventInstanceID="ei2472" lid="l1" relType="1" relatedToEventInstance="ei2464" />
<TLINK eventInstanceID="ei2408" lid="l2" relType="1" relatedToTime="t88" />
<TLINK eventInstanceID="ei2409" lid="l3" relType="1" relatedToTime="t88" />
<TLINK eventInstanceID="ei2409" lid="l4" relType="-1" relatedToTime="t89" />
<TLINK eventInstanceID="ei2409" lid="l5" relType="0" relatedToEventInstance="ei2410" signalID="s90" />
<TLINK eventInstanceID="ei2410" lid="l6" relType="1" relatedToTime="t88" />

<TLINK eventInstanceID="ei2412" lid="l7" relType="-1" relatedToEventInstance="ei2409" />
<TLINK eventInstanceID="ei2413" lid="l8" relType="1" relatedToTime="t88" />
<TLINK eventInstanceID="ei2415" lid="l9" relType="0" relatedToEventInstance="ei2414" />
<TLINK eventInstanceID="ei2416" lid="l10" relType="1" relatedToEventInstance="ei2414" />
<TLINK eventInstanceID="ei2415" lid="l11" relType="-1" relatedToEventInstance="ei2416" />
<TLINK eventInstanceID="ei2415" lid="l12" relType="1" relatedToEventInstance="ei2417" />
<TLINK eventInstanceID="ei2416" lid="l13" relType="1" relatedToEventInstance="ei2417" />
<TLINK eventInstanceID="ei2418" lid="l14" relType="-1" relatedToTime="t88" />
<TLINK eventInstanceID="ei2420" lid="l15" relType="-1" relatedToEventInstance="ei2418" />
<TLINK eventInstanceID="ei2421" lid="l16" relType="1" relatedToTime="t88" />
<TLINK eventInstanceID="ei2422" lid="l17" relType="1" relatedToEventInstance="ei2423" />
<TLINK eventInstanceID="ei2424" lid="l18" relType="-1" relatedToTime="t88" />
<TLINK eventInstanceID="ei2428" lid="l19" relType="-1" relatedToEventInstance="ei2421" />
<TLINK eventInstanceID="ei2429" lid="l20" relType="-1" relatedToTime="t95" />
<TLINK eventInstanceID="ei2430" lid="l21" relType="1" relatedToEventInstance="ei2429" signalID="s96" />
<TLINK eventInstanceID="ei2433" lid="l22" relType="-1" relatedToEventInstance="ei2421" />
<TLINK eventInstanceID="ei2431" lid="l23" relType="1" relatedToEventInstance="ei2432" />
<TLINK lid="l24" relType="-1" relatedToEventInstance="ei2432" timeID="t97" />
<TLINK eventInstanceID="ei2431" lid="l25" relType="1" relatedToTime="t88" />
<TLINK eventInstanceID="ei2434" lid="l26" relType="-1" relatedToEventInstance="ei2421" />
<TLINK eventInstanceID="ei2434" lid="l27" relType="-1" relatedToEventInstance="ei2437" />
<TLINK lid="l28" relType="-1" relatedToTime="t99" timeID="t98" />
<TLINK lid="l29" relType="-1" relatedToEventInstance="ei2438" timeID="t98" />




<TLINK eventInstanceID="ei2441" lid="l30" relType="-1" relatedToTime="t2194" />


<TLINK eventInstanceID="ei2444" lid="l31" relType="-1" relatedToTime="t113" signalID="s114" />



<TLINK eventInstanceID="ei2448" lid="l32" relType="-1" relatedToEventInstance="ei2433" />
<TLINK eventInstanceID="ei2447" lid="l33" relType="-1" relatedToTime="t122" />
<TLINK eventInstanceID="ei2449" lid="l34" relType="-1" relatedToEventInstance="ei2448" />
<TLINK eventInstanceID="ei2450" lid="l35" relType="-1" relatedToTime="t116" signalID="s110" />
<TLINK eventInstanceID="ei2452" lid="l36" relType="1" relatedToTime="t88" />
<TLINK eventInstanceID="ei2452" lid="l37" relType="1" relatedToEventInstance="ei2433" />
<TLINK eventInstanceID="ei2431" lid="l38" relType="1" relatedToEventInstance="ei2433" />
<TLINK eventInstanceID="ei2432" lid="l39" relType="-1" relatedToEventInstance="ei2433" />
<TLINK eventInstanceID="ei2452" lid="l40" relType="1" relatedToEventInstance="ei2431" />
<TLINK eventInstanceID="ei2452" lid="l41" relType="1" relatedToEventInstance="ei2453" />
<TLINK eventInstanceID="ei2453" lid="l42" relType="-1" relatedToTime="t88" />

<TLINK eventInstanceID="ei2455" lid="l43" relType="1" relatedToEventInstance="ei2452" />


<TLINK eventInstanceID="ei2457" lid="l44" relType="1" relatedToTime="t88" />

<TLINK eventInstanceID="ei2459" lid="l45" relType="1" relatedToTime="t88" />
<TLINK eventInstanceID="ei2460" lid="l46" relType="-1" relatedToEventInstance="ei2462" />
<TLINK eventInstanceID="ei2464" lid="l47" relType="-1" relatedToEventInstance="ei2465" />
<TLINK eventInstanceID="ei2466" lid="l48" relType="1" relatedToEventInstance="ei2464" signalID="s2365" />
<TLINK eventInstanceID="ei2467" lid="l49" relType="-1" relatedToEventInstance="ei2464" />
<TLINK eventInstanceID="ei2467" lid="l50" relType="-1" relatedToEventInstance="ei2457" />
<TLINK eventInstanceID="ei2467" lid="l51" relType="-1" relatedToEventInstance="ei2468" />
<TLINK eventInstanceID="ei2467" lid="l52" relType="1" relatedToEventInstance="ei2469" />
<TLINK eventInstanceID="ei2469" lid="l53" relType="-1" relatedToEventInstance="ei2470" />
<TLINK eventInstanceID="ei2471" lid="l54" relType="1" relatedToTime="t88" />
<TLINK eventInstanceID="ei2471" lid="l55" relType="1" relatedToEventInstance="ei2464" />



<SLINK eventInstanceID="ei2467" lid="l72" relType="MODAL" subordinatedEventInstance="ei2468" />
<SLINK eventInstanceID="ei2464" lid="l71" relType="FACTIVE" subordinatedEventInstance="ei2465" />
<SLINK eventInstanceID="ei2426" lid="l70" relType="MODAL" subordinatedEventInstance="ei2427" />
<SLINK eventInstanceID="ei2413" lid="l56" relType="FACTIVE" subordinatedEventInstance="ei2414" />
<SLINK eventInstanceID="ei2418" lid="l57" relType="FACTIVE" subordinatedEventInstance="ei2419" />
<SLINK eventInstanceID="ei2421" lid="l58" relType="EVIDENTIAL" subordinatedEventInstance="ei2423" />
<SLINK eventInstanceID="ei2421" lid="l59" relType="EVIDENTIAL" subordinatedEventInstance="ei2424" />
<SLINK eventInstanceID="ei2428" lid="l60" relType="EVIDENTIAL" subordinatedEventInstance="ei2425" />
<SLINK eventInstanceID="ei2425" lid="l61" relType="MODAL" subordinatedEventInstance="ei2426" />
<SLINK eventInstanceID="ei2433" lid="l62" relType="EVIDENTIAL" subordinatedEventInstance="ei2431" />
<SLINK eventInstanceID="ei2437" lid="l63" relType="EVIDENTIAL" subordinatedEventInstance="ei2435" />
<SLINK eventInstanceID="ei2435" lid="l64" relType="MODAL" subordinatedEventInstance="ei2436" />
<SLINK eventInstanceID="ei2448" lid="l65" relType="EVIDENTIAL" subordinatedEventInstance="ei2447" />
<SLINK eventInstanceID="ei2449" lid="l66" relType="EVIDENTIAL" subordinatedEventInstance="ei2450" />



<ALINK eventInstanceID="ei2450" lid="l69" relType="CONTINUES" relatedToEventInstance="ei2478" />
<ALINK eventInstanceID="ei2460" lid="l67" relType="CONTINUES" relatedToEventInstance="ei2461" />
<ALINK eventInstanceID="ei2462" lid="l68" relType="CONTINUES" relatedToEventInstance="ei2463" />

</TimeML>