<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0116 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0116. </AN>
<HL> International:
@  Polly Peck of U.K.
@  To Buy 51% Stake
@  In Japanese Firm
@  ----
@  By Urban C. Lehner
@  Staff Reporter of The Wall Street Journal </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t199" type="DATE" value="1989-10-30">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> J.SNE </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
HOME ELECTRONICS, FURNISHINGS, APPLIANCES (HMF) </IN>
<DATELINE> TOKYO  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Polly Peck International Inc.</ENAMEX>'s <EVENT class="I_STATE" eid="e1">agreement</EVENT> to <EVENT class="OCCURRENCE" eid="e3">acquire</EVENT> <NUMEX TYPE="PERCENT">51%</NUMEX> of <ENAMEX TYPE="ORGANIZATION">Sansui Electric Co.</ENAMEX> proves that foreign companies can acquire Japanese companies -- if the alternative for the Japanese company is extinction.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Polly Peck</ENAMEX>, a fast-growing British conglomerate, will <EVENT class="OCCURRENCE" eid="e8">pay</EVENT> <NUMEX TYPE="MONEY">15.6 billion yen</NUMEX> (<NUMEX TYPE="MONEY">$110 million</NUMEX>) for <CARDINAL>39 million</CARDINAL> new shares of <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>, a well-known maker of high-fidelity audio equipment that <EVENT class="I_STATE" eid="e9">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e11">adjust</EVENT> to changing market conditions.</s> 
<s>Japanese government officials, <EVENT class="I_STATE" eid="e193">eager</EVENT> to <EVENT class="OCCURRENCE" eid="e14">rebut</EVENT> foreign <EVENT class="OCCURRENCE" eid="e195">criticism</EVENT> of Japanese <EVENT class="OCCURRENCE" eid="e16">investments</EVENT> overseas , <EVENT class="I_ACTION" eid="e17">hailed</EVENT> the <EVENT class="OCCURRENCE" eid="e18">transaction</EVENT> as proof foreigners can make similar investments in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>.</s> 
<s><ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">Polly Peck</ENAMEX>'s chairman, Asil Nadir</ENAMEX>, <EVENT class="OCCURRENCE" eid="e22">echoed</EVENT> the official Japanese <EVENT class="STATE" eid="e197">view</EVENT> of the <EVENT class="STATE" eid="e198">accord</EVENT>, which was <EVENT class="REPORTING" eid="e23">announced</EVENT> <TIMEX3 anchorTimeID="t199" functionInDocument="NONE" temporalFunction="true" tid="t200" type="DATE" value="1989-10-27">Friday</TIMEX3>.</s> 

   <s>"The myths that <ENAMEX TYPE="LOCATION">Japan</ENAMEX> is not open to concerns from outside has, I <EVENT class="I_STATE" eid="e26">think</EVENT>, been <EVENT class="OCCURRENCE" eid="e27">demolished</EVENT> at a stroke," <ENAMEX TYPE="PERSON">Mr. Nadir</ENAMEX> <EVENT class="REPORTING" eid="e30">said</EVENT>.</s> 

   <s>But analysts <EVENT class="REPORTING" eid="e31">say</EVENT> <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX> is a special <EVENT class="STATE" eid="e202">case</EVENT>.</s> 
<s>It <EVENT class="I_STATE" eid="e33">expects</EVENT> to <EVENT class="REPORTING" eid="e35">post</EVENT> a <EVENT class="OCCURRENCE" eid="e36">loss</EVENT> of <NUMEX TYPE="MONEY">6.4 billion yen</NUMEX> <SIGNAL sid="s203">for</SIGNAL> <TIMEX3 endPoint="t205" functionInDocument="NONE" temporalFunction="true" tid="t204" type="DURATION" value="P1Y">the year</TIMEX3> <SIGNAL sid="s206">ending</SIGNAL> <TIMEX3 anchorTimeID="t199" functionInDocument="NONE" temporalFunction="true" tid="t205" type="DATE" value="1989-10-31">tomorrow</TIMEX3> and its liabilities <TIMEX3 anchorTimeID="t199" functionInDocument="NONE" temporalFunction="true" tid="t207" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT class="STATE" eid="e39">exceed</EVENT> its assets by about <NUMEX TYPE="MONEY">13.8 billion yen</NUMEX>.</s> 
<s>"If you <EVENT class="OCCURRENCE" eid="e246">find</EVENT> sound, healthy companies in <ENAMEX TYPE="LOCATION">Japan</ENAMEX>, they are not  <EVENT class="STATE" eid="e247">for</EVENT> sale," <EVENT class="REPORTING" eid="e43">said</EVENT> <ENAMEX TYPE="PERSON">George Watanabe</ENAMEX>, a management-consultant at <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION">Asia Advisory Services Inc.</ENAMEX> 

   Statistics on acquisitions by foreigners vary in detail, because unlike <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>, which is listed on the <ENAMEX TYPE="LOCATION">Tokyo</ENAMEX> and <ENAMEX TYPE="LOCATION">Osaka</ENAMEX> stock exchanges, most of the Japanese companies acquired by foreigners are privately held.</s> 
<s>But by all accounts foreign companies have <EVENT class="OCCURRENCE" eid="e52">bought</EVENT> only a relative handful of Japanese companies <TIMEX3 anchorTimeID="t199" functionInDocument="NONE" temporalFunction="true" tid="t211" type="DATE" value="1989">this year</TIMEX3>, while Japanese companies have <EVENT class="OCCURRENCE" eid="e54">acquired</EVENT> hundreds of foreign companies.</s> 

   <s>Nor do analysts <EVENT class="I_STATE" eid="e56">expect</EVENT> the <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX> deal to <EVENT class="OCCURRENCE" eid="e58">touch</EVENT> off a fresh wave of foreign purchases.</s> 
<s>If the strong yen and the high stock prices of Japanese companies were n't  deterrents enough, webs of cross-shareholdings between friendly Japanese companies and fiercely independent Japanese corporate attitudes <EVENT class="OCCURRENCE" eid="e62">repel</EVENT> most would-be acquirers.</s> 

   <s>Usually when a Japanese company is ready to sell, it has few alternatives remaining, and the grim demeanors of <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>'s directors at a joint news conference here left little doubt that this was not  the company's finest hour.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX> was once one of <ENAMEX TYPE="LOCATION">Japan</ENAMEX>'s premier makers of expensive, high-quality stereo gear for audiophiles.</s> 

   <s>But <SIGNAL sid="s215">in</SIGNAL> <TIMEX3 endPoint="t199" functionInDocument="NONE" temporalFunction="true" tid="t216" type="DATE" value="PXY">recent years</TIMEX3>, the market has <EVENT class="OCCURRENCE" eid="e71">moved</EVENT> toward less expensive "mini-component" sets, miniaturized amplifiers and receivers and software players that could be stacked on top of each other.</s> 

   <s>Some of <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>'s fellow audio-specialty companies, such as <ENAMEX TYPE="ORGANIZATION">Aiwa Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Pioneer Electric Corp.</ENAMEX>, <EVENT class="OCCURRENCE" eid="e75">responded</EVENT> to the <EVENT class="OCCURRENCE" eid="e76">challenge</EVENT> by quickly <EVENT class="OCCURRENCE" eid="e77">bringing</EVENT> out mini-component products of their own, by <EVENT class="OCCURRENCE" eid="e78">moving</EVENT> heavily into the booming compact disk businesses or by <EVENT class="OCCURRENCE" eid="e81">diversifying</EVENT> into other consumer-electronics fields, including laser disks or portable cassette players.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX> was late into the mini-component business and <EVENT class="I_STATE" eid="e85">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e87">branch</EVENT> into other new businesses.</s> 

   <s><SIGNAL sid="s220">As</SIGNAL> the yen <EVENT class="OCCURRENCE" eid="e90">soared</EVENT> <SIGNAL sid="s219">in</SIGNAL> <TIMEX3 anchorTimeID="t199" functionInDocument="NONE" temporalFunction="true" tid="t217" type="DATE" value="PAST_REF">recent years</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>'s deepening financial problems <EVENT class="I_STATE" eid="e92">became</EVENT> a vicious circle.</s> 
<s>While competitors <EVENT class="OCCURRENCE" eid="e93">moved</EVENT> production offshore in response to the sagging <EVENT class="STATE" eid="e221">competitiveness</EVENT> of Japanese factories, <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX> <EVENT class="OCCURRENCE" eid="e95">lacked</EVENT> the money to <EVENT class="OCCURRENCE" eid="e98">build</EVENT> new plants in <ENAMEX TYPE="LOCATION">Southeast Asia</ENAMEX>.</s> 
<s>"Our company has not been <EVENT class="I_STATE" eid="e224">able</EVENT> to <EVENT class="I_ACTION" eid="e225">cope</EVENT> very effectively with" <EVENT class="OCCURRENCE" eid="e102">changes</EVENT> in the marketplace, <EVENT class="REPORTING" eid="e105">said</EVENT> <ENAMEX TYPE="PERSON">Ryosuke Ito, <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>'s president</ENAMEX>.</s> 

   <s>But even a Japanese company that looks like a dog may turn out to be a good investment for a foreign concern, some management consultants maintain.</s> 

   <s><ENAMEX TYPE="PERSON">Yoshihisa Murasawa</ENAMEX>, a management consultant <ENAMEX TYPE="ORGANIZATION">for Booz-Allen amp Hamilton (<ENAMEX TYPE="LOCATION">Japan</ENAMEX>)</ENAMEX> <ENAMEX TYPE="ORGANIZATION">Inc.</ENAMEX>, <EVENT class="REPORTING" eid="e113">said</EVENT> his firm will likely be <EVENT class="OCCURRENCE" eid="e115">recommending</EVENT> <EVENT class="OCCURRENCE" eid="e116">acquisitions</EVENT> of Japanese companies more often to foreign clients <SIGNAL sid="s227">in</SIGNAL> <TIMEX3 anchorTimeID="t199" functionInDocument="NONE" temporalFunction="true" tid="t228" type="DATE" value="FUTURE_REF">the future</TIMEX3>.</s> 
<s>"Attitudes {toward being acquired} are still negative, but they're <EVENT class="I_STATE" eid="e119">becoming</EVENT> more positive," <ENAMEX TYPE="PERSON">Mr. Murasawa</ENAMEX> <EVENT class="REPORTING" eid="e120">said</EVENT>.</s> 
<s>"In some industries, like pharmaceuticals, acquisitions <EVENT class="STATE" eid="e249">make</EVENT> sense."</s> 

   <s>Whether <ENAMEX TYPE="ORGANIZATION">Polly Peck</ENAMEX>'s <EVENT class="OCCURRENCE" eid="e125">acquisition</EVENT> <EVENT class="STATE" eid="e248">makes</EVENT> sense <EVENT class="I_STATE" eid="e233">remains</EVENT> to be <EVENT class="PERCEPTION" eid="e130">seen</EVENT>, but at the news conference, <ENAMEX TYPE="PERSON">Mr. Nadir</ENAMEX> <EVENT class="I_ACTION" eid="e131">brimmed</EVENT> with self-confidence that he can <EVENT class="OCCURRENCE" eid="e132">turn</EVENT> <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX> around.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>, he said, is a perfect fit for <ENAMEX TYPE="ORGANIZATION">Polly Peck</ENAMEX>'s electronics operations, which make televisions, videocassette recorders, microwaves and other products on an "original equipment maker" basis for sale under other companies' brand names.</s> 

   <s>He <EVENT class="REPORTING" eid="e140">said</EVENT> <ENAMEX TYPE="ORGANIZATION">Polly Peck</ENAMEX> will greatly <EVENT class="OCCURRENCE" eid="e141">expand</EVENT> <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>'s product line, <EVENT class="OCCURRENCE" eid="e143">using</EVENT> <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>'s engineers to <EVENT class="OCCURRENCE" eid="e145">design</EVENT> the new products, and will <EVENT class="OCCURRENCE" eid="e146">move</EVENT> <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>'s production of most products other than sophisticated audio gear offshore into <ENAMEX TYPE="ORGANIZATION">Polly Peck</ENAMEX>'s own factories.</s> 

   <s>"Whatever capital it (<ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>) needs so it can <EVENT class="OCCURRENCE" eid="e149">compete</EVENT> and <EVENT class="OCCURRENCE" eid="e151">become</EVENT> a totally global entity capable of competing with the best in the world, that capital will be <EVENT class="OCCURRENCE" eid="e153">injected</EVENT>," <ENAMEX TYPE="PERSON">Mr. Nadir</ENAMEX> <EVENT class="REPORTING" eid="e154">said</EVENT>.</s> 

   <s>And <SIGNAL sid="s669">while</SIGNAL> <ENAMEX TYPE="ORGANIZATION">Polly Peck</ENAMEX> is n't <EVENT class="OCCURRENCE" eid="e156">jettisoning</EVENT> the existent top-management structure of <ENAMEX TYPE="ORGANIZATION">Sansui</ENAMEX>, it is <EVENT class="OCCURRENCE" eid="e158">bringing</EVENT> in a <ENAMEX TYPE="ORGANIZATION">former Toshiba Corp.</ENAMEX> executive as executive vice president and chief operating officer.</s> 

   <s>Such risk taking is an everyday matter for the brash <ENAMEX TYPE="PERSON">Mr. Nadir</ENAMEX>, who is <NUMEX TYPE="PERCENT">25%</NUMEX> owner of <ENAMEX TYPE="ORGANIZATION">Polly Peck</ENAMEX> as well as its chairman.</s> 
<s>He <EVENT class="OCCURRENCE" eid="e162">took</EVENT> <ENAMEX TYPE="ORGANIZATION">Polly Peck</ENAMEX>, once a small fabric wholesaler, and <EVENT class="OCCURRENCE" eid="e163">used</EVENT> it at as a base to <EVENT class="OCCURRENCE" eid="e165">build</EVENT> a conglomerate that has been <EVENT class="OCCURRENCE" eid="e166">doubling</EVENT> its profits annually <SIGNAL sid="s236">since</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t235" type="DATE" value="1980">1980</TIMEX3>.</s> 
<s><SIGNAL sid="s237">In</SIGNAL> <TIMEX3 anchorTimeID="t199" functionInDocument="NONE" temporalFunction="true" tid="t239" type="DATE" value="1989-09">September</TIMEX3>, it <EVENT class="REPORTING" eid="e167">announced</EVENT> <EVENT class="I_STATE" eid="e240">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e169">acquire</EVENT> the tropical-fruit business of <ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">RJR Nabisco Inc.</ENAMEX>'s Del Monte</ENAMEX> foods unit for #<CARDINAL>557 million</CARDINAL> (<NUMEX TYPE="MONEY">$878 million</NUMEX>).</s> 

   <s><TIMEX3 anchorTimeID="t199" functionInDocument="NONE" temporalFunction="true" tid="t241" type="DATE" value="1989-09">Last month</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Polly Peck</ENAMEX> <EVENT class="REPORTING" eid="e171">posted</EVENT> a <NUMEX TYPE="PERCENT">38%</NUMEX> <EVENT class="OCCURRENCE" eid="e172">jump</EVENT> in pretax profit for the first half to <EVENT class="STATE" eid="e244">#<CARDINAL>54.8 million</CARDINAL></EVENT> <SIGNAL sid="s243">from</SIGNAL> <EVENT class="STATE" eid="e245">#<CARDINAL>39.8 million</CARDINAL></EVENT> on a <NUMEX TYPE="PERCENT">63%</NUMEX> <EVENT class="OCCURRENCE" eid="e174">rise</EVENT> in sales.</s> 

   <s>---<ENAMEX TYPE="PERSON">

   Joann S. Lublin</ENAMEX> in <ENAMEX TYPE="LOCATION">London</ENAMEX> contributed to this article.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei1990" eventID="e1" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e8" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e193" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1997" eventID="e195" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e17" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e197" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e198" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2006" eventID="e27" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e202" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e35" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2017" eventID="e52" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2018" eventID="e54" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e56" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2020" eventID="e58" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2021" eventID="e62" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2022" eventID="e71" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2023" eventID="e75" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2024" eventID="e76" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2025" eventID="e77" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2026" eventID="e78" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2027" eventID="e81" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2028" eventID="e85" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2029" eventID="e87" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2030" eventID="e90" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2031" eventID="e92" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2033" eventID="e93" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2034" eventID="e221" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2035" eventID="e95" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2036" eventID="e98" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2037" eventID="e224" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2038" eventID="e225" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2039" eventID="e102" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2040" eventID="e105" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2041" eventID="e113" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2042" eventID="e115" modality="none" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2043" eventID="e116" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2044" eventID="e119" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2046" eventID="e120" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2049" eventID="e125" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2051" eventID="e233" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2052" eventID="e130" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2053" eventID="e131" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2054" eventID="e132" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2055" eventID="e140" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2056" eventID="e141" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2057" eventID="e143" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2058" eventID="e145" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2059" eventID="e146" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2060" eventID="e149" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2061" eventID="e151" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2062" eventID="e153" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2063" eventID="e154" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2064" eventID="e156" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2065" eventID="e158" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2066" eventID="e162" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2067" eventID="e163" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2068" eventID="e165" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei2069" eventID="e166" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2070" eventID="e167" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2071" eventID="e240" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2072" eventID="e169" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2073" eventID="e171" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2074" eventID="e172" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2075" eventID="e244" polarity="POS" pos="OTHER" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2076" eventID="e245" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2077" eventID="e174" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2078" eventID="e246" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2079" eventID="e247" polarity="NEG" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2080" eventID="e248" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2081" eventID="e249" polarity="POS" pos="VERB" tense="PRESENT" />

<TLINK eventInstanceID="ei2080" lid="l103" relType="-1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2053" lid="l102" relType="1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2051" lid="l101" relType="1" relatedToEventInstance="ei2052" />
<TLINK eventInstanceID="ei2049" lid="l100" relType="-1" relatedToEventInstance="ei1991" />
<TLINK eventInstanceID="ei2081" lid="l99" relType="-1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2079" lid="l98" relType="-1" relatedToEventInstance="ei2078" />
<TLINK eventInstanceID="ei2016" lid="l97" relType="1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2078" lid="l96" relType="1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2008" lid="l95" relType="-1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2074" lid="l1" relType="-1" relatedToEventInstance="ei2077" />
<TLINK eventInstanceID="ei1990" lid="l2" relType="1" relatedToTime="t199" />
<TLINK eventInstanceID="ei1992" lid="l3" relType="1" relatedToTime="t199" />
<TLINK eventInstanceID="ei1993" lid="l4" relType="1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei1995" lid="l5" relType="-1" relatedToTime="t199" />
<TLINK eventInstanceID="ei1996" lid="l6" relType="1" relatedToEventInstance="ei1997" />
<TLINK eventInstanceID="ei1997" lid="l7" relType="1" relatedToEventInstance="ei1998" />
<TLINK eventInstanceID="ei1999" lid="l8" relType="1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei2001" lid="l9" relType="1" relatedToEventInstance="ei1999" />
<TLINK eventInstanceID="ei2003" lid="l10" relType="-1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei2002" lid="l11" relType="-1" relatedToEventInstance="ei1999" />
<TLINK eventInstanceID="ei2004" lid="l12" relType="-1" relatedToTime="t200" />
<TLINK eventInstanceID="ei2007" lid="l13" relType="-1" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2012" lid="l14" relType="-1" relatedToTime="t204" signalID="s203" />
<TLINK lid="l15" relType="-1" relatedToTime="t205" signalID="s206" timeID="t204" />
<TLINK eventInstanceID="ei2013" lid="l16" relType="-1" relatedToTime="t207" />

<TLINK eventInstanceID="ei2017" lid="l17" relType="1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2017" lid="l18" relType="-1" relatedToTime="t211" />
<TLINK eventInstanceID="ei2018" lid="l19" relType="-1" relatedToTime="t211" />
<TLINK eventInstanceID="ei2018" lid="l20" relType="1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2019" lid="l21" relType="-1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2021" lid="l22" relType="-1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2022" lid="l23" relType="-1" relatedToTime="t216" signalID="s215" />
<TLINK eventInstanceID="ei2024" lid="l24" relType="1" relatedToEventInstance="ei2023" />
<TLINK eventInstanceID="ei2023" lid="l25" relType="-1" relatedToEventInstance="ei2025" />
<TLINK eventInstanceID="ei2023" lid="l26" relType="-1" relatedToEventInstance="ei2026" />
<TLINK eventInstanceID="ei2023" lid="l27" relType="-1" relatedToEventInstance="ei2027" />
<TLINK eventInstanceID="ei2023" lid="l28" relType="-1" relatedToEventInstance="ei2028" />
<TLINK eventInstanceID="ei2023" lid="l29" relType="1" relatedToEventInstance="ei2022" />
<TLINK eventInstanceID="ei2030" lid="l30" relType="-1" relatedToTime="t217" signalID="s219" />
<TLINK eventInstanceID="ei2031" lid="l31" relType="-1" relatedToEventInstance="ei2030" signalID="s220" />

<TLINK eventInstanceID="ei2034" lid="l32" relType="1" relatedToEventInstance="ei2033" />
<TLINK eventInstanceID="ei2033" lid="l33" relType="-1" relatedToEventInstance="ei2035" />
<TLINK eventInstanceID="ei2031" lid="l34" relType="-1" relatedToEventInstance="ei2035" />
<TLINK eventInstanceID="ei2040" lid="l35" relType="1" relatedToEventInstance="ei2035" />
<TLINK eventInstanceID="ei2040" lid="l36" relType="1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2041" lid="l37" relType="1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2042" lid="l38" relType="-1" relatedToTime="t228" signalID="s227" />
<TLINK eventInstanceID="ei2046" lid="l39" relType="-1" relatedToEventInstance="ei2041" />

<TLINK eventInstanceID="ei2052" lid="l40" relType="1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2056" lid="l41" relType="1" relatedToEventInstance="ei2057" />
<TLINK eventInstanceID="ei2056" lid="l42" relType="1" relatedToEventInstance="ei2058" />
<TLINK eventInstanceID="ei2063" lid="l43" relType="-1" relatedToEventInstance="ei2055" />
<TLINK eventInstanceID="ei2062" lid="l44" relType="1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2065" lid="l45" relType="-1" relatedToEventInstance="ei2064" signalID="s669" />
<TLINK eventInstanceID="ei2065" lid="l46" relType="-1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2066" lid="l47" relType="1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei2067" lid="l48" relType="1" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2067" lid="l49" relType="1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei2068" lid="l50" relType="1" relatedToEventInstance="ei2069" />
<TLINK eventInstanceID="ei2069" lid="l51" relType="-1" relatedToTime="t235" signalID="s236" />
<TLINK eventInstanceID="ei2068" lid="l52" relType="1" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei2069" lid="l53" relType="-1" relatedToTime="t199" />
<TLINK eventInstanceID="ei2070" lid="l54" relType="-1" relatedToTime="t239" signalID="s237" />
<TLINK lid="l55" relType="-1" relatedToEventInstance="ei2073" timeID="t241" />
<TLINK eventInstanceID="ei2074" lid="l56" relType="-1" relatedToEventInstance="ei2075" />
<TLINK eventInstanceID="ei2074" lid="l57" relType="-1" relatedToEventInstance="ei2076" signalID="s243" />


<SLINK eventInstanceID="ei2023" lid="l94" relType="FACTIVE" subordinatedEventInstance="ei2024" />
<SLINK eventInstanceID="ei2016" lid="l93" relType="EVIDENTIAL" subordinatedEventInstance="ei2079" />
<SLINK eventInstanceID="ei1997" lid="l92" relType="FACTIVE" subordinatedEventInstance="ei1998" />
<SLINK eventInstanceID="ei1996" lid="l91" relType="FACTIVE" subordinatedEventInstance="ei1997" />
<SLINK eventInstanceID="ei1990" lid="l58" relType="MODAL" subordinatedEventInstance="ei1991" />
<SLINK eventInstanceID="ei1993" lid="l59" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei1994" />
<SLINK eventInstanceID="ei1995" lid="l60" relType="MODAL" subordinatedEventInstance="ei1996" />
<SLINK eventInstanceID="ei1999" lid="l61" relType="FACTIVE" subordinatedEventInstance="ei2000" />
<SLINK eventInstanceID="ei2001" lid="l62" relType="FACTIVE" subordinatedEventInstance="ei2002" />
<SLINK eventInstanceID="ei2004" lid="l63" relType="EVIDENTIAL" subordinatedEventInstance="ei2002" />
<SLINK eventInstanceID="ei2007" lid="l64" relType="EVIDENTIAL" subordinatedEventInstance="ei2005" />
<SLINK eventInstanceID="ei2005" lid="l65" relType="MODAL" subordinatedEventInstance="ei2006" />
<SLINK eventInstanceID="ei2008" lid="l66" relType="EVIDENTIAL" subordinatedEventInstance="ei2009" />
<SLINK eventInstanceID="ei2010" lid="l67" relType="MODAL" subordinatedEventInstance="ei2011" />

<SLINK eventInstanceID="ei2011" lid="l69" relType="EVIDENTIAL" subordinatedEventInstance="ei2012" />
<SLINK eventInstanceID="ei2008" lid="l70" relType="EVIDENTIAL" subordinatedEventInstance="ei2013" />

<SLINK eventInstanceID="ei2019" lid="l71" relType="MODAL" subordinatedEventInstance="ei2020" />
<SLINK eventInstanceID="ei2028" lid="l72" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2029" />
<SLINK eventInstanceID="ei2035" lid="l73" relType="MODAL" subordinatedEventInstance="ei2036" />
<SLINK eventInstanceID="ei2040" lid="l74" relType="EVIDENTIAL" subordinatedEventInstance="ei2037" />
<SLINK eventInstanceID="ei2037" lid="l75" relType="MODAL" subordinatedEventInstance="ei2038" />
<SLINK eventInstanceID="ei2038" lid="l76" relType="FACTIVE" subordinatedEventInstance="ei2039" />
<SLINK eventInstanceID="ei2041" lid="l77" relType="EVIDENTIAL" subordinatedEventInstance="ei2042" />
<SLINK eventInstanceID="ei2042" lid="l78" relType="MODAL" subordinatedEventInstance="ei2043" />
<SLINK eventInstanceID="ei2046" lid="l79" relType="EVIDENTIAL" subordinatedEventInstance="ei2044" />

<SLINK eventInstanceID="ei2053" lid="l80" relType="MODAL" subordinatedEventInstance="ei2054" />
<SLINK eventInstanceID="ei2055" lid="l81" relType="EVIDENTIAL" subordinatedEventInstance="ei2056" />
<SLINK eventInstanceID="ei2057" lid="l82" relType="MODAL" subordinatedEventInstance="ei2058" />
<SLINK eventInstanceID="ei2055" lid="l83" relType="EVIDENTIAL" subordinatedEventInstance="ei2059" />
<SLINK eventInstanceID="ei2063" lid="l84" relType="EVIDENTIAL" subordinatedEventInstance="ei2062" />
<SLINK eventInstanceID="ei2062" lid="l85" relType="MODAL" subordinatedEventInstance="ei2060" />
<SLINK eventInstanceID="ei2062" lid="l86" relType="MODAL" subordinatedEventInstance="ei2061" />
<SLINK eventInstanceID="ei2067" lid="l87" relType="MODAL" subordinatedEventInstance="ei2068" />
<SLINK eventInstanceID="ei2070" lid="l88" relType="EVIDENTIAL" subordinatedEventInstance="ei2071" />
<SLINK eventInstanceID="ei2071" lid="l89" relType="MODAL" subordinatedEventInstance="ei2072" />
<SLINK eventInstanceID="ei2073" lid="l90" relType="EVIDENTIAL" subordinatedEventInstance="ei2074" />


</TimeML>