<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0086 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0086. </AN>
<HL> Financing Business:
@  Rogers Communications Inc. </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t26" type="DATE" value="1989-11-02">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> RCI.B </CO>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">ROGERS COMMUNICATIONS Inc.</ENAMEX> <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e4">raise</EVENT> <CARDINAL>175 million</CARDINAL> to <NUMEX TYPE="MONEY">180 million Canadian dollars</NUMEX> (<ENAMEX TYPE="LOCATION">US</ENAMEX><NUMEX TYPE="MONEY">$148.9 million to $153.3 million</NUMEX>) through a private <EVENT class="OCCURRENCE" eid="e5">placement</EVENT> of perpetual preferred shares.</s> 
<s>Perpetual preferred shares aren't retractable by the holders, the company <EVENT class="REPORTING" eid="e7">said</EVENT>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Rogers</ENAMEX> <EVENT class="REPORTING" eid="e8">said</EVENT> the shares will be <EVENT class="OCCURRENCE" eid="e27">convertible</EVENT> into Class B shares, but that the company <EVENT class="STATE" eid="e29">has</EVENT> the <EVENT class="I_STATE" eid="e11">option</EVENT> to <EVENT class="OCCURRENCE" eid="e13">redeem</EVENT> the shares <SIGNAL sid="s15">before</SIGNAL> a <EVENT class="OCCURRENCE" eid="e14">conversion</EVENT> <EVENT class="OCCURRENCE" eid="e16">takes</EVENT> place.</s> 
<s>A spokesman for the Toronto cable television and telecommunications concern <EVENT class="REPORTING" eid="e17">said</EVENT> the coupon rate has n't yet been <EVENT class="OCCURRENCE" eid="e18">fixed</EVENT>, but will probably be <EVENT class="OCCURRENCE" eid="e20">set</EVENT> at around <NUMEX TYPE="PERCENT">8%</NUMEX>.</s> 
<s>He <EVENT class="I_ACTION" eid="e21">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e23">discuss</EVENT> other terms of the issue.</s> 
</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei130" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei131" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e27" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei136" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei137" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei139" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei141" eventID="e18" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei142" eventID="e20" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei143" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei144" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />

<TLINK eventInstanceID="ei128" lid="l1" relType="1" relatedToTime="t26" />
<TLINK eventInstanceID="ei131" lid="l2" relType="-1" relatedToEventInstance="ei130" />
<TLINK eventInstanceID="ei132" lid="l3" relType="1" relatedToTime="t26" />
<TLINK eventInstanceID="ei132" lid="l4" relType="-1" relatedToEventInstance="ei128" />
<TLINK eventInstanceID="ei133" lid="l5" relType="-1" relatedToEventInstance="ei128" />
<TLINK eventInstanceID="ei135" lid="l6" relType="-1" relatedToEventInstance="ei136" />
<TLINK eventInstanceID="ei137" lid="l7" relType="1" relatedToEventInstance="ei138" signalID="s15" />
<TLINK eventInstanceID="ei138" lid="l8" relType="-1" relatedToEventInstance="ei139" />
<TLINK eventInstanceID="ei135" lid="l9" relType="-1" relatedToTime="t26" />
<TLINK eventInstanceID="ei140" lid="l10" relType="-1" relatedToEventInstance="ei128" />

<TLINK eventInstanceID="ei142" lid="l12" relType="1" relatedToTime="t26" />
<TLINK eventInstanceID="ei143" lid="l13" relType="1" relatedToTime="t26" />

<SLINK eventInstanceID="ei143" lid="l14" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei144" />
<SLINK eventInstanceID="ei128" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei129" />
<SLINK eventInstanceID="ei129" lid="l16" relType="MODAL" subordinatedEventInstance="ei130" />
<SLINK eventInstanceID="ei133" lid="l17" relType="EVIDENTIAL" subordinatedEventInstance="ei134" />
<SLINK eventInstanceID="ei133" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei135" />
<SLINK eventInstanceID="ei136" lid="l19" relType="MODAL" subordinatedEventInstance="ei137" />
<SLINK eventInstanceID="ei140" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei141" />
<SLINK eventInstanceID="ei140" lid="l21" relType="EVIDENTIAL" subordinatedEventInstance="ei142" />

</TimeML>