<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891101-0035 </DOCNO>
<DD> = 891101 </DD>
<AN> 891101-0035. </AN>
<HL> Business Brief -- Coda Energy Inc.:
@  Oil and Gas Firm Arranges
@  $50 Million Credit Facility </HL>
<DD> <TIMEX3 functionInDocument="PUBLICATION_TIME" temporalFunction="false" tid="t19" type="DATE" value="1989-11-01">11/01/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> CODA </CO>
<IN> BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK)
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Coda Energy Inc.</ENAMEX> <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">arranged</EVENT> a <NUMEX TYPE="MONEY">$50 million</NUMEX> credit facility with <ENAMEX TYPE="ORGANIZATION">NCNB Texas National Bank</ENAMEX>, a unit of <ENAMEX TYPE="ORGANIZATION">NCNB Corp.</ENAMEX>, of <ENAMEX TYPE="LOCATION">Charlotte</ENAMEX>, <ENAMEX TYPE="LOCATION">N.C.</ENAMEX> 
   The Dallas oil and gas concern <EVENT class="REPORTING" eid="e4">said</EVENT> that <NUMEX TYPE="MONEY">$10 million</NUMEX> of the facility would  be <EVENT class="OCCURRENCE" eid="e5">used</EVENT>  to <EVENT class="OCCURRENCE" eid="e7">consolidate</EVENT> the company's <NUMEX TYPE="MONEY">$8.1 million</NUMEX> of existing bank debt,  to <EVENT class="OCCURRENCE" eid="e9">repurchase</EVENT> <CARDINAL>4 million</CARDINAL> of its <CARDINAL>4.9 million</CARDINAL> shares outstanding of Series D convertible preferred stock, and  to <EVENT class="OCCURRENCE" eid="e10">purchase</EVENT> a <NUMEX TYPE="PERCENT">10%</NUMEX> net-profits interest in certain oil and gas properties from one of its existing lenders, <ENAMEX TYPE="ORGANIZATION">National Canada Corp. </ENAMEX>
The remaining <NUMEX TYPE="MONEY">$40 million</NUMEX> can  be <EVENT class="OCCURRENCE" eid="e12">used</EVENT> over <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t21" type="DURATION" value="P3Y"><CARDINAL>three</CARDINAL> years</TIMEX3> for oil and gas acquisitions, the company <EVENT class="REPORTING" eid="e14">said</EVENT>.</s> 

   <s><ENAMEX TYPE="PERSON">Ted Eubank, <ENAMEX TYPE="ORGANIZATION">Coda</ENAMEX>'s president</ENAMEX>, <EVENT class="REPORTING" eid="e15">said</EVENT> the loan carries an interest rate of prime plus one percentage point, with <NUMEX TYPE="PERCENT">85%</NUMEX> of the company's net oil and gas revenue <TIMEX3 functionInDocument="NONE" quant="each" temporalFunction="false" tid="t22" type="SET" value="P1M">each month</TIMEX3> <EVENT class="OCCURRENCE" eid="e17">dedicated</EVENT> to repayment.</s> 
<s>The company <EVENT class="OCCURRENCE" eid="e23">put</EVENT> up "virtually all" of its oil and gas properties as collateral, he <EVENT class="REPORTING" eid="e18">said</EVENT>.</s> 
</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e5" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e12" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e17" polarity="POS" pos="VERB" tense="PASTPART" />

<TLINK eventInstanceID="ei67" lid="l18" relType="-1" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei64" lid="l17" relType="1" relatedToTime="t19" />
<TLINK eventInstanceID="ei65" lid="l16" relType="-1" relatedToTime="t22" />
<TLINK eventInstanceID="ei58" lid="l15" relType="-1" relatedToTime="t21" />
<TLINK eventInstanceID="ei60" lid="l14" relType="-1" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei57" lid="l13" relType="-1" relatedToEventInstance="ei54" />
<TLINK eventInstanceID="ei63" lid="l12" relType="-1" relatedToEventInstance="ei54" />
<TLINK eventInstanceID="ei61" lid="l11" relType="-1" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei59" lid="l10" relType="1" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei54" lid="l9" relType="1" relatedToTime="t19" />
<TLINK eventInstanceID="ei62" lid="l1" relType="-1" relatedToTime="t21" />

<SLINK eventInstanceID="ei57" lid="l8" relType="EVIDENTIAL" subordinatedEventInstance="ei58" />
<SLINK eventInstanceID="ei58" lid="l7" relType="MODAL" subordinatedEventInstance="ei61" />
<SLINK eventInstanceID="ei58" lid="l6" relType="MODAL" subordinatedEventInstance="ei60" />
<SLINK eventInstanceID="ei58" lid="l5" relType="MODAL" subordinatedEventInstance="ei59" />
<SLINK eventInstanceID="ei54" lid="l2" relType="EVIDENTIAL" subordinatedEventInstance="ei55" />
<SLINK eventInstanceID="ei63" lid="l3" relType="EVIDENTIAL" subordinatedEventInstance="ei62" />
<SLINK eventInstanceID="ei67" lid="l4" relType="EVIDENTIAL" subordinatedEventInstance="ei66" />

</TimeML>