<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0159 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0159. </AN>
<HL> Dow Jones Extends
@  Tender Offer for Rest
@  Of Telerate to Nov. 6 </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t86" type="DATE" value="1989-10-30">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> DJ TLR </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED) </IN>
<DATELINE> NEW YORK  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Dow Jones amp Co.</ENAMEX> <EVENT class="I_ACTION" eid="e1">extended</EVENT> its tender <EVENT class="OCCURRENCE" eid="e2">offer</EVENT> of <NUMEX TYPE="MONEY">$18</NUMEX> a share, or about <NUMEX TYPE="MONEY">$576 million</NUMEX>, for the <NUMEX TYPE="PERCENT">33%</NUMEX> of <ENAMEX TYPE="ORGANIZATION">Telerate Inc.</ENAMEX> that it does n't <SIGNAL sid="s84">already</SIGNAL> <EVENT class="OCCURRENCE" eid="e3">own</EVENT> <SIGNAL sid="s85">until</SIGNAL> <TIMEX3 anchorTimeID="t86" functionInDocument="NONE" temporalFunction="true" tid="t87" type="TIME" value="1989-11-06T17">5 p.m. EST, Nov. 6</TIMEX3>.</s> 

   <s>The <EVENT class="OCCURRENCE" eid="e5">offer</EVENT>, which <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX>'s <CARDINAL>two</CARDINAL> independent directors have <EVENT class="I_ACTION" eid="e6">rejected</EVENT> as inadequate, <SIGNAL sid="s88">previously</SIGNAL> had been <EVENT class="OCCURRENCE" eid="e7">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e9">expire</EVENT> <SIGNAL sid="s89">at</SIGNAL> <TIMEX3 anchorTimeID="t86" functionInDocument="NONE" temporalFunction="true" tid="t90" type="TIME" value="1989-10-27T24">midnight Friday</TIMEX3>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> <EVENT class="REPORTING" eid="e10">said</EVENT> it <EVENT class="I_ACTION" eid="e11">extended</EVENT> the <EVENT class="OCCURRENCE" eid="e12">offer</EVENT> to <EVENT class="I_STATE" eid="e14">allow</EVENT> shareholders time to <EVENT class="OCCURRENCE" eid="e17">review</EVENT> a supplement to the <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> tender offer circular that it <EVENT class="OCCURRENCE" eid="e19">mailed</EVENT> <TIMEX3 anchorTimeID="t86" functionInDocument="NONE" temporalFunction="true" tid="t91" type="DATE" value="1989-10-27">last Friday</TIMEX3>.</s> 

   <s>The supplement contains various information that has been <EVENT class="OCCURRENCE" eid="e23">filed</EVENT> with the <ENAMEX TYPE="ORGANIZATION">Securities and Exchange Commission</ENAMEX> <SIGNAL sid="s92">since</SIGNAL> <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> <EVENT class="OCCURRENCE" eid="e24">launched</EVENT> the <EVENT class="OCCURRENCE" eid="e25">offer</EVENT> <SIGNAL sid="s93">on</SIGNAL> <TIMEX3 anchorTimeID="t86" functionInDocument="NONE" temporalFunction="true" tid="t94" type="DATE" value="1989-09-26">Sept. 26</TIMEX3>, but it does n't <EVENT class="OCCURRENCE" eid="e26">change</EVENT> the terms and conditions of the <EVENT class="OCCURRENCE" eid="e28">offer</EVENT> except to <EVENT class="OCCURRENCE" eid="e30">extend</EVENT> its expiration date.</s> 

   <s>In <ENAMEX TYPE="ORGANIZATION">Delaware Chancery Court</ENAMEX> litigation, <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX> has <EVENT class="OCCURRENCE" eid="e31">criticized</EVENT> <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> for not <EVENT class="I_ACTION" eid="e32">disclosing</EVENT> that <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX>'s management <EVENT class="I_STATE" eid="e34">expects</EVENT> the company's revenue to <EVENT class="OCCURRENCE" eid="e36">increase</EVENT> by <NUMEX TYPE="PERCENT">20%</NUMEX> annually, while <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> <EVENT class="OCCURRENCE" eid="e38">based</EVENT> its projections of <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX>'s performance on a <NUMEX TYPE="PERCENT">12%</NUMEX> revenue growth forecast.</s> 
<s>In the tender offer supplement, <ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> <EVENT class="I_ACTION" eid="e44">discloses</EVENT> the different growth <EVENT class="OCCURRENCE" eid="e45">forecasts</EVENT> but <EVENT class="REPORTING" eid="e46">says</EVENT> it <EVENT class="I_STATE" eid="e47">views</EVENT> the <NUMEX TYPE="PERCENT">20%</NUMEX> growth rate "as a hoped-for <EVENT class="OCCURRENCE" eid="e104">goal</EVENT>" of <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX>'s management "and not as a realistic basis on which to project the company's likely future performance."</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX> shares <EVENT class="OCCURRENCE" eid="e52">fell</EVENT> <NUMEX TYPE="MONEY">50 cents</NUMEX> <SIGNAL sid="s97">on</SIGNAL> <TIMEX3 anchorTimeID="t86" functionInDocument="NONE" temporalFunction="true" tid="t98" type="DATE" value="1989-10-27">Friday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e54">close</EVENT> at <EVENT class="STATE" eid="e99"><NUMEX TYPE="MONEY">$20</NUMEX></EVENT> each in <ENAMEX TYPE="ORGANIZATION">New York Stock Exchange</ENAMEX> composite trading.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> shares also <EVENT class="OCCURRENCE" eid="e55">fell</EVENT> <NUMEX TYPE="MONEY">50 cents</NUMEX> to <EVENT class="OCCURRENCE" eid="e57">close</EVENT> at <EVENT class="STATE" eid="e100"><NUMEX TYPE="MONEY">$36.125</NUMEX></EVENT> in <ENAMEX TYPE="ORGANIZATION">Big Board</ENAMEX> composite trading.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX> has <EVENT class="REPORTING" eid="e58">said</EVENT> it <EVENT class="I_STATE" eid="e59">believes</EVENT> the $18-a-share price is <EVENT class="STATE" eid="e101">fair</EVENT> to <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX>'s minority shareholders.</s> 
<s><TIMEX3 anchorTimeID="t86" functionInDocument="NONE" mod="END" temporalFunction="true" tid="t102" type="DATE" value="1989-WXX">Late last week</TIMEX3>, <ENAMEX TYPE="PERSON">representatives of Dow Jones</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX> <EVENT class="ASPECTUAL" eid="e60">began</EVENT> <EVENT class="OCCURRENCE" eid="e61">negotiations</EVENT> about the terms of the <EVENT class="OCCURRENCE" eid="e103">offer</EVENT>, but those <EVENT class="OCCURRENCE" eid="e63">talks</EVENT> did n't result in any <EVENT class="OCCURRENCE" eid="e66">changes</EVENT> in the offer.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX> provides information about financial markets through an electronic network.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Dow Jones</ENAMEX>, which owns <NUMEX TYPE="PERCENT">67%</NUMEX> of <ENAMEX TYPE="ORGANIZATION">Telerate</ENAMEX>, publishes The <ENAMEX TYPE="ORGANIZATION">Wall Street Journal</ENAMEX>, <ENAMEX TYPE="PERSON">Barron</ENAMEX>'s magazine, community newspapers and operates financial news services and computer data bases.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei357" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei358" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei359" eventID="e3" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei360" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei361" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei362" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei363" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei364" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei365" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei366" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei367" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei368" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei369" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei370" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei371" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei372" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei373" eventID="e26" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei374" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei375" eventID="e30" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei376" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei377" eventID="e32" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei378" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei379" eventID="e36" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei380" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei381" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei382" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei383" eventID="e46" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei384" eventID="e47" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei386" eventID="e52" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei387" eventID="e54" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei388" eventID="e99" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei389" eventID="e55" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei390" eventID="e57" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei391" eventID="e100" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei392" eventID="e58" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei393" eventID="e59" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei394" eventID="e101" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei395" eventID="e60" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei396" eventID="e61" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei397" eventID="e103" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei398" eventID="e63" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei399" eventID="e66" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei400" eventID="e104" polarity="POS" pos="NOUN" tense="NONE" />

<TLINK eventInstanceID="ei392" lid="l58" relType="1" relatedToTime="t86" />
<TLINK eventInstanceID="ei361" lid="l57" relType="1" relatedToEventInstance="ei357" />
<TLINK eventInstanceID="ei357" lid="l1" relType="1" relatedToTime="t86" />
<TLINK eventInstanceID="ei359" lid="l2" relType="1" relatedToEventInstance="ei357" />
<TLINK eventInstanceID="ei359" lid="l3" relType="-1" relatedToTime="t86" signalID="s84" />
<TLINK eventInstanceID="ei359" lid="l4" relType="-1" relatedToTime="t87" signalID="s85" />
<TLINK eventInstanceID="ei360" lid="l5" relType="-1" relatedToEventInstance="ei358" />
<TLINK eventInstanceID="ei360" lid="l6" relType="-1" relatedToEventInstance="ei363" />
<TLINK eventInstanceID="ei363" lid="l7" relType="-1" relatedToTime="t90" signalID="s89" />
<TLINK eventInstanceID="ei362" lid="l8" relType="1" relatedToEventInstance="ei357" signalID="s88" />
<TLINK eventInstanceID="ei364" lid="l9" relType="1" relatedToTime="t86" />
<TLINK eventInstanceID="ei364" lid="l10" relType="1" relatedToEventInstance="ei357" />
<TLINK eventInstanceID="ei366" lid="l11" relType="-1" relatedToEventInstance="ei358" />
<TLINK eventInstanceID="ei369" lid="l12" relType="1" relatedToEventInstance="ei365" />
<TLINK eventInstanceID="ei369" lid="l13" relType="1" relatedToEventInstance="ei364" />
<TLINK eventInstanceID="ei369" lid="l14" relType="-1" relatedToTime="t91" />
<TLINK eventInstanceID="ei370" lid="l15" relType="1" relatedToTime="t86" />
<TLINK eventInstanceID="ei370" lid="l16" relType="1" relatedToEventInstance="ei371" signalID="s92" />
<TLINK eventInstanceID="ei371" lid="l17" relType="-1" relatedToEventInstance="ei372" />
<TLINK eventInstanceID="ei371" lid="l18" relType="-1" relatedToTime="t94" signalID="s93" />
<TLINK eventInstanceID="ei370" lid="l19" relType="1" relatedToEventInstance="ei373" />
<TLINK eventInstanceID="ei370" lid="l20" relType="1" relatedToEventInstance="ei375" />
<TLINK eventInstanceID="ei373" lid="l21" relType="-1" relatedToEventInstance="ei375" />
<TLINK eventInstanceID="ei380" lid="l22" relType="1" relatedToEventInstance="ei379" />
<TLINK eventInstanceID="ei381" lid="l23" relType="1" relatedToEventInstance="ei376" />
<TLINK eventInstanceID="ei383" lid="l24" relType="-1" relatedToEventInstance="ei381" />
<TLINK eventInstanceID="ei386" lid="l25" relType="-1" relatedToTime="t98" signalID="s97" />
<TLINK eventInstanceID="ei386" lid="l26" relType="-1" relatedToEventInstance="ei387" />
<TLINK eventInstanceID="ei387" lid="l27" relType="-1" relatedToEventInstance="ei388" />
<TLINK eventInstanceID="ei389" lid="l28" relType="-1" relatedToTime="t98" signalID="s97" />
<TLINK eventInstanceID="ei389" lid="l29" relType="-1" relatedToEventInstance="ei390" />
<TLINK eventInstanceID="ei390" lid="l30" relType="-1" relatedToEventInstance="ei391" />
<TLINK lid="l31" relType="-1" relatedToEventInstance="ei395" timeID="t102" />
<TLINK eventInstanceID="ei397" lid="l32" relType="-1" relatedToEventInstance="ei358" />
<TLINK eventInstanceID="ei398" lid="l33" relType="-1" relatedToEventInstance="ei396" />
<TLINK eventInstanceID="ei398" lid="l34" relType="-1" relatedToTime="t102" />
<TLINK eventInstanceID="ei398" lid="l35" relType="1" relatedToEventInstance="ei399" />

<SLINK eventInstanceID="ei373" lid="l56" relType="FACTIVE" subordinatedEventInstance="ei374" />
<SLINK eventInstanceID="ei371" lid="l55" relType="FACTIVE" subordinatedEventInstance="ei372" />
<SLINK eventInstanceID="ei357" lid="l36" relType="FACTIVE" subordinatedEventInstance="ei358" />
<SLINK eventInstanceID="ei361" lid="l37" relType="FACTIVE" subordinatedEventInstance="ei360" />
<SLINK eventInstanceID="ei362" lid="l38" relType="MODAL" subordinatedEventInstance="ei363" />
<SLINK eventInstanceID="ei364" lid="l39" relType="EVIDENTIAL" subordinatedEventInstance="ei365" />
<SLINK eventInstanceID="ei365" lid="l40" relType="FACTIVE" subordinatedEventInstance="ei366" />
<SLINK eventInstanceID="ei365" lid="l41" relType="MODAL" subordinatedEventInstance="ei367" />
<SLINK eventInstanceID="ei367" lid="l42" relType="MODAL" subordinatedEventInstance="ei368" />
<SLINK eventInstanceID="ei375" lid="l43" relType="FACTIVE" subordinatedEventInstance="ei374" />
<SLINK eventInstanceID="ei376" lid="l44" relType="FACTIVE" subordinatedEventInstance="ei377" />
<SLINK eventInstanceID="ei377" lid="l45" relType="FACTIVE" subordinatedEventInstance="ei378" />
<SLINK eventInstanceID="ei378" lid="l46" relType="MODAL" subordinatedEventInstance="ei379" />
<SLINK eventInstanceID="ei381" lid="l47" relType="FACTIVE" subordinatedEventInstance="ei382" />
<SLINK eventInstanceID="ei383" lid="l48" relType="EVIDENTIAL" subordinatedEventInstance="ei384" />
<SLINK eventInstanceID="ei392" lid="l49" relType="EVIDENTIAL" subordinatedEventInstance="ei393" />
<SLINK eventInstanceID="ei393" lid="l50" relType="MODAL" subordinatedEventInstance="ei394" />
<SLINK eventInstanceID="ei396" lid="l51" relType="FACTIVE" subordinatedEventInstance="ei397" />
<SLINK eventInstanceID="ei384" lid="l52" relType="MODAL" subordinatedEventInstance="ei400" />

<ALINK eventInstanceID="ei371" lid="l54" relType="INITIATES" relatedToEventInstance="ei372" />
<ALINK eventInstanceID="ei395" lid="l53" relType="INITIATES" relatedToEventInstance="ei396" />

</TimeML>