<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891102-0021 </DOCNO>
<DD> = 891102 </DD>
<AN> 891102-0021. </AN>
<HL> Business Brief -- Ratners Group PLC:
@  Bid for Another Jeweler
@  Is Raised to $62.1 Million </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t27" type="DATE" value="1989-11-02">11/02/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> RATNY WEIS </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Ratners Group PLC</ENAMEX>, a fast-growing, acquisition-minded <ENAMEX TYPE="LOCATION">London</ENAMEX>-based jeweler, <EVENT class="OCCURRENCE" eid="e1">raised</EVENT> its price for <ENAMEX TYPE="LOCATION">Seattle</ENAMEX>-based specialty jeweler <ENAMEX TYPE="ORGANIZATION">Weisfield's Inc.</ENAMEX> to <EVENT class="STATE" eid="e32"><NUMEX TYPE="MONEY">$57.50</NUMEX></EVENT> a share, or <NUMEX TYPE="MONEY">$62.1 million</NUMEX>, <SIGNAL sid="s30">from</SIGNAL> <EVENT class="STATE" eid="e33"><NUMEX TYPE="MONEY">$50</NUMEX></EVENT> a share, or <NUMEX TYPE="MONEY">$55 million</NUMEX>, <SIGNAL sid="s2">after</SIGNAL> another concern <EVENT class="REPORTING" eid="e3">said</EVENT> it would be prepared to <EVENT class="OCCURRENCE" eid="e7">outbid</EVENT> <ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX>'s initial <EVENT class="OCCURRENCE" eid="e8">offer</EVENT>.</s> 
<s>The other concern was n't identified.</s> 

   <s><ENAMEX TYPE="PERSON"><ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX>'s chairman, Gerald Ratner</ENAMEX>, <EVENT class="REPORTING" eid="e11">said</EVENT> the deal remains of "substantial <EVENT class="STATE" eid="e37">benefit</EVENT> to <ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX>."</s> 
<s>In <ENAMEX TYPE="LOCATION">London</ENAMEX> <SIGNAL sid="s13">at</SIGNAL> <TIMEX3 anchorTimeID="t27" functionInDocument="NONE" mod="MID" temporalFunction="true" tid="t28" type="DATE" value="1989-11-01TAF">mid-afternoon yesterday</TIMEX3>, <ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX>'s shares were <EVENT class="STATE" eid="e34">up</EVENT> <NUMEX TYPE="MONEY">2 pence</NUMEX> (<NUMEX TYPE="MONEY">1.26 cents</NUMEX>), at <NUMEX TYPE="MONEY">260 pence</NUMEX> (<NUMEX TYPE="MONEY">$1.64</NUMEX>).</s> 

   <s>The <EVENT class="OCCURRENCE" eid="e91">sweetened</EVENT> <EVENT class="OCCURRENCE" eid="e14">offer</EVENT> <EVENT class="STATE" eid="e15">has</EVENT> <EVENT class="OCCURRENCE" eid="e16">acceptances</EVENT> from more than <NUMEX TYPE="PERCENT">50%</NUMEX> of <ENAMEX TYPE="ORGANIZATION">Weisfield's</ENAMEX> shareholders, and it is <EVENT class="I_STATE" eid="e17">scheduled</EVENT> for <EVENT class="OCCURRENCE" eid="e18">completion</EVENT> <SIGNAL sid="s35">by</SIGNAL> <TIMEX3 anchorTimeID="t27" functionInDocument="NONE" temporalFunction="true" tid="t36" type="DATE" value="1989-12-10">Dec. 10</TIMEX3>.</s> 

   <s>The <EVENT class="OCCURRENCE" eid="e19">acquisition</EVENT> of 87-store <ENAMEX TYPE="ORGANIZATION">Weisfield's</ENAMEX> <EVENT class="OCCURRENCE" eid="e38">raises</EVENT> <ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX>'s U.S. presence to <CARDINAL>450</CARDINAL> stores.</s> 
<s>About <NUMEX TYPE="PERCENT">30%</NUMEX> of <ENAMEX TYPE="ORGANIZATION">Ratners</ENAMEX>'s profit <TIMEX3 anchorTimeID="t27" functionInDocument="NONE" temporalFunction="true" tid="t101" type="DATE" value="PRESENT_REF">already</TIMEX3> is <EVENT class="OCCURRENCE" eid="e20">derived</EVENT> from the <ENAMEX TYPE="LOCATION">U.S.</ENAMEX></s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei152" eventID="e33" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei166" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e91" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei155" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei163" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei153" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei154" eventID="e7" modality="would" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei164" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei158" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei167" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei151" eventID="e32" polarity="POS" pos="OTHER" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei156" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei157" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei150" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />

<TLINK lid="l1" relType="-1" relatedToEventInstance="ei167" timeID="t101" />
<TLINK lid="l2" relType="1" relatedToEventInstance="ei150" timeID="t27" />
<TLINK eventInstanceID="ei150" lid="l3" relType="-1" relatedToEventInstance="ei151" />
<TLINK eventInstanceID="ei150" lid="l4" relType="-1" relatedToEventInstance="ei152" signalID="s30" />
<TLINK eventInstanceID="ei150" lid="l5" relType="1" relatedToEventInstance="ei153" signalID="s2" />
<TLINK eventInstanceID="ei154" lid="l6" relType="1" relatedToEventInstance="ei155" />
<TLINK eventInstanceID="ei156" lid="l7" relType="1" relatedToTime="t27" />
<TLINK eventInstanceID="ei156" lid="l8" relType="0" relatedToEventInstance="ei150" />
<TLINK lid="l9" relType="-1" relatedToEventInstance="ei158" signalID="s13" timeID="t28" />
<TLINK eventInstanceID="ei159" lid="l10" relType="-1" relatedToEventInstance="ei150" />
<TLINK eventInstanceID="ei160" lid="l11" relType="-1" relatedToEventInstance="ei151" />
<TLINK eventInstanceID="ei160" lid="l12" relType="1" relatedToEventInstance="ei161" />
<TLINK eventInstanceID="ei161" lid="l13" relType="1" relatedToEventInstance="ei162" />
<TLINK lid="l14" relType="-1" relatedToEventInstance="ei163" timeID="t27" />
<TLINK eventInstanceID="ei164" lid="l15" relType="-1" relatedToTime="t36" signalID="s35" />
<TLINK eventInstanceID="ei165" lid="l16" relType="-1" relatedToEventInstance="ei160" />
<TLINK eventInstanceID="ei165" lid="l17" relType="0" relatedToEventInstance="ei166" />
<TLINK eventInstanceID="ei167" lid="l18" relType="1" relatedToEventInstance="ei165" />
<TLINK lid="l19" relType="-1" relatedToTime="t27" timeID="t101" />

<SLINK eventInstanceID="ei154" lid="l23" relType="FACTIVE" subordinatedEventInstance="ei155" />
<SLINK eventInstanceID="ei153" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei154" />
<SLINK eventInstanceID="ei156" lid="l21" relType="EVIDENTIAL" subordinatedEventInstance="ei157" />
<SLINK eventInstanceID="ei163" lid="l22" relType="MODAL" subordinatedEventInstance="ei164" />

<ALINK eventInstanceID="ei164" lid="l24" relType="TERMINATES" relatedToEventInstance="ei160" />
</TimeML>