<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891030-0037 </DOCNO>
<DD> = 891030 </DD>
<AN> 891030-0037. </AN>
<HL> International Brief -- Erbamont N.V.:
@  Montedison Agrees to Buy
@  Rest of Stock for $37 Each </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t28" type="DATE" value="1989-10-30">10/30/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> MNT ERB </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) </IN>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">Montedison S.p.A.</ENAMEX> definitively <EVENT class="I_STATE" eid="e1">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e3">buy</EVENT> all of the publicly held shares of <ENAMEX TYPE="ORGANIZATION">Erbamont N.V.</ENAMEX> for <NUMEX TYPE="MONEY">$37</NUMEX> each.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">Montedison</ENAMEX> <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t29" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e4">owns</EVENT> about <NUMEX TYPE="PERCENT">72%</NUMEX> of <ENAMEX TYPE="ORGANIZATION">Erbamont</ENAMEX>'s shares outstanding.</s> 

   <s>The companies <EVENT class="REPORTING" eid="e5">said</EVENT> the <EVENT class="I_STATE" eid="e30">accord</EVENT> was unanimously <EVENT class="I_ACTION" eid="e6">approved</EVENT> by a special committee of <ENAMEX TYPE="ORGANIZATION">Erbamont</ENAMEX> directors unaffiliated with <ENAMEX TYPE="ORGANIZATION">Montedison</ENAMEX>.</s> 

   <s>Under the pact, Montedision will <EVENT class="OCCURRENCE" eid="e8">make</EVENT> a $37-a-share tender <EVENT class="OCCURRENCE" eid="e9">offer</EVENT> for <ENAMEX TYPE="ORGANIZATION">Erbamont</ENAMEX> stock outstanding.</s> 
<s>The tender <EVENT class="OCCURRENCE" eid="e10">offer</EVENT> will be <SIGNAL sid="s32">followed by</SIGNAL> the <EVENT class="OCCURRENCE" eid="e12">sale</EVENT> of all of <ENAMEX TYPE="ORGANIZATION">Erbamont</ENAMEX>'s assets, subject to all of its liabilities, to <ENAMEX TYPE="ORGANIZATION">Montedison</ENAMEX>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Erbamont</ENAMEX> will <SIGNAL sid="s33">then</SIGNAL> be <EVENT class="OCCURRENCE" eid="e14">liquidated</EVENT>, with any <EVENT class="STATE" eid="e15">remaining</EVENT> <ENAMEX TYPE="ORGANIZATION">Erbamont</ENAMEX> holders <EVENT class="OCCURRENCE" eid="e16">receiving</EVENT> a distribution of <NUMEX TYPE="MONEY">$37</NUMEX> a share.</s> 

   <s>The companies <EVENT class="REPORTING" eid="e17">said</EVENT> the transaction is being <EVENT class="OCCURRENCE" eid="e19">structured</EVENT> this way because the laws of the <ENAMEX TYPE="LOCATION">Netherlands Antilles</ENAMEX>, under which <ENAMEX TYPE="ORGANIZATION">Erbamont</ENAMEX> is organized, do n't <EVENT class="I_STATE" eid="e23">provide</EVENT> for merger transactions.</s> 

</TEXT>



<MAKEINSTANCE aspect="NONE" eiid="ei141" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei152" eventID="e23" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei147" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei143" eventID="e8" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei146" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei139" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei142" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei151" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei144" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei137" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei150" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei148" eventID="e15" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei145" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei149" eventID="e16" polarity="POS" pos="VERB" tense="PRESPART" />

<TLINK eventInstanceID="ei152" lid="l1" relType="1" relatedToEventInstance="ei151" />
<TLINK eventInstanceID="ei137" lid="l2" relType="1" relatedToTime="t28" />
<TLINK lid="l3" relType="-1" relatedToEventInstance="ei139" timeID="t29" />
<TLINK lid="l4" relType="-1" relatedToEventInstance="ei137" timeID="t29" />
<TLINK eventInstanceID="ei139" lid="l5" relType="1" relatedToEventInstance="ei138" />
<TLINK eventInstanceID="ei140" lid="l6" relType="1" relatedToEventInstance="ei137" />
<TLINK eventInstanceID="ei140" lid="l7" relType="1" relatedToTime="t28" />
<TLINK eventInstanceID="ei142" lid="l8" relType="-1" relatedToEventInstance="ei141" />
<TLINK eventInstanceID="ei143" lid="l9" relType="1" relatedToTime="t28" />
<TLINK eventInstanceID="ei143" lid="l10" relType="-1" relatedToEventInstance="ei144" />
<TLINK eventInstanceID="ei145" lid="l11" relType="-1" relatedToEventInstance="ei144" />
<TLINK eventInstanceID="ei145" lid="l12" relType="1" relatedToEventInstance="ei146" signalID="s32" />
<TLINK eventInstanceID="ei146" lid="l13" relType="1" relatedToEventInstance="ei147" signalID="s33" />
<TLINK eventInstanceID="ei146" lid="l14" relType="-1" relatedToEventInstance="ei149" signalID="s33" />
<TLINK eventInstanceID="ei148" lid="l15" relType="1" relatedToEventInstance="ei146" />
<TLINK eventInstanceID="ei148" lid="l16" relType="-1" relatedToEventInstance="ei149" />
<TLINK eventInstanceID="ei150" lid="l17" relType="-1" relatedToEventInstance="ei140" />

<SLINK eventInstanceID="ei142" lid="l21" relType="FACTIVE" subordinatedEventInstance="ei141" />
<SLINK eventInstanceID="ei137" lid="l18" relType="MODAL" subordinatedEventInstance="ei138" />
<SLINK eventInstanceID="ei140" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei142" />
<SLINK eventInstanceID="ei150" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei151" />

</TimeML>