<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../dtd/timeml_1.2.1.xsd">

<DOCNO> WSJ891027-0109 </DOCNO>
<DD> = 891027 </DD>
<AN> 891027-0109. </AN>
<HL> American Medical
@  International Bought
@  By IMA Holdings </HL>
<DD> <TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t92" type="DATE" value="1989-10-27">10/27/89</TIMEX3> </DD>
<SO> WALL STREET JOURNAL (J) </SO>
<CO> AMI Z.CSU WNEWS </CO>
<IN> TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
HEALTH CARE PROVIDERS, MEDICINE, DENTISTRY (HEA) </IN>
<DATELINE> LOS ANGELES  </DATELINE>
<TEXT>
   <s><ENAMEX TYPE="ORGANIZATION">IMA Holdings Corp.</ENAMEX> <EVENT class="ASPECTUAL" eid="e1" stem="complete">completed</EVENT> its <NUMEX TYPE="MONEY">$3 billion</NUMEX> <EVENT class="OCCURRENCE" eid="e2" stem="acquisition">acquisition</EVENT> of <ENAMEX TYPE="ORGANIZATION">American Medical International Inc.</ENAMEX>, <EVENT class="OCCURRENCE" eid="e3" stem="purchase">purchasing</EVENT> <CARDINAL>63 million</CARDINAL> shares, or <NUMEX TYPE="PERCENT">86%</NUMEX>, of the <ENAMEX TYPE="LOCATION">Los Angeles</ENAMEX>-based health-care services concern for <NUMEX TYPE="MONEY">$26.50</NUMEX> a share.</s> 
<s>The price also includes assumption of about <NUMEX TYPE="MONEY">$1.4 billion</NUMEX> in debt.</s> 

   <s><ENAMEX TYPE="ORGANIZATION">IMA</ENAMEX> is a group that includes <ENAMEX TYPE="ORGANIZATION">First Boston Corp.</ENAMEX> and the <ENAMEX TYPE="PERSON">Pritzker</ENAMEX> family of <ENAMEX TYPE="LOCATION">Chicago</ENAMEX> through the leveraged buy-out fund <ENAMEX TYPE="ORGANIZATION">Harry Gray Melvyn Klein amp Partners</ENAMEX>.</s> 
<s><ENAMEX TYPE="ORGANIZATION">Harry J. Gray</ENAMEX> and <ENAMEX TYPE="ORGANIZATION">Melvyn N. Klein</ENAMEX>, along with <CARDINAL>five</CARDINAL> other <ENAMEX TYPE="ORGANIZATION">IMA</ENAMEX> designees, were <EVENT class="OCCURRENCE" eid="e9" stem="name">named</EVENT> to <EVENT class="OCCURRENCE" eid="e11" stem="join">join</EVENT> <ENAMEX TYPE="PERSON">American Medical</ENAMEX>'s 10-member board.</s> 

   <s>The <EVENT class="ASPECTUAL" eid="e12" stem="completion">completion</EVENT> of the <EVENT class="OCCURRENCE" eid="e72" stem="merger">merger</EVENT> <EVENT class="I_ACTION" eid="e13" stem="agreement">agreement</EVENT> <SIGNAL sid="s69">follows</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t91" type="DURATION" value="PXM">months</TIMEX3> of <EVENT class="OCCURRENCE" eid="e15" stem="twist">twists</EVENT> and <EVENT class="OCCURRENCE" eid="e16" stem="turn">turns</EVENT>.</s> 
<s><SIGNAL sid="s73">In</SIGNAL> <TIMEX3 anchorTimeID="t92" functionInDocument="NONE" temporalFunction="true" tid="t93" type="DATE" value="1989-01">January</TIMEX3>, <ENAMEX TYPE="PERSON">American Medical</ENAMEX> <EVENT class="OCCURRENCE" eid="e17" stem="bring">brought</EVENT> in a new <ENAMEX TYPE="PERSON">chief executive officer, Richard A. Gilleland, <CARDINAL>45</CARDINAL></ENAMEX>, who will <EVENT class="STATE" eid="e18" stem="remain">remain</EVENT> as chairman, president and chief executive.</s> 
<s><TIMEX3 beginPoint="t93" functionInDocument="NONE" temporalFunction="true" tid="t96" type="DURATION" value="PXD">A few days</TIMEX3> <SIGNAL sid="s95">later</SIGNAL>, <ENAMEX TYPE="PERSON">American Medical</ENAMEX> <EVENT class="I_ACTION" eid="e19" stem="announce">announced</EVENT> sharply lower <EVENT class="STATE" eid="e76" stem="earnings">earnings</EVENT>, <EVENT class="OCCURRENCE" eid="e20" stem="take">taking</EVENT> charges of <NUMEX TYPE="MONEY">$24 million</NUMEX> for insurance reserves and <EVENT class="ASPECTUAL" eid="e22" stem="cancel">canceled</EVENT> real estate <EVENT class="STATE" eid="e77" stem="lease">leases</EVENT>.</s> 

   <s><SIGNAL sid="s78">In</SIGNAL> <TIMEX3 anchorTimeID="t92" functionInDocument="NONE" temporalFunction="true" tid="t97" type="DATE" value="1989-03">March</TIMEX3>, <ENAMEX TYPE="PERSON">American Medical</ENAMEX> <EVENT class="OCCURRENCE" eid="e23" stem="receive">received</EVENT> a $24-a-share <EVENT class="I_ACTION" eid="e24" stem="offer">offer</EVENT> to <EVENT class="OCCURRENCE" eid="e26" stem="take">take</EVENT> the company private from an investor group including large holder <ENAMEX TYPE="PERSON">M. Lee Pearce</ENAMEX>.</s> 
<s>It also was <EVENT class="I_ACTION" eid="e28" stem="consider">considering</EVENT> a <EVENT class="OCCURRENCE" eid="e80" stem="restructure">restructuring</EVENT> to <EVENT class="I_ACTION" eid="e30" stem="help">help</EVENT> <EVENT class="OCCURRENCE" eid="e31" stem="boost">boost</EVENT> the stock price.</s> 
<s>A group including several members of the the <ENAMEX TYPE="PERSON">Bass</ENAMEX> family of <ENAMEX TYPE="LOCATION">Texas</ENAMEX> <EVENT class="I_ACTION" eid="e32" stem="urge">urged</EVENT> the company to <EVENT class="OCCURRENCE" eid="e34" stem="take">take</EVENT> some steps to <EVENT class="OCCURRENCE" eid="e36" stem="maximize">maximize</EVENT> shareholder value.</s> 

   <s><TIMEX3 anchorTimeID="t97" functionInDocument="NONE" temporalFunction="true" tid="t98" type="DATE" value="1989-04">The following month</TIMEX3>, the company <EVENT class="OCCURRENCE" eid="e37" stem="put">put</EVENT> itself up for <EVENT class="OCCURRENCE" eid="e38" stem="sale">sale</EVENT>.</s> 
<s>It <EVENT class="OCCURRENCE" eid="e39" stem="receive">received</EVENT> more <EVENT class="I_ACTION" eid="e40" stem="offer">offers</EVENT>, but the <EVENT class="OCCURRENCE" eid="e41" stem="auction">auction</EVENT> was surprisingly <EVENT class="OCCURRENCE" eid="e42" stem="win">won</EVENT> by <ENAMEX TYPE="ORGANIZATION">IMA</ENAMEX>, which <EVENT class="OCCURRENCE" eid="e43" stem="bid">bid</EVENT> <NUMEX TYPE="MONEY">$28</NUMEX> a share and <EVENT class="I_ACTION" eid="e44" stem="ask">asked</EVENT> <ENAMEX TYPE="PERSON">Mr. Gilleland</ENAMEX> to <EVENT class="STATE" eid="e84" stem="stay">stay</EVENT> on as an equity participant.</s> 
<s>He <EVENT class="REPORTING" eid="e47" stem="indicate">indicated</EVENT> that some assets might be <EVENT class="OCCURRENCE" eid="e48" stem="sell">sold</EVENT> off to <EVENT class="OCCURRENCE" eid="e51" stem="service">service</EVENT> the debt.</s> 

   <s>Then, <SIGNAL sid="s52">after</SIGNAL> <EVENT class="OCCURRENCE" eid="e53" stem="extend">extending</EVENT> its offer <SIGNAL sid="s85"><CARDINAL>four</CARDINAL> times</SIGNAL> <EVENT class="I_ACTION" eid="e55" stem="wait">waiting</EVENT> for a congressional tax <EVENT class="OCCURRENCE" eid="e56" stem="rule">ruling</EVENT>, <ENAMEX TYPE="ORGANIZATION">IMA</ENAMEX> <TIMEX3 anchorTimeID="t92" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t99" type="DATE" value="1989-10">early this month</TIMEX3> <EVENT class="OCCURRENCE" eid="e57" stem="lower">lowered</EVENT> its offer to <NUMEX TYPE="MONEY">$26.50</NUMEX> a share amid turbulence in the junk bond market.</s> 
<s><ENAMEX TYPE="PERSON">American Medical</ENAMEX> <EVENT class="I_ACTION" eid="e61" stem="accept">accepted</EVENT> the <EVENT class="OCCURRENCE" eid="e62" stem="offer">offer</EVENT>, <SIGNAL sid="s89">meanwhile</SIGNAL> <EVENT class="REPORTING" eid="e63" stem="indicate">indicating</EVENT> it had <EVENT class="OCCURRENCE" eid="e64" stem="hear">heard</EVENT> from <CARDINAL>two</CARDINAL> other suitors.</s> 
<s>But they never <EVENT class="OCCURRENCE" eid="e65" stem="materialize">materialized</EVENT> and <ENAMEX TYPE="ORGANIZATION">IMA</ENAMEX> <EVENT class="ASPECTUAL" eid="e66" stem="complete">completed</EVENT> the <EVENT class="OCCURRENCE" eid="e67" stem="purchase">purchase</EVENT> <TIMEX3 anchorTimeID="t92" functionInDocument="NONE" temporalFunction="true" tid="t100" type="DATE" value="1989-10-26">yesterday</TIMEX3>.</s> 

   <s>Other new board members include <ENAMEX TYPE="PERSON">John S. Harrison</ENAMEX> and <ENAMEX TYPE="PERSON">Mark A. Adley of <ENAMEX TYPE="ORGANIZATION">First Boston</ENAMEX></ENAMEX>, <ENAMEX TYPE="PERSON">James F. Lyons</ENAMEX>, <ENAMEX TYPE="PERSON">William S. Goldberg</ENAMEX> and <ENAMEX TYPE="PERSON">Harold S. Handelsman</ENAMEX>.</s> 

</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei386" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei387" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei388" eventID="e3" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei389" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei390" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei391" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei392" eventID="e72" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei393" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei394" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei395" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei396" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei397" eventID="e18" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei398" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei399" eventID="e76" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei400" eventID="e20" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei401" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei402" eventID="e77" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei403" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei404" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei405" eventID="e26" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei406" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei407" eventID="e80" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei408" eventID="e30" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei409" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei410" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei411" eventID="e34" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei412" eventID="e36" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei413" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei414" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei415" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei416" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei417" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei418" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei419" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei420" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei421" eventID="e84" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei422" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei423" eventID="e48" modality="might" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei424" eventID="e51" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" cardinality="4" eiid="ei425" eventID="e53" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei426" eventID="e55" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei427" eventID="e56" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei428" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei429" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei430" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei431" eventID="e63" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei432" eventID="e64" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei433" eventID="e65" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei434" eventID="e66" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei435" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei435" lid="l63" relType="-1" relatedToTime="t100" />
<TLINK eventInstanceID="ei402" lid="l62" relType="1" relatedToEventInstance="ei401" />
<TLINK eventInstanceID="ei410" lid="l1" origin="USER" relType="-1" relatedToTime="t97" signalID="s78" />
<TLINK eventInstanceID="ei386" lid="l2" origin="USER" relType="1" relatedToTime="t92" />
<TLINK eventInstanceID="ei403" lid="l3" origin="USER" relType="-1" relatedToEventInstance="ei406" />
<TLINK eventInstanceID="ei388" lid="l4" origin="USER" relType="-1" relatedToEventInstance="ei386" />
<TLINK eventInstanceID="ei434" lid="l5" origin="USER" relType="-1" relatedToTime="t100" />
<TLINK eventInstanceID="ei396" lid="l6" origin="USER" relType="-1" relatedToEventInstance="ei397" />
<TLINK eventInstanceID="ei413" lid="l7" origin="USER" relType="1" relatedToEventInstance="ei403" />
<TLINK eventInstanceID="ei403" lid="l8" origin="USER" relType="-1" relatedToEventInstance="ei404" />
<TLINK eventInstanceID="ei389" lid="l9" origin="USER" relType="1" relatedToTime="t92" />
<TLINK eventInstanceID="ei403" lid="l10" origin="USER" relType="-1" relatedToTime="t97" signalID="s78" />
<TLINK eventInstanceID="ei391" lid="l11" origin="USER" relType="-1" relatedToEventInstance="ei386" />
<TLINK eventInstanceID="ei434" lid="l12" origin="USER" relType="1" relatedToEventInstance="ei429" />
<TLINK eventInstanceID="ei399" lid="l13" origin="USER" relType="-1" relatedToEventInstance="ei400" />
<TLINK eventInstanceID="ei433" lid="l14" origin="USER" relType="1" relatedToEventInstance="ei429" />
<TLINK eventInstanceID="ei429" lid="l15" origin="USER" relType="-1" relatedToEventInstance="ei431" signalID="s89" />
<TLINK eventInstanceID="ei429" lid="l16" origin="USER" relType="1" relatedToTime="t92" />
<TLINK eventInstanceID="ei428" lid="l17" origin="USER" relType="-1" relatedToTime="t99" />
<TLINK eventInstanceID="ei425" lid="l18" origin="USER" relType="-1" relatedToEventInstance="ei426" signalID="s85" />
<TLINK eventInstanceID="ei428" lid="l19" origin="USER" relType="1" relatedToEventInstance="ei425" signalID="s52" />
<TLINK eventInstanceID="ei393" lid="l20" origin="USER" relType="-1" relatedToEventInstance="ei387" />
<TLINK eventInstanceID="ei422" lid="l21" origin="USER" relType="1" relatedToEventInstance="ei420" />
<TLINK eventInstanceID="ei420" lid="l22" origin="USER" relType="1" relatedToEventInstance="ei418" />
<TLINK eventInstanceID="ei419" lid="l23" origin="USER" relType="-1" relatedToEventInstance="ei417" />
<TLINK eventInstanceID="ei417" lid="l24" origin="USER" relType="-1" relatedToEventInstance="ei413" />
<TLINK eventInstanceID="ei415" lid="l25" origin="USER" relType="-1" relatedToEventInstance="ei416" />
<TLINK eventInstanceID="ei391" lid="l26" origin="USER" relType="1" relatedToTime="t91" signalID="s69" />
<TLINK lid="l27" origin="USER" relType="-1" relatedToEventInstance="ei394" timeID="t91" />
<TLINK lid="l28" origin="USER" relType="-1" relatedToEventInstance="ei395" timeID="t91" />
<TLINK eventInstanceID="ei413" lid="l29" origin="USER" relType="-1" relatedToTime="t98" />
<TLINK eventInstanceID="ei415" lid="l30" origin="USER" relType="-1" relatedToEventInstance="ei418" />
<TLINK eventInstanceID="ei415" lid="l31" origin="USER" relType="1" relatedToEventInstance="ei413" />
<TLINK eventInstanceID="ei418" lid="l32" origin="USER" relType="-1" relatedToEventInstance="ei417" />
<TLINK eventInstanceID="ei401" lid="l33" origin="USER" relType="1" relatedToEventInstance="ei396" signalID="s95" />
<TLINK eventInstanceID="ei398" lid="l34" origin="USER" relType="1" relatedToEventInstance="ei396" signalID="s95" />
<TLINK eventInstanceID="ei396" lid="l35" origin="USER" relType="-1" relatedToTime="t93" signalID="s73" />
<TLINK eventInstanceID="ei396" lid="l36" origin="USER" relType="-1" relatedToTime="t96" signalID="s95" />
<TLINK eventInstanceID="ei401" lid="l37" origin="USER" relType="-1" relatedToTime="t96" signalID="s95" />
<TLINK eventInstanceID="ei398" lid="l39" origin="USER" relType="-1" relatedToTime="t96" signalID="s95" />
<SLINK eventInstanceID="ei415" lid="l61" relType="FACTIVE" subordinatedEventInstance="ei416" />
<SLINK eventInstanceID="ei403" lid="l60" relType="FACTIVE" subordinatedEventInstance="ei404" />
<SLINK eventInstanceID="ei408" lid="l40" relType="MODAL" subordinatedEventInstance="ei409" />
<SLINK eventInstanceID="ei410" lid="l41" relType="MODAL" subordinatedEventInstance="ei411" />
<SLINK eventInstanceID="ei407" lid="l42" relType="MODAL" subordinatedEventInstance="ei408" />
<SLINK eventInstanceID="ei406" lid="l43" relType="MODAL" subordinatedEventInstance="ei407" />
<SLINK eventInstanceID="ei411" lid="l44" relType="MODAL" subordinatedEventInstance="ei412" />
<SLINK eventInstanceID="ei404" lid="l45" relType="MODAL" subordinatedEventInstance="ei405" />
<SLINK eventInstanceID="ei389" lid="l46" relType="FACTIVE" subordinatedEventInstance="ei390" />
<SLINK eventInstanceID="ei431" lid="l47" relType="EVIDENTIAL" subordinatedEventInstance="ei432" />
<SLINK eventInstanceID="ei429" lid="l48" relType="FACTIVE" subordinatedEventInstance="ei430" />
<SLINK eventInstanceID="ei426" lid="l49" relType="MODAL" subordinatedEventInstance="ei427" />
<SLINK eventInstanceID="ei423" lid="l50" relType="MODAL" subordinatedEventInstance="ei424" />
<SLINK eventInstanceID="ei422" lid="l51" relType="EVIDENTIAL" subordinatedEventInstance="ei423" />
<SLINK eventInstanceID="ei420" lid="l52" relType="MODAL" subordinatedEventInstance="ei421" />
<SLINK eventInstanceID="ei393" lid="l53" relType="MODAL" subordinatedEventInstance="ei392" />
<SLINK eventInstanceID="ei413" lid="l54" relType="MODAL" subordinatedEventInstance="ei414" />
<SLINK eventInstanceID="ei398" lid="l55" relType="EVIDENTIAL" subordinatedEventInstance="ei399" />
<ALINK eventInstanceID="ei386" lid="l56" relType="CULMINATES" relatedToEventInstance="ei387" />
<ALINK eventInstanceID="ei434" lid="l57" relType="CULMINATES" relatedToEventInstance="ei435" />
<ALINK eventInstanceID="ei401" lid="l58" relType="TERMINATES" relatedToEventInstance="ei402" />
<ALINK eventInstanceID="ei391" lid="l59" relType="CULMINATES" relatedToEventInstance="ei393" />



</TimeML>